<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="0_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="0_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >流体运动现象实时动画研究</span><br><br>
在本地库和互联网共找出相似内容：9个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">流体</span><span style="background:#cbcbcb">运动</span><span style="background:#cbcbcb">现象</span>实时动画<span style="background:#cbcbcb">研究</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">流体</span><span style="background:#cbcbcb">运动</span><span style="background:#cbcbcb">现象</span>，<span style="background:#cbcbcb">研究</span>不可</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……计算机图形学目前主要是针对不可压均匀低速<span class='green'>流体运动现象，研究不可</span>压流体的物理模型纳维……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于谱方法的实时流体模拟》<br><b>作者：</b>张乐冰<br><b>页数：</b>51页<br><b>学科专业：</b>计算数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>满家巨<br><b>学位授予单位：</b>湖南师范大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >流体运动现象<span style="background:#cbcbcb">实时</span><span style="background:#cbcbcb">动画</span>研究</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">动画</span>：<span style="background:#cbcbcb">实时</span><span style="background:#cbcbcb">动画</span>也叫</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……3．1实时动画与逐帧动画1）实时<span class='green'>动画：实时动画也叫</span>算法动画，它是采用各种算法……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《计算机动画中碰撞检测技术研究》<br><b>作者：</b>张忠祥<br><b>页数：</b>45页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王士同<br><b>学位授予单位：</b>江南大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">流体</span>运动现象实时<span style="background:#cbcbcb">动画</span>研究</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">流体</span><span style="background:#cbcbcb">动画</span>。<span style="background:#cbcbcb">流体</span><span style="background:#cbcbcb">动画</span>的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……摘要流体动画分为两类：二维流体动画、三维<span class='green'>流体动画。流体动画的</span>制作主要分为两步：流体……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《流体动画方法综述》<br><b>作者：</b>王晓华 张田文<br><b>作者单位：</b>哈尔滨工业大学计算机科学与技术系(哈尔滨)<br><b>会议名称：</b>2003年全国系统仿真学术年会<br><b>主办单位：</b>中国系统仿真学会<br><b>会议时间：</b>2003-09-01<br><b>会议地点：</b>西安
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">流体</span><span style="background:#cbcbcb">运动</span><span style="background:#cbcbcb">现象</span>实时动画研究</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">流体</span>的<span style="background:#cbcbcb">运动</span><span style="background:#cbcbcb">现象</span>，该</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……Navier-StokesEquations，NSE)能够完整的描述粘性牛顿<span class='green'>流体的运动现象，该</span>方程组是根据牛顿第二定律……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于粒子的流体运动及其交互现象模拟技术研究》<br><b>作者：</b>孙洪全<br><b>学科专业：</b>人工智能与信息处理<br><b>授予学位：</b>博士<br><b>导师姓名：</b>韩纪庆<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >流体运动现象<span style="background:#cbcbcb">实时</span><span style="background:#cbcbcb">动画</span>研究</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">编辑<span style="background:#cbcbcb">动画</span>和<span style="background:#cbcbcb">实时</span><span style="background:#cbcbcb">动画</span>结合</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……在拍摄实物的背景上：还可以把逐帧<span class='green'>编辑动画和实时动画结合</span>起来使用。总之，在教学……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《略论教学动画的设计艺术》<br><b>作者：</b>杨欢耸<br><b>作者单位：</b>杭州师范大学,浙江,杭州,310036<br><b>会议名称：</b>第一届全国教育游戏与虚拟现实学术会议<br><b>主办单位：</b>大连民族大学<br><b>会议时间：</b>2007-08-19<br><b>会议地点：</b>大连
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >流体运动现象<span style="background:#cbcbcb">实时</span><span style="background:#cbcbcb">动画</span>研究</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">动画</span>和<span style="background:#cbcbcb">实时</span><span style="background:#cbcbcb">动画</span>。帧</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。计算机动[nA按其放映方式可分为帧<span class='green'>动画和实时动画。帧</span>动画是我们看到的动画……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《非定常流动的平面动画显示及制作》<br><b>作者：</b>包芸 任杰<br><b>作者单位：</b>中山大学力学系(广州)；中山大学近岸海洋研究中心(广州)<br><b>会议名称：</b>第五届全国流动显示学术会议<br><b>主办单位：</b>中国空气动力学会<br><b>会议时间：</b>2002-07-01<br><b>会议地点：</b>烟台
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">流体</span><span style="background:#cbcbcb">运动</span>现象实时<span style="background:#cbcbcb">动画</span>研究</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">流体</span><span style="background:#cbcbcb">运动</span>模拟<span style="background:#cbcbcb">动画</span>制作在</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……使用animator捕捉屏幕画面，从而生成动画影片．2<span class='green'>流体运动模拟动画制作在</span>以往的文献中，都是研究……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于SolidWorks的流体运动模拟仿真技术研究》<br><b>作者：</b>刘春东 刘爱 张东辉 邹义龙 陈龙<br><b>作者单位：</b>河北建筑工程学院,河北张家口,075024；张家口市新城建设资集集团盛华热力有限公司,河北张家口,075000<br><b>参考文献：</b>4篇<br><b>页码：</b>P49—P51<br><b>页数：</b>3页<br><b>期刊名称：</b>《河北建筑工程学院学报》<br><b>出版时间：</b>2012年3期<br><b>ISSN：</b>1008-4185
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">流体</span>运动现象实时<span style="background:#cbcbcb">动画</span>研究</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">流体</span><span style="background:#cbcbcb">动画</span>控制<span style="background:#cbcbcb">流体</span><span style="background:#cbcbcb">动画</span>控制</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……中的黏性项（4）计算3．6三维<span class='green'>流体动画控制流体动画控制</span>的难点在于基于物理模型的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《流体动画方法综述》<br><b>作者：</b>王晓华 张田文 柴旭东<br><b>作者单位：</b>哈尔滨工业大学,计算机科学与技术学院,哈尔滨,150001；北京仿真中心,北京,100854<br><b>参考文献：</b>30篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P1—P4,15<br><b>页数：</b>5页<br><b>基金项目：</b>国家高技术研究发展计划(863计划)(2004AA104330)<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2008年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">流体</span><span style="background:#cbcbcb">运动</span>现象实时动画研究</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">流体</span>的<span style="background:#cbcbcb">运动</span><span style="background:#cbcbcb">流体</span>的<span style="background:#cbcbcb">运动</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……视为理想流体，从而使问题简化。1．2<span class='green'>流体的运动流体的运动</span>是整个流体仿真的基础，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于流体仿真的战场特效表达研究》<br><b>作者：</b>胡香 王艳玲 郑文军<br><b>作者单位：</b>69028部队,新疆乌鲁木齐,830006<br><b>参考文献：</b>3篇<br><b>页码：</b>P105—P107<br><b>期刊名称：</b>《测绘与空间地理信息》<br><b>出版时间：</b>2012年1期<br><b>ISSN：</b>1672-5867
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
