<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="104_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="104_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >再由这些粒子重建流体表面，是近年来计算机图形学中，流体渲染的常用思路。</span><br><br>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >再由这些粒子重建<span style="background:#cbcbcb">流体</span>表面，是<span style="background:#cbcbcb">近年</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">图形</span><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">流体</span>渲染<span style="background:#cbcbcb">的</span>常用思路。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">欧拉法；SPH；LBM1引言<span style="background:#cbcbcb">近年</span><span style="background:#cbcbcb">来</span>，在<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">图形</span><span style="background:#cbcbcb">学</span>领域<span style="background:#cbcbcb">中</span>，基于物理<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">流体</span>动画</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……好一致性问题才能避免计算错误。未来这方面的研究将集中在多种方法的混合使用上，而且重点在于如何保证守恒量在融合过程中得到满足。关键词流体动画；混合表达；<span class='green'>欧拉法；SPH；LBM1引言近年来，在计算机图形学领域中，基于物理的流体动画</span>一直是人们的关注热点，不管是算法研究上还是工业应用上都取得了很大的突破，最典型……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《流体动画中混合表达的研究》<br><b>作者：</b>柳有权 姚迪 吴恩华<br><b>作者单位：</b>长安大学信息工程学院 西安710064；中国科学院软件研究所计算机科学国家重点实验室 北京100190；澳门大学科技学院 澳门999078<br><b>参考文献：</b>15篇<br><b>页码：</b>P1807—P1810<br><b>页数：</b>4页<br><b>基金项目：</b>国家重点基础研究发展规划(973)(编号:2009CB320802)国家自然科学基金(编号:60973066,60833007)中国科学院软件研究所计算机科学国家重点实验室开放基金(SYSKF1004);教育部“长江学者和创新团队发展计划”创新团队基金(IRT0951);中央高校基金(2013G1241112,2013G3242008)<br><b>期刊名称：</b>《计算机与数字工程》<br><b>出版时间：</b>2013年11期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1672-9722
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
