<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="114.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="114_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >在过去的十年间，计算机的计算能力发生了一些革命性的变化。</span><br><br>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在过去<span style="background:#cbcbcb">的</span>十年间，计算机<span style="background:#cbcbcb">的</span>计算能力发生了一些<span style="background:#cbcbcb">革命</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span>变化。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span>组织变革与进化<span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span>组织变革。1.<span style="background:#cbcbcb">革命</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span>变革。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……性的与进化性的两种。22房地产企业基于信息技术的组织变革W·沃纳·伯克依据组织变革的性质不同将组织变革分为两种类型：革命<span class='green'>性的组织变革与进化性的组织变革。1.革命性的变革。</span>所谓的革命性的变革可以被看做是对系统的重击。革命性的变革发生……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《房地产企业基于信息技术的组织变革》<br><b>作者：</b>钟跃康<br><b>学科专业：</b>企业管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郑文礼<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在过去<span style="background:#cbcbcb">的</span>十年间，计算机<span style="background:#cbcbcb">的</span>计算能力<span style="background:#cbcbcb">发生</span><span style="background:#cbcbcb">了</span>一些<span style="background:#cbcbcb">革命</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span>变化。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">世界<span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span>行动，使人口基本素质<span style="background:#cbcbcb">的</span>提高<span style="background:#cbcbcb">发生</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">革命</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span>变革。人</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……“人类基因组计划”、“脑的十年”计划一经美国科学家提出，便立即得到许多国家科学家的热烈响应，受到各国政府的高度重视，成为<span class='green'>世界性的行动，使人口基本素质的提高发生了革命性的变革。人</span>12基本素质的提高之所以在人类生命演化与进步的进程发生革命性变革，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《人口基本素质发生革命的历史必然性分析--兼析"人类基因组计划"和"脑的十年"计划》<br><b>作者：</b>徐丽森<br><b>作者单位：</b>南京人口管理干部学院,江苏,南京,210042<br><b>参考文献：</b>6篇<br><b>页码：</b>P40—P43<br><b>页数：</b>4页<br><b>期刊名称：</b>《人口学刊》<br><b>出版时间：</b>2001年4期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1004-129X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在过去<span style="background:#cbcbcb">的</span>十年间，计算机<span style="background:#cbcbcb">的</span>计算能力<span style="background:#cbcbcb">发生</span><span style="background:#cbcbcb">了</span>一些<span style="background:#cbcbcb">革命</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变化</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">科学技术<span style="background:#cbcbcb">的</span>发展，猪<span style="background:#cbcbcb">的</span>遗传改良工作<span style="background:#cbcbcb">发生</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">革命</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变化</span>。猪<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……逐步向规模化、集约化方向发展。养猪生产的供需市场也比较亟好，生猪上市比较平稳．供求基本保持平衡。2猪的遗传改良随着现代<span class='green'>科学技术的发展，猪的遗传改良工作发生了革命性的变化。猪的</span>选种由表型选择发展到育种值选择，再到基因型选择（即标记辅助……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《猪数量性状经济重要性的研究》<br><b>作者：</b>吴克亮<br><b>被引次数：</b>3次（统计时间：2014年8月）<br><b>页数：</b>86页<br><b>学科专业：</b>动物遗传育种与繁殖<br><b>授予学位：</b>博士<br><b>导师姓名：</b>吴常信<br><b>学位授予单位：</b>中国农业大学<br><b>学位年度：</b>2003
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
