<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="115.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="115_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >多核CPU的出现使得并行硬件无处不在；</span><br><br>
在本地库共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">多核</span>CPU<span style="background:#cbcbcb">的</span>出现使得<span style="background:#cbcbcb">并行</span>硬件<span style="background:#cbcbcb">无处</span><span style="background:#cbcbcb">不在</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">多核</span>技术<span style="background:#cbcbcb">的</span>发展，<span style="background:#cbcbcb">并行</span>计算<span style="background:#cbcbcb">无处</span><span style="background:#cbcbcb">不在</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……最后探讨数值线性代数的多核计算问题。2．1．2国内外研究现状随着<span class='green'>多核技术的发展，并行计算无处不在，</span>多核架构快速扩展到所有计算领域，从嵌入……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于高密度计算的多核芯片设计关键技术研究》<br><b>作者：</b>李东生<br><b>页数：</b>173页<br><b>学科专业：</b>精密仪器与机械<br><b>授予学位：</b>博士<br><b>导师姓名：</b>高明伦<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">多核</span><span style="background:#cbcbcb">CPU</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">出现</span>使得并行硬件无处不在；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">问题<span style="background:#cbcbcb">多核</span><span style="background:#cbcbcb">CPU</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">出现</span>，给现有<span style="background:#cbcbcb">的</span>操作</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……图2多核技术演进过程图3多核CPU硬件体系结构2与多核CPU相关的几个<span class='green'>问题多核CPU的出现，给现有的操作</span>系统（OperatingSystem，OS）、并行计算（ParallelComputing……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《多核多线程技术综述》<br><b>作者：</b>眭俊华 刘慧娜 王建鑫 秦庆旺<br><b>作者单位：</b>中国人民银行印制科学技术研究所,北京,100037<br><b>参考文献：</b>7篇<br><b>页码：</b>P239—P242,261<br><b>页数：</b>5页<br><b>期刊名称：</b>《计算机应用》<br><b>出版时间：</b>2013年z1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-9081
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">多核</span>CPU<span style="background:#cbcbcb">的</span>出现<span style="background:#cbcbcb">使得</span><span style="background:#cbcbcb">并行</span>硬件无处不在；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">多核</span><span style="background:#cbcbcb">并行</span>技术<span style="background:#cbcbcb">的</span>发展<span style="background:#cbcbcb">使得</span><span style="background:#cbcbcb">并行</span>计算不再是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……并且能够有效利用多核处理器资源。辽’j叫币范大学硕士学位论文结论<span class='green'>多核并行技术的发展使得并行计算不再是</span>高性能实验室独享的计算机研究领域……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于任务并行策略的多核程序优化研究》<br><b>作者：</b>张建强<br><b>页数：</b>50页<br><b>学科专业：</b>课程与教学论(计算机)<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郑晓薇<br><b>学位授予单位：</b>辽宁师范大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >多核CPU<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">出现</span><span style="background:#cbcbcb">使得</span><span style="background:#cbcbcb">并行</span>硬件无处不在；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">计算问题<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">出现</span>更<span style="background:#cbcbcb">使得</span><span style="background:#cbcbcb">并行</span>计算成为一种</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……发展，尤其是多核的普及，并行计算走向桌面应用；而众多富有挑战性的<span class='green'>计算问题的出现更使得并行计算成为一种</span>重要的通用计算技术开始被大家所接受。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《多核课程建设》<br><b>作者：</b>薛巍<br><b>作者单位：</b>清华大学<br><b>被引次数：</b>6次（统计时间：2014年8月）<br><b>页码：</b>P40—P43<br><b>期刊名称：</b>《计算机教育》<br><b>出版时间：</b>2007年11期<br><b>ISSN：</b>1672-5913
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">多核</span><span style="background:#cbcbcb">CPU</span><span style="background:#cbcbcb">的</span>出现使得并行硬件无处不在；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">多核</span><span style="background:#cbcbcb">CPU</span><span style="background:#cbcbcb">的</span>竞争<span style="background:#cbcbcb">多核</span>带来<span style="background:#cbcbcb">的</span>影响．从</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一个统一的地址空间；有独立l所示。图1多核体系结构1．2<span class='green'>多核CPU的竞争多核带来的影响．从</span>最终用户的角度来看多核对工作负载的影响……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《多核嵌入式系统软件开发方法的研究》<br><b>作者：</b>尤彩萍<br><b>作者单位：</b>江阴职业技术学院,江苏,江阴,214405<br><b>参考文献：</b>5篇<br><b>页码：</b>P69—P72<br><b>期刊名称：</b>《宁波职业技术学院学报》<br><b>出版时间：</b>2010年5期<br><b>ISSN：</b>1671-2153
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">多核</span><span style="background:#cbcbcb">CPU</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">出现</span>使得并行硬件无处不在；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">多核</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">出现</span>，<span style="background:#cbcbcb">CPU</span><span style="background:#cbcbcb">的</span>计算能力增长</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……据集可以完全放入主存，主存访问延迟代替磁盘IO成为主要的性能瓶颈；随着<span class='green'>多核的出现，CPU的计算能力增长</span>迅速，却往往受制于内存带宽；多核共享……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《多核架构下的数据处理算法优化策略综述》<br><b>作者：</b>陈伟 杜凌霞 陈红<br><b>作者单位：</b>中国人民大学数据工程与知识工程教育部重点实验室,北京100872；中国人民大学信息学院,北京100872；中国人民大学数据工程与知识工程教育部重点实验室,北京,100872<br><b>参考文献：</b>53篇<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页码：</b>P1057—P1075<br><b>基金项目：</b>国家高技术研究发展计划(863);国家教育部新世纪优秀人才支持计划;国家教育部博士点基金<br><b>期刊名称：</b>《计算机科学与探索》<br><b>出版时间：</b>2011年12期<br><b>ISSN：</b>1673-9418
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
