<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="116_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="116_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >GPU也不再只是专用的图形处理器，它们也成了重量级的通用计算设备；</span><br><br>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >71</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">GPU</span><span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">不再</span><span style="background:#cbcbcb">只是</span><span style="background:#cbcbcb">专用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图形</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">它们</span><span style="background:#cbcbcb">也</span>成了<span style="background:#cbcbcb">重量</span><span style="background:#cbcbcb">级</span><span style="background:#cbcbcb">的</span>通用<span style="background:#cbcbcb">计算</span>设备；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">GPU</span><span style="background:#cbcbcb">不再</span><span style="background:#cbcbcb">只是</span><span style="background:#cbcbcb">专用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图形</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">它们</span><span style="background:#cbcbcb">也</span>成为<span style="background:#cbcbcb">重量</span><span style="background:#cbcbcb">级</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">计算</span>引擎。另外，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的方式，最终结果很少能像这些专家预期的那么戏剧性。不过，在过去的十年间，确实发生了一些革命性的变化。多核CPU的出现使得并行硬件无处不在<span class='green'>。GPU不再只是专用的图形处理器，它们也成为重量级的计算引擎。另外，</span>CPU和GPU的组合（也就是一般所称的异构平台）确实重新定义了计算……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《前言_Open CL编程_红黑联盟读书频道》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://book.2cto.com/201211/9852.html>http://book.2cto.com/201211/9852.html</a>
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
