<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="120.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="120_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' > CUDA（ Compute Unified Device Architecture）是显卡厂商 NVIDIA推出的运算平台，是一种通用的并行计算架构[15]，与之同时发布的 CUDA C是一种类似 C语言的并行程序编程语言，</span><br><br>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">CUDA</span>（ComputeUnifiedDeviceArchitecture）是显卡厂商NVIDIA推出<span style="background:#cbcbcb">的</span>运算<span style="background:#cbcbcb">平台</span>，是<span style="background:#cbcbcb">一种</span>通用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">架构</span>[15]，与之同时发布<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">CUDA</span>C是<span style="background:#cbcbcb">一种</span>类似C语言<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">程序</span>编程语言，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">设备<span style="background:#cbcbcb">架构</span>（ComputeUnifiedDeviceArchitecture，<span style="background:#cbcbcb">CUDA</span>）<span style="background:#cbcbcb">的</span>开发<span style="background:#cbcbcb">平台</span>，提出了<span style="background:#cbcbcb">一种</span>基于0PU<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">并行</span>潮流<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span>设计方法。仿真<span style="background:#cbcbcb">计算</span>结果表明此算法可行，并具有较高<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">计算</span>效率，为电力</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的电力系统并行潮流计算的实现夏俊峰1，杨帆1，李静2，郑秀玉1（1．武汉大学电气工程学院，湖北武汉430072；2．武汉国测科技股份有限公司，湖北武汉430223）摘要：在研究GPU通用计算方法和潮流计算算法的基础上，针对GPU计算密集、高度并行化等特点，对潮流计算牛顿法进行了适当的简化，并应用统一计算<span class='green'>设备架构（ComputeUnifiedDeviceArchitecture，CUDA）的开发平台，提出了一种基于0PU的并行潮流计算程序的设计方法。仿真计算结果表明此算法可行，并具有较高的计算效率，为电力</span>系统并行潮流计算的研究提供了一种可行的方法。关键词：潮流计算；并行计算；GPU通用计算；统一计算设备架构；牛顿法hi曲0引言电力系统潮流计算是电力系统规划……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于GPU的电力系统并行潮流计算的实现》<br><b>作者：</b>夏俊峰 杨帆 李静 郑秀玉<br><b>作者单位：</b>武汉大学电气工程学院,湖北,武汉,430072；武汉国测科技股份有限公司,湖北,武汉,430223<br><b>参考文献：</b>5篇<br><b>被引次数：</b>5次（统计时间：2014年8月）<br><b>页码：</b>P100—P103,110<br><b>基金项目：</b>国家电网公司项目资助(SGKJJSKF[2008]449 号)<br><b>期刊名称：</b>《电力系统保护与控制》<br><b>出版时间：</b>2010年18期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1674-3415
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">CUDA</span>（ComputeUnifiedDeviceArchitecture）<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">显卡</span><span style="background:#cbcbcb">厂商</span><span style="background:#cbcbcb">NVIDIA</span><span style="background:#cbcbcb">推出</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">运算</span><span style="background:#cbcbcb">平台</span>，<span style="background:#cbcbcb">是</span>一种通用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">架构</span>[15]，与之同时发布<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">CUDA</span>C<span style="background:#cbcbcb">是</span>一种类似C语言<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">并行</span>程序编程语言，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，可以充分地利用GPU进行<span style="background:#cbcbcb">并行</span><span style="background:#cbcbcb">计算</span>，<span style="background:#cbcbcb">CUDA</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">显卡</span><span style="background:#cbcbcb">厂商</span><span style="background:#cbcbcb">NVIDIA</span><span style="background:#cbcbcb">推出</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">运算</span><span style="background:#cbcbcb">平台</span>，指<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">计算</span>统一设备<span style="background:#cbcbcb">架构</span>，2．4<span style="background:#cbcbcb">CUDA</span>16KB<span style="background:#cbcbcb">的</span>共享内存。每个TPC中有3个</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……则一般通过内核来控制GPU进行计算。host一般不参与实际的计算任务，只是负责和多个device组成一个CUDA系统。host指的是CPU，device则是GPU，CUDA在CUDA架构下，程序分别在host(主机)和device(设备)上面执行，一个hostCUDA的出现使得CPU．GPU协同计算成为可能且更加方便简单。CUDA的推出破除传统GPU硬件架构限制<span class='green'>，可以充分地利用GPU进行并行计算，CUDA是显卡厂商NVIDIA推出的运算平台，指的是计算统一设备架构，2．4CUDA16KB的共享内存。每个TPC中有3个</span>SM，24KB的一级纹理缓存。每个SM由8个SP组成，拥有且在通用计算中可编程性也很强。GT200拥有多达240个SP，总共有10个TPC，GT……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于CPU-GPU协同计算的Krylov子空间算法研究与实现》<br><b>作者：</b>左定喜<br><b>页数：</b>61页<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李肯立<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
