<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="121_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="121_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >它可以在支持 CUDA的处理器上高性能运行。</span><br><br>
在本地库和互联网共找出相似内容：14个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >80</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >它<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">CUDA</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">器</span>上高<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">运行</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">CUDA</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">器</span>上以超高<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">运行</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……CUDA架构编写程序，C语言是应用最广泛的一种高级编程语言。所编写出的程序于是就<span class='green'>可以在支持CUDA的处理器上以超高性能运行</span>。将来还会支持其它语言，包括FORTRAN以及C+……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《Nvidia专区_Windows 7与CUDA架构的兼容性测试》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://nvidia.e-works.net.cn/document/200909/article9202.htm>http://nvidia.e-works.net.cn/document/200909/artic...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">可以</span>在支持CUDA的<span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">器</span>上高<span style="background:#cbcbcb">性能</span>运行。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">可以</span>给设计者选择<span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">器</span>数量和<span style="background:#cbcbcb">性能</span>指标</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……嵌入式处理器系列产品上做出两个关键性的战略决定。第一是关注开发软核处理器。<span class='green'>它可以给设计者选择处理器数量和性能指标</span>的灵活性，允许处理器用于全系列的FPGA器件……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Nios Ⅱ系列嵌入式处理器资源耗用减半性能翻番》<br><b>页数：</b>1页<br><b>期刊名称：</b>《电子设计技术》<br><b>出版时间：</b>2004年7期<br><b>ISSN：</b>1023-7364
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >它可以在<span style="background:#cbcbcb">支持</span>CUDA<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">器</span>上高性能运行。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">支持</span>。专用<span style="background:#cbcbcb">的</span>协<span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">器</span>指令要能够完成</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……之间是并行工作的。要实现协处理器与PE的异步并行工作，首先需要协处理器指令<span class='green'>的支持。专用的协处理器指令要能够完成</span>两种不同的操作，一种操作是PE启动协处理……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《网络处理器中协处理器设计方法研究及实现》<br><b>作者：</b>张晓明 王勇军 张民选<br><b>作者单位：</b>国防科技大学计算机学院,湖南,长沙,410073<br><b>参考文献：</b>7篇<br><b>页码：</b>P80—P83<br><b>页数：</b>4页<br><b>基金项目：</b>国家重点基础研究发展计划(973计划)(2003CB314802);国家高技术研究发展计划(863计划)(2003AA115130)<br><b>期刊名称：</b>《计算机工程与科学》<br><b>出版时间：</b>2007年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1007-130X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >它可以在支持CUDA<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">器</span>上高<span style="background:#cbcbcb">性能</span>运行。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">器</span>上<span style="background:#cbcbcb">的</span>第二个逻辑<span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">性能</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……个逻辑处理器没有做任何真正的工作，而它正在竞争共享资源，这会降低同一物理<span class='green'>处理器上的第二个逻辑处理器的性能。</span>结果将降低第二个逻辑处理器做真正工作的效率……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Windows超线程技术的研究》<br><b>作者：</b>张建文 李百余 洪亮<br><b>作者单位：</b>东华理工学院电子与自动化系,抚州,3440002；华中科技大学计算机学院,武汉,430074<br><b>参考文献：</b>5篇<br><b>页码：</b>P77—P80<br><b>页数：</b>4页<br><b>期刊名称：</b>《科技广场》<br><b>出版时间：</b>2004年10期<br><b>ISSN：</b>1671-4792
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >它可以在<span style="background:#cbcbcb">支持</span>CUDA<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">器</span>上高性能<span style="background:#cbcbcb">运行</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">有效地<span style="background:#cbcbcb">支持</span>多核<span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span>任务<span style="background:#cbcbcb">运行</span>。为</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……平衡负载等问题，多核之间的任务调度是充分利用多处理器性能的关键。现有的操作系统还无法<span class='green'>有效地支持多核处理器的任务运行。为</span>满足实时处理的要求，均衡各处理器负载，任务……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《多核处理器——技术、趋势和挑战》<br><b>作者：</b>彭晓明 郭浩然 庞建民<br><b>作者单位：</b>中国人民解放军空军雷达学院监视情报系 武汉430010；中国人民解放军信息工程大学计算机科学与技术系 郑州450002<br><b>参考文献：</b>21篇<br><b>页码：</b>P320—P326<br><b>页数：</b>7页<br><b>基金项目：</b>国家高技术研究发展计划(863)(2009AA012201)<br><b>期刊名称：</b>《计算机科学》<br><b>出版时间：</b>2012年z3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-137X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >它可以<span style="background:#cbcbcb">在</span>支持CUDA<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">器</span>上高性能<span style="background:#cbcbcb">运行</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">性<span style="background:#cbcbcb">的</span>问题。软件<span style="background:#cbcbcb">在</span>多核<span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">器</span>上<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">运行</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……地设计片上通信架构方式。架构模型的设计还应考虑软件在多核处理器上运行的便捷<span class='green'>性的问题。软件在多核处理器上的运行</span>主要包括软件如何在多个核上加载，不同处理……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《嵌入式异构多核体系的片上通信》<br><b>作者：</b>陈国兵<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页数：</b>62页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>施青松<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >它可以<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">支持</span>CUDA<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">器</span>上高性能<span style="background:#cbcbcb">运行</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">)<span style="background:#cbcbcb">支持</span>片上<span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">器</span>核<span style="background:#cbcbcb">的</span>数目<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">运行</span>时</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……1)支持片上处理器核(即逻辑核)的粒度在运行时的快速调整；(2<span class='green'>)支持片上处理器核的数目在运行时</span>的快速调整。当动态异构处理器上运行指令……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向动态异构众核处理器的任务调度研究》<br><b>作者：</b>孙涛<br><b>页数：</b>166页<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>博士<br><b>导师姓名：</b>孙凝晖<br><b>学位授予单位：</b>中国科学技术大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >它可以<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">支持</span>CUDA<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">器</span>上高<span style="background:#cbcbcb">性能</span>运行。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">性能</span>。<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">支持</span>双核<span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span>实时操作系统里</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。但是双核嵌入式处理器需要新的实时操作系统来进行支持，使其充分发挥双核的高<span class='green'>性能。在支持双核处理器的实时操作系统里</span>，需要进行修改的部分主要集中在内核部分，所以……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于双核嵌入式处理器的实时操作系统的内核设计》<br><b>作者：</b>刘毅<br><b>参考文献：</b>17篇<br><b>页数：</b>77页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>左都强<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >它可以在支持CUDA<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">器</span>上高<span style="background:#cbcbcb">性能</span>运行。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">是最大程度上发挥各种<span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">性能</span>。决定</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……考虑的问题。总的说来，处理器的选择有多方面的因素所决定，主要的目标一定<span class='green'>是最大程度上发挥各种处理器的性能。决定</span>处理器类型的影响因素有：1处理器响应时间……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于SystemC的多核模型总线及通信模块设计》<br><b>作者：</b>唐豪川<br><b>页数：</b>80页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>祝永新<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >它可以在支持CUDA<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">器</span>上高<span style="background:#cbcbcb">性能</span>运行。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">积累<span style="background:#cbcbcb">的</span>多发射超标量<span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">性能</span>。但</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……显得更有吸引力。HPbtAtⅡ能在一段时间内无法达到经过复杂设计，并已有相当<span class='green'>积累的多发射超标量处理器的性能。但</span>随着处理器向编译器暴露更多的细节，VLIW编译……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《高性能动态二进制翻译处理器结构研究》<br><b>作者：</b>唐遇星 邓鹍 周兴铭<br><b>作者单位：</b>国防科学技术大学并行与分布处理重点实验室(长沙)<br><b>会议名称：</b>2002年全国计算机体系结构学术会议<br><b>主办单位：</b>中国计算机学会<br><b>会议时间：</b>2002-08-22<br><b>会议地点：</b>秦皇岛
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >它可以在支持CUDA的<span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">器</span>上高性能<span style="background:#cbcbcb">运行</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">器</span>程<span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">器</span>程<span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">器</span>这种同时<span style="background:#cbcbcb">运行</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……器利用率和情况表可执行文件大小运行单个线运行两个线运行三个线运行四个线程程处理<span class='green'>器程处理器程处理器处理器这种同时运行</span>一个内核处理器中的四个线程处理器及另一个……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《非对称多处理器架构在CDMA2000分组数据服务结点（PDSN）中的设计与实现》<br><b>作者：</b>刘稚洁<br><b>页数：</b>76页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘延申<br><b>学位授予单位：</b>华中师范大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >它可以<span style="background:#cbcbcb">在</span>支持CUDA<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">器</span>上高<span style="background:#cbcbcb">性能</span>运行。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>水平上。CELL<span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">性能</span>上<span style="background:#cbcbcb">的</span>优化</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……是CELL运算部分的功耗水平会在40瓦左右，即便加上缓存单元整体功耗也可控制在较好<span class='green'>的水平上。CELL处理器在性能上的优化</span>在Power处理器单元和协处理器单元上各有……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《可靠通信服务模型及实例研究：Net SPU》<br><b>作者：</b>张薇<br><b>页数：</b>67页<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>Nicholas Mc Guire<br><b>学位授予单位：</b>兰州大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >它可以在支持CUDA<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">器</span>上高<span style="background:#cbcbcb">性能</span>运行。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">较大<span style="background:#cbcbcb">的</span>系统开销，降低<span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">性能</span>。目前</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……构多核处理器中各内核的类型不同、地位不等，动态任务调度中的任务迁移会产生<span class='green'>较大的系统开销，降低处理器的性能。目前</span>主流的多核处理器以异构多核处理器的性能……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于多核的任务调度策略研究》<br><b>作者：</b>李静<br><b>页数：</b>61页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李静梅<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >它可以在支持CUDA<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">器</span>上高<span style="background:#cbcbcb">性能</span>运行。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">并行<span style="background:#cbcbcb">处理</span>能力，对<span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">性能</span>有一定</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数据传输延迟，降低了系统的性能．因为固定数目的加密信道，影响了安全处理器的<span class='green'>并行处理能力，对处理器的性能有一定</span>的影响．图9优化后安全处理器的拓扑结构……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《安全处理器体系结构的现状与展望》<br><b>作者：</b>李超 张美琳 杨旭 徐勇军 骆祖莹<br><b>作者单位：</b>北京师范大学信息科学与技术学院,北京,100875；中国科学院计算技术研究所网络技术研究中心,北京,100190<br><b>参考文献：</b>41篇<br><b>页码：</b>P1942—P1947<br><b>基金项目：</b>国家“八六三”高技术研究发展计划项目(2007AA12Z321);国家自然科学基金重点项目(60772070;60873244)<br><b>期刊名称：</b>《小型微型计算机系统》<br><b>出版时间：</b>2011年10期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-1220
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
