<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="127_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="127_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >除此之外，在 SPH方法之中，搜索每个粒子紧支域内的粒子的步骤称为最近相邻粒子搜索法（ NNPS），</span><br><br>
在本地库和互联网共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >除此之外，在SPH方法之中，<span style="background:#cbcbcb">搜索</span>每个<span style="background:#cbcbcb">粒子</span>紧支域内<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">的</span>步骤<span style="background:#cbcbcb">称为</span><span style="background:#cbcbcb">最近</span><span style="background:#cbcbcb">相邻</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">搜索</span>法（<span style="background:#cbcbcb">NNPS</span>），</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">其他相关<span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">的</span>数目及其位置，需要进行<span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">搜索</span>，寻找<span style="background:#cbcbcb">最近</span><span style="background:#cbcbcb">相邻</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">的</span>过程<span style="background:#cbcbcb">称为</span><span style="background:#cbcbcb">最近</span><span style="background:#cbcbcb">相邻</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">搜索</span>（<span style="background:#cbcbcb">NNPS</span>）。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
…….1最近相邻粒子搜索用粒子描述流场域时，由于流场的运动，粒子位置也会时刻发生着变动。而粒子近似过程是由相邻粒子的相互作用来体现SPH方法的自适应性的，为了时刻定位粒子所处支持域内<span class='green'>其他相关粒子的数目及其位置，需要进行粒子的搜索，寻找最近相邻粒子的过程称为最近相邻粒子搜索（NNPS）。</span>这点与传统的基于网格的数值方法不同。网格法在用网格描述问题域时，相邻网格就已经确定，且不会随着时间……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《非均质煤层瓦斯渗流的SPH方法程序实现及数值模拟研究》<br><b>作者：</b>曾腾飞<br><b>学科专业：</b>安全工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>程国强<br><b>学位授予单位：</b>山东科技大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >除此之外，在SPH方法之中，<span style="background:#cbcbcb">搜索</span>每个<span style="background:#cbcbcb">粒子</span>紧支域内<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">的</span>步骤<span style="background:#cbcbcb">称为</span><span style="background:#cbcbcb">最近</span><span style="background:#cbcbcb">相邻</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">搜索</span>法（<span style="background:#cbcbcb">NNPS</span>），</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">称为</span>相关<span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">最近</span><span style="background:#cbcbcb">相邻</span><span style="background:#cbcbcb">粒子</span>（NNP）。寻找<span style="background:#cbcbcb">最近</span><span style="background:#cbcbcb">相邻</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">的</span>过程通常<span style="background:#cbcbcb">称为</span><span style="background:#cbcbcb">最近</span><span style="background:#cbcbcb">相邻</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">搜索</span>（<span style="background:#cbcbcb">NNPS</span>）。与</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……粒子搜索法在SPH方法中，由于光滑函数具有一个紧支域，故在相关粒子的以砌为半径的支持域中只包含有限的粒子，而所包含的这些粒子将会在粒子近似计算过程中被使用。一般将这些包含在支持域中<span class='green'>的粒子称为相关粒子的最近相邻粒子（NNP）。寻找最近相邻粒子的过程通常称为最近相邻粒子搜索（NNPS）。与</span>基于网格的数值方法不同的是，在SPH方法中给定粒子的最近相邻粒子是随时间的变化而改变的，而基于……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《在纳观域内使用光滑粒子法分析液体流动问题》<br><b>作者：</b>田建辉<br><b>参考文献：</b>124篇<br><b>页数：</b>70页<br><b>学科专业：</b>工程力学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>韩旭<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >除此之外，在SPH方法之中，<span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">每个</span><span style="background:#cbcbcb">粒子</span>紧支域内<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">的</span>步骤<span style="background:#cbcbcb">称为</span><span style="background:#cbcbcb">最近</span><span style="background:#cbcbcb">相邻</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">搜索</span>法（<span style="background:#cbcbcb">NNPS</span>），</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">粒子</span>近似计算过程中，<span style="background:#cbcbcb">每个</span>时间步都要寻找<span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">最近</span><span style="background:#cbcbcb">相邻</span><span style="background:#cbcbcb">粒子</span>，这个过程便<span style="background:#cbcbcb">称为</span><span style="background:#cbcbcb">最近</span><span style="background:#cbcbcb">相邻</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">搜索</span>（<span style="background:#cbcbcb">NNPS</span>）。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……来确保粒子间相互作用力的对称性。第2章光滑粒子流体动力学方法2．5．2相邻粒子搜索在SPH方法中，将被包含在相关粒子支持域内的所有粒子定义为该粒子的最近相邻粒子（M岬）。在<span class='green'>粒子近似计算过程中，每个时间步都要寻找粒子的最近相邻粒子，这个过程便称为最近相邻粒子搜索（NNPS）。</span>SPH中常用的NNPS方法有：全配对搜索法、链表搜索法和树形搜索法。全配对搜索法是最简单直接……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《强制动边界问题的光滑粒子流体动力学研究》<br><b>作者：</b>金文佳<br><b>页数：</b>82页<br><b>学科专业：</b>流体机械及工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>江顺亮<br><b>学位授予单位：</b>南昌大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >除<span style="background:#cbcbcb">此</span>之外，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">SPH</span>方法之中，<span style="background:#cbcbcb">搜索</span>每个<span style="background:#cbcbcb">粒子</span>紧支<span style="background:#cbcbcb">域</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">的</span>步骤<span style="background:#cbcbcb">称为</span><span style="background:#cbcbcb">最近</span><span style="background:#cbcbcb">相邻</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">搜索</span>法（<span style="background:#cbcbcb">NNPS</span>），</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">参量值时，要<span style="background:#cbcbcb">搜索</span>当前<span style="background:#cbcbcb">粒子</span>支持<span style="background:#cbcbcb">域</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">的</span>周围<span style="background:#cbcbcb">粒子</span>，<span style="background:#cbcbcb">此</span><span style="background:#cbcbcb">搜索</span>过程<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">SPH</span>中<span style="background:#cbcbcb">称为</span><span style="background:#cbcbcb">最近</span><span style="background:#cbcbcb">相邻</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">搜索</span>(<span style="background:#cbcbcb">NNPS</span>)。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的点用蓝色表示，颜色可以调节。因此每一个文本文档在MATLAB软件上能形成一张模拟图，若按实际时间依次放映模拟图就形成了水体运动过程。3．2粒子间的相互作用用N．S方程的SPH形式计算当前粒子的<span class='green'>参量值时，要搜索当前粒子支持域内的周围粒子，此搜索过程在SPH中称为最近相邻粒子搜索(NNPS)。</span>一般NNPS方法有3种：第1种方法是全配对搜索法，这种方法的原理如图3．1所示：当计算……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《模拟2D释放水体的SPH方法研究》<br><b>作者：</b>边永欢<br><b>页数：</b>67页<br><b>学科专业：</b>水力学及河流动力学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>高双聚<br><b>学位授予单位：</b>郑州大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >除此之外，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">SPH</span><span style="background:#cbcbcb">方法</span>之中，<span style="background:#cbcbcb">搜索</span>每个<span style="background:#cbcbcb">粒子</span>紧支域内<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">的</span>步骤<span style="background:#cbcbcb">称为</span><span style="background:#cbcbcb">最近</span><span style="background:#cbcbcb">相邻</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">搜索</span>法（<span style="background:#cbcbcb">NNPS</span>），</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">称为</span>相关<span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">最近</span><span style="background:#cbcbcb">相邻</span><span style="background:#cbcbcb">粒子</span>(NNP)。搜寻<span style="background:#cbcbcb">最近</span><span style="background:#cbcbcb">相邻</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">的</span>过程通常<span style="background:#cbcbcb">称为</span><span style="background:#cbcbcb">最近</span><span style="background:#cbcbcb">相邻</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">搜索</span>(<span style="background:#cbcbcb">NNPS</span>)。<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">SPH</span><span style="background:#cbcbcb">方法</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……粒子的相互作用在SPH方法中，由于光滑函数具有一个紧支域，故在相关粒子的以为半径的支持域中只包含有限的粒子，而所有这些粒子将会在粒子近似计算过程中被使用。一般将这些包含在支持域中的粒子<span class='green'>称为相关粒子的最近相邻粒子(NNP)。搜寻最近相邻粒子的过程通常称为最近相邻粒子搜索(NNPS)。在SPH方法</span>中常用的NNPS方法有三种：全配对搜索法(1)全配对搜索法全配对搜索法是最直接的粒子搜索方法……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《组合煤岩冲击倾向性的SPH数值模拟研究》<br><b>作者：</b>孙超群<br><b>学科专业：</b>固体力学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>程国强<br><b>学位授予单位：</b>山东科技大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >除此之外，<span style="background:#cbcbcb">在</span>SPH方法之中，<span style="background:#cbcbcb">搜索</span>每个<span style="background:#cbcbcb">粒子</span>紧支<span style="background:#cbcbcb">域</span>内<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">的</span>步骤<span style="background:#cbcbcb">称为</span><span style="background:#cbcbcb">最近</span><span style="background:#cbcbcb">相邻</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">搜索</span>法（<span style="background:#cbcbcb">NNPS</span>），</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span>支持<span style="background:#cbcbcb">域</span>关<span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">最近</span><span style="background:#cbcbcb">相邻</span><span style="background:#cbcbcb">粒子</span>(NNP)。寻求<span style="background:#cbcbcb">最近</span><span style="background:#cbcbcb">相邻</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">的</span>过程通常<span style="background:#cbcbcb">称为</span><span style="background:#cbcbcb">最近</span><span style="background:#cbcbcb">相邻</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">搜索</span>(<span style="background:#cbcbcb">NNPS</span>)。与</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……域内，则粒子i和j是一对相互作用的粒子对。为了节省计算时间，在搜索粒子j的最近相邻粒子时无需再重复搜索粒，故在相关粒子的以kh持域内粒子物理量的加权求和得到的。一般将这些包含<span class='green'>在支持域关粒子的最近相邻粒子(NNP)。寻求最近相邻粒子的过程通常称为最近相邻粒子搜索(NNPS)。与</span>基于网格的数值方法不同的是，在SPH法计算过程中粒子的物理位置是在不断发生变化的，因此每一步计算……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《无网格SPH方法在粘性不可压缩流体中的应用研究》<br><b>作者：</b>徐永浩<br><b>学科专业：</b>工程力学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>段忠东<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
