<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="13_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="13_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >同时通过图形学中的光线计算，来重现真实的反射、折射等效果。</span><br><br>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >同时通过<span style="background:#cbcbcb">图形</span>学<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">光线</span>计算，来重现真实<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">反射</span>、<span style="background:#cbcbcb">折射</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">效果</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">机<span style="background:#cbcbcb">图形</span><span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">光线</span>跟踪是获得具有正确<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">反射</span>、<span style="background:#cbcbcb">折射</span>和阴影<span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……第25卷第4期计算机应用与软件基于离散点的光线跟踪的研究高玉双（长春汽车工业高等专科学校吉林长春13001i）摘要在计算<span class='green'>机图形中，光线跟踪是获得具有正确的反射、折射和阴影等效果的</span>更加真实的图像的一个有效方法。研究了基于离散点造型的光线跟踪方法，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于离散点的光线跟踪的研究》<br><b>作者：</b>高玉双<br><b>作者单位：</b>长春汽车工业高等专科学校,吉林,长春130011<br><b>参考文献：</b>5篇<br><b>页码：</b>P206—P207,235<br><b>页数：</b>3页<br><b>期刊名称：</b>《计算机应用与软件》<br><b>出版时间：</b>2008年4期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-386X
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
