<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="132.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="132_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >从而大大减少了每个粒子的搜索范围。</span><br><br>
在本地库共找出相似内容：16个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">从而</span><span style="background:#cbcbcb">大大</span><span style="background:#cbcbcb">减少</span><span style="background:#cbcbcb">了</span>每个粒子<span style="background:#cbcbcb">的</span>搜索范围。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">从而</span><span style="background:#cbcbcb">大大</span><span style="background:#cbcbcb">减少</span><span style="background:#cbcbcb">了</span>计算土壤颗粒<span style="background:#cbcbcb">的</span>数量。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……土壤颗粒位置判断及碰撞检测时，只需考虑粒子团的位置和速度。<span class='green'>从而大大减少了计算土壤颗粒的数量。</span>同时提高了计算效率。22优化粒子群算法……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《粒子群算法在土壤仿真中的应用研究》<br><b>作者：</b>盛兴 朱威<br><b>作者单位：</b>中国人民解放军装备学院昌平士官学校 中国北京102200<br><b>参考文献：</b>7篇<br><b>页码：</b>P90—P92<br><b>期刊名称：</b>《科技信息》<br><b>出版时间：</b>2012年15期<br><b>ISSN：</b>1001-9960
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >从而大大减少了每个<span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">范围</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">缈可很好地控制<span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">范围</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……大，与优化问题相关性非常强，且不存在经验值。但通过惯性因子<span class='green'>缈可很好地控制粒子的搜索范围，</span>大大削弱了圪。。的重要性。显然……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于SNBC和APSO的医学图像与准方法研究》<br><b>作者：</b>王哲<br><b>页数：</b>79页<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王安娜<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >从而大大减少<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">每个</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">的</span>搜索范围。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">区域，提高<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">每个</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">的</span>作用效果。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……问题。同时，优化过程使得远离真实状态的粒子趋向于真实状态出现概率较大的<span class='green'>区域，提高了每个粒子的作用效果。</span>从而粒子滤波需要大量粒子才能进行精确状态预估……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于贝叶斯滤波理论的移动机器人定位与地图创建研究》<br><b>作者：</b>方正<br><b>页数：</b>157页<br><b>学科专业：</b>模式识别与智能系统<br><b>授予学位：</b>博士<br><b>导师姓名：</b>徐心和<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >从而大大减少了每个<span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">范围</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">EI算子<span style="background:#cbcbcb">的</span>引入使<span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">范围</span>和</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……来执行经验自举搜索，以概率1－p执行经验指导下的进化搜索。<span class='green'>EI算子的引入使粒子的搜索范围和</span>多样性得到保持，同时在粒子收敛后算法……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《经验自举粒子群优化算法》<br><b>作者：</b>徐明亮 须文波 何胜<br><b>作者单位：</b>江南大学,信息工程学院,江苏,无锡,214122<br><b>参考文献：</b>6篇<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页码：</b>P87—P89<br><b>页数：</b>3页<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2008年31期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >从而<span style="background:#cbcbcb">大大</span><span style="background:#cbcbcb">减少</span><span style="background:#cbcbcb">了</span>每个粒子<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">搜索</span>范围。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">这将<span style="background:#cbcbcb">大大</span><span style="background:#cbcbcb">减少</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">的</span>运算量。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，对于二维只需要搜索9个网格，三维晴况只搜索27个网格，<span class='green'>这将大大减少了搜索的运算量。</span>2．判断这个网格和相邻网格，并求出……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于光滑粒子动力学法的结构冲击破坏数值分析研究》<br><b>作者：</b>逄明华<br><b>参考文献：</b>53篇<br><b>页数：</b>115页<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>买买提明·艾尼<br><b>学位授予单位：</b>新疆大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >从而大大减少了每个<span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">范围</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">内取值。如果<span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">范围</span>在</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……区域的可能性，V。通常在[～。。、，V。。]范围<span class='green'>内取值。如果粒子的搜索范围在</span>[一x。。、，Xmax]内，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《多车场车辆路径问题的粒子群优化算法》<br><b>作者：</b>马启辉<br><b>页数：</b>49页<br><b>学科专业：</b>模式识别与智能系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马炫<br><b>学位授予单位：</b>西安理工大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >从而<span style="background:#cbcbcb">大大</span><span style="background:#cbcbcb">减少</span><span style="background:#cbcbcb">了</span>每个<span style="background:#cbcbcb">粒子</span>的搜索范围。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">大大</span><span style="background:#cbcbcb">减少</span><span style="background:#cbcbcb">了</span>计算<span style="background:#cbcbcb">粒子</span>适应度以及<span style="background:#cbcbcb">粒子</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的变化折线图，可以看出，在搜索过程中粒子数目很少达到30，较少的<span class='green'>粒子大大减少了计算粒子适应度以及粒子</span>移动等时间开销，极大的提高了搜索效率……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《动态改变惯性权重的自适应粒子群算法》<br><b>作者：</b>邓爱萍 王会芳<br><b>作者单位：</b>湖南人文科技学院计算机科学技术系,湖南娄底,417000；漯河职业技术学院计算机工程系,河南漯河,462641<br><b>参考文献：</b>8篇<br><b>被引次数：</b>5次（统计时间：2014年8月）<br><b>页码：</b>P3062—P3065<br><b>基金项目：</b>湖南省教育厅科研基金(08C458)<br><b>期刊名称：</b>《计算机工程与设计》<br><b>出版时间：</b>2010年13期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1000-7024
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >从而大大减少<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">每个</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">的</span>搜索范围。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，提高<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">每个</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">的</span>作用效果。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……同时，优化过程使得远离真实状态的粒子趋向于真实状态出现概率较大的区域<span class='green'>，提高了每个粒子的作用效果。</span>于是，粒子滤波需要大量粒子才能进行精确状态……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于模拟退火粒子群优化的粒子滤波算法》<br><b>作者：</b>刘浩 杨官校 吴将<br><b>作者单位：</b>江苏科技大学电子信息学院<br><b>参考文献：</b>10篇<br><b>页码：</b>P74—P75<br><b>页数：</b>2页<br><b>期刊名称：</b>《电子世界》<br><b>出版时间：</b>2013年19期<br><b>ISSN：</b>1003-0522
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >从而大大减少了<span style="background:#cbcbcb">每个</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">的</span>搜索范围。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>。圆圈表示<span style="background:#cbcbcb">每个</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">的</span>体积。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……．1基于粒子的拉格朗日流体二维结构图。这些粒子是用点表示<span class='green'>的。圆圈表示每个粒子的体积。</span>安徽大学硕士学位论文采用SPH方法的拉格……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《采用SPH方法的拉格朗日方式流体运动模拟》<br><b>作者：</b>李会珍<br><b>页数：</b>55页<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>汪继文<br><b>学位授予单位：</b>安徽大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >从而<span style="background:#cbcbcb">大大</span>减少<span style="background:#cbcbcb">了</span>每个粒子<span style="background:#cbcbcb">的</span>搜索<span style="background:#cbcbcb">范围</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">大缺陷<span style="background:#cbcbcb">大大</span>限制<span style="background:#cbcbcb">了</span>它<span style="background:#cbcbcb">的</span>应用<span style="background:#cbcbcb">范围</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……方向是沿着能量减少的方向进行，使得算法很容易陷入局部极值。这两<span class='green'>大缺陷大大限制了它的应用范围。</span>粒子群算法(PSO)是一种有效的全局……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种新的聚类算法--粒子群聚类算法》<br><b>作者：</b>刘靖明 韩丽川 侯立文<br><b>作者单位：</b>上海交通大学管理学院,上海,200030<br><b>参考文献：</b>5篇<br><b>被引次数：</b>15次（统计时间：2014年8月）<br><b>页码：</b>P183—P185<br><b>页数：</b>3页<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2005年20期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
