<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="145_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="145_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >本文在物理模拟方面是基于拉格朗日方法的，并以SPH为基本的模拟方法；</span><br><br>
在本地库和互联网共找出相似内容：9个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本文在物理模拟方面<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">格</span><span style="background:#cbcbcb">朗</span><span style="background:#cbcbcb">日方</span><span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">的</span>，并以SPH为基本<span style="background:#cbcbcb">的</span>模拟<span style="background:#cbcbcb">方法</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">半拉<span style="background:#cbcbcb">格</span><span style="background:#cbcbcb">朗</span><span style="background:#cbcbcb">日方</span><span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">是</span>欧拉<span style="background:#cbcbcb">法</span>和<span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">格</span><span style="background:#cbcbcb">朗</span><span style="background:#cbcbcb">日方</span><span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">的</span>结合，欧拉<span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">基于</span>网格<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……传输到另一个区域．速度对流即沿着速度本身的方向传输速度场．对流项求解在整个N—S方程求解中占很大比重，这一步经常采用半拉格朗日方法进行求解．<span class='green'>半拉格朗日方法是欧拉法和拉格朗日方法的结合，欧拉法是基于网格的方法，</span>拉格朗日法是基于粒子的方法．半拉格朗日方法利用欧拉法的规则性和拉……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《MacCormack方法优化烟雾模拟中Navier-Stokes方程对流项的求解》<br><b>作者：</b>唐勇 李晓艳 吕梦雅 高英慧<br><b>作者单位：</b>燕山大学信息科学与工程学院,秦皇岛,066004<br><b>参考文献：</b>14篇<br><b>页码：</b>P724—P728<br><b>基金项目：</b>国家"八六三"高技术研究发展计划项目;国家自然科学基金<br><b>期刊名称：</b>《计算机辅助设计与图形学学报》<br><b>出版时间：</b>2010年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1003-9775
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本文在物理模拟方面是基于<span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">格</span><span style="background:#cbcbcb">朗</span><span style="background:#cbcbcb">日方</span><span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">的</span>，并以SPH为基本<span style="background:#cbcbcb">的</span>模拟方法；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">格</span><span style="background:#cbcbcb">朗</span><span style="background:#cbcbcb">日方</span><span style="background:#cbcbcb">法</span>和离散<span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">格</span><span style="background:#cbcbcb">朗</span><span style="background:#cbcbcb">日方</span><span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">的</span>比较连续<span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">格</span><span style="background:#cbcbcb">朗</span><span style="background:#cbcbcb">日方</span><span style="background:#cbcbcb">法</span>离散<span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">格</span><span style="background:#cbcbcb">朗</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……已‘max（O，＆））表4－1比较了连续拉格朗日方法和离散拉格朗日方法各自的特点。第四章基于DLM的主导节点选择表4．1连续拉<span class='green'>格朗日方法和离散拉格朗日方法的比较连续拉格朗日方法离散拉格朗</span>日方法邻域Ⅳ。（x）是半径逐渐趋向0的开放球面，邻域Ⅳ女（x）是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《二级电压控制主导节点的选择》<br><b>作者：</b>王伟<br><b>参考文献：</b>53篇<br><b>页数：</b>64页<br><b>学科专业：</b>电力系统及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郭伟<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本文在物理模拟方面<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">格</span><span style="background:#cbcbcb">朗</span><span style="background:#cbcbcb">日方</span><span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">的</span>，并以SPH为基本<span style="background:#cbcbcb">的</span>模拟<span style="background:#cbcbcb">方法</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">日方</span><span style="background:#cbcbcb">法</span>可以看作<span style="background:#cbcbcb">是</span>欧拉<span style="background:#cbcbcb">法</span>和<span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">格</span><span style="background:#cbcbcb">朗</span><span style="background:#cbcbcb">日方</span><span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">的</span>结合。欧拉<span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">基于</span>网格<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……河底高程，＾一6就是水深。方程（1）和（2）由牛顿第二运动定律推导得到，方程（3）是连续方程。3隐式半拉格朗日方法半拉格朗<span class='green'>日方法可以看作是欧拉法和拉格朗日方法的结合。欧拉法是基于网格的方法，</span>它保持了网格的规则性，但为获得稳定性只能采用小时同步长。相反，拉格朗……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于物理模型的水波动画》<br><b>作者：</b>秦培煜 陈传波 解洪涛 夏晖 吕泽华<br><b>作者单位：</b>华中科技大学计算机学院,武汉,430074；华中科技大学经济学院,武汉,430074<br><b>参考文献：</b>11篇<br><b>被引次数：</b>3次（统计时间：2014年8月）<br><b>页码：</b>P238—P240<br><b>页数：</b>3页<br><b>基金项目：</b>国家高技术研究发展计划(863计划)(2004AA420100)<br><b>期刊名称：</b>《计算机科学》<br><b>出版时间：</b>2007年10期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-137X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本文在物理模拟方面是基于<span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">格</span><span style="background:#cbcbcb">朗</span><span style="background:#cbcbcb">日方</span><span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">的</span>，并以SPH为基本<span style="background:#cbcbcb">的</span>模拟方法；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">格</span><span style="background:#cbcbcb">朗</span><span style="background:#cbcbcb">日方</span><span style="background:#cbcbcb">法</span>，它是欧拉<span style="background:#cbcbcb">法</span>和<span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">格</span><span style="background:#cbcbcb">朗</span><span style="background:#cbcbcb">日方</span><span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">的</span>结合。半拉<span style="background:#cbcbcb">格</span><span style="background:#cbcbcb">朗</span><span style="background:#cbcbcb">日方</span><span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……离散化如下:其中，n表示tn时刻;Dt表示时间步长。其次求解对流项，方程表示为:鄣D鄣t对流项的求解文中采用的是Stam[3]提出的半拉<span class='green'>格朗日方法，它是欧拉法和拉格朗日方法的结合。半拉格朗日方法的</span>核心是将每个网格单元都看作一个粒子，利用速度场回溯追踪粒子上一时刻的位置，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于物理模型的实时烟雾模拟》<br><b>作者：</b>汪继文 杨贤达<br><b>作者单位：</b>安徽大学 计算机智能与信号处理教育部重点实验室，安徽 合肥 230039；安徽大学 计算机科学与技术学院，安徽 合肥 230039；安徽大学 计算机科学与技术学院,安徽 合肥,230039<br><b>参考文献：</b>15篇<br><b>页码：</b>P122—P125<br><b>页数：</b>4页<br><b>基金项目：</b>安徽省高等学校省级自然科学研究项目(KJ2013A009)<br><b>期刊名称：</b>《计算机技术与发展》<br><b>出版时间：</b>2014年1期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1673-629X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本文在物理模拟方面是基于<span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">格</span><span style="background:#cbcbcb">朗</span><span style="background:#cbcbcb">日方</span><span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">的</span>，并以SPH为基本<span style="background:#cbcbcb">的</span>模拟方法；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">粒子<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">格</span><span style="background:#cbcbcb">朗</span><span style="background:#cbcbcb">日方</span><span style="background:#cbcbcb">法</span>。<span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">格</span><span style="background:#cbcbcb">朗</span><span style="background:#cbcbcb">日方</span><span style="background:#cbcbcb">法</span>从分析流体各个微团<span style="background:#cbcbcb">的</span>运动着手，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……将更多的兴趣转向了基于粒子的拉格朗日方法。浙江大学硕士学位论文第2章基于物理的流体模拟理论基础2．4基于粒子的拉格朗日方法本节将简要介绍基于<span class='green'>粒子的拉格朗日方法。拉格朗日方法从分析流体各个微团的运动着手，</span>即研究流体中某一指定微团的速度、压强、密度等参数随时间的变化，以及研究不同……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《泥石流现象的真实感建模与绘制》<br><b>作者：</b>杨志亮<br><b>页数：</b>51页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王章野<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本文在物理<span style="background:#cbcbcb">模拟</span>方面是基于<span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">格</span><span style="background:#cbcbcb">朗</span><span style="background:#cbcbcb">日方</span>法<span style="background:#cbcbcb">的</span>，并以<span style="background:#cbcbcb">SPH</span>为<span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">模拟</span><span style="background:#cbcbcb">方法</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">论文采用<span style="background:#cbcbcb">SPH</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">格</span><span style="background:#cbcbcb">朗</span><span style="background:#cbcbcb">日方</span>式流体运动<span style="background:#cbcbcb">模拟</span>2．3<span style="background:#cbcbcb">SPH</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基本</span>方程<span style="background:#cbcbcb">SPH</span>方程<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……光滑函数的值为负，这会在流体动力学问题上产生非物理结果。目前有研究人员对核函数进行了改进【19】，并取的了较好的效果。安徽大学硕士学位<span class='green'>论文采用SPH方法的拉格朗日方式流体运动模拟2．3SPH的基本方程SPH方程的</span>构造常按两个关键步进行。第一步为积分表示法，又称场函数核近似法；第二步为……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《采用SPH方法的拉格朗日方式流体运动模拟》<br><b>作者：</b>李会珍<br><b>页数：</b>55页<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>汪继文<br><b>学位授予单位：</b>安徽大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本文在物理模拟方面是基于<span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">格</span><span style="background:#cbcbcb">朗</span><span style="background:#cbcbcb">日方</span><span style="background:#cbcbcb">法</span>的，并以SPH为基本的模拟<span style="background:#cbcbcb">方法</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">格</span><span style="background:#cbcbcb">朗</span><span style="background:#cbcbcb">日方</span><span style="background:#cbcbcb">法</span>2．3．1<span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">格</span><span style="background:#cbcbcb">朗</span><span style="background:#cbcbcb">日方</span><span style="background:#cbcbcb">法</span>概述由于<span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">格</span><span style="background:#cbcbcb">朗</span>F｜<span style="background:#cbcbcb">方法</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……两相流进行模拟的耦合迭代。在后面的阐述中，可以看到本文所采用的拉格朗日方法建立的模型属于颗粒轨道模型。2．3数值模拟两相流动中颗粒弥散的<span class='green'>拉格朗日方法2．3．1拉格朗日方法概述由于拉格朗F｜方法</span>模拟两相流动的一些优点，拉格朗日方法得到了广泛应用。本文采用的是由Berlemont提出……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《两相流动拉格朗日数值模拟中时间关联尺度的计算》<br><b>作者：</b>王建军<br><b>学科专业：</b>工程热物理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>昌泽舟<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2003
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本文在物理模拟方面<span style="background:#cbcbcb">是</span>基于<span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">格</span><span style="background:#cbcbcb">朗</span><span style="background:#cbcbcb">日方</span><span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">的</span>，并以SPH为基本<span style="background:#cbcbcb">的</span>模拟方法；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">2<span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">格</span><span style="background:#cbcbcb">朗</span><span style="background:#cbcbcb">日方</span>法拉<span style="background:#cbcbcb">格</span><span style="background:#cbcbcb">朗</span><span style="background:#cbcbcb">日方</span><span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">是</span>近20年才发展起来<span style="background:#cbcbcb">的</span>．<span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">格</span><span style="background:#cbcbcb">朗</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，程序运行很耗时。但近几年来，随着计算机的速度和性能的不断提高。程序运行耗时的问题已经基本上得到了解决．本文将就拉格朗日模拟方法进行综述．<span class='green'>2拉格朗日方法拉格朗日方法是近20年才发展起来的．拉格朗</span>日方法最基本的思想就是轨迹实现，包括流体微元和颗粒的轨迹实现．无论采用什么样……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《两相流动数值模拟的拉格朗日方法及其发展》<br><b>作者：</b>王建军 昌泽舟 宋英杰<br><b>作者单位：</b>东北大学；沈阳机床集团沈阳数控机床厂<br><b>会议名称：</b>中国金属学会能源与热工2002学术年会<br><b>主办单位：</b>中国金属学会<br><b>会议时间：</b>2002-09-05<br><b>会议地点：</b>嘉峪关
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本文在物理<span style="background:#cbcbcb">模拟</span>方面是基于<span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">格</span><span style="background:#cbcbcb">朗</span><span style="background:#cbcbcb">日方</span><span style="background:#cbcbcb">法</span>的，并以SPH为基本的<span style="background:#cbcbcb">模拟</span>方法；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">格</span><span style="background:#cbcbcb">朗</span><span style="background:#cbcbcb">日方</span><span style="background:#cbcbcb">法</span>2．3．1<span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">格</span><span style="background:#cbcbcb">朗</span><span style="background:#cbcbcb">日方</span><span style="background:#cbcbcb">法</span>概述由于<span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">格</span><span style="background:#cbcbcb">朗</span>日<span style="background:#cbcbcb">模拟</span>两相</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……体现。多流体模型最基本的特点是把颗粒看作与流体相互渗透的拟流体。关于两点模型还没看到有关的文献资料【271。2．3数值模拟两相流动中颗粒弥散的<span class='green'>拉格朗日方法2．3．1拉格朗日方法概述由于拉格朗日模拟两相</span>流动的一些优点，拉格朗日方法得到了广泛应用。本文采用的是由Bcrlcmont提出的拉……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《两相紊流流动中颗粒碰掸撞的拉格朗日数值模拟》<br><b>作者：</b>胡红祥<br><b>学科专业：</b>工程热物理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>昌泽舟<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
