<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="146.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="146_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >在渲染方面用到的方法并不唯一，旨在追求真实性。</span><br><br>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在渲染方面用到<span style="background:#cbcbcb">的</span>方法并不唯一，旨在追求<span style="background:#cbcbcb">真实</span><span style="background:#cbcbcb">性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">由旅游活动激发<span style="background:#cbcbcb">的</span>存在<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">真实</span><span style="background:#cbcbcb">性</span>，存在<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">真实</span><span style="background:#cbcbcb">性</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……主义者认为即使旅游的客体完全是假的，游客可能还是在追求一种真实性。即一种替换的、<span class='green'>由旅游活动激发的存在的真实性，存在的真实性</span>强调旅游主体的真实的存在状态，即将真实作为一种感觉……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《国外民族文化旅游中原真性问题研究综述》<br><b>作者：</b>周常春 刘晓丽 车震宇<br><b>作者单位：</b>昆明理工大学管理与经济学院,云南昆明,650093；昆明理工大学建筑工程学院,云南昆明,650093<br><b>参考文献：</b>36篇<br><b>页码：</b>P175—P179<br><b>基金项目：</b>教育部人文社会科学研究一般项目(10YJAZH004);云南省哲学社会科学规划项目(YB2009013);昆明理工大学人才科研启动基金(14118043)<br><b>期刊名称：</b>《生态经济》<br><b>出版时间：</b>2011年6期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1671-4407
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在渲染方面用到<span style="background:#cbcbcb">的</span>方法并不唯一，旨在追求<span style="background:#cbcbcb">真实</span><span style="background:#cbcbcb">性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">真实</span><span style="background:#cbcbcb">性</span>；事实<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">真实</span><span style="background:#cbcbcb">性</span>，即事实<span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">真实</span><span style="background:#cbcbcb">性</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……由以下三个层次构成一个逻辑整体：信念的真实性，即绝对性真实性；认识的真实性，即相对性<span class='green'>真实性；事实的真实性，即事实性真实性。</span>这三个层次分别对应着信念的、哲学的和文化的三个……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《关于旅游真实性问题的批判》<br><b>作者：</b>杨振之 胡海霞<br><b>作者单位：</b>四川大学中国体闲与旅游研究中心,四川 成都 610064；四川大学旅游学院,四川 成都 610064<br><b>参考文献：</b>15篇<br><b>被引次数：</b>4次（统计时间：2014年8月）<br><b>页码：</b>P78—P83<br><b>期刊名称：</b>《旅游学刊》<br><b>出版时间：</b>2011年12期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1002-5006
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
