<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="154_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="154_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >所以，第三章和第四章的研究重点在于边界条件的处理。</span><br><br>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >所以，第三章和第四章<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span>重点在于<span style="background:#cbcbcb">边界</span><span style="background:#cbcbcb">条件</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">处理</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>耦合使用进行了<span style="background:#cbcbcb">研究</span>，并将其用于<span style="background:#cbcbcb">边界</span><span style="background:#cbcbcb">条件</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">处理</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的缺点，在计算中可以连续地进行模拟。Belytschko，O玛an和Hegen等【33～351对EFG方法和有限元方法<span class='green'>的耦合使用进行了研究，并将其用于边界条件的处理。</span>另外，Belytschko和Krysl还将EFG用于三维撞击和流体晃动分析【36……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于SPH的流体仿真数值算法及工程应用研究》<br><b>作者：</b>焦培刚<br><b>页数：</b>138页<br><b>学科专业：</b>机电产品创新设计与虚拟制造<br><b>授予学位：</b>博士<br><b>导师姓名：</b>周以齐<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >所以，第三章和第四章<span style="background:#cbcbcb">的</span>研究<span style="background:#cbcbcb">重点</span>在于<span style="background:#cbcbcb">边界</span><span style="background:#cbcbcb">条件</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">处理</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">接下来我们将介绍本章<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重点</span>，浓度<span style="background:#cbcbcb">边界</span><span style="background:#cbcbcb">条件</span><span style="background:#cbcbcb">的</span>半反弹<span style="background:#cbcbcb">处理</span>格式</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……Boltzmann模型，此时的平衡态分布函数gi定义为宏观变量C通过以下式子计算得到3.2.3半反弹边界处理格式<span class='green'>接下来我们将介绍本章的重点，浓度边界条件的半反弹处理格式</span>。我们知道，边界条件处理格式在格子Boltzmann方法的应用中具有非常……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《多孔介质内多组分非均相反应流的格子Boltzmann方法研究》<br><b>作者：</b>张婷<br><b>学科专业：</b>热能工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>施保昌<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
