<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="17_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="17_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >本文将流体运动现象实时动画的研究分为两个方面：</span><br><br>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">本文</span>将<span style="background:#cbcbcb">流体</span>运动现象实时<span style="background:#cbcbcb">动画</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">两个</span>方面：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">本文</span>对<span style="background:#cbcbcb">流体</span>模拟<span style="background:#cbcbcb">动画</span>技术<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span>可划<span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">两个</span>部分</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的耦合接口，能够快速、真实的模拟流体与可变形固体的交互现象。1.4本文组织结构<span class='green'>本文对流体模拟动画技术的研究可划分为两个部分</span>。第一部分研究基于粒子和物理模型的流体运动模拟方法……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于粒子的流体运动及其交互现象模拟技术研究》<br><b>作者：</b>孙洪全<br><b>学科专业：</b>人工智能与信息处理<br><b>授予学位：</b>博士<br><b>导师姓名：</b>韩纪庆<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本文将<span style="background:#cbcbcb">流体</span>运动现象实时<span style="background:#cbcbcb">动画</span><span style="background:#cbcbcb">的</span>研究<span style="background:#cbcbcb">分为</span>两个方面：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">三维<span style="background:#cbcbcb">流体</span><span style="background:#cbcbcb">动画</span>。<span style="background:#cbcbcb">流体</span><span style="background:#cbcbcb">动画</span><span style="background:#cbcbcb">的</span>制作主要<span style="background:#cbcbcb">分为</span>两步：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……张田文（1哈尔滨工业大学计算机科学与技术系哈尔滨150001）摘要流体动画分为两类：二维流体动画、<span class='green'>三维流体动画。流体动画的制作主要分为两步：</span>流体表面建模和流体绘制。本文介绍了二维流体（主要……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《流体动画方法综述》<br><b>作者：</b>王晓华 张田文<br><b>作者单位：</b>哈尔滨工业大学计算机科学与技术系(哈尔滨)<br><b>会议名称：</b>2003年全国系统仿真学术年会<br><b>主办单位：</b>中国系统仿真学会<br><b>会议时间：</b>2003-09-01<br><b>会议地点：</b>西安
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
