<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="172.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="172_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >第二章大规模流体的物理模拟和渲染</span><br><br>
在本地库共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">第二</span><span style="background:#cbcbcb">章</span>大规模<span style="background:#cbcbcb">流体</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">物理</span><span style="background:#cbcbcb">模拟</span><span style="background:#cbcbcb">和</span>渲染</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">第二</span><span style="background:#cbcbcb">章</span>基于<span style="background:#cbcbcb">物理</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">流体</span><span style="background:#cbcbcb">模拟</span>动画理论<span style="background:#cbcbcb">和</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……大尺度模拟方法与小尺度建模算法相结合，建立完善而统一的模拟系统。<span class='green'>第二章基于物理的流体模拟动画理论和</span>研究2．2．3混合流和多相流……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《实时流体交互性模拟算法的研究与实现》<br><b>作者：</b>钟子春<br><b>页数：</b>78页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈雷霆<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第二章大规模<span style="background:#cbcbcb">流体</span><span style="background:#cbcbcb">的</span>物理<span style="background:#cbcbcb">模拟</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">渲染</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">对烟雾等<span style="background:#cbcbcb">流体</span>物质<span style="background:#cbcbcb">的</span>实时<span style="background:#cbcbcb">模拟</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">渲染</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……半拉格朗日方法；漩涡约束力；可编程图形处理器；体绘制0引言<span class='green'>对烟雾等流体物质的实时模拟和渲染</span>是近年来计算机图形学领域的研究……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于OSG的实时烟雾模拟的研究与应用》<br><b>作者：</b>侯美华 吴志红 陈楷民<br><b>作者单位：</b>四川大学计算机学院,四川成都,610065；四川大学视觉合成图形图像技术重点学科实验室,四川成都,610065<br><b>参考文献：</b>12篇<br><b>页码：</b>P2088—P2091<br><b>基金项目：</b>国家863高技术研究发展计划基金重点项目(2009AA01Z332);国家自然科学基金重点项目(60832011)<br><b>期刊名称：</b>《计算机工程与设计》<br><b>出版时间：</b>2011年6期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1000-7024
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第二章大规模<span style="background:#cbcbcb">流体</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">物理</span>模拟和渲染</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">分析了非牛顿<span style="background:#cbcbcb">流体</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">物理</span>模型，将</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，长沙410073摘要：提出一种基于GPU的非牛顿流体自由表面绘制方法。首先，<span class='green'>分析了非牛顿流体的物理模型，将</span>流体的运动规律用合理的数学表达式进行……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于GPU的非牛顿流体自由表面绘制方法》<br><b>作者：</b>蒋杰 应龙 杨冰 吴玲达<br><b>作者单位：</b>国防科学技术大学,信息系统与管理学院,长沙,410073<br><b>参考文献：</b>12篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P19—P23<br><b>页数：</b>5页<br><b>基金项目：</b>国家自然科学基金(60473117)<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2007年18期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第二章大规模流体<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">物理</span><span style="background:#cbcbcb">模拟</span>和<span style="background:#cbcbcb">渲染</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">一种，比较常见<span style="background:#cbcbcb">的</span>非<span style="background:#cbcbcb">物理</span><span style="background:#cbcbcb">模拟</span>云<span style="background:#cbcbcb">渲染</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……大学硕士学位论文3．6云景渲染方法对比分析基于粒子系统的云渲染方法是<span class='green'>一种，比较常见的非物理模拟云渲染</span>的基本方法，粒子系统的应用比较广泛……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于GPU的实时云景渲染技术的实现》<br><b>作者：</b>戴玺<br><b>页数：</b>77页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>何明耘<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第二章<span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">规模</span>流体<span style="background:#cbcbcb">的</span>物理模拟和<span style="background:#cbcbcb">渲染</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">实现了<span style="background:#cbcbcb">大</span><span style="background:#cbcbcb">规模</span>云<span style="background:#cbcbcb">的</span>光照<span style="background:#cbcbcb">渲染</span>，<span style="background:#cbcbcb">渲染</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……提出一种无偏差的自适应采样算法，使用kd—tree算法对光路径进行采样，<span class='green'>实现了大规模云的光照渲染，渲染</span>效果较逼真∽1，但是该方法在高……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《三维动态云模拟》<br><b>作者：</b>唐勇 赵丽文 吕梦雅<br><b>作者单位：</b>燕山大学信息科学与工程学院河北省计算机虚拟技术与系统与系统集成重点实验室,河北秦皇岛,066004<br><b>参考文献：</b>10篇<br><b>页码：</b>P659—P662<br><b>页数：</b>4页<br><b>基金项目：</b>国家自然科学基金项目(60970073);河北省自然科学基金项目(F2012203084)<br><b>期刊名称：</b>《小型微型计算机系统》<br><b>出版时间：</b>2013年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-1220
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第二章大规模<span style="background:#cbcbcb">流体</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">物理</span>模拟和渲染</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">力学领域中对<span style="background:#cbcbcb">流体</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">物理</span>特性<span style="background:#cbcbcb">的</span>研究</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……求新的方法来模拟烟雾的动画。最初是采用粒子系统方法，后来，当流体<span class='green'>力学领域中对流体的物理特性的研究</span>算法比较成熟的时候，我们采用流体运动……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于物理的烟雾动画设计与实现》<br><b>作者：</b>訾玲玲 周永霞 訾贵昌<br><b>作者单位：</b>辽宁工程技术大学电子与信息工程系,阜新123000；浙江大学CAD&amp；CG国家重点实验室,杭州310027<br><b>参考文献：</b>7篇<br><b>页码：</b>P175—P176<br><b>页数：</b>2页<br><b>期刊名称：</b>《计算机与数字工程》<br><b>出版时间：</b>2007年7期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1672-9722
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
