<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="175.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="175_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >在流体力学的角度，流体运动的研究分为欧拉视角和拉格朗日视角；</span><br><br>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">流体</span><span style="background:#cbcbcb">力学</span><span style="background:#cbcbcb">的</span>角度，<span style="background:#cbcbcb">流体</span><span style="background:#cbcbcb">运动</span><span style="background:#cbcbcb">的</span>研究分为欧拉视角<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">格</span><span style="background:#cbcbcb">朗</span>日视角；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">流体</span><span style="background:#cbcbcb">力学</span>中描写<span style="background:#cbcbcb">运动</span><span style="background:#cbcbcb">的</span>观点<span style="background:#cbcbcb">和</span>方法有两种，即<span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">格</span><span style="background:#cbcbcb">朗</span>日方法</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……简化．1．1．3描写流体运动的两种方法设流体质点在空间中运动，我们的任务是确定描写流体运动的方法并且将它用数学式子表达出来．<span class='green'>在流体力学中描写运动的观点和方法有两种，即拉格朗日方法</span>和欧拉方法．1．拉格朗日方法此方法是研究个别流体质点及其轨迹的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《欧拉—泊松方程数值解》<br><b>作者：</b>杨永恒<br><b>参考文献：</b>22篇<br><b>页数：</b>41页<br><b>学科专业：</b>应用数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>姚正安<br><b>学位授予单位：</b>中山大学<br><b>学位年度：</b>2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在<span style="background:#cbcbcb">流体</span>力学<span style="background:#cbcbcb">的</span>角度，<span style="background:#cbcbcb">流体</span>运动<span style="background:#cbcbcb">的</span>研究分为<span style="background:#cbcbcb">欧拉</span>视角<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">格</span><span style="background:#cbcbcb">朗</span>日视角；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">流体</span>质团<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">格</span><span style="background:#cbcbcb">朗</span>日方法，而是一种<span style="background:#cbcbcb">欧拉</span>方法<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">格</span><span style="background:#cbcbcb">朗</span>日方法相</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……旧力学量按照质量守恒、动量守恒、能量守恒的原则加以重新计算。当然，这样的拉格朗日方法，严格意义上来说，已经不再是最初单纯的跟踪<span class='green'>流体质团的拉格朗日方法，而是一种欧拉方法和拉格朗日方法相</span>结合的新方法—任意拉格朗日欧拉方法（ArbitraryLagrangian-Eulerian）。任意拉……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于高精度守恒重映的任意拉格朗日欧拉方法研究》<br><b>作者：</b>赵小杰<br><b>学科专业：</b>流体力学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵宁<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在<span style="background:#cbcbcb">流体</span>力学<span style="background:#cbcbcb">的</span>角度，<span style="background:#cbcbcb">流体</span><span style="background:#cbcbcb">运动</span><span style="background:#cbcbcb">的</span>研究分为<span style="background:#cbcbcb">欧拉</span>视角<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">格</span><span style="background:#cbcbcb">朗</span><span style="background:#cbcbcb">日</span>视角；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">流体</span><span style="background:#cbcbcb">运动</span><span style="background:#cbcbcb">的</span>二种方法拉<span style="background:#cbcbcb">格</span><span style="background:#cbcbcb">朗</span><span style="background:#cbcbcb">日</span>法<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">欧拉</span>法，<span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">格</span><span style="background:#cbcbcb">朗</span><span style="background:#cbcbcb">日</span>法</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……流体有了初步比较深入的研究，他通过不断试验提出了牛顿内摩擦定律，黏性运动的流体符合牛顿摩擦定律。接着拉格朗日和欧拉提出了描述<span class='green'>流体运动的二种方法拉格朗日法和欧拉法，拉格朗日法</span>着眼于流体个支点的运动情况，研究各质点的运动历程，最后综合来获得……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅论工程流体力学》<br><b>作者：</b>席聪聪 温时鑫<br><b>作者单位：</b>西南交通大学土木工程学院<br><b>参考文献：</b>3篇<br><b>期刊名称：</b>《新财经（理论版）》<br><b>出版时间：</b>2011年7期<br><b>ISSN：</b>1009-4202
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
