<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="177_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="177_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >本文采用光滑粒子流体动力学法（ Smoothed Particle Hydrodynamic，下文简称 SPH）来求解流体力学的纳维-斯托克斯方程，</span><br><br>
在本地库和互联网共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">本文</span>采用<span style="background:#cbcbcb">光滑</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">流体</span><span style="background:#cbcbcb">动力</span><span style="background:#cbcbcb">学</span>法（SmoothedParticleHydrodynamic，下文<span style="background:#cbcbcb">简称</span><span style="background:#cbcbcb">SPH</span>）来求解<span style="background:#cbcbcb">流体</span>力学<span style="background:#cbcbcb">的</span>纳维-斯托克斯方程，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">摘要<span style="background:#cbcbcb">本文</span>应用<span style="background:#cbcbcb">光滑</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">流体</span><span style="background:#cbcbcb">动力</span><span style="background:#cbcbcb">学</span>（SmoothedParticleHydrodynamics，<span style="background:#cbcbcb">简称</span><span style="background:#cbcbcb">SPH</span>）方法对风沙二相流<span style="background:#cbcbcb">的</span>数值模型进行离散化，模拟了</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……风沙流动过程的SPH数值模拟研究1)金阿芳杨智春买买提明·艾尼（西北工业大学航天航空学院，西安710072）（新疆大学机械工程学院，乌鲁木齐830000）<span class='green'>摘要本文应用光滑粒子流体动力学（SmoothedParticleHydrodynamics，简称SPH）方法对风沙二相流的数值模型进行离散化，模拟了</span>沙波纹的演化过程。沙波纹是沙粒运动形式的综合效果与正确的风场模型相互作用的结果。本文重点研究按牛顿……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《风沙流动过程的SPH数值模拟研究》<br><b>作者：</b>金阿芳 杨智春 买买提明·艾尼<br><b>作者单位：</b>西北工业大学航天航空学院,西安  710072；新疆大学机械工程学院,乌鲁木齐  830000<br><b>会议名称：</b>中国力学学会2009学术大会<br><b>主办单位：</b>中国力学学会<br><b>会议时间：</b>2009-08-24<br><b>会议地点：</b>郑州
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本文采用光滑<span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">流体</span><span style="background:#cbcbcb">动力</span><span style="background:#cbcbcb">学</span>法（<span style="background:#cbcbcb">Smoothed</span>ParticleHydrodynamic，下文简称<span style="background:#cbcbcb">SPH</span>）来<span style="background:#cbcbcb">求解</span><span style="background:#cbcbcb">流体</span>力学<span style="background:#cbcbcb">的</span>纳维-斯托克斯<span style="background:#cbcbcb">方程</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">模拟方法是平滑<span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">流体</span><span style="background:#cbcbcb">动力</span><span style="background:#cbcbcb">学</span>（<span style="background:#cbcbcb">smoothed</span>—particlehydrodynamics，<span style="background:#cbcbcb">SPH</span>），使用该方法可以简化NS<span style="background:#cbcbcb">方程</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">求解</span>．然而</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……CCF高级会员。主要研究方向为虚拟现实，WebGraphics、计算机仿真，几何造型（jyjia@tongii．edu．on）．第3期温婵娟，等：GPU通用计算平台上的SPH流体模拟407更多的流体细节．一个很重要的基于粒子的流体<span class='green'>模拟方法是平滑粒子流体动力学（smoothed—particlehydrodynamics，SPH），使用该方法可以简化NS方程的求解．然而</span>随着粒子数量的增多，计算量增大，在CPU上使用SPH进行流体模拟仍然无法实现实时的模拟．随着可编程图形硬件……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《GPU通用计算平台上的SPH流体模拟》<br><b>作者：</b>温婵娟 欧嘉蔚 贾金原<br><b>作者单位：</b>同济大学软件学院图形图像实验中心,上海,201804<br><b>参考文献：</b>19篇<br><b>被引次数：</b>6次（统计时间：2014年8月）<br><b>页码：</b>P406—P411<br><b>页数：</b>6页<br><b>基金项目：</b>上海市科技重点攻关项目;本论文的研究成果曾获得AMD中国大学加速计算应用大赛(AMD China University Accelerated Computing Application Contest)一等奖<br><b>期刊名称：</b>《计算机辅助设计与图形学学报》<br><b>出版时间：</b>2010年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1003-9775
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本文采用<span style="background:#cbcbcb">光滑</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">流体</span><span style="background:#cbcbcb">动力</span><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">法</span>（SmoothedParticleHydrodynamic，下文<span style="background:#cbcbcb">简称</span><span style="background:#cbcbcb">SPH</span>）来求解<span style="background:#cbcbcb">流体</span>力学的纳维-斯托克斯方程，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">）摘要：<span style="background:#cbcbcb">光滑</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">流体</span><span style="background:#cbcbcb">动力</span><span style="background:#cbcbcb">学</span>（smoothedparticlehydrodynamics，<span style="background:#cbcbcb">简称</span><span style="background:#cbcbcb">SPH</span>）方法是一种无网格<span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">法</span>，具有很强的自适应性，能够</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……学科代码：基于SPH方法的三维数值波浪水槽研究常江1（1.大连理工大学海岸和近海工程国家重点实验室，大连116024<span class='green'>）摘要：光滑粒子流体动力学（smoothedparticlehydrodynamics，简称SPH）方法是一种无网格粒子法，具有很强的自适应性，能够</span>很自然的处理一些具有极大变形的问题，将SPH方法运用到波浪数值模拟中很适合处理诸如波浪破碎等问题。本文……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于SPH方法的三维数值波浪水槽研究》<br><b>作者：</b>常江<br><b>作者单位：</b>大连理工大学海岸和近海工程国家重点实验室,大连,116024<br><b>会议名称：</b>第八届全国土木工程研究生学术论坛<br><b>主办单位：</b>中国土木工程学会<br><b>会议时间：</b>2010-11-01<br><b>会议地点：</b>杭州
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本文采用<span style="background:#cbcbcb">光滑</span><span style="background:#cbcbcb">粒子</span>流体动力学<span style="background:#cbcbcb">法</span>（SmoothedParticleHydrodynamic，下文简称<span style="background:#cbcbcb">SPH</span>）来求解流体力学<span style="background:#cbcbcb">的</span>纳维-斯托克斯方程，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">观察所研究问题<span style="background:#cbcbcb">的</span>性质．<span style="background:#cbcbcb">光滑</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">法</span>（smoothedparticlehydrodynamics（<span style="background:#cbcbcb">SPH</span>））是无网格方法中完全脱离网格<span style="background:#cbcbcb">的</span>真正意义上<span style="background:#cbcbcb">的</span>粒</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……）等，对于这些方法，处理大变形甚至天体方面的问题时，由于网格的限制，出现了弊端．在这种情况下，出现了无网格方法．无网格方法完全摆脱了网格的限制，用粒子来表示描述的问题，通过粒子的变化来<span class='green'>观察所研究问题的性质．光滑粒子法（smoothedparticlehydrodynamics（SPH））是无网格方法中完全脱离网格的真正意义上的粒</span>子法nq】．自1977年SPH方法的提出n’21到现在，人们对此算法进行了大量的研究工作，由最初仅仅……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《在纳观域采用光滑粒子法求解泊肃叶流问题》<br><b>作者：</b>田建辉 龙述尧 韩旭 杨刚<br><b>作者单位：</b>湖南大学,力学与航空航天学院,湖南,长沙,410082；湖南大学,汽车车身先进设计制造国家重点实验室,湖南,长沙,410082<br><b>参考文献：</b>23篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P79—P84<br><b>页数：</b>6页<br><b>基金项目：</b>国家自然科学基金(10372031)<br><b>期刊名称：</b>《湘潭大学自然科学学报》<br><b>出版时间：</b>2006年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-5900
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本文采用<span style="background:#cbcbcb">光滑</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">流体</span><span style="background:#cbcbcb">动力</span><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">法</span>（SmoothedParticleHydrodynamic，下文简称<span style="background:#cbcbcb">SPH</span>）来求解<span style="background:#cbcbcb">流体</span>力学<span style="background:#cbcbcb">的</span>纳维-斯托克斯方程，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">日<span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">流体</span>模拟，尤其是<span style="background:#cbcbcb">SPH</span>(smoothedparticlehydrodynamics，即<span style="background:#cbcbcb">光滑</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">动力</span><span style="background:#cbcbcb">学</span>)方法上，因其可以模拟更多<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">流体</span>细节</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……但当场景网格分辨率增长率大时，其计算量将急剧上升.欧拉法的另一个不足是在三维空间中，难以很好地表现丰富的流体细节.为此，越来越多的计算机图形学研究者将研究兴趣转达向基于粒子的拉格朗<span class='green'>日法的流体模拟，尤其是SPH(smoothedparticlehydrodynamics，即光滑粒子动力学)方法上，因其可以模拟更多的流体细节</span>(泡沫、水花等)和处理更复杂的流体表面.另一原因是基于粒子的模拟方法的成果更易集成到现有基于……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《屏幕空间流体场景的真实感绘制》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.docin.com/p-646568356.html>http://www.docin.com/p-646568356.html</a>
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
