<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="179.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="179_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >本章首先介绍SPH数值计算方法，已经使用SPH方法求解流体力学方程的算法；</span><br><br>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本章首先介绍SPH<span style="background:#cbcbcb">数值</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">方法</span>，已经使用SPH<span style="background:#cbcbcb">方法</span>求解流体力学方程<span style="background:#cbcbcb">的</span>算法；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，列出了几种常用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数值</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">方法</span>，这些<span style="background:#cbcbcb">方法</span>是水力学<span style="background:#cbcbcb">数值</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……可高可低．收敛l生和稳定性理论也趋于成熟，是应用最多和最成功的一种方法。9结语本章分别针对一阶浅水理论和高阶浅水理论<span class='green'>，列出了几种常用的数值计算方法，这些方法是水力学数值计算的</span>基础，本论文拟采用直接差分法。在实际运算中，无论采用何种方法……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《明渠非恒定流问题的数值计算方法——以圣·维南方程组的数值计算方法为例》<br><b>作者：</b>王泗远 郭泽庆 王高亚<br><b>作者单位：</b>三门峡市水利勘测设计有限责任公司,河南,三门峡,472000；三门峡市水资源管理处,河南,三门峡,472000<br><b>参考文献：</b>2篇<br><b>期刊名称：</b>《中国新技术新产品》<br><b>出版时间：</b>2011年10期<br><b>ISSN：</b>1673-9957
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
