<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="184_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="184_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >本文采用SPH方法求解拉格朗日视角的N-S方程，如公式（1）。</span><br><br>
在本地库和互联网共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本文<span style="background:#cbcbcb">采用</span>SPH<span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">求解</span><span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">格</span>朗日视角<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">N</span>-<span style="background:#cbcbcb">S</span><span style="background:#cbcbcb">方程</span>，如公式（1）。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">5l】<span style="background:#cbcbcb">采用</span>MAC<span style="background:#cbcbcb">方法</span>来模拟流体流动，<span style="background:#cbcbcb">N</span>-<span style="background:#cbcbcb">S</span><span style="background:#cbcbcb">方程</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">求解</span><span style="background:#cbcbcb">采用</span>?卜<span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">格</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……固体受到的力来自静压和流固两者速度筹的平方，而固体对流体的影响!J!|J通过每一个体素内气体容积的改变来施Dnf4"用。文献【<span class='green'>5l】采用MAC方法来模拟流体流动，N-S方程的求解采用?卜拉格</span>朗日法求解对流项。而固体被看作一个质点相连的集合，采用弹簧质量模型(spring……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《可视媒体中的流体运动分析与合成问题研究》<br><b>作者：</b>赵语涛<br><b>学科专业：</b>模式识别与智能系统<br><b>授予学位：</b>博士<br><b>导师姓名：</b>刘允才<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本文采用<span style="background:#cbcbcb">SPH</span><span style="background:#cbcbcb">方法</span>求解<span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">格</span><span style="background:#cbcbcb">朗</span><span style="background:#cbcbcb">日</span>视角<span style="background:#cbcbcb">的</span>N-S方程，如公式（1）。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">合。<span style="background:#cbcbcb">SPH</span><span style="background:#cbcbcb">方法</span>是具有<span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">格</span><span style="background:#cbcbcb">朗</span><span style="background:#cbcbcb">日</span>性质<span style="background:#cbcbcb">的</span>无网格粒子法。<span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">格</span><span style="background:#cbcbcb">朗</span><span style="background:#cbcbcb">日</span>描述</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……格朗日描述法是对物质点的描述。这二种方法基本不同点在于拉格朗日描述法是利用对总时间的导数来表示局部导数与随体导数的组<span class='green'>合。SPH方法是具有拉格朗日性质的无网格粒子法。拉格朗日描述</span>下的流体控制方程可用一系列偏微分方程。这一系列的偏微分方程就是Navier－Stokes……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《光滑粒子流体动力学方法在二维爆轰中的模拟应用》<br><b>作者：</b>何江华<br><b>页数：</b>84页<br><b>学科专业：</b>船舶与海洋结构物设计制造<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>姚熊亮<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本文采用SPH<span style="background:#cbcbcb">方法</span>求解<span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">格</span><span style="background:#cbcbcb">朗</span><span style="background:#cbcbcb">日</span>视角<span style="background:#cbcbcb">的</span>N-S方程，如公式（1）。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">已有<span style="background:#cbcbcb">的</span>其它<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span>从<span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">格</span><span style="background:#cbcbcb">朗</span><span style="background:#cbcbcb">日</span>量<span style="background:#cbcbcb">的</span>角度出发，涉及<span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">格</span><span style="background:#cbcbcb">朗</span><span style="background:#cbcbcb">日</span>量</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……时间推进过程中只需要进行一次速度的传递和一次欧拉力的传递，拉格朗日量的位置更新、速度插值、力的计算和散布过程中不需要进行数据传递。<span class='green'>已有的其它的方法从拉格朗日量的角度出发，涉及拉格朗日量</span>计算的过程都要进行消息传递。在本文所提出的“收集-散发”模式中，每次……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于非结构笛卡尔网格的浸入边界方法并行策略》<br><b>作者：</b>王士召 张星 何国威<br><b>作者单位：</b>中国科学院力学研究所非线性力学国家重点实验室,北京100190<br><b>会议名称：</b>中国力学大会2011暨钱学森诞辰100周年纪念大会<br><b>主办单位：</b>中国力学学会<br><b>会议时间：</b>2011-08-22<br><b>会议地点：</b>哈尔滨
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本文<span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">SPH</span><span style="background:#cbcbcb">方法</span>求解<span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">格</span><span style="background:#cbcbcb">朗</span>日视角<span style="background:#cbcbcb">的</span>N-S<span style="background:#cbcbcb">方程</span>，如公式（1）。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">论文<span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">SPH</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">格</span><span style="background:#cbcbcb">朗</span>日方式流体运动模拟2．3<span style="background:#cbcbcb">SPH</span><span style="background:#cbcbcb">的</span>基本<span style="background:#cbcbcb">方程</span><span style="background:#cbcbcb">SPH</span><span style="background:#cbcbcb">方程</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的值为负，这会在流体动力学问题上产生非物理结果。目前有研究人员对核函数进行了改进【19】，并取的了较好的效果。安徽大学硕士学位<span class='green'>论文采用SPH方法的拉格朗日方式流体运动模拟2．3SPH的基本方程SPH方程</span>的构造常按两个关键步进行。第一步为积分表示法，又称场函数核近似法；……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《采用SPH方法的拉格朗日方式流体运动模拟》<br><b>作者：</b>李会珍<br><b>页数：</b>55页<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>汪继文<br><b>学位授予单位：</b>安徽大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
