<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="189_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="189_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >SPH方法适合用来求解偏微分方程，特别是N-S方程。</span><br><br>
在本地库和互联网共找出相似内容：24个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >SPH方法适合用来<span style="background:#cbcbcb">求解</span><span style="background:#cbcbcb">偏</span><span style="background:#cbcbcb">微分</span><span style="background:#cbcbcb">方程</span>，特别是N-S<span style="background:#cbcbcb">方程</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">1．2)把<span style="background:#cbcbcb">求解</span><span style="background:#cbcbcb">偏</span><span style="background:#cbcbcb">微分</span><span style="background:#cbcbcb">方程</span>约化为<span style="background:#cbcbcb">求解</span>常<span style="background:#cbcbcb">微分</span><span style="background:#cbcbcb">方程</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……1．1)，确定函数口，p，z的表达形式：再确定w关于z的常微分方程，即通过变换(3．<span class='green'>1．2)把求解偏微分方程约化为求解常微分方程。</span>求解常微分方程后得到14'，通过变换(3．I．2……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《板方程与期权定价方程精确解的研究以及欧拉猜想的推广》<br><b>作者：</b>黄玉娇<br><b>页数：</b>32页<br><b>学科专业：</b>运筹学与控制论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蒲志林<br><b>学位授予单位：</b>四川师范大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >SPH<span style="background:#cbcbcb">方法</span>适合<span style="background:#cbcbcb">用来</span><span style="background:#cbcbcb">求解</span><span style="background:#cbcbcb">偏</span><span style="background:#cbcbcb">微分</span><span style="background:#cbcbcb">方程</span>，特别<span style="background:#cbcbcb">是</span>N-S<span style="background:#cbcbcb">方程</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">)<span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">是</span>一种可<span style="background:#cbcbcb">用来</span><span style="background:#cbcbcb">求解</span><span style="background:#cbcbcb">偏</span><span style="background:#cbcbcb">微分</span><span style="background:#cbcbcb">方程</span>，模拟流动现象的计算</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……方程的LB模型；通过对典型算例的计算分析，验证了LB方法的有效性。关键词LanaiceBoltzmann方法对流扩散方程LatticeBoltzmann(LB<span class='green'>)方法是一种可用来求解偏微分方程，模拟流动现象的计算</span>技术。自八十年代末九十年代初诞生以来，它以算法简单、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《用Lattice Boltzmann方法求解对流扩散方程》<br><b>作者：</b>程永光 张师华<br><b>作者单位：</b>水利电力大学<br><b>会议名称：</b>第十二届全国水动力学研讨会<br><b>主办单位：</b>中国力学学会<br><b>会议时间：</b>1998-09-01<br><b>会议地点：</b>浙江岱山
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >SPH方法适合用来求解<span style="background:#cbcbcb">偏</span><span style="background:#cbcbcb">微分</span><span style="background:#cbcbcb">方程</span>，特别是N-S<span style="background:#cbcbcb">方程</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">比单个的常<span style="background:#cbcbcb">微分</span><span style="background:#cbcbcb">方程</span>或<span style="background:#cbcbcb">偏</span><span style="background:#cbcbcb">微分</span><span style="background:#cbcbcb">方程</span>，甚至<span style="background:#cbcbcb">偏</span><span style="background:#cbcbcb">微分</span><span style="background:#cbcbcb">方程</span>与</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……双向的，即在偏微分方程作用于常微分方程的同时，常微分方程也反作用于偏微分方程．由于整个耦合系统要<span class='green'>比单个的常微分方程或偏微分方程，甚至偏微分方程与</span>常微分方程的级联系统更复杂，在本文问题的解决过程中出现……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《偏微分方程与常微分方程的耦合系统控制》<br><b>作者：</b>唐姝霞<br><b>页数：</b>47页<br><b>学科专业：</b>运筹学与控制论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>谢成康<br><b>学位授予单位：</b>西南大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >SPH方法适合用来求解<span style="background:#cbcbcb">偏</span><span style="background:#cbcbcb">微分</span><span style="background:#cbcbcb">方程</span>，特别是N-S<span style="background:#cbcbcb">方程</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">微分</span><span style="background:#cbcbcb">方程</span>，称为线性<span style="background:#cbcbcb">偏</span><span style="background:#cbcbcb">微分</span><span style="background:#cbcbcb">方程</span>，而非线性<span style="background:#cbcbcb">偏</span><span style="background:#cbcbcb">微分</span><span style="background:#cbcbcb">方程</span>即</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……程的满足一定物理意义的精确解(也称解析解)是十分困难的．未知函数及其各阶导数均为一次的偏<span class='green'>微分方程，称为线性偏微分方程，而非线性偏微分方程即</span>对未知函数及其偏导数不全是线性或一次式的偏微分方程，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《非线性偏微分方程的求解及解法研究》<br><b>作者：</b>李俊焕<br><b>页数：</b>68页<br><b>学科专业：</b>应用数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郑一<br><b>学位授予单位：</b>青岛理工大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >SPH方法适合用来求解<span style="background:#cbcbcb">偏</span><span style="background:#cbcbcb">微分</span><span style="background:#cbcbcb">方程</span>，特别是N-S<span style="background:#cbcbcb">方程</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">变分模型推导出的<span style="background:#cbcbcb">偏</span><span style="background:#cbcbcb">微分</span><span style="background:#cbcbcb">方程</span>称为变分<span style="background:#cbcbcb">偏</span><span style="background:#cbcbcb">微分</span><span style="background:#cbcbcb">方程</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……水平集的集合或者高维空间中曲面，并通过控制水平线或曲面的演化过程实现对图像的处理。习惯上，我们将从<span class='green'>变分模型推导出的偏微分方程称为变分偏微分方程。</span>变分偏微分方程方法相对于其它图像处理方法有以下优点【17……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于变分偏微分方程的图像分解研究与应用》<br><b>作者：</b>李艳霞<br><b>页数：</b>57页<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>姬光荣<br><b>学位授予单位：</b>中国海洋大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >SPH方法适合用来<span style="background:#cbcbcb">求解</span>偏<span style="background:#cbcbcb">微分</span><span style="background:#cbcbcb">方程</span>，<span style="background:#cbcbcb">特别</span><span style="background:#cbcbcb">是</span>N-S<span style="background:#cbcbcb">方程</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">L一稳定；数值实验<span style="background:#cbcbcb">求解</span><span style="background:#cbcbcb">微分</span><span style="background:#cbcbcb">方程</span><span style="background:#cbcbcb">特别</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">求解</span>常<span style="background:#cbcbcb">微分</span><span style="background:#cbcbcb">方程</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……散方程组，计算简单且精度高。数值实验表明此方法求解常微分方程的初值问题非常有效。关键词：常微分方程；<span class='green'>L一稳定；数值实验求解微分方程特别是求解常微分方程，</span>目前采用的有差分解法、galerkin方法、有限元方法[1……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《求解微分方程初值问题的高精度显式单步法》<br><b>作者：</b>龙爱芳<br><b>作者单位：</b>中南民族大学,计算机科学学院,湖北,武汉,430074<br><b>参考文献：</b>5篇<br><b>页码：</b>P41—P43<br><b>页数：</b>3页<br><b>期刊名称：</b>《鄂州大学学报》<br><b>出版时间：</b>2002年4期<br><b>ISSN：</b>1008-9004
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >SPH方法适合用来求解偏微分<span style="background:#cbcbcb">方程</span>，特别是<span style="background:#cbcbcb">N</span>-<span style="background:#cbcbcb">S</span><span style="background:#cbcbcb">方程</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">流体的动量守恒和质量守恒<span style="background:#cbcbcb">方程</span>，简称<span style="background:#cbcbcb">N</span>—<span style="background:#cbcbcb">S</span><span style="background:#cbcbcb">方程</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……流体模拟大多是以Navier-Stokes作为基本的流体运动物理方程实现力的求解与模拟。Navier—Stokes方程，是描述粘性不可压缩<span class='green'>流体的动量守恒和质量守恒方程，简称N—S方程。</span>N—S方程可以看成是牛顿第二定律在流体模拟上的一个应用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《流体场景的屏幕空间实时绘制研究》<br><b>作者：</b>张昆<br><b>页数：</b>67页<br><b>学科专业：</b>数字化艺术与设计<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王章野<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >SPH方法适合用来求解<span style="background:#cbcbcb">偏</span><span style="background:#cbcbcb">微分</span><span style="background:#cbcbcb">方程</span>，<span style="background:#cbcbcb">特别</span><span style="background:#cbcbcb">是</span>N-S<span style="background:#cbcbcb">方程</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">；相似解对非线性<span style="background:#cbcbcb">偏</span><span style="background:#cbcbcb">微分</span><span style="background:#cbcbcb">方程</span>，<span style="background:#cbcbcb">特别</span><span style="background:#cbcbcb">是</span>高维的<span style="background:#cbcbcb">偏</span><span style="background:#cbcbcb">微分</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……结论将耦合的Harry—Dym方程转化为常微分方程组。关键词：耦合的Harry—Dym方程；对称约化；Frrchet导数<span class='green'>；相似解对非线性偏微分方程，特别是高维的偏微分</span>方程的对称研究已经成为非线性偏微分方程研究的重要方向……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《耦合的Harry-Dym方程的对称约化》<br><b>作者：</b>张颖 李吉娜 张江红<br><b>作者单位：</b>西北大学数学系,陕西西安,710127；中原工学院理学院,河南郑州,450007；天水师范学院体育学院,甘肃天水,741001<br><b>参考文献：</b>7篇<br><b>页码：</b>P961—P963<br><b>基金项目：</b>国家自然科学基金资助项目(11101332);河南省自然科学基金资助项目(2007140020)<br><b>期刊名称：</b>《西北大学学报（自然科学版）》<br><b>出版时间：</b>2011年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-274X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >SPH方法适合用来求解<span style="background:#cbcbcb">偏</span><span style="background:#cbcbcb">微分</span><span style="background:#cbcbcb">方程</span>，特别是N-S<span style="background:#cbcbcb">方程</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">I））。如果我们离散<span style="background:#cbcbcb">偏</span><span style="background:#cbcbcb">微分</span><span style="background:#cbcbcb">方程</span>，要求<span style="background:#cbcbcb">偏</span><span style="background:#cbcbcb">微分</span><span style="background:#cbcbcb">方程</span>只</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的解。固定I，函数M（，I）可以用径向基函数逼近。例如我们可以，I），…，M（7，<span class='green'>I））。如果我们离散偏微分方程，要求偏微分方程只</span>在点上满足（这是配置法，也可利用迦辽金方法……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《径向基函数、散乱数据拟合与无网格偏微分方程数值解》<br><b>作者：</b>吴宗敏<br><b>作者单位：</b>复旦大学数学系,上海,200433<br><b>参考文献：</b>36篇<br><b>被引次数：</b>48次（统计时间：2014年8月）<br><b>页码：</b>P1—P12<br><b>页数：</b>12页<br><b>基金项目：</b>国家自然科学基金(19971017);国家自然科学基金(10125102)<br><b>期刊名称：</b>《工程数学学报》<br><b>出版时间：</b>2002年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1005-3085
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >SPH方法适合用来<span style="background:#cbcbcb">求解</span><span style="background:#cbcbcb">偏</span><span style="background:#cbcbcb">微分</span><span style="background:#cbcbcb">方程</span>，特别是N-S<span style="background:#cbcbcb">方程</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，分别<span style="background:#cbcbcb">求解</span>了双曲型<span style="background:#cbcbcb">偏</span><span style="background:#cbcbcb">微分</span><span style="background:#cbcbcb">方程</span>和抛物型<span style="background:#cbcbcb">偏</span><span style="background:#cbcbcb">微分</span><span style="background:#cbcbcb">方程</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……得到了良好的效果。3．将小波精细积分法与能量守恒性质相结合，构造了一种求解偏微分方程的高精度数值方法<span class='green'>，分别求解了双曲型偏微分方程和抛物型偏微分方程。</span>首先由定义得到与该方程相关的广义能量函数和广义能量积分……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《偏微分方程的小波精细积分法研究》<br><b>作者：</b>张晓艳<br><b>页数：</b>50页<br><b>学科专业：</b>计算数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵凤群<br><b>学位授予单位：</b>西安理工大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >SPH方法适合用来求解<span style="background:#cbcbcb">偏</span><span style="background:#cbcbcb">微分</span><span style="background:#cbcbcb">方程</span>，特别是N-S<span style="background:#cbcbcb">方程</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">偏</span><span style="background:#cbcbcb">微分</span><span style="background:#cbcbcb">方程</span>组成一个<span style="background:#cbcbcb">偏</span><span style="background:#cbcbcb">微分</span><span style="background:#cbcbcb">方程</span><span style="background:#cbcbcb">方程</span>组；<span style="background:#cbcbcb">偏</span><span style="background:#cbcbcb">微分</span><span style="background:#cbcbcb">方程</span>（组</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……即常微分方程（OED），若未知函数是多元函数即偏微分方程（PDE）。㈦涉及一个或几个未知函数及其导数的<span class='green'>偏微分方程组成一个偏微分方程方程组；偏微分方程（组</span>）的阶数是其导数最高阶数川。常微分与偏微分……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《工程设计的偏微分方程描述系统非线性的数学与工程基础简要》<br><b>作者：</b>程襄武<br><b>作者单位：</b>南京化工职业技术学院机械系,江苏南京,210048<br><b>参考文献：</b>20篇<br><b>页码：</b>P100—P103<br><b>页数：</b>4页<br><b>期刊名称：</b>《科学之友》<br><b>出版时间：</b>2012年30期<br><b>ISSN：</b>1000-8136
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >SPH方法适合用来求解<span style="background:#cbcbcb">偏</span><span style="background:#cbcbcb">微分</span><span style="background:#cbcbcb">方程</span>，特别是N-S<span style="background:#cbcbcb">方程</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">构成的<span style="background:#cbcbcb">方程</span>组称为<span style="background:#cbcbcb">偏</span><span style="background:#cbcbcb">微分</span><span style="background:#cbcbcb">方程</span>组，这些<span style="background:#cbcbcb">偏</span><span style="background:#cbcbcb">微分</span><span style="background:#cbcbcb">方程</span>中的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……方程．方程中所含偏导数的最高阶数称为该方程的阶数，或简称为该方程的阶．由多个偏微分方程<span class='green'>构成的方程组称为偏微分方程组，这些偏微分方程中的</span>最高阶数称为这个偏微分方程组的阶数．因而一个m……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《具有阻尼项的非线性KG方程的柯西问题》<br><b>作者：</b>李淑凤<br><b>页数：</b>67页<br><b>学科专业：</b>应用数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘亚成<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >SPH方法适合用来求解<span style="background:#cbcbcb">偏</span><span style="background:#cbcbcb">微分</span><span style="background:#cbcbcb">方程</span>，<span style="background:#cbcbcb">特别</span>是N-S<span style="background:#cbcbcb">方程</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">为<span style="background:#cbcbcb">微分</span><span style="background:#cbcbcb">方程</span>，而<span style="background:#cbcbcb">偏</span><span style="background:#cbcbcb">微分</span><span style="background:#cbcbcb">方程</span>则须<span style="background:#cbcbcb">特别</span>指出。由于<span style="background:#cbcbcb">偏</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……rentielles)，这一用法也与历史事实相符。莱布尼茨引入的微分方程即现在通常意义下的常微分方程，因此常将常微分方程简化<span class='green'>为微分方程，而偏微分方程则须特别指出。由于偏</span>微分方法的艰难致使偏微分方程概念的引入经历了漫长的历程。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《常微分方程理论的形成》<br><b>作者：</b>任瑞芳<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>183页<br><b>学科专业：</b>科学技术史(数学史)<br><b>授予学位：</b>博士<br><b>导师姓名：</b>李文林<br><b>学位授予单位：</b>西北大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >SPH方法适合用来<span style="background:#cbcbcb">求解</span><span style="background:#cbcbcb">偏</span><span style="background:#cbcbcb">微分</span><span style="background:#cbcbcb">方程</span>，<span style="background:#cbcbcb">特别</span><span style="background:#cbcbcb">是</span>N-S<span style="background:#cbcbcb">方程</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。因此对于非线性<span style="background:#cbcbcb">偏</span><span style="background:#cbcbcb">微分</span><span style="background:#cbcbcb">方程</span><span style="background:#cbcbcb">求解</span>，<span style="background:#cbcbcb">特别</span><span style="background:#cbcbcb">是</span>精确解的研究</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、工程技术甚至社会经济问题等都存在大量的、重要的非线性问题。其中问题的研究最终可用非线性偏微分方程来描述<span class='green'>。因此对于非线性偏微分方程求解，特别是精确解的研究</span>显得尤为重要。本课题研究了非古典对称在求解偏微分方程中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《非古典对称法及其在偏微分方程中的应用》<br><b>作者：</b>李丹<br><b>页数：</b>39页<br><b>学科专业：</b>应用数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蔡国梁<br><b>学位授予单位：</b>江苏大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >SPH<span style="background:#cbcbcb">方法</span>适合用来<span style="background:#cbcbcb">求解</span><span style="background:#cbcbcb">偏</span><span style="background:#cbcbcb">微分</span><span style="background:#cbcbcb">方程</span>，特别是N-S<span style="background:#cbcbcb">方程</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">偏</span><span style="background:#cbcbcb">微分</span><span style="background:#cbcbcb">方程</span>的<span style="background:#cbcbcb">求解</span><span style="background:#cbcbcb">方法</span>。<span style="background:#cbcbcb">偏</span><span style="background:#cbcbcb">微分</span><span style="background:#cbcbcb">方程</span><span style="background:#cbcbcb">求解</span><span style="background:#cbcbcb">方法</span>，一般分为</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……中，为了使用偏微分方程方法来构造曲面，我们不仅需要选取合适的偏微分方程，以及给定相应的边界条件，还需要使用<span class='green'>偏微分方程的求解方法。偏微分方程求解方法，一般分为</span>解析解方法、数值解方法。PDE解析解法优点在于，计算速度快……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于偏微分方程的三维模型重构》<br><b>作者：</b>张靖磊<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>余正生<br><b>学位授予单位：</b>杭州电子科技大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
