<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="192.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="192_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >偶函数、正则化、紧支性、且光滑长度趋于0时具有狄拉克性质；</span><br><br>
在本地库共找出相似内容：8个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">偶</span><span style="background:#cbcbcb">函数</span>、正则<span style="background:#cbcbcb">化</span>、<span style="background:#cbcbcb">紧</span><span style="background:#cbcbcb">支</span><span style="background:#cbcbcb">性</span>、且<span style="background:#cbcbcb">光滑</span><span style="background:#cbcbcb">长度</span><span style="background:#cbcbcb">趋于</span>0时<span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">狄</span><span style="background:#cbcbcb">拉克</span><span style="background:#cbcbcb">性质</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">偶</span><span style="background:#cbcbcb">函数</span>；正规<span style="background:#cbcbcb">化</span>；当<span style="background:#cbcbcb">光滑</span><span style="background:#cbcbcb">长度</span><span style="background:#cbcbcb">趋于</span>零时<span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">狄</span><span style="background:#cbcbcb">拉克</span><span style="background:#cbcbcb">函数</span>的<span style="background:#cbcbcb">性质</span>；<span style="background:#cbcbcb">紧</span><span style="background:#cbcbcb">支</span><span style="background:#cbcbcb">性</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……函数，则式(2．1)可写成：矗式中：W(r—r’，办)为光滑函数；办为光滑长度。光滑函数形应满足一些条件：<span class='green'>偶函数；正规化；当光滑长度趋于零时具有狄拉克函数的性质；紧支性</span>。2．2．2函数的导数积分表示法空间导数V·A(r)的近似……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于SPH的水动力数学模型》<br><b>作者：</b>肖瀟<br><b>页数：</b>61页<br><b>学科专业：</b>水力学及河流动力学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>程永舟<br><b>学位授予单位：</b>长沙理工大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">偶</span><span style="background:#cbcbcb">函数</span>、<span style="background:#cbcbcb">正则</span><span style="background:#cbcbcb">化</span>、紧支性、且<span style="background:#cbcbcb">光滑</span><span style="background:#cbcbcb">长度</span><span style="background:#cbcbcb">趋于</span>0时<span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">狄</span><span style="background:#cbcbcb">拉克</span>性质；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">偶</span><span style="background:#cbcbcb">函数</span>；②<span style="background:#cbcbcb">正则</span><span style="background:#cbcbcb">化</span>条件（归一化条件）；③当<span style="background:#cbcbcb">光滑</span><span style="background:#cbcbcb">长度</span><span style="background:#cbcbcb">趋于</span>零时<span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">狄</span><span style="background:#cbcbcb">拉克</span><span style="background:#cbcbcb">函数</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……则式（2）可写为：式（3）是核近似表达式的标准形式。而对光滑函效的选取则需要满足下面的四个条件：①一般光滑函数选用<span class='green'>偶函数；②正则化条件（归一化条件）；③当光滑长度趋于零时具有狄拉克函数</span>的性质；④紧支性条件。核近似法通常被认为具有二阶精度．但如果……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《SPH的核近似和粒子近似》<br><b>作者：</b>马红权 张学莹<br><b>作者单位：</b>河海大学理学院,南京,211100<br><b>参考文献：</b>9篇<br><b>页码：</b>P170—P171,175<br><b>期刊名称：</b>《信息技术》<br><b>出版时间：</b>2012年7期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1009-2552
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >偶<span style="background:#cbcbcb">函数</span>、正则化、紧支性、且<span style="background:#cbcbcb">光滑</span><span style="background:#cbcbcb">长度</span><span style="background:#cbcbcb">趋于</span>0时<span style="background:#cbcbcb">具有</span>狄<span style="background:#cbcbcb">拉克</span><span style="background:#cbcbcb">性质</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">必须满足归一化条件：（2）当<span style="background:#cbcbcb">光滑</span><span style="background:#cbcbcb">长度</span><span style="background:#cbcbcb">趋于</span>零时<span style="background:#cbcbcb">具有</span>迪<span style="background:#cbcbcb">拉克</span><span style="background:#cbcbcb">函数</span><span style="background:#cbcbcb">性质</span>，即（</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……−xx为光滑核函数或称为光滑函数，h为决定光滑函数影响域尺寸的光滑长度。光滑函数W一般满足下面七个条件：（1）光滑函数在支持域上<span class='green'>必须满足归一化条件：（2）当光滑长度趋于零时具有迪拉克函数性质，即（</span>3）光滑函数必须满足紧支性条件：式中，比例因子κ是与光滑函数相关……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《贮箱内液体晃动动力学分析及结构防晃技术研究》<br><b>作者：</b>刘富<br><b>学科专业：</b>飞行器设计<br><b>授予学位：</b>博士<br><b>导师姓名：</b>童明波<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >偶<span style="background:#cbcbcb">函数</span>、<span style="background:#cbcbcb">正则</span><span style="background:#cbcbcb">化</span>、紧支性、且<span style="background:#cbcbcb">光滑</span><span style="background:#cbcbcb">长度</span><span style="background:#cbcbcb">趋于</span>0时<span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">狄</span><span style="background:#cbcbcb">拉克</span><span style="background:#cbcbcb">性质</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">域上满足<span style="background:#cbcbcb">正则</span><span style="background:#cbcbcb">化</span>条件②当<span style="background:#cbcbcb">光滑</span><span style="background:#cbcbcb">长度</span>h<span style="background:#cbcbcb">趋于</span>零时<span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">狄</span><span style="background:#cbcbcb">拉克</span><span style="background:#cbcbcb">函数</span><span style="background:#cbcbcb">性质</span>式中万表示</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……排列黼子卜的离黼仳求和．第二章SPH法基本理论2．3核函数在SPH法中，核函数W通常选用偶函数，它应满足以下条件：①在支持<span class='green'>域上满足正则化条件②当光滑长度h趋于零时具有狄拉克函数性质式中万表示</span>DiracDelta函数。③紧支性条件式中，k是与点X处核函数相关的常数……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《不可压自由表面流的SPH法数值模拟研究》<br><b>作者：</b>陈海舟<br><b>页数：</b>129页<br><b>学科专业：</b>水力学及河流动力学<br><b>授予学位：</b>博士<br><b>导师姓名：</b>李大鸣<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >偶<span style="background:#cbcbcb">函数</span>、正则<span style="background:#cbcbcb">化</span>、紧支性、且<span style="background:#cbcbcb">光滑</span><span style="background:#cbcbcb">长度</span><span style="background:#cbcbcb">趋于</span>0时<span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">狄</span><span style="background:#cbcbcb">拉克</span><span style="background:#cbcbcb">性质</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">化</span>条件，即邑第二个条件是当<span style="background:#cbcbcb">光滑</span><span style="background:#cbcbcb">长度</span><span style="background:#cbcbcb">趋于</span>零时<span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">狄</span><span style="background:#cbcbcb">拉克</span><span style="background:#cbcbcb">函数</span>的<span style="background:#cbcbcb">性质</span>，即</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……’)，1)llJf(x)的积分表达式可写为光滑函数W(x—x’，h1常用偶函数，还应满足一些条件：第一个条件是正则<span class='green'>化条件，即邑第二个条件是当光滑长度趋于零时具有狄拉克函数的性质，即</span>第三个条件是核函数的紧支性条件，即式中，r是与点x处……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《光滑粒子流体动力学(SPH)方法在溃坝问题中的应用研究》<br><b>作者：</b>王亚萍<br><b>页数：</b>68页<br><b>学科专业：</b>流体力学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>袁德奎<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >偶<span style="background:#cbcbcb">函数</span>、正则化、紧支性、且<span style="background:#cbcbcb">光滑</span><span style="background:#cbcbcb">长度</span>趋于0时<span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">狄</span><span style="background:#cbcbcb">拉克</span><span style="background:#cbcbcb">性质</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">光滑</span><span style="background:#cbcbcb">函数</span>的<span style="background:#cbcbcb">性质</span>满足如下条件：②当<span style="background:#cbcbcb">光滑</span><span style="background:#cbcbcb">长度</span>趋向于零时<span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">狄</span><span style="background:#cbcbcb">拉克</span><span style="background:#cbcbcb">函数</span><span style="background:#cbcbcb">性质</span>：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……为：式中：Ω为包含x的积分体积，W(xx，h)−′称为光滑核函数，参变量h是定义光滑核函数W的影响区域的光滑长度<span class='green'>。光滑函数的性质满足如下条件：②当光滑长度趋向于零时具有狄拉克函数性质：</span>国家自然科学基金项目(10062002)资助式中，k是与点x处光滑函数相关的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《风沙流动过程的SPH数值模拟研究》<br><b>作者：</b>金阿芳 杨智春 买买提明·艾尼<br><b>作者单位：</b>西北工业大学航天航空学院,西安  710072；新疆大学机械工程学院,乌鲁木齐  830000<br><b>会议名称：</b>中国力学学会2009学术大会<br><b>主办单位：</b>中国力学学会<br><b>会议时间：</b>2009-08-24<br><b>会议地点：</b>郑州
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >偶<span style="background:#cbcbcb">函数</span>、正则化、紧支性、且<span style="background:#cbcbcb">光滑</span><span style="background:#cbcbcb">长度</span>趋于0时<span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">狄</span><span style="background:#cbcbcb">拉克</span><span style="background:#cbcbcb">性质</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">归一化条件。第二个条件是当<span style="background:#cbcbcb">光滑</span><span style="background:#cbcbcb">长度</span>趋向于零时<span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">狄</span><span style="background:#cbcbcb">拉克</span><span style="background:#cbcbcb">函数</span><span style="background:#cbcbcb">性质</span>。第三个</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……条件：第一个条件为正则化条件，如式(5．5)所示：．激光驱动飞片微冲裁工艺研究由于光滑函数的积分等于1，故此条件也称为<span class='green'>归一化条件。第二个条件是当光滑长度趋向于零时具有狄拉克函数性质。第三个</span>条件是紧支性条件：式中：K是与点X处光滑函数相关的常数，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《激光驱动飞片微冲裁工艺研究》<br><b>作者：</b>王鹤军<br><b>页数：</b>99页<br><b>学科专业：</b>机械制造及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘会霞<br><b>学位授予单位：</b>江苏大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >偶<span style="background:#cbcbcb">函数</span>、正则化、紧支性、且<span style="background:#cbcbcb">光滑</span><span style="background:#cbcbcb">长度</span><span style="background:#cbcbcb">趋于</span>0时<span style="background:#cbcbcb">具有</span>狄拉克<span style="background:#cbcbcb">性质</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">)dx’=l；(2)当<span style="background:#cbcbcb">光滑</span><span style="background:#cbcbcb">长度</span>h<span style="background:#cbcbcb">趋于</span>零时，<span style="background:#cbcbcb">具有</span>狄克拉<span style="background:#cbcbcb">函数</span><span style="background:#cbcbcb">性质</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……避用上述中，核函数一般满足以下基本条件：(1)正则化条件，即在积分域Q内核函数的积分为1，J'rv(x—x’，h<span class='green'>)dx’=l；(2)当光滑长度h趋于零时，具有狄克拉函数性质</span>：(3)紧支性条件，在核函数的作用域内，W(I-x……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《一种改进的MLSPH方法理论研究及其应用》<br><b>作者：</b>陈睿<br><b>页数：</b>65页<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>胡德安<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
