<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="193.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="193_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >直观地，它的函数图像如图1所示：</span><br><br>
在本地库共找出相似内容：19个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >直观地，它<span style="background:#cbcbcb">的</span>函数<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>1<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">4x-F3<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>2<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……解法与结论．中学教学参考(中旬)2。ll·11总第1。4期函数“一q-<span class='green'>4x-F3的图像如图2所示：</span>从图像可直观得到：一l≤“<0或u……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《从哪里跌倒，从哪里爬起来——高三《函数》复习易错题解析》<br><b>作者：</b>钟雪花<br><b>作者单位：</b>广西贺州第二高级中学,542800<br><b>页码：</b>P46—P47<br><b>期刊名称：</b>《中学教学参考》<br><b>出版时间：</b>2011年32期<br><b>ISSN：</b>1674-6058
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >直观地，它<span style="background:#cbcbcb">的</span>函数<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">1</span>时，与b<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>；</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……从图像上来看表示这个数列的各点均在指数型函数y=旦矿的图像上；当口><span class='green'>1时，与b的图像如图1所示；</span>N0<q<l时，%与b的图像如……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《用函数思想解决数列问题》<br><b>作者：</b>李姝超<br><b>作者单位：</b>乐亭新寨高级中学,河北唐山,063600<br><b>页码：</b>P42—P43<br><b>页数：</b>2页<br><b>期刊名称：</b>《课堂内外：教师版》<br><b>出版时间：</b>2012年5期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >直观地，它的<span style="background:#cbcbcb">函数</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>1<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">式。4．二次<span style="background:#cbcbcb">函数</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>4<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……2）。求二次函数的解析式。3．二次函数图像如图3所示，求二次函数的解析<span class='green'>式。4．二次函数图像如图4所示，</span>求二次函数的解析式。图3弋……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《巧选表达式求二次函数解析式》<br><b>作者：</b>王章良<br><b>页码：</b>P10—P12<br><b>页数：</b>3页<br><b>期刊名称：</b>《初中生辅导》<br><b>出版时间：</b>2010年9期<br><b>ISSN：</b>1002-6932
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >直观地，它<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">函数</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，画出此<span style="background:#cbcbcb">函数</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span>，<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……4l的值域。解：原函数去掉绝对值得分段函数y—<5(一4<z<1)<span class='green'>，画出此函数的图像，如图1所示。</span>由图像可知y≥5。所以所求函数的值域为[……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《和高一新生谈谈函数值域的求法》<br><b>作者：</b>吴选根<br><b>页数：</b>1页<br><b>期刊名称：</b>《中学生数理化（高一版）》<br><b>出版时间：</b>2013年7期<br><b>ISSN：</b>1001-6953
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >直观地，它<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">函数</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>1<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">容易作出此<span style="background:#cbcbcb">函数</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span>，<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>8<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……解的，显然，对于一个选择题来说这样做是较麻烦的．若我们应用翻折变换法就很<span class='green'>容易作出此函数的图像，如图8所示，</span>从图像可以看出，当实直线在虚直线y一2……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《翻折变换法解题几例》<br><b>作者：</b>马俊明<br><b>作者单位：</b>安徽省涡阳县实验中学,233600<br><b>参考文献：</b>2篇<br><b>页码：</b>P18—P20<br><b>页数：</b>3页<br><b>期刊名称：</b>《中学数学教学》<br><b>出版时间：</b>2006年1期<br><b>ISSN：</b>1002-4123
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >直观地，它的函数图像<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">关于直线y=z对称，<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……教材或高三的复习资料都会把它们的图像画在一起，形象直观地显示了互为反函数的图像是<span class='green'>关于直线y=z对称，如图1所示：</span>图1笔者出了一道目：“是否存在口∈（……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅思一道容易想错的高中数学题——利用导数的几何意义求分界点》<br><b>作者：</b>苏北礼<br><b>作者单位：</b>广东省江门市新会陈经纶中学,529100<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P46—P47<br><b>页数：</b>2页<br><b>期刊名称：</b>《数学通报》<br><b>出版时间：</b>2009年11期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>0583-1458
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >直观地，它<span style="background:#cbcbcb">的</span>函数<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">0，<span style="background:#cbcbcb">1</span>]上<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>2<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……观察图像的特征以确定函数中一些参数的取值范围．京皖春招・理14）已间[<span class='green'>0，1]上的图像如图2所示，</span>则m，n的值可能是图1图2万方数据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《高考中函数图像问题考查的三个层次》<br><b>作者：</b>朱贤良<br><b>作者单位：</b>安徽省枞阳县会宫中学,246740<br><b>页码：</b>P47—P51<br><b>页数：</b>5页<br><b>期刊名称：</b>《河北理科教学研究》<br><b>出版时间：</b>2012年4期<br><b>ISSN：</b>1005-9741
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >直观地，它<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">函数</span><span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">1</span>所示：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">正切线蜮<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">函数</span><span style="background:#cbcbcb">图像</span>，<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">1</span>）．．</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，鲁）的大致厶■图像画一下．（学生展示自己画的图像，教师用多媒体展示利用<span class='green'>正切线蜮的函数图像，如图1）．．</span>厂殄口吁7．一矿\罗图1利用正……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《正切函数的图像与性质教学设计》<br><b>作者：</b>曹素玲<br><b>作者单位：</b>上海市松江一中数学教研组,201600<br><b>页码：</b>P26—P27<br><b>页数：</b>2页<br><b>期刊名称：</b>《上海中学数学》<br><b>出版时间：</b>2009年11期<br><b>ISSN：</b>1672-7495
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">直观</span><span style="background:#cbcbcb">地</span>，它<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">函数</span><span style="background:#cbcbcb">图像</span>如图1所示：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">直观</span><span style="background:#cbcbcb">地</span>反映了<span style="background:#cbcbcb">函数</span><span style="background:#cbcbcb">的</span>性质，<span style="background:#cbcbcb">函数</span><span style="background:#cbcbcb">图像</span>本身在解决</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……平行于横轴，且去掉了第一个端点。5加强一次函数的综合运用和实际应用一次函数的图像<span class='green'>直观地反映了函数的性质，函数图像本身在解决</span>实际问题中有许多应用。交点为A，与y轴……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《《一次函数》教学点滴》<br><b>作者：</b>周珊珊<br><b>作者单位：</b>慈溪市耕民初级中学,浙江慈溪,315324<br><b>参考文献：</b>1篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P65—P66<br><b>页数：</b>2页<br><b>期刊名称：</b>《中国科教创新导刊》<br><b>出版时间：</b>2009年12期<br><b>ISSN：</b>1673-9795
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >直观地，它<span style="background:#cbcbcb">的</span>函数<span style="background:#cbcbcb">图像</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">与y—sin“<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图像</span>(<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……)是由y—sin“与“一cUT+{复合而成。分别作出函数“一叫z+季<span class='green'>与y—sin“的图像(如图1所示</span>)。(和件1)“夕。图l由图像……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅谈复合函数》<br><b>作者：</b>王占欣 张万库<br><b>页数：</b>1页<br><b>期刊名称：</b>《中学生数理化（高一版）》<br><b>出版时间：</b>2013年4期<br><b>ISSN：</b>1001-6953
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
