<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="196.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="196_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >其中A表示某个物理属性的值，m为质点的质量，ρ为密度，W为光滑核函数。</span><br><br>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中A表示某个物理属性<span style="background:#cbcbcb">的</span>值，m<span style="background:#cbcbcb">为</span>质点<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">质量</span>，ρ<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">密度</span>，<span style="background:#cbcbcb">W</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">光滑</span><span style="background:#cbcbcb">核</span><span style="background:#cbcbcb">函数</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">质量</span>和<span style="background:#cbcbcb">密度</span>，rj是该粒子<span style="background:#cbcbcb">的</span>位置，h是<span style="background:#cbcbcb">光滑</span><span style="background:#cbcbcb">核</span>半径，<span style="background:#cbcbcb">函数</span><span style="background:#cbcbcb">W</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">光滑</span><span style="background:#cbcbcb">核</span><span style="background:#cbcbcb">函数</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……就可以用公式3.2来表示。SPH方法中粒子质点的物理量（如密度、压力、速度）都能通过该公式得到。其中Aj是要累加的某种属性，mj和ρj是周围粒子的<span class='green'>质量和密度，rj是该粒子的位置，h是光滑核半径，函数W为光滑核函数。</span>SPH方法由于粒子质点之间不存在网格关系，它可以避免因变形引起的网格扭曲从而造成精度破坏等……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于粒子系统的海浪动态演变仿真研究》<br><b>作者：</b>张静<br><b>学科专业：</b>地图学与地理信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>崔先国<br><b>学位授予单位：</b>山东科技大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中A表示某个物理属性的值，m为质点的质量，ρ为密度，<span style="background:#cbcbcb">W</span>为<span style="background:#cbcbcb">光滑</span><span style="background:#cbcbcb">核</span><span style="background:#cbcbcb">函数</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">积分体积，<span style="background:#cbcbcb">W</span>(xx，h)−′称为<span style="background:#cbcbcb">光滑</span><span style="background:#cbcbcb">核</span><span style="background:#cbcbcb">函数</span>，参变量h是定义<span style="background:#cbcbcb">光滑</span><span style="background:#cbcbcb">核</span><span style="background:#cbcbcb">函数</span><span style="background:#cbcbcb">W</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……式可通过对最近相邻粒子的值进行累加求和进行近似，即产生粒子处函数的粒子近似式[3]。函数f(x)的核近似的标准表达式为：式中：Ω为包含x的<span class='green'>积分体积，W(xx，h)−′称为光滑核函数，参变量h是定义光滑核函数W</span>的影响区域的光滑长度。光滑函数的性质满足如下条件：②当光滑长度趋向于零时具有狄拉克函数……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《风沙流动过程的SPH数值模拟研究》<br><b>作者：</b>金阿芳 杨智春 买买提明·艾尼<br><b>作者单位：</b>西北工业大学航天航空学院,西安  710072；新疆大学机械工程学院,乌鲁木齐  830000<br><b>会议名称：</b>中国力学学会2009学术大会<br><b>主办单位：</b>中国力学学会<br><b>会议时间：</b>2009-08-24<br><b>会议地点：</b>郑州
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
