<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="19.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="19_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >模拟是指采用数值计算的方法来模拟流体的物理性质。</span><br><br>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">模拟</span>是指<span style="background:#cbcbcb">采用</span>数值计算<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">模拟</span>流体<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">物理</span>性质。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">问题分析<span style="background:#cbcbcb">采用</span>基于<span style="background:#cbcbcb">物理</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">模拟</span>烟雾，其<span style="background:#cbcbcb">物理</span>模型<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……BFECC方法求解对流项的步骤，力求减少计算时间，提高模拟的实时性．1N－S方程及对流项求解数值耗散<span class='green'>问题分析采用基于物理的方法来模拟烟雾，其物理模型的</span>建立是至关重要的．在计算流体动力学领域中，N—S……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《MacCormack方法优化烟雾模拟中Navier-Stokes方程对流项的求解》<br><b>作者：</b>唐勇 李晓艳 吕梦雅 高英慧<br><b>作者单位：</b>燕山大学信息科学与工程学院,秦皇岛,066004<br><b>参考文献：</b>14篇<br><b>页码：</b>P724—P728<br><b>基金项目：</b>国家"八六三"高技术研究发展计划项目;国家自然科学基金<br><b>期刊名称：</b>《计算机辅助设计与图形学学报》<br><b>出版时间：</b>2010年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1003-9775
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">模拟</span>是指采用数值计算<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">模拟</span><span style="background:#cbcbcb">流体</span><span style="background:#cbcbcb">的</span>物理性质。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">模拟</span><span style="background:#cbcbcb">方法</span>。采取涡粒子<span style="background:#cbcbcb">的</span>方式<span style="background:#cbcbcb">来</span>表征<span style="background:#cbcbcb">流体</span>，但是基于边界</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，最终导致流体的运动不受控制。本文同样基于保持流体模拟细节的目的，提出了一种新的基于旋度的流体<span class='green'>模拟方法。采取涡粒子的方式来表征流体，但是基于边界</span>条件和能量守恒方面的考虑，则采用一种新的规则网格结构……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《交错网格结构的涡粒子烟模拟》<br><b>作者：</b>杨阳 杨旭波<br><b>作者单位：</b>上海交通大学软件学院,上海,200240<br><b>参考文献：</b>20篇<br><b>页码：</b>P781—P788<br><b>页数：</b>8页<br><b>基金项目：</b>国家自然科学基金项目(61373085,61173105,60970051)<br><b>期刊名称：</b>《中国图象图形学报》<br><b>出版时间：</b>2014年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1006-8961
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
