<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="203.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="203_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >基于SPH方法，对公式（1）进行拆分，得到可以由程序循环解出的方程组。</span><br><br>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >基于SPH方法，对公式（1）<span style="background:#cbcbcb">进行</span>拆分，<span style="background:#cbcbcb">得到</span><span style="background:#cbcbcb">可以</span>由程序循环解出的<span style="background:#cbcbcb">方程</span><span style="background:#cbcbcb">组</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">（2）。将<span style="background:#cbcbcb">方程</span><span style="background:#cbcbcb">组</span>（2）<span style="background:#cbcbcb">进行</span>变形，<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">得到</span>如下<span style="background:#cbcbcb">方程</span><span style="background:#cbcbcb">组</span>：<span style="background:#cbcbcb">方程</span><span style="background:#cbcbcb">组</span>（</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……刻因子。因此，在求解上述方程组的时候不能用普通求解的方法。下面将推荐两种对方程组（2）的求解方法。解法一，使用最小二乘法求解方程组<span class='green'>（2）。将方程组（2）进行变形，可以得到如下方程组：方程组（</span>5）可以写成如下形式：式（6）中A是一个4×3的系数矩阵，D……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《秦山第二核电厂RIC系统探测器校刻因子算法研究》<br><b>作者：</b>叶国栋 刘宇<br><b>作者单位：</b>核电秦山联营有限公司,海盐,314300；环境保护部核与辐射安全中心,北京,100082<br><b>页码：</b>P20—P24<br><b>期刊名称：</b>《核安全》<br><b>出版时间：</b>2011年3期<br><b>ISSN：</b>1672-5360
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >基于SPH方法，对公式（1）<span style="background:#cbcbcb">进行</span>拆分，<span style="background:#cbcbcb">得到</span><span style="background:#cbcbcb">可以</span>由程序循环解出的<span style="background:#cbcbcb">方程</span><span style="background:#cbcbcb">组</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">）。将<span style="background:#cbcbcb">方程</span><span style="background:#cbcbcb">组</span>（2）<span style="background:#cbcbcb">进行</span>变形，<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">得到</span>如下<span style="background:#cbcbcb">方程</span><span style="background:#cbcbcb">组</span>：万方数据<span style="background:#cbcbcb">方程</span><span style="background:#cbcbcb">组</span>（</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……因子。因此，在求解上述方程组的时候不能用普通求解的方法。下面推荐两种对方程组（2）的求解方法。解法一：使用最小二乘法求解方程组（2<span class='green'>）。将方程组（2）进行变形，可以得到如下方程组：万方数据方程组（</span>5）可以写成如下形式：式中：是一个4×3AO系数矩阵，D是一个3……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《秦山第二核电厂RIC系统探测器校刻因子算法研究》<br><b>作者：</b>叶国栋 张佶翱 代前进 项骏军<br><b>作者单位：</b>核电秦山联营有限公司,浙江海盐,314300<br><b>页码：</b>P312—P317<br><b>期刊名称：</b>《中国核电》<br><b>出版时间：</b>2011年4期<br><b>ISSN：</b>1674-1617
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
