<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="206.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="206_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >每个时间步，使用每个粒子所在的位置，供流体渲染系统使用。</span><br><br>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >每个时间步，使用每个<span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">所在</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">位置</span>，供<span style="background:#cbcbcb">流体</span>渲染系统使用。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">重力加速度，B为<span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">所在</span><span style="background:#cbcbcb">位置</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">流体</span>密度，只为<span style="background:#cbcbcb">粒子</span>所</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。=等=g+等+罕．㈣胖=一三VP‘B其中，口i是粒子加速度，%为粒子速度，g为<span class='green'>重力加速度，B为粒子所在位置的流体密度，只为粒子所</span>在位置的流体压强，弘为流体粘度．3．I计算密度项在模拟……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《GPU通用计算平台上的SPH流体模拟》<br><b>作者：</b>温婵娟 欧嘉蔚 贾金原<br><b>作者单位：</b>同济大学软件学院图形图像实验中心,上海,201804<br><b>参考文献：</b>19篇<br><b>被引次数：</b>6次（统计时间：2014年8月）<br><b>页码：</b>P406—P411<br><b>页数：</b>6页<br><b>基金项目：</b>上海市科技重点攻关项目;本论文的研究成果曾获得AMD中国大学加速计算应用大赛(AMD China University Accelerated Computing Application Contest)一等奖<br><b>期刊名称：</b>《计算机辅助设计与图形学学报》<br><b>出版时间：</b>2010年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1003-9775
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
