<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="208_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="208_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >首先，根据SPH方法，重新计算每个质点的密度：</span><br><br>
在本地库和互联网共找出相似内容：8个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >首先，根据SPH<span style="background:#cbcbcb">方法</span>，重新<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">每个</span><span style="background:#cbcbcb">质点</span><span style="background:#cbcbcb">的</span>密度：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">方法</span>为了埔上面<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span>来<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">每个</span><span style="background:#cbcbcb">质点</span><span style="background:#cbcbcb">的</span>受力</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……近似为一个质点。这样，这部分的运算次数就从M次减少到了l2．2划分空间的<span class='green'>方法为了埔上面的方法来计算每个质点的受力</span>情况．则必须用一种方法来对质点所在的空间进行……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Barnes Hut算法的N-body问题模拟》<br><b>作者：</b>牟磊<br><b>作者单位：</b>同济大学软件工程系,上海,201804<br><b>参考文献：</b>3篇<br><b>页码：</b>P115—P116<br><b>期刊名称：</b>《福建电脑》<br><b>出版时间：</b>2010年8期<br><b>ISSN：</b>1673-2782
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >首先，根据<span style="background:#cbcbcb">SPH</span>方法，<span style="background:#cbcbcb">重新</span>计算<span style="background:#cbcbcb">每个</span><span style="background:#cbcbcb">质点</span><span style="background:#cbcbcb">的</span>密度：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">重新</span>初始化在<span style="background:#cbcbcb">SPH</span>方法中，<span style="background:#cbcbcb">每个</span><span style="background:#cbcbcb">质点</span><span style="background:#cbcbcb">的</span>质量都是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……保证时间步长在可接受的范围内，又可以满足压缩性的要求。§2．4．5密度<span class='green'>重新初始化在SPH方法中，每个质点的质量都是</span>不变的，如果质点的总数也不变，则质量守恒自然……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于光滑质点水动力学(SPH)方法的自由表面流动数值模拟研究》<br><b>作者：</b>龚凯<br><b>学科专业：</b>流体力学<br><b>授予学位：</b>博士<br><b>导师姓名：</b>刘桦<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >首先，<span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">SPH</span><span style="background:#cbcbcb">方法</span>，重新计算每个质点的密度：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">SPH</span><span style="background:#cbcbcb">方法</span>，如下形式：尸%尝莩o，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……式（3．13），我们可以利用SPH方法，把粘度系数写进拉普拉斯算子里，如下：<span class='green'>根据SPH方法，如下形式：尸%尝莩o，</span>叫b，V2盹气一）（3．15）……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《采用SPH方法的拉格朗日方式流体运动模拟》<br><b>作者：</b>李会珍<br><b>页数：</b>55页<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>汪继文<br><b>学位授予单位：</b>安徽大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >首先，<span style="background:#cbcbcb">根据</span>SPH方法，重新计算<span style="background:#cbcbcb">每个</span><span style="background:#cbcbcb">质点</span>的密度：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">根据</span>外力更新<span style="background:#cbcbcb">质点</span>位置，对<span style="background:#cbcbcb">每个</span><span style="background:#cbcbcb">质点</span>f，如果</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。实现本文方案的基于质点一弹簧模型的实时布料运动仿真算法如下：1)在每一时间步△，<span class='green'>，根据外力更新质点位置，对每个质点f，如果</span>质点f未固定，计算风力Fw和重2)循环迭……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《实时布料运动仿真技术》<br><b>作者：</b>蔡洪斌 靳碧鹏 何明耘<br><b>作者单位：</b>电子科技大学计算机科学与工程学院,成都,610054<br><b>参考文献：</b>4篇<br><b>页码：</b>P242—P245<br><b>页数：</b>4页<br><b>基金项目：</b>国家高技术研究发展计划(863计划)<br><b>期刊名称：</b>《电子科技大学学报》<br><b>出版时间：</b>2007年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-0548
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >首先，<span style="background:#cbcbcb">根据</span>SPH方法，重新<span style="background:#cbcbcb">计算</span>每个<span style="background:#cbcbcb">质点</span><span style="background:#cbcbcb">的</span>密度：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">根据</span>当前<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">计算</span>结果，再次<span style="background:#cbcbcb">计算</span>第一个<span style="background:#cbcbcb">质点</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……该层中第一个质点开始计算形变，然后遍历至计算最后一个质点的形变，完成一次遍历计算。此后<span class='green'>，根据当前的计算结果，再次计算第一个质点的</span>形变量。若该形变量与上轮遍历计算中的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《虚拟环境中力/触觉建模与感知理论和方法研究》<br><b>作者：</b>陆熊<br><b>页数：</b>134页<br><b>学科专业：</b>测试计量技术及仪器<br><b>授予学位：</b>博士<br><b>导师姓名：</b>宋爱国<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >首先，根据<span style="background:#cbcbcb">SPH</span>方法，重新<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">每个</span>质点的密度：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。在<span style="background:#cbcbcb">SPH</span>方法中，<span style="background:#cbcbcb">每个</span><span style="background:#cbcbcb">计算</span>步长内均需要使用</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……分法、有限元法以及其它网格化方法有着根本的不同之处：以空间运动的质点为计算单元<span class='green'>。在SPH方法中，每个计算步长内均需要使用</span>求和近似计算对质点运动信息进行求解，而且此近似……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于SPH方法的土体大变形数值模拟研究》<br><b>作者：</b>郝亮<br><b>页数：</b>118页<br><b>学科专业：</b>地质工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄雨<br><b>学位授予单位：</b>同济大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >首先，根据SPH<span style="background:#cbcbcb">方法</span>，重新<span style="background:#cbcbcb">计算</span>每个<span style="background:#cbcbcb">质点</span><span style="background:#cbcbcb">的</span>密度：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，再用数值积分<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">计算</span>出<span style="background:#cbcbcb">质点</span><span style="background:#cbcbcb">的</span>位置。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……相邻质点的关系构造了每个质点的能量函数，再与外力一起，进而根据牛顿第二定律得到微分方程<span class='green'>，再用数值积分的方法计算出质点的位置。</span>本文中，先计算出质点受到的各种力，包括上述……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种织物造型的迭代算法》<br><b>作者：</b>黄有度 苏化明<br><b>作者单位：</b>合肥工业大学,数学与信息科学系,安徽,合肥,230009<br><b>参考文献：</b>13篇<br><b>页码：</b>P42—P44<br><b>页数：</b>3页<br><b>基金项目：</b>安徽省教育厅自然科学基金(2001kj190zd)<br><b>期刊名称：</b>《计算机应用研究》<br><b>出版时间：</b>2004年9期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-3695
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >首先，<span style="background:#cbcbcb">根据</span>SPH方法，<span style="background:#cbcbcb">重新</span>计算每个<span style="background:#cbcbcb">质点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">密度</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">根据</span>海冰<span style="background:#cbcbcb">质点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重新</span>分布得到<span style="background:#cbcbcb">质点</span><span style="background:#cbcbcb">的</span>质量<span style="background:#cbcbcb">密度</span>和</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。采用FD方法求解海冰动量方程，得到网格点的海冰速度，再由其插值得到海冰质点的速度<span class='green'>。根据海冰质点的重新分布得到质点的质量密度和</span>光滑长度，进而计算出海冰质点的密集度和厚度。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《海冰动力学数值模拟中改进的PIC方法》<br><b>作者：</b>王瑞学 季顺迎 岳前进<br><b>作者单位：</b>大连理工大学,工业装备结构分析国家重点实验室,大连,116024<br><b>参考文献：</b>9篇<br><b>被引次数：</b>3次（统计时间：2014年8月）<br><b>页码：</b>P440—P446<br><b>页数：</b>7页<br><b>基金项目：</b>国家自然科学基金(40206004)<br><b>期刊名称：</b>《计算力学学报》<br><b>出版时间：</b>2006年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1007-4708
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
