<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="20.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="20_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;互联网<br /></div>
<div class="zhengwen">
语句：<span class='orange' >为了在计算机上进行模拟，最基本的思想是对连续统的离散化，例如光滑粒子动力学法【1】（ Smoothed Particle Hydrodynamics，</span><br><br>
在互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >为了在<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span>上进行<span style="background:#cbcbcb">模拟</span>，最基本<span style="background:#cbcbcb">的</span>思想<span style="background:#cbcbcb">是</span>对连续统<span style="background:#cbcbcb">的</span>离散化，例如光滑<span style="background:#cbcbcb">粒子</span>动力<span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">法</span>【1】（SmoothedParticleHydrodynamics，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">越来越多<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span>图形<span style="background:#cbcbcb">学</span>研究者将研究兴趣转达向基于<span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">的</span>拉格朗日<span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">的</span>流体<span style="background:#cbcbcb">模拟</span>，尤其<span style="background:#cbcbcb">是</span>SPH(smoothedparticlehydrodynamics，即</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……所在的空间，能很好地描述流体的速度、压强等属性，具有差分运算方便、数值精度高等优点，但当场景网格分辨率增长率大时，其计算量将急剧上升.欧拉法的另一个不足是在三维空间中，难以很好地表现丰富的流体细节.为此，<span class='green'>越来越多的计算机图形学研究者将研究兴趣转达向基于粒子的拉格朗日法的流体模拟，尤其是SPH(smoothedparticlehydrodynamics，即</span>光滑粒子动力学)方法上，因其可以模拟更多的流体细节(泡沫、水花等)和处理更复杂的流体表面.另一原因是基于粒子……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《屏幕空间流体场景的真实感绘制》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.docin.com/p-646568356.html>http://www.docin.com/p-646568356.html</a>
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
