<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="219_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="219_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >为了提高效率，可以采用哈希搜索。</span><br><br>
在本地库和互联网共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">为了</span><span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">效率</span>，可以采用<span style="background:#cbcbcb">哈</span><span style="background:#cbcbcb">希</span>搜索。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">为了</span><span style="background:#cbcbcb">提高</span>查找<span style="background:#cbcbcb">效率</span>，在无冲突<span style="background:#cbcbcb">哈</span><span style="background:#cbcbcb">希</span>查找</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……快速分类算法尚凤军(重庆邮电大学计算机科学与技术学院，重庆400065)摘要：<span class='green'>为了提高查找效率，在无冲突哈希查找</span>算法和GridofTries算法的基础上提出了一种……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《一种IP数据包快速分类算法》<br><b>作者：</b>尚凤军<br><b>作者单位：</b>重庆邮电大学计算机科学与技术学院,重庆,400065<br><b>会议名称：</b>第17届中国过程控制会议<br><b>主办单位：</b>中国自动化学会<br><b>会议时间：</b>2006-07-31<br><b>会议地点：</b>江苏无锡
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">为了</span><span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">效率</span>，可以采用哈希<span style="background:#cbcbcb">搜索</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">为了</span><span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">效率</span>，最终还是<span style="background:#cbcbcb">为了</span>在有限</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……裁剪不会影响结果的正确性【63】。进行选择性裁剪的目的是<span class='green'>为了提高搜索效率，最终还是为了在有限</span>的时间内，对某一局面给出尽可能准确……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《六子棋计算机博弈关键技术研究》<br><b>作者：</b>闵文杰<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>80页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>廖晓峰<br><b>学位授予单位：</b>重庆交通大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >为了提高效率，<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">哈</span><span style="background:#cbcbcb">希</span>搜索。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">置换表法，<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">哈</span><span style="background:#cbcbcb">希</span>表作为</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……表中的结果，如果有记录那就直接用记录的结果，这种方法称之为<span class='green'>置换表法，可以采用哈希表作为</span>存储数据的数据结构。置换表的引入避免……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《博弈树搜索算法研究》<br><b>作者：</b>李红 吴粉侠 刘小豫<br><b>作者单位：</b>咸阳师范学院,计算机科学系,咸阳,712000<br><b>参考文献：</b>4篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P59—P62<br><b>页数：</b>4页<br><b>基金项目：</b>咸阳师范学院校科研和教改项目(06XSYK272)<br><b>期刊名称：</b>《长春工程学院学报（自然科学版）》<br><b>出版时间：</b>2007年2期<br><b>ISSN：</b>1009-8984
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >为了<span style="background:#cbcbcb">提高</span>效率，可以采用<span style="background:#cbcbcb">哈</span><span style="background:#cbcbcb">希</span>搜索。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">大为<span style="background:#cbcbcb">提高</span>。另外，zobrist<span style="background:#cbcbcb">哈</span><span style="background:#cbcbcb">希</span>技术还</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……检值都不相同。总之，使用zobrist哈希技术判重，可以使搜索效率<span class='green'>大为提高。另外，zobrist哈希技术还</span>可以用于检测棋盘的局面是否发生了重复……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《中国象棋人机博弈系统的研究与实现》<br><b>作者：</b>陈继锴<br><b>页数：</b>88页<br><b>学科专业：</b>模式识别与智能系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴顺祥<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">为了</span><span style="background:#cbcbcb">提高</span>效率，可以采用<span style="background:#cbcbcb">哈</span><span style="background:#cbcbcb">希</span><span style="background:#cbcbcb">搜索</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">为了</span><span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">搜索</span>精度，类似的<span style="background:#cbcbcb">哈</span><span style="background:#cbcbcb">希</span>索引</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……量化，并根据量化值对特征向量进行散列，构建出哈希索引结构；<span class='green'>为了提高搜索精度，类似的哈希索引</span>结构被多次构建．搜索时仅考察与查询……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《面向高维图像特征匹配的多次随机子向量量化哈希算法》<br><b>作者：</b>杨恒 王庆 何周灿<br><b>作者单位：</b>西北工业大学计算机学院,西安,710072<br><b>参考文献：</b>22篇<br><b>被引次数：</b>4次（统计时间：2014年8月）<br><b>页码：</b>P494—P502,510<br><b>页数：</b>10页<br><b>基金项目：</b>国家自然科学基金(60873085);国家"八六三"高技术研究发展计划(2007AA01Z314);"新世纪优秀人才"计划(NCET-06-0882)<br><b>期刊名称：</b>《计算机辅助设计与图形学学报》<br><b>出版时间：</b>2010年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1003-9775
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">为了</span><span style="background:#cbcbcb">提高</span>效率，可以采用<span style="background:#cbcbcb">哈</span><span style="background:#cbcbcb">希</span><span style="background:#cbcbcb">搜索</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">为了</span><span style="background:#cbcbcb">提高</span><span style="background:#cbcbcb">搜索</span>精度，类似的<span style="background:#cbcbcb">哈</span><span style="background:#cbcbcb">希</span>索引</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……量化，并根据量化值对特征向量进行散列，构建出哈希索引结构；<span class='green'>为了提高搜索精度，类似的哈希索引</span>结构被多次构建。搜索时仅考察与查询……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于区域增长的立体匹配算法的研究》<br><b>作者：</b>薛丽娟<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵杰<br><b>学位授予单位：</b>河北大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
