<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="220.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="220_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >将仿真空间分割成网格，网格单元的长度等于光滑核半径。</span><br><br>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >将仿真空间分割成<span style="background:#cbcbcb">网格</span>，<span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">单元</span><span style="background:#cbcbcb">的</span>长度等于光滑核半径。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，，xxyy构成一个<span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">单元</span>，<span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">单元</span><span style="background:#cbcbcb">的</span>边长分别为，dxdy。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……单元，其步长分别为，dxdy。（2）网格单元。网格的最小单元，其边长为各维的步长。图3.1中1212，<span class='green'>，，xxyy构成一个网格单元，网格单元的边长分别为，dxdy。</span>网格单元的维数由数据维数确定，一个网格单元的网格点……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于网格的加权平均密度自适应聚类算法及其应用研究》<br><b>作者：</b>贺庄<br><b>学科专业：</b>电子与通讯工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>庄攀峰<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">将</span>仿真<span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">分割</span><span style="background:#cbcbcb">成</span><span style="background:#cbcbcb">网格</span>，<span style="background:#cbcbcb">网格</span>单元<span style="background:#cbcbcb">的</span>长度等于光滑核半径。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">将</span>数据<span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">分割</span><span style="background:#cbcbcb">成</span>众多<span style="background:#cbcbcb">网格</span>，从而<span style="background:#cbcbcb">将</span>，1个数据点<span style="background:#cbcbcb">的</span>聚集问题</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……依次通过每个网格的中心点．3基于Hflbert曲线网格划分聚类算法HC3．1基本思想首先使用h阶空间填充曲线填充数据空间，<span class='green'>将数据空间分割成众多网格，从而将，1个数据点的聚集问题</span>转换成m个网格的聚集问题，其中网格数m=26×26．……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种采用Hilbert曲线网格划分聚类算法》<br><b>作者：</b>徐红波 郝忠孝<br><b>作者单位：</b>哈尔滨理工大学,计算机科学与技术学院,黑龙江,哈尔滨,150080；哈尔滨工业大学,计算机科学与技术学院,黑龙江,哈尔滨,150001<br><b>参考文献：</b>12篇<br><b>页码：</b>P1979—P1983<br><b>基金项目：</b>黑龙江省自然科学基金(F200601)<br><b>期刊名称：</b>《小型微型计算机系统》<br><b>出版时间：</b>2010年10期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-1220
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
