<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="223.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="223_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >首先计算密度和压力，再计算公式中的三个受力项，得到将速度，最后更新速度和粒子位置。</span><br><br>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >首先<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">密度</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">压力</span>，再<span style="background:#cbcbcb">计算</span>公式中<span style="background:#cbcbcb">的</span>三个受力项，得到将速度，最后更新速度<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">粒子</span>位置。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">．4<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">密度</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">压力</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">粒子</span>f<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">密度</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">压力</span>，<span style="background:#cbcbcb">密度</span>由邻域<span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">密度</span><span style="background:#cbcbcb">和</span>核函数乘积<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">计算</span>结果</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……六次多项式核函数：通过邻域粒子搜索，获得邻域粒子距离计算粒子珀9距离，，然后可以根据核函数公式2．10～2．12求解任一邻域粒子光滑核函数和核函数导数的数值。5．2<span class='green'>．4计算密度和压力计算粒子f的密度和压力，密度由邻域粒子密度和核函数乘积的和计算结果</span>得到（表5．1）。计算压力需要获得的粒子f和粒子，压强，然后通过只=尼（肛一……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《邻域粒子搜索算法研究及其在SPH方法流体模拟中的应用》<br><b>作者：</b>衷湾<br><b>页数：</b>90页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>江顺亮<br><b>学位授予单位：</b>南昌大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
