<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="227_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="227_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >综上所述，流体仿真的流程如图2所示：</span><br><br>
在本地库和互联网共找出相似内容：20个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >综上所述，<span style="background:#cbcbcb">流体</span>仿真<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>2<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">机模拟<span style="background:#cbcbcb">流体</span>运动<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>3<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的演化公式很相似，其解算可采用与速度场解算同样的方法。综合起来，计算<span class='green'>机模拟流体运动的流程如图3所示。</span>图3流体运动仿真的流程3利用GPU实现流体运动……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《利用GPU实现基于物理模型的流体运动仿真》<br><b>作者：</b>胡香 张威巍 周玉柱 刘芳<br><b>作者单位：</b>69028部队,新疆,乌鲁木齐,830006；信息工程大学,测绘学院,河南,郑州,450052<br><b>参考文献：</b>5篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P187—P189,194<br><b>页数：</b>4页<br><b>期刊名称：</b>《测绘科学技术学报》<br><b>出版时间：</b>2009年3期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1673-6338
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >综上所述，流体<span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>2<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">仿真</span>8具体<span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>4<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>8</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……将上一级到本服务员的输出数据流并入到达流!就实现了多服务员单向数据流<span class='green'>的仿真8具体仿真流程如图4所示8</span>98A双向数据流多服务员的时间驱动仿真在……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《时间驱动仿真及其在宽带网络仿真中的应用》<br><b>作者：</b>赵尔敦 邹玲 石冰心<br><b>作者单位：</b>华中科技大学,电子与信息工程系,湖北,武汉,430074<br><b>参考文献：</b>7篇<br><b>页码：</b>P1313—P1316<br><b>页数：</b>4页<br><b>期刊名称：</b>《小型微型计算机系统》<br><b>出版时间：</b>2002年11期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-1220
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >综上所述，流体<span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>2<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">某典型产品<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>5<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……所以要求仿真流程管理具有高度的柔性，即能根据现有仿真流程快速搭建新的仿真流程。<span class='green'>某典型产品的仿真流程如图5所示，</span>某仿真任务的详细流程如图6所示。3……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《雷达结构系统协同仿真环境》<br><b>作者：</b>平丽浩<br><b>作者单位：</b>南京电子技术研究所,南京,210013<br><b>参考文献：</b>9篇<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页码：</b>P5—P9<br><b>页数：</b>5页<br><b>期刊名称：</b>《现代雷达》<br><b>出版时间：</b>2008年11期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1004-7859
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >综上所述，<span style="background:#cbcbcb">流体</span>仿真<span style="background:#cbcbcb">的</span>流程<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">视为典型<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">流体</span>网络，<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……过程，每个流体网络的各参数之间的相关性及设备、系统间的压力、流量关系都可以<span class='green'>视为典型的流体网络，如图2所示，</span>P。可作为整个流体网络的一个节点，利用质量……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《火力发电流体网络仿真模型研究》<br><b>作者：</b>李锦萍 胡涛<br><b>作者单位：</b>山西大学工程学院,太原,030013；山西电力职业技术学院,太原,030024<br><b>参考文献：</b>2篇<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页码：</b>P486—P488<br><b>页数：</b>3页<br><b>期刊名称：</b>《电力学报》<br><b>出版时间：</b>2009年6期<br><b>ISSN：</b>1005-6548
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >综上所述，流体仿真<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，改进后<span style="background:#cbcbcb">的</span>算法<span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……在线段内实现线段之间的碰撞检测。流体模拟的碰撞检测主要集中在平流和扩散两个过程中<span class='green'>，改进后的算法流程如图2所示，</span>其中X为单元格坐标，U为对应的流体速度……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《实时流体模拟中边界检测方法的改进》<br><b>作者：</b>陈皓 刘晓平<br><b>作者单位：</b>合肥工业大学计算机与信息学院可视化与协同计算(VCC)研究室,合肥,230009；合肥工业大学,安全关键工业测控技术教育部工程研究中心,合肥,230009<br><b>参考文献：</b>11篇<br><b>页码：</b>P729—P731<br><b>页数：</b>3页<br><b>基金项目：</b>国家自然科学基金(60273044);国家自然科学基金(60573174)<br><b>期刊名称：</b>《系统仿真学报》<br><b>出版时间：</b>2007年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1004-731X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >综上所述，流体<span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>2<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">Modelica<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">仿真</span>建模<span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>6<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>.</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……商业模型库以及用户自己开发的模型库中的各种部件模型建立所需仿真系统.Dymola!<span class='green'>Modelica的仿真建模流程如图6所示.</span>图6仿真流程图5航空发动机仿真本文采用双……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《航空发动机的非线性模块化建模与仿真》<br><b>作者：</b>曹源 金先龙 孟光<br><b>作者单位：</b>上海交通大学机械与动力工程学院,上海,200030<br><b>参考文献：</b>8篇<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页码：</b>P505—P510<br><b>页数：</b>6页<br><b>基金项目：</b>国家自然科学基金;美国联合技术公司资助项目<br><b>期刊名称：</b>《计算机辅助设计与图形学学报》<br><b>出版时间：</b>2005年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1003-9775
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >综上所述，流体仿真<span style="background:#cbcbcb">的</span>流程<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">]。储热罐<span style="background:#cbcbcb">的</span>原理<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……流体在罐顶部；蓄热系统能量的释放是通过油逆循环流过蒸汽发生器来实现的[10<span class='green'>]。储热罐的原理图如图2所示：</span>图2储热罐原理图2.1蓄热动态数学模型储热罐……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《太阳能热发电蓄热系统的混杂建模与仿真》<br><b>作者：</b>赵敏 赵豫红 周立芳<br><b>作者单位：</b>浙江大学控制科学与工程学系，浙江省，杭州市310027<br><b>会议名称：</b>第23届过程控制会议<br><b>主办单位：</b>中国自动化学会<br><b>会议时间：</b>2012-08-01<br><b>会议地点：</b>厦门
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >综上所述，<span style="background:#cbcbcb">流体</span>仿真<span style="background:#cbcbcb">的</span>流程<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">水花使<span style="background:#cbcbcb">流体</span><span style="background:#cbcbcb">的</span>表面成为<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>不</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……更快，重建结果也具有细节特征．对于非常湍急的流体表面，由于水波相互作用而生成的<span class='green'>水花使流体的表面成为如图2所示不</span>连续的多个曲面．鞫2不连续的湍急流体……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《真实感流体实时重建》<br><b>作者：</b>俞铭琪 全红艳 宋晓<br><b>作者单位：</b>华东师范大学软件学院 上海 200062；北京航空航天大学机械工程及自动化学院 北京 100191<br><b>参考文献：</b>18篇<br><b>页码：</b>P622—P630<br><b>页数：</b>9页<br><b>基金项目：</b>国家自然科学基金(61104057,61070128,61272199);上海市自然科学基金(11ZR1411100)<br><b>期刊名称：</b>《计算机辅助设计与图形学学报》<br><b>出版时间：</b>2013年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1003-9775
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >综上所述，流体仿真的<span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">量。其详细算法<span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……计算获得的压力pis进行微调，准确求出内侧相变流体的沿程流量mis，i及其它状态<span class='green'>量。其详细算法流程如图2所示。</span>至此，单个时间步长的计算结束。图3改进后……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《套管换热器动态分布参数模型的改进算法》<br><b>作者：</b>刘焘 张平 丁国良<br><b>作者单位：</b>上海交通大学机械与动力工程学院,上海200240<br><b>会议名称：</b>上海市制冷学会二〇〇七年学术年会<br><b>主办单位：</b>上海市制冷学会<br><b>会议时间：</b>2007-12-18<br><b>会议地点：</b>上海
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >综上所述，流体仿真的<span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>2<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">程序代码，程序<span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>3<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……运动仿真实现作者在类层次对象分析的基础上，采用VisualC++6.0开发环境编写了<span class='green'>程序代码，程序流程图如图3所示，</span>程序实图3程序流程图现了预期的动画效果……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《监控系统中管道内流体运动的仿真研究》<br><b>作者：</b>罗辞勇 陈众<br><b>作者单位：</b>重庆大学电气工程学院,重庆,400044<br><b>参考文献：</b>5篇<br><b>页码：</b>P115—P117<br><b>页数：</b>3页<br><b>期刊名称：</b>《计算机仿真》<br><b>出版时间：</b>2003年9期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1006-9348
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >综上所述，流体仿真的<span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">上述算法编写程序算法<span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>调试</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
…….0}0=10.0读取管路系统数据库中的管道高度h及设备当量长度I根据<span class='green'>上述算法编写程序算法流程如图2所示调试</span>运行数据如表1所示表中的单位为sl……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《管路系统中流体数学模型及其在虚拟现实中的应用》<br><b>作者：</b>周以齐 闫法义 陈宏<br><b>作者单位：</b>山东大学,山东,济南,250061<br><b>参考文献：</b>6篇<br><b>被引次数：</b>4次（统计时间：2014年8月）<br><b>页码：</b>P57—P59<br><b>页数：</b>3页<br><b>期刊名称：</b>《机械与电子》<br><b>出版时间：</b>2005年2期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1001-2257
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >综上所述，<span style="background:#cbcbcb">流体</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">的</span>流程如<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">2</span>所示：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">1方案1<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">流体</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">2</span>方案<span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">流体</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……是基于Java及.前者的流体仿真示于图1，后者的流体仿真界面见图2.图<span class='green'>1方案1的流体仿真图2方案2的流体</span>仿真界面!"方案1利用Microsoft的一些开发工具，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Web的流体仿真》<br><b>作者：</b>王弘 王昌凌<br><b>作者单位：</b>华中理工大学动力工程系；香港科技大学机械工程系<br><b>参考文献：</b>6篇<br><b>被引次数：</b>9次（统计时间：2014年8月）<br><b>页码：</b>P95—P97<br><b>页数：</b>3页<br><b>期刊名称：</b>《华中理工大学学报》<br><b>出版时间：</b>2000年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1671-4512
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >综上所述，<span style="background:#cbcbcb">流体</span>仿真<span style="background:#cbcbcb">的</span>流程<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>2<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">研究<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">流体</span>双回路系统<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>3<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>$</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……流体回路还有其它相关条件和假定$这里不再深入讨论"4流体双回路系统的物理描述本文所<span class='green'>研究的流体双回路系统如图3所示$</span>内&外两条回路通过换热器耦合$均采用泵……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《单相流体回路系统的性能集成分析》<br><b>作者：</b>张立 范含林<br><b>作者单位：</b>中国空间技术研究院,北京,100086<br><b>参考文献：</b>3篇<br><b>被引次数：</b>8次（统计时间：2014年8月）<br><b>页码：</b>P47—P53,59<br><b>页数：</b>8页<br><b>期刊名称：</b>《中国空间科学技术》<br><b>出版时间：</b>2004年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-758X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >综上所述，流体仿真的流程<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">结构模型。结构分解<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……建模利用Pro/E的参数化造型系统，以参数化设计为基础，建立加速度传感器的<span class='green'>结构模型。结构分解图如图2所示。</span>图2加速度传感器结构分解3磁流体加速度……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《新型磁流体加速度传感器结构建模与运动仿真》<br><b>作者：</b>曹东 刘桂雄 程韬波<br><b>作者单位：</b>华南理工大学机械工程学院,广州510640<br><b>参考文献：</b>6篇<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页码：</b>P15—P17<br><b>页数：</b>3页<br><b>基金项目：</b>中国博士后科学基金;华南理工大学校科研和教改项目<br><b>期刊名称：</b>《现代制造工程》<br><b>出版时间：</b>2005年11期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1671-3133
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >综上所述，流体<span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">的</span>流程<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>2<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">后<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">仿真</span>模型<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>3-9<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……使模型简洁；而每个子系统又可由“下层”具体的基本模块构成。创建中速磨子系统<span class='green'>后的仿真模型如图3-9所示：</span>图3-9创建中遮磨子系统后的仿真模型……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《火电厂中速磨煤机制粉系统仿真建模》<br><b>作者：</b>胡吉<br><b>页数：</b>61页<br><b>学科专业：</b>控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周永鹏<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2005
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
