<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="231.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="231_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >使用无网格法模拟得到的数据为离散的点集。</span><br><br>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >使用<span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">法</span>模拟得到<span style="background:#cbcbcb">的</span>数据为<span style="background:#cbcbcb">离散</span><span style="background:#cbcbcb">的</span>点集。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">实现<span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">离散</span>方程<span style="background:#cbcbcb">的</span>获得最常用<span style="background:#cbcbcb">的</span>是Garlerkin<span style="background:#cbcbcb">法</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……)，就可得到矿(z)的形函数表示方式其中形函数鸩(石)为2无网格法离散化<span class='green'>实现无网格法离散方程的获得最常用的是Garlerkin法</span>。Garlerkin法基于变分原理，设控制微分方程相应的变……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《无网格法及在冲击问题中的应用》<br><b>作者：</b>库东峰 关玉璞 高德平<br><b>作者单位：</b>南京航空航天大学能源与动力学院(中国南京)<br><b>会议名称：</b>中国航空学会动力分会发动机结构强度与振动专业委员会第十二届学术年会<br><b>主办单位：</b>中国航空学会<br><b>会议时间：</b>2004-09-01<br><b>会议地点：</b>四川青城山
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">法</span>模拟得到<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>为离散<span style="background:#cbcbcb">的</span>点集。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">所<span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>格式，这种<span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">法</span>图形</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、物质点、施加载荷和约束条件后，应用程序中提供的编译模块将前处理数据编译为在数值计算时<span class='green'>所使用无网格法的数据格式，这种无网格法图形</span>交互式的前处理方案是本文的创新方面之一。(2……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《多相介质爆炸冲击响应物质点法分析》<br><b>作者：</b>王宇新<br><b>参考文献：</b>165篇<br><b>页数：</b>133页<br><b>学科专业：</b>计算力学<br><b>授予学位：</b>博士<br><b>导师姓名：</b>张洪武<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
