<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="237.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="237_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >屏幕空间网格法由 MULLER等人[28]提出，该方法首先将粒子深度记录到深度图中，再对深度图进行平滑处理，</span><br><br>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">屏幕</span>空间网格法由MULLER等人[28]提出，<span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">首先</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">深度</span><span style="background:#cbcbcb">记录</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">深度</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">再</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">深度</span><span style="background:#cbcbcb">图</span>进行平滑处理，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">屏幕</span><span style="background:#cbcbcb">中</span>绘制出来，<span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">方法</span>可以只绘制视点可见的流体表面。他<span style="background:#cbcbcb">首先</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">深度</span><span style="background:#cbcbcb">记录</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">深度</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">再</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">深度</span><span style="background:#cbcbcb">图</span>用</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……模拟和绘制，以达到无限范围的海场景绘制。浙江大学硕士学位论文第1章绪论但是该方法不适用于基于物理的流体模拟。在MOLLER等乜巩的文章中提出了一种方法，可以利用流体粒子在屏幕空间中构建网格模型，最终将网格模型在<span class='green'>屏幕中绘制出来，该方法可以只绘制视点可见的流体表面。他首先将粒子深度记录到深度图中，再对深度图用</span>二项分布滤波进行平滑处理，最终从深度图中构建网格模型。该方法在构建网格模型时丢失了过多信息如液体厚度，因此……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《流体场景的屏幕空间实时绘制研究》<br><b>作者：</b>张昆<br><b>页数：</b>67页<br><b>学科专业：</b>数字化艺术与设计<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王章野<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
