<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="238.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="238_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;互联网<br /></div>
<div class="zhengwen">
语句：<span class='orange' >从深度图中构建屏幕空间网格模型，再逆变换到三维空间进行遮挡剔除，以及着色计算。</span><br><br>
在互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >66</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">深度</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">构建</span><span style="background:#cbcbcb">屏幕</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">模型</span>，<span style="background:#cbcbcb">再</span>逆变换<span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">三维</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">遮挡</span><span style="background:#cbcbcb">剔除</span>，以及着色计算。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">从</span><span style="background:#cbcbcb">深度</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">构建</span>起<span style="background:#cbcbcb">屏幕</span><span style="background:#cbcbcb">空间</span>的<span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">模型</span>.<span style="background:#cbcbcb">再</span>转换<span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">三维</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">遮挡</span><span style="background:#cbcbcb">剔除</span>、反射击、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的流体模拟.2007年，M��LLER等人[1]提出了一种屏幕空间网格的新方法.该方法首先将粒子深度记录到深度图中，再对深度图用二项分布滤波进行平滑处理，<span class='green'>从深度图中构建起屏幕空间的网格模型.再转换到三维空间进行遮挡剔除、反射击、</span>折射击及其他着色效应的计算.该方法的优势在于只产生可见、与视点相关的流体表面.……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《屏幕空间流体场景的真实感绘制》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.docin.com/p-646568356.html>http://www.docin.com/p-646568356.html</a>
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
