<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="240_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="240_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >随后，Laan等人[24]提出了一种不需要构造网格模型的屏幕空间方法。</span><br><br>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >66</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >随后，<span style="background:#cbcbcb">Laan</span><span style="background:#cbcbcb">等人</span>[24]<span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">不</span>需要<span style="background:#cbcbcb">构造</span><span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">模型</span>的屏幕空间方法。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">年，<span style="background:#cbcbcb">Laan</span><span style="background:#cbcbcb">等人</span>[2]<span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">不</span>需<span style="background:#cbcbcb">构造</span><span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">模型</span>，而直接绘制流体</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……方法在构建网格模型时易丢失如流体厚度等信息，故最终绘制结果难令人满意;且该方法采用简单的二项式分布滤波，易造成流体边界的扩散.2009<span class='green'>年，Laan等人[2]提出了一种不需构造网格模型，而直接绘制流体</span>的方法.该方法通过使深度图的曲率最小化，部分解决了直接绘制粒子球体……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《屏幕空间流体场景的真实感绘制》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.docin.com/p-646568356.html>http://www.docin.com/p-646568356.html</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >随后，Laan<span style="background:#cbcbcb">等人</span>[24]<span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">不</span>需要<span style="background:#cbcbcb">构造</span><span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span>屏幕空间方法。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">vanderLaan<span style="background:#cbcbcb">等人</span><span style="background:#cbcbcb">的</span>文章汹3<span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">不</span>需<span style="background:#cbcbcb">构造</span><span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">模型</span>，而是直接绘制流体</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……双边滤波方法，在保证平滑效果的前提下，成功的保持了深度图的边界信息，并且用GPU实现可以比传统实现方法达到更高的运行效率。2009年<span class='green'>vanderLaan等人的文章汹3提出了一种不需构造网格模型，而是直接绘制流体</span>的方法。作者通过使深度图的曲率最小化，部分解决了直接绘制粒子球体带来……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《流体场景的屏幕空间实时绘制研究》<br><b>作者：</b>张昆<br><b>页数：</b>67页<br><b>学科专业：</b>数字化艺术与设计<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王章野<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >随后，Laan等人[24]<span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">一种</span>不需要构造网格<span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span>屏幕空间<span style="background:#cbcbcb">方法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">模型</span>简化<span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">的</span>基础上，<span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">一种</span>三维动画<span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span>自适应显示<span style="background:#cbcbcb">方法</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……章面向普适终端的三维动画模型自适应显示方法设计3．2三维动画模型自适应显示方法设计本节主要在上文提出的基于普适终端屏幕分辨率<span class='green'>的模型简化方法的基础上，提出了一种三维动画模型的自适应显示方法。</span>对三维动画中涉及的不同模型，根据其在动画中的作用和运动情况，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向普适终端的手语动画显示技术研究与应用》<br><b>作者：</b>曹顺艇<br><b>页数：</b>65页<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王建民<br><b>学位授予单位：</b>中山大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
