<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="241.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="241_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;互联网<br /></div>
<div class="zhengwen">
语句：<span class='red' >该方法通过使深度图的曲率最小化，部分解决了直接绘制粒子球体带来的液体表面凹凸起伏的问题，</span><br><br>
在互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">深度</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">曲率</span><span style="background:#cbcbcb">最小</span><span style="background:#cbcbcb">化</span>，<span style="background:#cbcbcb">部分</span><span style="background:#cbcbcb">解决</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">绘制</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">球体</span><span style="background:#cbcbcb">带来</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">液体</span><span style="background:#cbcbcb">表面</span><span style="background:#cbcbcb">凹凸</span><span style="background:#cbcbcb">起伏</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">问题</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">该</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">深度</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">曲率</span><span style="background:#cbcbcb">最小</span><span style="background:#cbcbcb">化</span>，<span style="background:#cbcbcb">部分</span><span style="background:#cbcbcb">解决</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">绘制</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">球体</span><span style="background:#cbcbcb">带来</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">液体</span><span style="background:#cbcbcb">表面</span><span style="background:#cbcbcb">凹凸</span><span style="background:#cbcbcb">起伏</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">问题</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……流体厚度等信息，故最终绘制结果难令人满意;且该方法采用简单的二项式分布滤波，易造成流体边界的扩散.2009年，Laan等人[2]提出了一种不需构造网格模型，而直接绘制流体的方法.<span class='green'>该方法通过使深度图的曲率最小化，部分解决了直接绘制粒子球体带来的液体表面凹凸起伏的问题，</span>并通过获取流体的厚度，使绘制的结果能反映出流体底部光照的贡献，并达到实时绘制的结果.但……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《屏幕空间流体场景的真实感绘制》<br><img border="0" src="../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.docin.com/p-646568356.html>http://www.docin.com/p-646568356.html</a>
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
