<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="248_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="248_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >（2）对深度图进行平滑处理，可以采用高斯双边模糊的方法。</span><br><br>
在本地库和互联网共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >（2）<span style="background:#cbcbcb">对</span>深度图<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">平滑</span><span style="background:#cbcbcb">处理</span>，<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">采用</span>高斯双边模糊<span style="background:#cbcbcb">的</span>方法。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">外部。为了<span style="background:#cbcbcb">对</span>咖<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">平滑</span><span style="background:#cbcbcb">处理</span>，<span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">采用</span>下面<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">平滑</span>方程：公式（</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，于是J咖l等于x点处到Isocontour轮廓最近点的距离，如果咖的符号为负值表示在流体的内部，正值表示在流体的<span class='green'>外部。为了对咖进行平滑处理，可以采用下面的平滑方程：公式（</span>15）可以用来调整咖使它更接近咖。（菇）=0的180……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种非牛顿流体的可视化方法》<br><b>作者：</b>应龙 吴玲达 栾悉道<br><b>作者单位：</b>国防科学技术大学信息系统与管理学院,长沙,410073<br><b>参考文献：</b>22篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P127—P131<br><b>页数：</b>5页<br><b>基金项目：</b>国家自然科学基金(60473117)<br><b>期刊名称：</b>《信号处理》<br><b>出版时间：</b>2008年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1003-0530
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >（2）<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">深度</span>图<span style="background:#cbcbcb">进行</span>平滑<span style="background:#cbcbcb">处理</span>，<span style="background:#cbcbcb">可以</span>采用高斯<span style="background:#cbcbcb">双边</span>模糊<span style="background:#cbcbcb">的</span>方法。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">处理</span>。<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">深度</span>图像<span style="background:#cbcbcb">进行</span>滤波<span style="background:#cbcbcb">处理</span>时，<span style="background:#cbcbcb">可以</span>在<span style="background:#cbcbcb">双边</span>滤波器<span style="background:#cbcbcb">的</span>基础上</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……可以看做是一个基于颜色距离信息(，)IJ的标准双边滤波器。也就是说，I和J组成了一幅更多通道的图像用于滤波<span class='green'>处理。对深度图像进行滤波处理时，可以在双边滤波器的基础上</span>，加入深度信息本值范围不同，图像分接请求的端口。如于联合……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于 Kinect的抠像算法研究》<br><b>作者：</b>张约伦<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>姜光<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >（2）<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">深度</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">平滑</span>处理，可以采用高斯<span style="background:#cbcbcb">双边</span>模糊<span style="background:#cbcbcb">的</span>方法。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">双边</span>滤波<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">深度</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">平滑</span>，其能够较好<span style="background:#cbcbcb">的</span>保护<span style="background:#cbcbcb">深度</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">的</span>边缘，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……深度图进行处理。首先讨论了由高西南交通大学硕士研究生学位论文第17页斯滤波发展来的双边滤波用于深度图滤波的效果，利用<span class='green'>双边滤波对深度图进行平滑，其能够较好的保护深度图的边缘，</span>能够有效的抑制图像的噪声。针对深度图边缘可能存在的瑕疵，利用联合……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《2D视频转3D视频的空洞处理方法研究》<br><b>作者：</b>刘晓军<br><b>页数：</b>64页<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张家树<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >（2）<span style="background:#cbcbcb">对</span>深度图<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">平滑</span><span style="background:#cbcbcb">处理</span>，可以采用高斯双边模糊<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>算法<span style="background:#cbcbcb">对</span>图像<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">平滑</span><span style="background:#cbcbcb">处理</span>。<span style="background:#cbcbcb">处理</span>噪声<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span>很多，从<span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">方法</span>上</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……图像处理过程中，常常会使用高斯算子对对图像进行滤波处理。其主要的原因是真实图像由于设备的限制，一般都带有噪声，需要使用一定<span class='green'>的算法对图像进行平滑处理。处理噪声的方法很多，从处理方法上</span>来说，主要分为空域滤波和频域滤波。空域滤波技术主要有均值滤波、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于双边滤波的主动轮廓模型细胞图像分割方法研究》<br><b>作者：</b>马竟锋 李晓旭 罗琳 祁鑫<br><b>作者单位：</b>中国石油大学(华东)计算机与通信工程学院,青岛,266580<br><b>参考文献：</b>6篇<br><b>页码：</b>P194—P195<br><b>页数：</b>2页<br><b>基金项目：</b>下列项目资助:中央高校基本科研业务费专项资金,项目(12CX04076A);山东省自然科学基金面上项目,项目(ZR2012HM060)<br><b>期刊名称：</b>《价值工程》<br><b>出版时间：</b>2012年25期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1006-4311
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
