<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="251.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="251_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >点精灵（point sprites）是粒子系统渲染的一项重要技术，与一般点元不同，点精灵具有纹理映射并能改变大小。</span><br><br>
在本地库共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">精灵</span>（pointsprites）<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">系统</span>渲染<span style="background:#cbcbcb">的</span>一项重要技术，<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">一般</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">不同</span>，<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">精灵</span>具有<span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">映射</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">改变</span><span style="background:#cbcbcb">大小</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">精灵</span>，多数时候被应用在<span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">系统</span>中。<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">一般</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span>，<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">精灵</span>有<span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">映射</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">改变</span><span style="background:#cbcbcb">大小</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……因为点元方法的局限性而完全不使用他们。代替的方法是，程序员将使用公告板去显示粒子，一个板是一个方格，世界矩阵用它来确定方向，使它总是朝向照相机。Direct3D8.0引入一个特殊的点元叫<span class='green'>点精灵，多数时候被应用在粒子系统中。与一般的点元不同的是，点精灵有纹理映射并能改变大小。</span>与公告板不同的是，能用一个简单的点描述一个点精灵，节省内存和处理时间，因为只是必须保存和处理一个点……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《一款即时战略类游戏的关键技术研究与实现》<br><b>作者：</b>刘宝谦<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蔡洪斌<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">精灵</span>（pointsprites）<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">系统</span>渲染<span style="background:#cbcbcb">的</span>一项重要技术，<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">一般</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">不同</span>，<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">精灵</span>具有<span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">映射</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">改变</span><span style="background:#cbcbcb">大小</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">精灵</span>，多数时候被应用在<span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">系统</span>中，<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">一般</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span>，<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">精灵</span>有<span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">映射</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">改变</span><span style="background:#cbcbcb">大小</span>；</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……朝向观察点，因此不论从模型的哪个角度进行观察，好像都能看到完整的树，但每个表示粒子的公告板需要存储4个顶点信息，增加了数据量。采用DirectX点精灵技术071，Direct3D引入的一个特殊的点元就是<span class='green'>点精灵，多数时候被应用在粒子系统中，与一般的点元不同的是，点精灵有纹理映射并能改变大小；</span>与必须保存和处理4个点的公告板相比，点精灵能用一个简单的点描述，大大节省了内存和处理时间……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《3D GIS环境下雨雪天气实时仿真》<br><b>作者：</b>李欢 樊红 冯浩<br><b>作者单位：</b>武汉大学测绘遥感信息工程国家重点实验室,武汉,430079<br><b>参考文献：</b>10篇<br><b>页码：</b>P1548—P1553<br><b>页数：</b>6页<br><b>期刊名称：</b>《中国图象图形学报》<br><b>出版时间：</b>2012年12期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1006-8961
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">精灵</span>（pointsprites）<span style="background:#cbcbcb">是</span>粒子系统渲染<span style="background:#cbcbcb">的</span>一项重要技术，与一般<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">元</span>不同，<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">精灵</span><span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">映射</span>并能改变<span style="background:#cbcbcb">大小</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">精灵</span>(PointSprite)<span style="background:#cbcbcb">是</span>一种特别<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">点</span>图<span style="background:#cbcbcb">元</span>，可进行<span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">映射</span>及变化尺寸。<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">精灵</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">具有</span>中心<span style="background:#cbcbcb">点</span>位置和<span style="background:#cbcbcb">大小</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……元素构成的集合。对于粒子系统有三个性质要素：群体性；统一性；随机性。粒子和点精灵：粒子是一种微小的物体，在数学上常用点来表示其模型。所以显示粒子时，使用点图元是一个很好的选择。<span class='green'>点精灵(PointSprite)是一种特别的点图元，可进行纹理映射及变化尺寸。点精灵是具有中心点位置和大小</span>的粒子，在渲染时根据其中心位置和大小自动算出四边形的4个顶点且自动旋转面朝观众。粒子的属性：用质点……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《3D游戏场景中的火焰效果的真实模拟》<br><b>作者：</b>夏力前 汪元卉<br><b>作者单位：</b>北京理工大学珠海学院计算机学院,广东 珠海,519085；吉林大学珠海学院计算机系,广东 珠海,519041<br><b>参考文献：</b>4篇<br><b>页码：</b>P65—P67<br><b>页数：</b>3页<br><b>期刊名称：</b>《电脑与电信》<br><b>出版时间：</b>2013年10期<br><b>ISSN：</b>1008-6609
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">点</span>精灵（pointsprites）是<span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">系统</span>渲染<span style="background:#cbcbcb">的</span>一项重要技术，<span style="background:#cbcbcb">与</span>一般<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">元</span>不同，<span style="background:#cbcbcb">点</span>精灵具有<span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">映射</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">改变</span><span style="background:#cbcbcb">大小</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>一个特殊<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">元</span>，常应用于<span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">系统</span>中。它<span style="background:#cbcbcb">与</span>普通<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span>区别在于它有<span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">映射</span><span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">能</span><span style="background:#cbcbcb">改变</span><span style="background:#cbcbcb">大小</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……力影响。计算出x、Y、z方向的速度后，可由前一帧的粒子位置Po、粒子的速度向量V、时间间隔At求得气旋粒子的位置P：3粒子系统渲染3．1点精灵点精灵是由Direet3D8．0引入<span class='green'>的一个特殊的点元，常应用于粒子系统中。它与普通的点的区别在于它有纹理映射并能改变大小。</span>用一个简单的点描述点精灵，大大节省了计算所需的内存和处理时间。点精灵的行为多由其渲染状态来……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Direct3D的气旋式粒子系统的模拟》<br><b>作者：</b>吴华蕾<br><b>作者单位：</b>厦门城市职业学院电子与信息工程系,福建厦门,361008<br><b>参考文献：</b>4篇<br><b>页码：</b>P36—P38<br><b>页数：</b>3页<br><b>期刊名称：</b>《西昌学院学报（自然科学版）》<br><b>出版时间：</b>2013年4期<br><b>ISSN：</b>1673-1891
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
