<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="253.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="253_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >使用点精灵渲染点的步骤是：</span><br><br>
在本地库共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >使用<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">精灵</span>渲染<span style="background:#cbcbcb">点</span>的步骤<span style="background:#cbcbcb">是</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">3．1<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">精灵</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">精灵</span><span style="background:#cbcbcb">是</span>由</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……向量V、时间间隔At求得气旋粒子的位置P：3粒子系统渲染<span class='green'>3．1点精灵点精灵是由</span>Direet3D8．0引入的一个特殊……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Direct3D的气旋式粒子系统的模拟》<br><b>作者：</b>吴华蕾<br><b>作者单位：</b>厦门城市职业学院电子与信息工程系,福建厦门,361008<br><b>参考文献：</b>4篇<br><b>页码：</b>P36—P38<br><b>页数：</b>3页<br><b>期刊名称：</b>《西昌学院学报（自然科学版）》<br><b>出版时间：</b>2013年4期<br><b>ISSN：</b>1673-1891
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >使用点<span style="background:#cbcbcb">精灵</span>渲染点<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">步骤</span>是：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">利用<span style="background:#cbcbcb">精灵</span>与超级<span style="background:#cbcbcb">精灵</span><span style="background:#cbcbcb">的</span>开发<span style="background:#cbcbcb">步骤</span>：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……方便容易[32-33】。下面以阀门控制的设计为例，阐述<span class='green'>利用精灵与超级精灵的开发步骤：</span>在本系统中共有105个可控电动……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《港口油罐区SCADA系统监控软件的设计与开发》<br><b>作者：</b>陈琦<br><b>页数：</b>67页<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘清<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">精灵</span>渲染<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span>步骤是：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">精灵</span>类似于billboard技术，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……在每一帧里被处理．3)渲染点精灵．1．2点精灵<span class='green'>的使用点精灵类似于billboard技术，</span>它扩展了基本的点图元的功能……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于汽车驾驶模拟器实时降水的实现》<br><b>作者：</b>朱晓梅 陈定方 蒋云<br><b>作者单位：</b>武汉理工大学计算机科学与技术学院,湖北,武汉,430063；武汉理工大学智能制造与控制研究所,湖北,武汉,430063；北京黎明视景科技开发有限公司,北京,100085<br><b>参考文献：</b>3篇<br><b>页码：</b>P68—P70<br><b>页数：</b>3页<br><b>基金项目：</b>湖北省科技攻关项目(2004AA105B04)<br><b>期刊名称：</b>《湖北工业大学学报》<br><b>出版时间：</b>2007年3期<br><b>ISSN：</b>1003-4684
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">精灵</span>渲染<span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span>步骤是：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">精灵</span>类似于billboard技术，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……在每一帧里被处理．3)渲染点精灵．1．2点精灵<span class='green'>的使用点精灵类似于billboard技术，</span>它扩展了基本的点图元的功能……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于汽车驾驶模拟器实时降水的实现》<br><b>作者：</b>朱晓梅 陈定方 蒋云<br><b>作者单位：</b>武汉理工大学计算机科学与技术学院,湖北,武汉,430063；武汉理工大学智能制造与控制研究所,湖北,武汉,430063；北京黎明视景科技开发有限公司,北京,100085<br><b>会议名称：</b>晋冀鲁豫鄂蒙川云贵甘沪湘十二省区市机械工程学会2007年学术年会(湖北分册)<br><b>主办单位：</b>中国机械工程学会<br><b>会议时间：</b>2007-10-01<br><b>会议地点：</b>济南
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
