<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="255.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="255_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >（2）在片元着色器中逐片元计算球面法线和深度。</span><br><br>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >（2）在<span style="background:#cbcbcb">片</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">着色</span><span style="background:#cbcbcb">器</span>中逐<span style="background:#cbcbcb">片</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">计算</span>球面法线和深度。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">变量传入到<span style="background:#cbcbcb">片</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">着色</span><span style="background:#cbcbcb">器</span>。<span style="background:#cbcbcb">片</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">着色</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">计算</span>当前<span style="background:#cbcbcb">片</span><span style="background:#cbcbcb">元</span>使用BRDF</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……中表现出各种不同材质的外观。顶点着色器负责计算所需的各种向量，并对这些向量进行单位化，将这些经过插值的易变<span class='green'>变量传入到片元着色器。片元着色器计算当前片元使用BRDF</span>光照模型产生的最终颜色。r和终电子科技大学硕士学位论文在设计片……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于GPU技术的增强现实系统》<br><b>作者：</b>赵彦<br><b>学科专业：</b>模式识别与智能系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>康波<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >（2）<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">片</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">着色</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">中</span>逐<span style="background:#cbcbcb">片</span><span style="background:#cbcbcb">元</span>计算球面法线<span style="background:#cbcbcb">和</span>深度。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">和</span>颜色。<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">片</span><span style="background:#cbcbcb">元</span><span style="background:#cbcbcb">着色</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">中</span>，根据顶点<span style="background:#cbcbcb">着色</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">中</span>获得的顶点</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……在GLSL的顶点着色器中，完成以下功能：使用模型和投影矩阵进行顶点位置变换、法线变换，生成和变换缓存坐标，逐顶点计算光照<span class='green'>和颜色。在片元着色器中，根据顶点着色器中获得的顶点</span>颜色，进行逐像素地计算片元颜色，得到最终的阴影效果。算法的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《航海模拟器视景系统中阴影技术的研究》<br><b>作者：</b>杨晓<br><b>页数：</b>117页<br><b>学科专业：</b>交通信息工程及控制<br><b>授予学位：</b>博士<br><b>导师姓名：</b>金一丞<br><b>学位授予单位：</b>大连海事大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
