<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="256.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="256_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >（3）丢弃圆形区域外的片元</span><br><br>
在本地库共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >（3）丢弃圆形<span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">外</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">片</span><span style="background:#cbcbcb">元</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">屏幕上<span style="background:#cbcbcb">的</span>校正矩形<span style="background:#cbcbcb">区域</span><span style="background:#cbcbcb">外</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">片</span><span style="background:#cbcbcb">元</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……来控制OpenGL的行为。裁剪测试。裁剪测试将丢弃通过命令glScissor0指定的任意<span class='green'>屏幕上的校正矩形区域外的片元</span>。Alpha测试。仅在RGBA模式下执行。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《机载高性能图形引擎技术研究》<br><b>作者：</b>孔渊<br><b>参考文献：</b>45篇<br><b>页数：</b>67页<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>博士后<br><b>导师姓名：</b>敬忠良<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >（3）丢弃<span style="background:#cbcbcb">圆形</span>区域<span style="background:#cbcbcb">外</span>的<span style="background:#cbcbcb">片</span>元</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">（1）在<span style="background:#cbcbcb">圆形</span><span style="background:#cbcbcb">外</span>翅<span style="background:#cbcbcb">片</span>管上</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……情况，并与不带纵向涡发生器的换热管进行对比，得到结论：<span class='green'>（1）在圆形外翅片管上</span>加装纵向涡发生器可以有效增强换热管……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《纵向涡发生器对圆形翅片管换热强化的影响》<br><b>作者：</b>于恩播 孙铁 张素香<br><b>作者单位：</b>辽宁石油化工大学机械工程学院,辽宁抚顺,113001<br><b>参考文献：</b>8篇<br><b>页码：</b>P67—P70<br><b>页数：</b>4页<br><b>基金项目：</b>辽宁省自然科学基金项目(20092182)<br><b>期刊名称：</b>《石油化工高等学校学报》<br><b>出版时间：</b>2012年6期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1006-396X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >（3）丢弃<span style="background:#cbcbcb">圆形</span><span style="background:#cbcbcb">区域</span>外<span style="background:#cbcbcb">的</span>片元</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">所示<span style="background:#cbcbcb">的</span>是对<span style="background:#cbcbcb">圆形</span><span style="background:#cbcbcb">区域</span>D<span style="background:#cbcbcb">的</span>一个</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……有理样条它基于对圆形区域D的圆环剖分0图1圆环剖分图1<span class='green'>所示的是对圆形区域D的一个</span>圆环剖分zj等为圆形区域D的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《圆形剖分下的特殊形式的多元有理样条插值》<br><b>作者：</b>李道伦 吴刚<br><b>作者单位：</b>中国科学技术大学计算机科学与技术系,合肥,260051<br><b>参考文献：</b>3篇<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页码：</b>P96—P98<br><b>页数：</b>3页<br><b>期刊名称：</b>《工程数学学报》<br><b>出版时间：</b>2000年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1005-3085
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >（<span style="background:#cbcbcb">3</span>）丢弃圆形区域外的片元</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">（<span style="background:#cbcbcb">3</span>）圆角矩形图63种形状</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……甄【．！塑．】l∞I（1）横向椭圆形（2）圆形<span class='green'>（3）圆角矩形图63种形状</span>补片胶补圆孔损伤3．35种形状……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《胶补飞机蒙皮补片形状优化研究》<br><b>作者：</b>焦良 李艳<br><b>作者单位：</b>空军第一航空学院,河南,信阳,464000<br><b>参考文献：</b>4篇<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页码：</b>P42—P44<br><b>页数：</b>3页<br><b>期刊名称：</b>《粘接》<br><b>出版时间：</b>2006年4期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1001-5922
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >（3）丢弃<span style="background:#cbcbcb">圆形</span>区域外<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">片</span>元</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">（2）对于<span style="background:#cbcbcb">圆形</span>翅<span style="background:#cbcbcb">片</span>管束<span style="background:#cbcbcb">的</span>设置</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的表面温度分布由翅片导热及其与管外空气对流换热耦合求解得到。<span class='green'>（2）对于圆形翅片管束的设置</span>：为了避免出口回流的影响，对出口延长……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《纵向翅片热管装置换热特性的数值研究》<br><b>作者：</b>邢锋 崔延军<br><b>作者单位：</b>江苏南通天一置业有限公司；东华大学<br><b>参考文献：</b>5篇<br><b>页数：</b>0页<br><b>期刊名称：</b>《城市建设理论研究（电子版）》<br><b>出版时间：</b>2011年19期<br><b>ISSN：</b>2095—2104
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
