<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="266_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="266_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >其中每个粒子的密度必定会在SPH数值计算中求出，而W是光滑核函数。</span><br><br>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中每个<span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">的</span>密度必定会在SPH数值<span style="background:#cbcbcb">计算</span>中求出，而<span style="background:#cbcbcb">W</span>是<span style="background:#cbcbcb">光滑</span>核<span style="background:#cbcbcb">函数</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">)：<span style="background:#cbcbcb">粒子</span>f<span style="background:#cbcbcb">的</span>相邻<span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">的</span>总数。<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">粒子</span>f和<span style="background:#cbcbcb">粒子</span>/<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">光滑</span><span style="background:#cbcbcb">函数</span><span style="background:#cbcbcb">W</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……粒子，并利用求和法来实现粒子近似。下面的程序以密度求和法为例说明了实现粒子相互作用的方法。DOK=I，NNP(I)!NNP(I<span class='green'>)：粒子f的相邻粒子的总数。计算粒子f和粒子/的光滑函数W。</span>计算光滑函数的导数DXDW(D)第4章SPH方法的■维数债仿真研究!……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于SPH的流体仿真数值算法及工程应用研究》<br><b>作者：</b>焦培刚<br><b>页数：</b>138页<br><b>学科专业：</b>机电产品创新设计与虚拟制造<br><b>授予学位：</b>博士<br><b>导师姓名：</b>周以齐<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中每个粒子<span style="background:#cbcbcb">的</span>密度必定会在SPH数值计算<span style="background:#cbcbcb">中</span>求出，而<span style="background:#cbcbcb">W</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">光滑</span>核<span style="background:#cbcbcb">函数</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">中</span>，h<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">光滑</span>长度，定义了<span style="background:#cbcbcb">光滑</span><span style="background:#cbcbcb">函数</span><span style="background:#cbcbcb">W</span><span style="background:#cbcbcb">的</span>影响区域。只要<span style="background:#cbcbcb">W</span>不是Dirac<span style="background:#cbcbcb">函数</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……代替，那么f(x)的积分形式就变为：其中W即所谓的光滑核函数或者光滑函数或者叫做光滑核，这里把它称为光滑函数或核函数。在光滑函数<span class='green'>中，h是光滑长度，定义了光滑函数W的影响区域。只要W不是Dirac函数</span>，那么式（2.3）中的积分形式只能是一种近似。这就是核估计的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《SPH方法在自由表面流动中的应用》<br><b>作者：</b>杜小弢<br><b>页数：</b>60页<br><b>学科专业：</b>港口、海岸及近海工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴卫<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
