<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="279_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="279_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >图4中法线可视化的公式为</span><br><br>
在本地库和互联网共找出相似内容：17个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图4中法线<span style="background:#cbcbcb">可视</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">的</span>公式为</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">可视</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">可视</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">的</span>信息既有</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的RD的数据及数据结构在D中都以数据形式出现他们是即将被<span class='green'>可视化的，可视化的信息既有</span>RD中具体意义的数据，也有抽象……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《可视化现代远程教育管理系统研究》<br><b>作者：</b>邓满英<br><b>页数：</b>62页<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周国祥<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图4中法线<span style="background:#cbcbcb">可视</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">的</span>公式为</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">的</span>应用领域<span style="background:#cbcbcb">可视</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">的</span>应用在</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……中有着很广泛的应用。太原理工大学硕士研究生学位论文1．2可视<span class='green'>化的应用领域可视化的应用在</span>很多领域，常用的领域有：1．……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于控件技术的算法可视化的研究》<br><b>作者：</b>李强<br><b>页数：</b>67页<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张月琴<br><b>学位授予单位：</b>太原理工大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图4中法线<span style="background:#cbcbcb">可视</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">的</span>公式为</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">沿一条曲线<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可视</span><span style="background:#cbcbcb">化</span>；张量场</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……场的可视化可以分几个步骤：空间点对称张量的可视化；<span class='green'>沿一条曲线的可视化；张量场</span>的可视化。空间点对称张量的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《复杂应力场中金属流动行为的研究》<br><b>作者：</b>张吉<br><b>学科专业：</b>材料加工工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>苑世剑<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图4中法线<span style="background:#cbcbcb">可视</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">的</span>公式为</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>力量，体验<span style="background:#cbcbcb">可视</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">的</span>魅力和</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……方法对整个群体决策过程进行研究，希望能让决策者意识到可视化<span class='green'>的力量，体验可视化的魅力和</span>精彩。本文的群体决策可视化就是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《群体决策可视化研究》<br><b>作者：</b>胡明月<br><b>页数：</b>35页<br><b>学科专业：</b>情报学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李瑞勤<br><b>学位授予单位：</b>东北师范大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">4</span>中法线<span style="background:#cbcbcb">可视</span><span style="background:#cbcbcb">化</span>的公式为</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">4</span>-<span style="background:#cbcbcb">4</span><span style="background:#cbcbcb">可视</span><span style="background:#cbcbcb">化</span>仿真界面基于</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……又针对刚度系数和阻尼系数。图4-3选择可视化对象界面<span class='green'>图4-4可视化仿真界面基于</span>OpenGL技术的滑动轴承油膜特性可视化研究……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于OpenGL技术的滑动轴承油膜特性可视化研究》<br><b>作者：</b>王增胜<br><b>页数：</b>60页<br><b>学科专业：</b>机械制造及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘保国<br><b>学位授予单位：</b>河南工业大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图4中法线<span style="background:#cbcbcb">可视</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">的</span>公式为</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">五维数据场<span style="background:#cbcbcb">可视</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">的</span>实现方法是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……图形：图2-4最优区间交集2.3五维数据可视化的提出<span class='green'>五维数据场可视化的实现方法是</span>建立在四维数据场可视化的条件……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《改进的五维数据场算法和反激式开关电源的优化》<br><b>作者：</b>马若飞<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>伍家驹<br><b>学位授予单位：</b>南昌航空大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图4中法线<span style="background:#cbcbcb">可视</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">的</span>公式为</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">界面。结果<span style="background:#cbcbcb">可视</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可视</span><span style="background:#cbcbcb">化</span>结构</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，对检索结果集进行处理，最终以可视化的形式提供结果可视化<span class='green'>界面。结果可视化的可视化结构</span>体现全局可视化结构和局部可视化结构……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《WWW信息检索可视化研究及在信用领域的应用》<br><b>作者：</b>王孟君<br><b>页数：</b>88页<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>熊丽荣<br><b>学位授予单位：</b>浙江工业大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图4中法线<span style="background:#cbcbcb">可视</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">的</span>公式为</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">方法中选取合适<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可视</span><span style="background:#cbcbcb">化</span>方法。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……确定用户需求，然后以可视化分类方法为指导，从现有的可视化<span class='green'>方法中选取合适的可视化方法。</span>通过可视化分类方法的指导，一方面……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《可视化分类方法研究》<br><b>作者：</b>魏怡 王伟 尹婷<br><b>作者单位：</b>武汉理工大学,自动化学院,湖北,武汉,430070<br><b>参考文献：</b>7篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P94—P95<br><b>页数：</b>2页<br><b>期刊名称：</b>《中国水运（下半月）》<br><b>出版时间：</b>2009年4期<br><b>ISSN：</b>1006-7973
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图4中法线<span style="background:#cbcbcb">可视</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">的</span>公式为</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">质点粒子<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可视</span><span style="background:#cbcbcb">化</span>属性改变为当</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……确定的。那么在可视化的过程中，将经过该位置的可视化<span class='green'>质点粒子的可视化属性改变为当</span>前位置对应的属性值，就相当于……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《引黄工程水力学仿真计算可视化系统研究》<br><b>作者：</b>刘海<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页数：</b>75页<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>段富<br><b>学位授予单位：</b>太原理工大学<br><b>学位年度：</b>2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图4中法线<span style="background:#cbcbcb">可视</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">的</span>公式为</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">化</span>可以实现<span style="background:#cbcbcb">可视</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">的</span>共享、协同</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……VWS利用高性能服务器实现复杂的可视化计算。基于Web的可视<span class='green'>化可以实现可视化的共享、协同</span>可视化等。2参考模型可视化参考……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Web的可视化研究与实现》<br><b>作者：</b>张文 李晓梅<br><b>作者单位：</b>国防科技大学计算机学院,湖南,长沙,410073；装备指挥技术学院,北京,101416<br><b>参考文献：</b>5篇<br><b>被引次数：</b>12次（统计时间：2014年8月）<br><b>页码：</b>P25—P27<br><b>页数：</b>3页<br><b>期刊名称：</b>《计算机工程与科学》<br><b>出版时间：</b>2002年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1007-130X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图4中法线<span style="background:#cbcbcb">可视</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">的</span>公式为</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">平台<span style="background:#cbcbcb">的</span>开发在<span style="background:#cbcbcb">可视</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">的</span>应用研究</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……7．2可视化技术与可视化建模7．2．1通用可视化<span class='green'>平台的开发在可视化的应用研究</span>领域，科学计算可视化与地学可视化……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Delaunay构网的城市三维地层信息系统核心技术研究与应用》<br><b>作者：</b>吴江斌<br><b>被引次数：</b>15次（统计时间：2014年8月）<br><b>学科专业：</b>结构工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>朱合华<br><b>学位授予单位：</b>同济大学<br><b>学位年度：</b>2003
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图4中法线<span style="background:#cbcbcb">可视</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">的</span>公式为</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">方法中选取合适<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可视</span><span style="background:#cbcbcb">化</span>方法。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……确定用户需求，然后以可视化分类方法为指导，从现有的可视化<span class='green'>方法中选取合适的可视化方法。</span>通过可视化分类方法的指导，一方面……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《可视化分类方法对比研究》<br><b>作者：</b>刘波 徐学文<br><b>作者单位：</b>北京大学信息管理系,北京,100036<br><b>参考文献：</b>9篇<br><b>被引次数：</b>6次（统计时间：2014年8月）<br><b>页码：</b>P28—P30<br><b>页数：</b>3页<br><b>期刊名称：</b>《情报杂志》<br><b>出版时间：</b>2008年2期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1002-1965
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图4中法线<span style="background:#cbcbcb">可视</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">的</span>公式为</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">可视</span><span style="background:#cbcbcb">化</span>与信息<span style="background:#cbcbcb">可视</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">的</span>区别科学</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……和高度2007年第2期（总第99期）晋图学刊表l科学<span class='green'>可视化与信息可视化的区别科学</span>可视化信息可视化目标任务深入理解自然……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《信息可视化初探》<br><b>作者：</b>赵刚 崔军<br><b>作者单位：</b>山西大学,图书馆,山西,太原,030006；山西大学,计算机与信息技术学院,山西,太原,030006<br><b>参考文献：</b>8篇<br><b>被引次数：</b>4次（统计时间：2014年8月）<br><b>页码：</b>P32—P34,51<br><b>页数：</b>4页<br><b>期刊名称：</b>《晋图学刊》<br><b>出版时间：</b>2007年2期<br><b>ISSN：</b>1004-1680
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图4<span style="background:#cbcbcb">中</span>法线<span style="background:#cbcbcb">可视</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">的</span>公式为</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">挖掘算法<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可视</span><span style="background:#cbcbcb">化</span>技术，<span style="background:#cbcbcb">可视</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……可视化技术比较基本的有图形、图像等，比较复杂的有嵌入数据<span class='green'>挖掘算法中的可视化技术，可视</span>化与数据挖掘结合的目的在于……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《属性选择可视化技术与聚类算法的研究》<br><b>作者：</b>侯晓晶<br><b>页数：</b>76页<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈俊杰<br><b>学位授予单位：</b>太原理工大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图4中法线<span style="background:#cbcbcb">可视</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">的</span>公式为</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">学生对知识<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">可视</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">的</span>感受及其</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……处理数据来反映学生教学前后知识掌握程度的变化；用相关问卷来了解<span class='green'>学生对知识的可视化的感受及其</span>可视化教学对学生产生的影响。行动……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《高中化学复习课运用可视化教学策略的研究》<br><b>作者：</b>罗杰<br><b>页数：</b>51页<br><b>学科专业：</b>课程与教学论(化学)<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>龚正元<br><b>学位授予单位：</b>南京师范大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
