<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="283.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="283_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >实验充分证明了上述述的法线算法正确性。</span><br><br>
在本地库共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">实验</span>充分<span style="background:#cbcbcb">证明</span><span style="background:#cbcbcb">了</span>上述述<span style="background:#cbcbcb">的</span>法线<span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">正确</span><span style="background:#cbcbcb">性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">实验</span>结果<span style="background:#cbcbcb">证明</span><span style="background:#cbcbcb">了</span>本文<span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span>有效<span style="background:#cbcbcb">性</span>和<span style="background:#cbcbcb">正确</span><span style="background:#cbcbcb">性</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……．在对曲率张量进行滤波时，本文还提出了一种新颖的对曲率张量近似估计的方法．<span class='green'>实验结果证明了本文算法的有效性和正确性</span>．因为万方数据942计算机辅助设计与图形学学报……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《保特征的三维模型的三边滤波去噪算法》<br><b>作者：</b>张鑫 王章野 范涵奇 王宝元 彭群生<br><b>作者单位：</b>浙江大学CAD&amp；CG国家重点实验室,杭州,310058；浙江大学数学中心,杭州,310027；浙江大学计算机科学与技术学院,杭州,310027<br><b>参考文献：</b>22篇<br><b>被引次数：</b>4次（统计时间：2014年8月）<br><b>页码：</b>P936—P942<br><b>页数：</b>7页<br><b>基金项目：</b>国家重点基础研究发展规划(973计划)(2002CB312101);国家高技术研究发展计划(863计划)(2006AA01Z314;2007AA01Z316);浙江省自然科学基金杰出青年团队项目(R407042)<br><b>期刊名称：</b>《计算机辅助设计与图形学学报》<br><b>出版时间：</b>2009年7期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1003-9775
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">实验</span>充分<span style="background:#cbcbcb">证明</span><span style="background:#cbcbcb">了</span>上述述<span style="background:#cbcbcb">的</span>法线<span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">正确</span><span style="background:#cbcbcb">性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">实验</span>结果<span style="background:#cbcbcb">证明</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">正确</span><span style="background:#cbcbcb">性</span>和可用<span style="background:#cbcbcb">性</span>．</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……地区分出细胞、细胞核以及背景，为下一步细胞的形态参数的计算创造了条件。4结论<span class='green'>实验结果证明了算法的正确性和可用性．</span>故对本文提出的算法的主要特点总结如下：（……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《胃上皮肿瘤边界跟踪算法的实现》<br><b>作者：</b>张红斌 甘岚 李广丽<br><b>作者单位：</b>华东交通大学,信息工程学院,南昌,330013<br><b>参考文献：</b>5篇<br><b>被引次数：</b>4次（统计时间：2014年8月）<br><b>页码：</b>P231—P233<br><b>页数：</b>3页<br><b>基金项目：</b>江西科技厅工业攻关项目<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2007年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">实验</span>充分<span style="background:#cbcbcb">证明</span><span style="background:#cbcbcb">了</span>上述述<span style="background:#cbcbcb">的</span>法线<span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">正确</span><span style="background:#cbcbcb">性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">实验</span>验证，<span style="background:#cbcbcb">证明</span><span style="background:#cbcbcb">了</span>该<span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">正确</span><span style="background:#cbcbcb">性</span>与效</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……最后在重构矩形的基础上求取出矩形目标的位姿参数。该文提出的算法经过了<span class='green'>实验验证，证明了该算法的正确性与效</span>率。2参数化直线段的提取直线提取是图像……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于直线段提取及其参数化的矩形重构方法研究》<br><b>作者：</b>王振宁 钱东海 陈振华<br><b>作者单位：</b>上海大学精密机械工程系,上海,200072<br><b>参考文献：</b>7篇<br><b>被引次数：</b>6次（统计时间：2014年8月）<br><b>页码：</b>P77—P80<br><b>页数：</b>4页<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2005年18期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >实验充分<span style="background:#cbcbcb">证明</span><span style="background:#cbcbcb">了</span>上述述<span style="background:#cbcbcb">的</span>法线<span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">正确</span><span style="background:#cbcbcb">性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">加法器<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">算法</span>并<span style="background:#cbcbcb">证明</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">正确</span><span style="background:#cbcbcb">性</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……代数结构，我们以n位参数化的Kogge．Stone并行前缀加法器为实例，形式化该<span class='green'>加法器的算法并证明了算法的正确性。</span>我们提出的形式化证明方法也适用于其它的并行……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《浮点乘加中混合算术加法可信性增强关键技术的研究》<br><b>作者：</b>刘峰<br><b>页数：</b>235页<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>博士<br><b>导师姓名：</b>谭庆平<br><b>学位授予单位：</b>国防科学技术大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >实验充分证明<span style="background:#cbcbcb">了</span>上述述<span style="background:#cbcbcb">的</span>法线算法<span style="background:#cbcbcb">正确</span><span style="background:#cbcbcb">性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">验证<span style="background:#cbcbcb">了</span>该方法<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">正确</span><span style="background:#cbcbcb">性</span>和有效<span style="background:#cbcbcb">性</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……校正后的图像大小与极点所在位置无关，不会出现校正图像无界的情况。通过实际应用，<span class='green'>验证了该方法的正确性和有效性。</span>立体校正的目的是使得经过变换后，对应像……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《立体神经视觉系统的研究》<br><b>作者：</b>胡海峰<br><b>参考文献：</b>135篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>134页<br><b>学科专业：</b>无线电物理<br><b>授予学位：</b>博士<br><b>导师姓名：</b>罗锡璋<br><b>学位授予单位：</b>中山大学<br><b>学位年度：</b>2004
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">实验</span>充分<span style="background:#cbcbcb">证明</span>了上述述<span style="background:#cbcbcb">的</span>法线<span style="background:#cbcbcb">算法</span>正确<span style="background:#cbcbcb">性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">做<span style="background:#cbcbcb">实验</span>，以此来<span style="background:#cbcbcb">证明</span>该<span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span>准确<span style="background:#cbcbcb">性</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……算法计算得到了仿体表面光分布的结果。同时设计正方体和圆柱体两个形状的仿体来<span class='green'>做实验，以此来证明该算法的准确性。</span>实验一：立方体仿体实验在光学实验中使用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《光学分子影像仿真平台探测算法的研究与实现》<br><b>作者：</b>沈晓敏<br><b>页数：</b>68页<br><b>学科专业：</b>模式识别与智能系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>田捷<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
