<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="298.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="298_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >而各个步骤的占总耗时的比例如图6所示。</span><br><br>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >而各个步骤<span style="background:#cbcbcb">的</span>占总耗时<span style="background:#cbcbcb">的</span>比<span style="background:#cbcbcb">例如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">6</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">混合仿真程序<span style="background:#cbcbcb">的</span>正确性，测试算<span style="background:#cbcbcb">例如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">6</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……程序在方程求解环节采用了前文所述的CULA数学库。3.2测试结果3.2.1准确性测试首先验证<span class='green'>混合仿真程序的正确性，测试算例如图6所示。</span>图6准确性测试算例采用商业软件PSCAD的仿真结果作为验证……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于 GPU 的电磁暂态仿真可行性研究》<br><b>作者：</b>陈来军 陈颖 许寅 梅生伟<br><b>作者单位：</b>清华大学电机系电力系统国家重点实验室,北京 100084<br><b>页码：</b>P107—P112<br><b>期刊名称：</b>《电力系统保护与控制》<br><b>出版时间：</b>2013年2期<br><b>ISSN：</b>1674-3415
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">而</span>各个步骤<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">占</span><span style="background:#cbcbcb">总</span><span style="background:#cbcbcb">耗时</span><span style="background:#cbcbcb">的</span>比例如图6所示。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">占</span>数据库读取操作<span style="background:#cbcbcb">总</span><span style="background:#cbcbcb">耗时</span><span style="background:#cbcbcb">的</span>比例则接近50%</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……%。在这四部分中，又以TwoMASS边界块数据读取耗时最为严重，占交叉证认程序总耗时的42%，<span class='green'>而占数据库读取操作总耗时的比例则接近50%</span>；SDSS计算块读取耗时和结果写人耗时次之，都约占了总……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向海量数据的高效天文交叉证认的研究》<br><b>作者：</b>赵青<br><b>页数：</b>122页<br><b>学科专业：</b>计算机科学与技术;计算机应用技术<br><b>授予学位：</b>博士<br><b>导师姓名：</b>孙济洲<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
