<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="3_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="3_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >先以流体动力学为基础，计算出与现实相符的物理量，再根据这些物理量进行图形渲染；</span><br><br>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">先</span><span style="background:#cbcbcb">以</span>流体动力学<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">基础</span>，<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">出</span>与现实相符的<span style="background:#cbcbcb">物理</span><span style="background:#cbcbcb">量</span>，<span style="background:#cbcbcb">再</span><span style="background:#cbcbcb">根据</span>这些<span style="background:#cbcbcb">物理</span><span style="background:#cbcbcb">量</span><span style="background:#cbcbcb">进行</span>图形渲染；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">先</span><span style="background:#cbcbcb">以</span>线性热声理论<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">出</span>各一阶<span style="background:#cbcbcb">物理</span><span style="background:#cbcbcb">量</span>，然后<span style="background:#cbcbcb">再</span><span style="background:#cbcbcb">根据</span>这一结果，<span style="background:#cbcbcb">进行</span>二阶方程</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……无法估计，因此，有必要进一步降低未知数的个数，以简化计算。低温技术那么相对应地将所有方程视为一个整体，另外一种选择就是为了降低未知数的个数。具体来讲就是将一阶和二阶方程分开，<span class='green'>先以线性热声理论为基础计算出各一阶物理量，然后再根据这一结果，进行二阶方程</span>的数值模拟计算。关于如何采用线性热声理论计算一阶物理量，其方法有很多，可以通过给定的一阶……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《二阶非线性热声理论模型研究》<br><b>作者：</b>李晓明 陈国邦 罗二仓<br><b>作者单位：</b>浙江大学制冷与低温研究所,杭州,310027；中国科学院理化技术研究所低温中心,北京,100080<br><b>参考文献：</b>11篇<br><b>页码：</b>P41—P48<br><b>页数：</b>8页<br><b>基金项目：</b>中国科学院知识创新工程项目(KJXR-SW-W12-01);中国科学院资助项目(50376055)<br><b>期刊名称：</b>《低温与超导》<br><b>出版时间：</b>2005年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-7100
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
