<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="308.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="308_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >公式(3)中， i=0，1，2，分别表示三维的坐标轴， GridID表示该粒子所在的网格序号，</span><br><br>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >公式(3)中，<span style="background:#cbcbcb">i</span>=0，1，<span style="background:#cbcbcb">2</span>，<span style="background:#cbcbcb">分别</span>表示三维的<span style="background:#cbcbcb">坐标</span>轴，GridID表示该<span style="background:#cbcbcb">粒子</span>所在<span style="background:#cbcbcb">的</span>网格序号，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">茗，，（il，<span style="background:#cbcbcb">i</span><span style="background:#cbcbcb">2</span>，<span style="background:#cbcbcb">i</span>，，<span style="background:#cbcbcb">2</span>）<span style="background:#cbcbcb">分别</span>记录<span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">的</span>横<span style="background:#cbcbcb">坐标</span>和纵<span style="background:#cbcbcb">坐标</span>．Fig．<span style="background:#cbcbcb">2</span>Asketchm印of</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……与网格数组相对应，建立了一个坐标数组，用来记录网格中粒子的坐标信息．建立的坐标数组为戈），（ro埘，coz，n，2），元素彬（i。，￡：，i，，1），图2网格示意图<span class='green'>茗，，（il，i2，i，，2）分别记录粒子的横坐标和纵坐标．Fig．2Asketchm印of</span>西d8按图3所示的规律给网格数组、坐标数组赋初值．图中数组D矗为运用动力学方程解出的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《微喷射粒子团簇探测算法及其应用》<br><b>作者：</b>张颖 陈其峰 曹小林 蔡灵仓 陈栋泉 卢铁城<br><b>作者单位：</b>四川大学物理系,辐射物理及技术教育部重点实验室,四川,成都,610064；流体物理研究所冲击波物理与爆轰波物理实验室,四川,绵阳,621900；北京应用物理与计算数学研究所,高性能计算中心,计算物理实验室,北京,100088<br><b>参考文献：</b>15篇<br><b>页码：</b>P441—P446<br><b>页数：</b>6页<br><b>基金项目：</b>中国工程物理研究院专项基金(2002Z01041)<br><b>期刊名称：</b>《计算物理》<br><b>出版时间：</b>2006年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-246X
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
