<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="310_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="310_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' > h为光滑核半径，也是网格每个单元的边长。</span><br><br>
在本地库和互联网共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >h为光滑核半径，也是<span style="background:#cbcbcb">网格</span>每个<span style="background:#cbcbcb">单元</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边长</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">整个流体区域进行三维<span style="background:#cbcbcb">网格</span>化，<span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">单元</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边长</span>一般</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……表面进行重构。这罩简单介绍该算法的思想【26】：1)、空间网格化。对<span class='green'>整个流体区域进行三维网格化，网格单元的边长一般</span>为光滑核半径的一半；2)、网格点采样。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于光滑粒子流体动力学的壁泉实时仿真算法研究与实现》<br><b>作者：</b>晏鹏<br><b>页数：</b>61页<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>纪庆革<br><b>学位授予单位：</b>中山大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >h<span style="background:#cbcbcb">为</span>光滑<span style="background:#cbcbcb">核</span><span style="background:#cbcbcb">半径</span>，也是<span style="background:#cbcbcb">网格</span>每个单元<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边长</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>粒子<span style="background:#cbcbcb">核</span><span style="background:#cbcbcb">半径</span>，设<span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边长</span><span style="background:#cbcbcb">为</span>l，<span style="background:#cbcbcb">核</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的影响，本文将查找的范围限定为粒子所在网格邻域内的27个网格，根据已经在CPU中求出<span class='green'>的粒子核半径，设网格的边长为l，核</span>半径为h，则有3z≥2＾．根据核……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《GPU中的流体场景实时模拟算法》<br><b>作者：</b>陈曦 王章野 何戬 延诃 彭群生<br><b>作者单位：</b>浙江大学CAD &amp；CG国家重点实验室,杭州,310027<br><b>参考文献：</b>27篇<br><b>被引次数：</b>6次（统计时间：2014年8月）<br><b>页码：</b>P396—P405<br><b>页数：</b>10页<br><b>基金项目：</b>国家"九七三"重点基础研究发展计划项目(2009CB320802);国家自然科学基金重点项目(60833007);国家"八六三"高技术研究发展计划(2007AA01Z316);国家自然科学基金项目(60970075);浙江省自然科学基金杰出青年团队项目(R407042)<br><b>期刊名称：</b>《计算机辅助设计与图形学学报》<br><b>出版时间：</b>2010年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1003-9775
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">h</span>为光滑核半径，也是<span style="background:#cbcbcb">网格</span>每个<span style="background:#cbcbcb">单元</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边长</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>C-I/<span style="background:#cbcbcb">H</span><span style="background:#cbcbcb">网格</span>理想<span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">单元</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边长</span>、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……总数10>3图10不同层次的C-I网格图11不同层次的C-H网格图12不同层次<span class='green'>的C-I/H网格理想网格单元的边长、</span>夹角和面积都应该相等，但球面的几何特性决定无论……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《球面等积六边形离散网格的生成算法及变形分析》<br><b>作者：</b>贲进 童晓冲 张永生 张衡<br><b>作者单位：</b>信息工程大学测绘学院,河南,郑州,450052<br><b>参考文献：</b>10篇<br><b>被引次数：</b>10次（统计时间：2014年8月）<br><b>页码：</b>P7—P11<br><b>页数：</b>5页<br><b>基金项目：</b>国家科技攻关项目(2003AA783060-3);测绘学院校科研和教改项目(Y0503)<br><b>期刊名称：</b>《地理与地理信息科学》<br><b>出版时间：</b>2006年1期<br><b>期刊级别：</b>ISTIC - CSSCI - PKU<br><b>ISSN：</b>1672-0504
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">h</span>为光滑<span style="background:#cbcbcb">核</span><span style="background:#cbcbcb">半径</span>，也是网格每个单元<span style="background:#cbcbcb">的</span>边长。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">h</span>是<span style="background:#cbcbcb">核</span><span style="background:#cbcbcb">半径</span>，n是粒子X<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">核</span><span style="background:#cbcbcb">半径</span>内</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……密度。粒子X的密度计算公式如下：式中px是粒子X处的密度，m是粒子的质量，<span class='green'>h是核半径，n是粒子X的核半径内</span>邻域粒子的数量。rx，ri分别是粒子X和粒子……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《流体场景的屏幕空间实时绘制研究》<br><b>作者：</b>张昆<br><b>页数：</b>67页<br><b>学科专业：</b>数字化艺术与设计<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王章野<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
