<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="315_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="315_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >与图1对比，CPU和GPU协同实现的流程图如图8所示。</span><br><br>
在本地库和互联网共找出相似内容：11个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >与<span style="background:#cbcbcb">图</span>1对比，CPU和GPU协同实现<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">8</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">该临时文件。远程shell检测RSH<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">8</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">8</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……执行远程shell命令。将输出的有效结果写入本地临时文件中，通过查看该文件的内容判断命令执行成功与否，从而检测目标主机的安全漏洞。最后删除<span class='green'>该临时文件。远程shell检测RSH的流程图如图8所示。图8</span>远程shell检测RSH流程图（7）x访问检测。检测时运行xhost命令，查看……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《网络安全检测的理论和实践(四)》<br><b>作者：</b>卿斯汉<br><b>作者单位：</b>中科院信息安全技术工程研究中心,100080<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P46—P47<br><b>页数：</b>2页<br><b>期刊名称：</b>《计算机系统应用》<br><b>出版时间：</b>2002年2期<br><b>ISSN：</b>1003-3254
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >与<span style="background:#cbcbcb">图</span>1对比，CPU和GPU协同实现<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>8<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">提高』，编程<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">的</span>修改。模块算法：<span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>3<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……过程中，好的设计恩路是成功的关·p_stuscorelib)。模块功能：实现对学生成绩记录键．不仅达到了没计思路清晰．而a<span class='green'>提高』，编程的的修改。模块算法：流程图如图3所示。</span>效率，也为在教学中提供．r好的案例，提高教学实(4)……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《信息管理系统的算法研究及实现》<br><b>作者：</b>范霞 罗勇<br><b>作者单位：</b>江西电力职业技术学院,江西,南昌,330032<br><b>参考文献：</b>2篇<br><b>页数：</b>1页<br><b>期刊名称：</b>《黑龙江科技信息》<br><b>出版时间：</b>2010年5期<br><b>ISSN：</b>1673-1328
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >与<span style="background:#cbcbcb">图</span>1对比，CPU和GPU<span style="background:#cbcbcb">协同</span>实现<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>8<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">相应<span style="background:#cbcbcb">的</span>作战方案。该<span style="background:#cbcbcb">协同</span>机制<span style="background:#cbcbcb">的</span>工作<span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>5<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……选定目万方数据分配方案不需要发送给其他的平台，因为各平台会得出相同的分配方案），根据该分配方案，各平台对分配给各自的目标制定<span class='green'>相应的作战方案。该协同机制的工作流程图如图5所示。</span>夸平台将其关于目标的彤在网络中广播I每一个平台都会得到一个相同……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《多平台防空体系中的协同机制研究》<br><b>作者：</b>张杰勇 姚佩阳 滕培俊<br><b>作者单位：</b>空军工程大学电讯工程学院 西安710077；中国人民解放军94865部队 杭州310021<br><b>参考文献：</b>9篇<br><b>页码：</b>P91—P94<br><b>基金项目：</b>国家自然科学基金(71071157);空军工程大学电讯工程学院博士创新基金(200907)<br><b>期刊名称：</b>《计算机科学》<br><b>出版时间：</b>2011年9期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-137X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >与<span style="background:#cbcbcb">图</span>1对比，CPU和GPU<span style="background:#cbcbcb">协同</span>实现<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">8</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">协同</span>加入者加入一个协同组<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>2.<span style="background:#cbcbcb">8</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。2.4.2协同加入者协同加入者的功能主要有加入协同组、查看当前存在的协同组和主动离开协同组。（1）加入协同组<span class='green'>。协同加入者加入一个协同组的流程图如图2.8所示，</span>协同加入者成功加入协同组并开始多人协同操作需要进行3步操作。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《虚拟实验教学系统中多人协同问题的研究》<br><b>作者：</b>艾列富<br><b>页数：</b>49页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>欧阳星明<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >与<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">1</span>对比，CPU和GPU<span style="background:#cbcbcb">协同</span>实现<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>8<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>经过我们优化设计<span style="background:#cbcbcb">的</span>企业<span style="background:#cbcbcb">协同</span>知识创新<span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。<span style="background:#cbcbcb">图</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……协作共享中产生的新知识，进一步丰富了知识源。人工智能的引入提高了协同知识创新的流程效率，使得整个流程体系循环运作。由此得出<span class='green'>的经过我们优化设计的企业协同知识创新流程图如1所示。图</span>1企业协同知识创新流程图4案例分析提出的第三代移动通信标准（简称3……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《企业协同知识创新流程研究》<br><b>作者：</b>林惠娟 李朝明<br><b>作者单位：</b>华侨大学工商管理学院,福建泉州,362021<br><b>参考文献：</b>11篇<br><b>页码：</b>P131—P134<br><b>基金项目：</b>国家社会科学基金项目(09BTQ021)<br><b>期刊名称：</b>《科技管理研究》<br><b>出版时间：</b>2012年3期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1000-7695
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >与<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">1</span>对比，CPU和GPU协同实现<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>8<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">连接，从而构成<span style="background:#cbcbcb">1</span>张用户<span style="background:#cbcbcb">所</span>需<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span>，<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>4<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>；</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……各种设备基本图元，可以从图元工具箱中选择所需设备图元绘制到图纸中，拖动其到所需位置，并可以绘制管道将各设备<span class='green'>连接，从而构成1张用户所需的流程图，如图4所示；</span>对于很多企业来讲，已经现存大量流程图纸，针对这种情况可以对现有的图纸……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于流程图的设备管理系统的设计与实现》<br><b>作者：</b>黄明 朱群雄<br><b>作者单位：</b>北京化工大学信息科学与技术学院,北京,100029<br><b>参考文献：</b>61篇<br><b>被引次数：</b>3次（统计时间：2014年8月）<br><b>页码：</b>P1073—P1078<br><b>页数：</b>6页<br><b>期刊名称：</b>《计算机与应用化学》<br><b>出版时间：</b>2009年8期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-4160
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >与<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">1</span>对比，CPU和GPU协同实现<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>8<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>设计思路，简单介绍该软件设计主<span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span>，<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，根据表中各个分支部件及设备名称绘制各个分支工序流程图，最后将这些工序流程图拼接成完整的服装或某部件的工序流程图。按照软件<span class='green'>的设计思路，简单介绍该软件设计主流程图，如图1所示。</span>建立工序流程表创建Execl服务获取工序总数以及工序的分支数获取各个分支的最高……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于VC++的服装工序流程图设计软件开发》<br><b>作者：</b>季晓芬 雷淑芳 沈海娜 吴建秋<br><b>作者单位：</b>浙江理工大学服装学院,浙江杭州,310018<br><b>参考文献：</b>10篇<br><b>页码：</b>P143—P147<br><b>页数：</b>5页<br><b>基金项目：</b>国家自然科学基金资助项目(11071220);浙江省自然科学基金资助项目(Y6090554)<br><b>期刊名称：</b>《纺织学报》<br><b>出版时间：</b>2013年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0253-9721
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >与<span style="background:#cbcbcb">图</span>1对比，CPU和GPU协同<span style="background:#cbcbcb">实现</span>的<span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>8<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">表，以<span style="background:#cbcbcb">实现</span>模糊控制。PLC模糊控制<span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>4<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。在</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……中，这样，在PLC运行时，在线查询模糊控制<span class='green'>表，以实现模糊控制。PLC模糊控制流程图如图4所示。在</span>图4中，PLC程序设计最关键的是模糊控制万方数据᐀耀……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《78例急诊宫外孕患者的护理分析》<br><b>作者：</b>李玖凤<br><b>作者单位：</b>重庆市巫山县人民医院妇产科 404700<br><b>参考文献：</b>7篇<br><b>页码：</b>P248—P249<br><b>页数：</b>2页<br><b>期刊名称：</b>《重庆医学》<br><b>出版时间：</b>2014年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1671-8348
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >与<span style="background:#cbcbcb">图</span>1对比，CPU和GPU协同实现<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>8<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">块B4/，得到例化后<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span>.<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>3<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……中.在例化过程中，根据已知静态数据，可确定基本块B3中的循环条件，进而展开循环体，反复引用程序例化产生的基本<span class='green'>块B4/，得到例化后的流程图.如图3所示的</span>例化流程图可以看出，循环语句的展开将导致循环体内的基本块被重复……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于程序流程图的数据例化与程序例化》<br><b>作者：</b>廖湖声<br><b>作者单位：</b>北京工业大学计算机学院,<br><b>参考文献：</b>9篇<br><b>被引次数：</b>7次（统计时间：2014年8月）<br><b>页码：</b>P985—P990<br><b>页数：</b>6页<br><b>基金项目：</b>北京市自然科学基金(4982002)<br><b>期刊名称：</b>《计算机学报》<br><b>出版时间：</b>2001年9期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0254-4164
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">1</span>对比，CPU和GPU协同实现<span style="background:#cbcbcb">的</span>流程<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>8<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">全面提高企业运行水平<span style="background:#cbcbcb">与</span>竞争力<span style="background:#cbcbcb">的</span>目<span style="background:#cbcbcb">的</span>。<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……管理协同体系，构建外围辅助价值链的协同体系。通过以上协同体系的建立，达到提高企业整体运行效率与质量，实现最小化资源配置与消耗和<span class='green'>全面提高企业运行水平与竞争力的目的。如图1所示。</span>图1基于班组的组织协同模型3协同内容研究文献E5]将协同的形式……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于生产型班组的管理协同模型及其应用》<br><b>作者：</b>黎小平<br><b>作者单位：</b>成都飞机工业(集团)有限责任公司,四川,成都,610092<br><b>参考文献：</b>10篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P32—P36,80<br><b>期刊名称：</b>《工业工程与管理》<br><b>出版时间：</b>2010年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1007-5429
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >与<span style="background:#cbcbcb">图</span>1对比，CPU<span style="background:#cbcbcb">和</span>GPU协同实现<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span>如<span style="background:#cbcbcb">图</span>8<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">修理，由计算机<span style="background:#cbcbcb">和</span>机动处共同完成。新<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">流程</span><span style="background:#cbcbcb">图</span>如下<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的维修水平有限，可建立内联网的计算机维修系统，操作者如有疑问，可直接在车间向其求助，因而将活动6改为指导及紧急<span class='green'>修理，由计算机和机动处共同完成。新的流程图如下所示。</span>图3.4改进后的使用及日保流程图⑸使用及日保管理流程……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于协同的设备维修管理模式》<br><b>作者：</b>何权<br><b>参考文献：</b>50篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>58页<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵骅<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2005
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
