<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="322_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="322_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >图形卡上的资源分配的逻辑如图9所示。</span><br><br>
在本地库和互联网共找出相似内容：8个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图形</span>卡上<span style="background:#cbcbcb">的</span>资源分配<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">逻辑</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>9<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。NCAR<span style="background:#cbcbcb">图形</span>软件<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">逻辑</span>结构，<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>一<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的UNIX软件包，主要由下列几个部分所组成：☆计算机图元文件(CGM)转换器；☆数据库<span class='green'>。NCAR图形软件的逻辑结构，如图一所示。</span>图1NCAR图形软件的基本结构3GKS——图形核心系统……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《NCAR图形软件包及其在核聚变研究中的应用》<br><b>作者：</b>许德政 俞国扬 朱思铮 吴斌<br><b>作者单位：</b>中国科学院等离子体物理研究所(安徽合肥)<br><b>会议名称：</b>全国第十五届计算机科学与技术应用学术会议<br><b>主办单位：</b>中国仪器仪表学会<br><b>会议时间：</b>2003-05-01<br><b>会议地点：</b>合肥
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图形</span><span style="background:#cbcbcb">卡</span>上的资源分配的逻辑<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>9<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图形</span><span style="background:#cbcbcb">卡</span>开发系统。系统结构框图<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>1<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……与图形加速卡之间的接口电路，并用FPGA编制AHDL程序实现完整的接口芯片的内核，应用到新的<span class='green'>图形卡开发系统。系统结构框图如图1所示。</span>2GSP系统结构原理刨互堕!篁线FPGA接口I二……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《GSP与PCI交互的FPGA接口设计与实现》<br><b>作者：</b>王淑芳 薛崇峰<br><b>作者单位：</b>北京石油化工学院信息工程学院,北京,102617<br><b>参考文献：</b>6篇<br><b>页码：</b>P116—P119<br><b>页数：</b>4页<br><b>期刊名称：</b>《现代制造工程》<br><b>出版时间：</b>2007年12期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1671-3133
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图形</span>卡上<span style="background:#cbcbcb">的</span>资源分配<span style="background:#cbcbcb">的</span>逻辑<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>9<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图形</span>系统trClinux<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">图形</span>系统<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>2<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。由<span style="background:#cbcbcb">图</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……窟茇萋窦言亲；会E三国巨国；：一ll：I”取数据。图2p厄1inux的<span class='green'>图形系统trClinux的图形系统如图2所示。由图</span>2可以看出txClinux的图形系统主要分了两部分．内核空……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于税控收款机的图形系统的开发与实现》<br><b>作者：</b>孙金秋<br><b>作者单位：</b>南京航空航天大学,江苏,南京,210016<br><b>参考文献：</b>5篇<br><b>页码：</b>P126—P127<br><b>页数：</b>2页<br><b>期刊名称：</b>《福建电脑》<br><b>出版时间：</b>2008年2期<br><b>ISSN：</b>1673-2782
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图形卡<span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span>资源分配<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">逻辑</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>9<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">逻辑</span><span style="background:#cbcbcb">上</span>分开，基本<span style="background:#cbcbcb">的</span>模块<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>4<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……分析，并将分析结果显示出来。程序设计遵循VC的文档/视图模式．将数据处理部分和显示部分从<span class='green'>逻辑上分开，基本的模块图如图4所示。</span>其中实时数据获取模块通过驱动程序的Win32用户接口获得采集……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于PCI总线的数据采集系统》<br><b>作者：</b>潘瑜 孙友伟 傅丰林<br><b>作者单位：</b>西安电子科技大学297信箱,710071<br><b>参考文献：</b>3篇<br><b>被引次数：</b>4次（统计时间：2014年8月）<br><b>页码：</b>P45—P47<br><b>页数：</b>3页<br><b>期刊名称：</b>《计算机系统应用》<br><b>出版时间：</b>2002年12期<br><b>ISSN：</b>1003-3254
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图形卡上<span style="background:#cbcbcb">的</span>资源分配<span style="background:#cbcbcb">的</span>逻辑<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">9</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">模块<span style="background:#cbcbcb">的</span>静态结构类<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>3-<span style="background:#cbcbcb">9</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……资金周转，换卡功能用于卡片失效后的调换，退货功能负责客户退货后的货款回退。卡账务管理功能<span class='green'>模块的静态结构类图如图3-9所示。</span>图3-9卡账务管理功能模块类图莱商银行商户……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《莱商银行商户联盟预付卡管理系统设计与实现》<br><b>作者：</b>刘晓雯<br><b>页数：</b>77页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵合计<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图形<span style="background:#cbcbcb">卡</span>上的资源分配的<span style="background:#cbcbcb">逻辑</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>9<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">驱动为绿色O设备<span style="background:#cbcbcb">卡</span><span style="background:#cbcbcb">逻辑</span>电路<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>2<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>O</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……驱动为红色闪烁;ENUM#信号为高~LOO信号为高时LED被驱动为红色LOO信号为低时LED信号被<span class='green'>驱动为绿色O设备卡逻辑电路如图2所示O</span>整个系统电路的逻辑工作是当设备卡插入时态位触发……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《cPCI平台热切换原理和实现》<br><b>作者：</b>舒剑<br><b>作者单位：</b>江西财经大学,国贸学院,江西,南昌,330013<br><b>参考文献：</b>6篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P25—P27<br><b>页数：</b>3页<br><b>期刊名称：</b>《电子技术应用》<br><b>出版时间：</b>2005年8期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0258-7998
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图形卡上<span style="background:#cbcbcb">的</span>资源分配<span style="background:#cbcbcb">的</span>逻辑<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>9<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">、编辑新<span style="background:#cbcbcb">的</span>用户。其界面<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>5<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……员才有权限进行操作。记录了系统管理员、操作员的用户名和密码。该模块可以添加、删除<span class='green'>、编辑新的用户。其界面如图5所示。</span>图5用户管理模块界面4．4IC卡管理模块IC卡……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于.net的图形化立体车库停车管理信息系统》<br><b>作者：</b>丁兆宁 翁迅<br><b>作者单位：</b>北京邮电大学,北京,100876<br><b>参考文献：</b>5篇<br><b>页码：</b>P284—P286<br><b>期刊名称：</b>《物流技术》<br><b>出版时间：</b>2010年6期<br><b>ISSN：</b>1005-152X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图形卡上<span style="background:#cbcbcb">的</span>资源分配<span style="background:#cbcbcb">的</span>逻辑<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>9<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">采用不同<span style="background:#cbcbcb">的</span>标准。该模块界面<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>2<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。当车辆离开立体车库时，根据其停留时间，计算车辆停车所需费用。根据IC卡类型的不同，收费<span class='green'>采用不同的标准。该模块界面如图2所示。</span>图2管理员模块界面3.3IC卡管理模块。IC……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于图形化的城市停车场管理系统设计》<br><b>作者：</b>陈强 刘崧<br><b>作者单位：</b>南昌大学软件学院；江西省邮电建设工程有限公司<br><b>参考文献：</b>2篇<br><b>页数：</b>0页<br><b>期刊名称：</b>《城市建设理论研究（电子版）》<br><b>出版时间：</b>2011年34期<br><b>ISSN：</b>2095—2104
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
