<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="328_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="328_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >在每一帧读取每个粒子速度和位置信息、并直接对其进行写入，更新速度和位置。</span><br><br>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在每一<span style="background:#cbcbcb">帧</span>读取每个<span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">位置</span>信息、并直接对其进行写入，更新<span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">位置</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">粒子</span>的<span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">位置</span>，K一。<span style="background:#cbcbcb">和</span>只一。是上一<span style="background:#cbcbcb">帧</span><span style="background:#cbcbcb">粒子</span>的<span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">位置</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……下的速度值。3．3．2活动粒子属性值的计算活动的粒子受到力的作用而不断地改变速度和位置，根据牛顿力学公式求得式中圪和P。是要计算的<span class='green'>粒子的速度和位置，K一。和只一。是上一帧粒子的速度和位置，</span>a是粒子的加速度，在x和Z方向上，粒子的加速度由风力确定，在y……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于GPU的喷泉模拟》<br><b>作者：</b>任庆东 袁旭公 刘贤梅<br><b>作者单位：</b>东北石油大学计算机与信息技术学院,大庆,163318<br><b>参考文献：</b>5篇<br><b>页码：</b>P9110—P9114<br><b>基金项目：</b>黑龙江省科技公关计划项目(GZ09A118)<br><b>期刊名称：</b>《科学技术与工程》<br><b>出版时间：</b>2010年36期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1671-1815
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
