<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="336.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="336_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >图10屏幕空间法的渲染效果</span><br><br>
在本地库共找出相似内容：10个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图10<span style="background:#cbcbcb">屏幕</span><span style="background:#cbcbcb">空间</span>法<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">渲染</span>效果</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">和基于<span style="background:#cbcbcb">屏幕</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">渲染</span>等三</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……困难。从基于模糊化处理的渲染、基于纹理空间的渲染<span class='green'>和基于屏幕空间的渲染等三</span>方面，对皮肤真实感实时渲染进行……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《人体皮肤真实感实时渲染研究》<br><b>作者：</b>杨蒙召 王宽全<br><b>作者单位：</b>黑龙江科技大学计算机与信息工程学院,哈尔滨150021；哈尔滨工业大学计算机科学与技术学院,哈尔滨150001；哈尔滨工业大学计算机科学与技术学院,哈尔滨,150001<br><b>参考文献：</b>16篇<br><b>页码：</b>P33—P35<br><b>页数：</b>3页<br><b>基金项目：</b>国家自然科学基金(61173086,61179009)<br><b>期刊名称：</b>《智能计算机与应用》<br><b>出版时间：</b>2013年6期<br><b>ISSN：</b>2095-2163
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图10<span style="background:#cbcbcb">屏幕</span><span style="background:#cbcbcb">空间</span>法的渲染效果</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">屏幕</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">屏幕</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">屏幕</span><span style="background:#cbcbcb">空间</span>（a</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……边界小于屏幕左边界）图3-18模型在屏幕上的投影<span class='green'>屏幕空间屏幕空间屏幕空间（a</span>）完全在屏幕之内（b）部分……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《分布式虚拟装配环境下资源管理与基于集群计算资源的并行渲染技术研究》<br><b>作者：</b>汪伟<br><b>页数：</b>73页<br><b>学科专业：</b>机械制造及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>范秀敏<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span>10屏幕空间法<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">渲染</span><span style="background:#cbcbcb">效果</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">图</span>4所示<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">渲染</span><span style="background:#cbcbcb">效果</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一个客户端进行了渲染，在其它客户端都可以看到相同的如<span class='green'>图4所示的渲染效果。</span>实现了多客户端渲染的一致性……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《在ArcGIS中C/S结构多客户端渲染不一致问题的研究》<br><b>作者：</b>高祥涛 苏中滨 严士超<br><b>作者单位：</b>东北农业大学工程学院,黑龙江,哈尔滨,150030<br><b>参考文献：</b>4篇<br><b>页码：</b>P100—P102<br><b>基金项目：</b>黑龙江省教育厅自然科学重点项目(1154z1011)<br><b>期刊名称：</b>《计算机应用与软件》<br><b>出版时间：</b>2011年2期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-386X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图10<span style="background:#cbcbcb">屏幕</span><span style="background:#cbcbcb">空间</span>法<span style="background:#cbcbcb">的</span>渲染效果</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">需<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">屏幕</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">的</span>方向域，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，得到环境层；步骤9从法向量纹理计算绘制影线所<span class='green'>需的屏幕空间的方向域，</span>并根据该方向域绘制影线步骤……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《GPU上的水彩画风格实时渲染及动画绘制》<br><b>作者：</b>王妙一 王斌 雍俊海<br><b>作者单位：</b>清华大学软件学院,北京100084；清华大学计算机科学与技术系,北京100084；信息系统安全教育部重点实验室,北京100084；清华信息科学与技术国家实验室,北京100084<br><b>参考文献：</b>12篇<br><b>页码：</b>P73—P80<br><b>基金项目：</b>国家自然科学基金资助项目(61173077;61063029);国家“863”计划资助项目(2012AA040902);国家973计划资助项目(2010CB328001);清华大学自主科研计划资助项目(2009THZ0)<br><b>期刊名称：</b>《图学学报》<br><b>出版时间：</b>2012年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1003-0158
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图</span>10<span style="background:#cbcbcb">屏幕</span><span style="background:#cbcbcb">空间</span>法<span style="background:#cbcbcb">的</span>渲染效果</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">屏幕</span><span style="background:#cbcbcb">空间</span>中<span style="background:#cbcbcb">的</span>插值如<span style="background:#cbcbcb">图</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……硕士学位论文图4.15左：正确的透视，右：在<span class='green'>屏幕空间中的插值如图</span>4.15所示，分别对两个……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《嵌入式Linux下3D渲染技术的研究与实现》<br><b>作者：</b>吉成德<br><b>页数：</b>56页<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴非<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图10屏幕<span style="background:#cbcbcb">空间</span>法<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">渲染</span><span style="background:#cbcbcb">效果</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">大量灯光<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">渲染</span>，该</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……模糊方面不够精确。（2）光子贴图渲染引擎对于闭合且有<span class='green'>大量灯光的空间效果渲染，该</span>渲染引擎具有良好的渲染效果。（……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《用3ds max+Vray制作室内效果图的速度与品质问题探讨》<br><b>作者：</b>马驰<br><b>作者单位：</b>武汉工程职业技术学院  湖北  武汉,430080<br><b>参考文献：</b>2篇<br><b>页码：</b>P40—P43<br><b>期刊名称：</b>《武汉工程职业技术学院学报》<br><b>出版时间：</b>2012年3期<br><b>ISSN：</b>1671-3524
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图10<span style="background:#cbcbcb">屏幕</span><span style="background:#cbcbcb">空间</span>法<span style="background:#cbcbcb">的</span>渲染效果</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>子<span style="background:#cbcbcb">屏幕</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">的</span>内容，最后</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，然后被分配给不同的处理器，各个处理器只渲染对应<span class='green'>的子屏幕空间的内容，最后</span>用各个子图像拼接成最终结果。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于GPU集群的通用并行渲染系统设计与实现》<br><b>作者：</b>张勤飞<br><b>页数：</b>83页<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵磊<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图10屏幕空间法<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">渲染</span><span style="background:#cbcbcb">效果</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">相对直接<span style="background:#cbcbcb">渲染</span>更好<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">渲染</span><span style="background:#cbcbcb">效果</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……拟合点集，对这个点集进行光线跟踪的渲染就能够得到<span class='green'>相对直接渲染更好的渲染效果。</span>为了说明局部曲面重建重采样的效果……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《点模型的局部曲面重建表示与渲染》<br><b>作者：</b>陈峥<br><b>参考文献：</b>47篇<br><b>页数：</b>65页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>沈一帆<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图10屏幕空间法<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">渲染</span><span style="background:#cbcbcb">效果</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">层次，从而恢复较好<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">渲染</span><span style="background:#cbcbcb">效果</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……逐渐减速或者停止后，地形又将逐渐恢复丧失的高分辨率<span class='green'>层次，从而恢复较好的渲染效果</span>。但幸运的是，在视点高速……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于几何剪切图的地形渲染系统》<br><b>作者：</b>郭文俊<br><b>页数：</b>67页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨小虎<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图10屏幕空间法<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">渲染</span><span style="background:#cbcbcb">效果</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">高和动态<span style="background:#cbcbcb">效果</span>比较好<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">渲染</span><span style="background:#cbcbcb">效果</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……10bit及以上。通过三维实时渲染测试平台可以得到分辨率比较<span class='green'>高和动态效果比较好的渲染效果</span>，最终实现了三维模型到高质量……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《三维实时渲染算法测试平台的研究与设计》<br><b>作者：</b>唐科萍<br><b>作者单位：</b>浙江工业职业技术学院，浙江绍兴，312000<br><b>参考文献：</b>15篇<br><b>页码：</b>P7354—P7357<br><b>页数：</b>4页<br><b>基金项目：</b>浙江省教育厅科研项目(立项编号Y201225225)；浙江省高校优秀青年教师资助(浙教办高科[2010]175号)<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2013年32期<br><b>ISSN：</b>1009-3044
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
