<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="338_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="338_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >图11两种实现方式的平均帧速率对比</span><br><br>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图11<span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">种</span>实现方式<span style="background:#cbcbcb">的</span>平均<span style="background:#cbcbcb">帧</span>速率<span style="background:#cbcbcb">对比</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">表3<span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">种</span>技术选择<span style="background:#cbcbcb">的</span>参考<span style="background:#cbcbcb">帧</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">对比</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……预测编码的参考块位于前面的哪一帧。实验给出如表3所示的对比数据。<span class='green'>表3两种技术选择的参考帧的对比</span>序列特点实验技术第50帧参考下列帧的宏……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《结合差错跟踪的多参考帧选择视频压缩技术研究》<br><b>作者：</b>付晓舰 彭强<br><b>作者单位：</b>西华大学,计算机与数理学院,四川,成都,610039；西南交通大学,计算通信学院,四川,成都,610031<br><b>参考文献：</b>5篇<br><b>被引次数：</b>3次（统计时间：2014年8月）<br><b>页码：</b>P252—P254<br><b>页数：</b>3页<br><b>期刊名称：</b>《计算机应用研究》<br><b>出版时间：</b>2005年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-3695
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图11<span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">种</span>实现<span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">的</span>平均帧速率对比</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">条件对<span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">种</span>编码<span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">的</span>编码速度进行测试</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……主观效果，因此，位率控制算法比较复杂．3编码速度测试本文用表1的测试<span class='green'>条件对两种编码方式的编码速度进行测试</span>，表2中T阮。和T位埘分别……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《场视频信号编码器的性能分析》<br><b>作者：</b>姚春莲 高丽华<br><b>作者单位：</b>北京工商大学数字内容学院,北京,100048<br><b>参考文献：</b>7篇<br><b>页码：</b>P41—P44<br><b>页数：</b>4页<br><b>基金项目：</b>北京市教育委员会计划(KM200810011004)<br><b>期刊名称：</b>《北京工商大学学报(自然科学版)》<br><b>出版时间：</b>2008年5期<br><b>ISSN：</b>1671-1513
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
