<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="350.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="350_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >本章的实验平台是多核CPU和单独的GPU，它具有局限性。</span><br><br>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本章<span style="background:#cbcbcb">的</span>实验平台<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">多核</span><span style="background:#cbcbcb">CPU</span>和单独<span style="background:#cbcbcb">的</span>GPU，它具有局限性。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">速度<span style="background:#cbcbcb">的</span>主要途径<span style="background:#cbcbcb">是</span>使用<span style="background:#cbcbcb">多核</span><span style="background:#cbcbcb">CPU</span>。<span style="background:#cbcbcb">多核</span><span style="background:#cbcbcb">CPU</span><span style="background:#cbcbcb">的</span>普及对数值计算<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……计算的科技工作者带来了方便，人们可使用这两个软件在实验室建立并行环境。由于单核CPU速度提升的局限性，提升计算机<span class='green'>速度的主要途径是使用多核CPU。多核CPU的普及对数值计算的</span>发展产生了历史性的改变，由于多核和单核CPU设计理念的不同，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《多核计算机上并行计算的实现与分析》<br><b>作者：</b>王顺绪<br><b>作者单位：</b>淮海工学院理学院,江苏连云港,222005<br><b>参考文献：</b>5篇<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页码：</b>P30—P33<br><b>页数：</b>4页<br><b>基金项目：</b>淮海工学院科研经费资助项目(KQ08031);淮海工学院教学改革立项课题(5509002)<br><b>期刊名称：</b>《淮海工学院学报（自然科学版）》<br><b>出版时间：</b>2009年3期<br><b>ISSN：</b>1672-6685
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
