<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="371_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="371_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >上文已经指出，流体仿真一般采用基于欧拉的有网格方法或基于拉格朗日的无网格法。</span><br><br>
在本地库和互联网共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >上文已经指出，流体仿真一般采用基于欧拉的有<span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">方法</span>或基于<span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">格</span><span style="background:#cbcbcb">朗</span><span style="background:#cbcbcb">日</span>的<span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">时将显得更为优越。1．2．2<span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">方法</span>分为<span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">格</span><span style="background:#cbcbcb">朗</span><span style="background:#cbcbcb">日</span><span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">法</span>和</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，而无网格方法中流体域的计算是通过追踪粒子的运动来实现的，因此不存在数值扩散。在这种情况下，使用无网格数值方法处理自由表面剧烈变形或是边界形状极不规则的流体问题<span class='green'>时将显得更为优越。1．2．2无网格方法无网格方法分为拉格朗日无网格法和</span>欧拉无网格法。在拉格朗日法中，计算点是随流体的运动而移动的，而在欧拉……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于MPS法的不可压流体的研究与模拟》<br><b>作者：</b>尹金<br><b>页数：</b>54页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>汪继文<br><b>学位授予单位：</b>安徽大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >上文已经指出，流体仿真一般采用<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">欧拉</span>的有<span style="background:#cbcbcb">网格</span>方法或<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">格</span><span style="background:#cbcbcb">朗</span><span style="background:#cbcbcb">日</span>的无<span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">法</span>和<span style="background:#cbcbcb">欧拉</span><span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">法</span>。1．3．1<span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">格</span><span style="background:#cbcbcb">朗</span><span style="background:#cbcbcb">日</span><span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">格</span><span style="background:#cbcbcb">朗</span><span style="background:#cbcbcb">日</span><span style="background:#cbcbcb">网格</span>而</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的方法，是研究流体质点通过各个空间点时的运动特性，是对流体空间的描述。相应于拉格朗日法和欧拉法对流体空间离散所产生的两种不同的网格就是拉格朗日<span class='green'>网格法和欧拉网格法。1．3．1拉格朗日网格法基于拉格朗日网格而</span>广泛应用的数值方法如F叫(FiniteElementMethod)，其在整个计算过程中网格是固定或附着于物体……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《移动粒子半隐式法算法研究》<br><b>作者：</b>徐刚<br><b>页数：</b>64页<br><b>学科专业：</b>流体力学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>段文洋<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >上文已经指出，流体仿真一般采用<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">欧拉</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">网格</span>方法或<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">格</span><span style="background:#cbcbcb">朗</span><span style="background:#cbcbcb">日</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">欧拉</span>粒子<span style="background:#cbcbcb">的</span>Hp-clouds<span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">法</span>。<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">格</span><span style="background:#cbcbcb">朗</span><span style="background:#cbcbcb">日</span>粒子<span style="background:#cbcbcb">的</span>光滑粒子<span style="background:#cbcbcb">法</span>(</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……结构力学中应用得广泛。除少数原本属于计算结构力学领域的无网格法如无网格Galerkin法，在计算流体力学领域有简单尝试夕b[17．1sl，常见的使用于计算流体力学的无<span class='green'>网格法有基于欧拉粒子的Hp-clouds无网格法。基于拉格朗日粒子的光滑粒子法(</span>SPH)和移动粒子半隐式法(MPS)。其中涉及Hp-clouds法p“51的研究多集中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于大涡模拟的移动粒子半隐式法研究及其应用》<br><b>作者：</b>潘徐杰<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>185页<br><b>学科专业：</b>船舶与海洋结构物设计制造<br><b>授予学位：</b>博士<br><b>导师姓名：</b>张怀新<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >上文已经指出，流体仿真一般采用<span style="background:#cbcbcb">基于</span>欧拉<span style="background:#cbcbcb">的</span>有<span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">方法</span>或<span style="background:#cbcbcb">基于</span>拉格朗日<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">网格</span>法。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">是否划分<span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">的</span>角度可以分为<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span>和<span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">方法</span>，从<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span>到<span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">方法</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数值方法获得第一章绪论精确解的标准程序测试问题或实际工程问题对程序进行验证。图1-2数值模拟的一般过程1．3网格数值方法与无网格数值方法数值模拟方法[2】，从<span class='green'>是否划分网格的角度可以分为基于网格的方法和无网格方法，从基于网格的方法到无网格方法</span>的出现，是数值模拟技术的需求，也是数值模拟技术的进步。1．3．1网格数值方法……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《光滑粒子流体动力学算法研究及其在流体力学中的数值模拟应用》<br><b>作者：</b>王永鹏<br><b>页数：</b>66页<br><b>学科专业：</b>水利水电工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐国宾<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >上文已经指出，流体仿真一般采用基于欧拉<span style="background:#cbcbcb">的</span>有<span style="background:#cbcbcb">网格</span>方法或基于<span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">格</span><span style="background:#cbcbcb">朗</span><span style="background:#cbcbcb">日</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">极端<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">网格</span>线<span style="background:#cbcbcb">法</span>。2.2.2<span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">格</span><span style="background:#cbcbcb">朗</span><span style="background:#cbcbcb">日</span>法拉<span style="background:#cbcbcb">格</span><span style="background:#cbcbcb">朗</span><span style="background:#cbcbcb">日</span><span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">法</span>又</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一次迭代是目标计算点和周围计算点的效果叠加。在拉格朗日法中计算点随流体移动，但在欧拉法中计算点是固定的。因此欧拉坐标系下的无网格法被认为是一种<span class='green'>极端的无网格线法。2.2.2拉格朗日法拉格朗日无网格法又</span>被称为粒子法。粒子法的典型代表有SPH光滑粒子流体动力学方法）和MPS移动粒子半隐式……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《计算流体力学中流体表面追踪方法概述》<br><b>作者：</b>尹金 胡贤德 白燕奇 孟翠翠<br><b>作者单位：</b>安徽新华学院信息工程学院,安徽合肥,230088<br><b>参考文献：</b>6篇<br><b>页码：</b>P3104—P3105,3116<br><b>页数：</b>3页<br><b>基金项目：</b>省质量工程(20101139)<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2014年13期<br><b>ISSN：</b>1009-3044
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >上文已经指出，流体仿真一般采用<span style="background:#cbcbcb">基于</span>欧拉<span style="background:#cbcbcb">的</span>有<span style="background:#cbcbcb">网格</span>方法或<span style="background:#cbcbcb">基于</span>拉格朗日<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">需要通过背景<span style="background:#cbcbcb">网格</span>进行积分计算，不是真正<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">法</span>。<span style="background:#cbcbcb">基于</span>配点<span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">法</span>是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……无网格伽辽金法计算断裂力学问题时，所得的应力是整体光滑的，那么对于域内不连续面的影响或者不连续尖端的模拟将会失真。6)基于伽辽金原理的无网格方法，<span class='green'>需要通过背景网格进行积分计算，不是真正的无网格法。基于配点法的无网格法是</span>真正的无网格法，计算效率高，但其精度低，稳定性差。7)计算量很大，如何……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《无网格法在断裂力学中的应用研究》<br><b>作者：</b>刘佳莉<br><b>页数：</b>73页<br><b>学科专业：</b>工程力学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>署恒木<br><b>学位授予单位：</b>中国石油大学(华东)<br><b>学位年度：</b>2008
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
