<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="373.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="373_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >三维模型的片面数越多，遍历顶点的开销越大。</span><br><br>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">三维</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span>片面数<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">多</span>，遍历顶点<span style="background:#cbcbcb">的</span>开销<span style="background:#cbcbcb">越</span>大。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三维</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span>几何信息<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">多</span>。投影面积最大<span style="background:#cbcbcb">的</span>视点即</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……OPT＿VP中的每个视点计算其可见特征点在视平面上的投影包围盒面积，对应投影面积越大，表示可见<span class='green'>的三维模型的几何信息越多。投影面积最大的视点即</span>最佳视点。针对某一具体的三维模型，其最佳视点选择过程如下……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于特征点检测的最佳视点选择方法》<br><b>作者单位：</b>School of Computer Engineering &amp；Science，Shanghai University，Shanghai 200072，Chin<br><b>参考文献：</b>18篇<br><b>页码：</b>P1242—P1245<br><b>页数：</b>4页<br><b>期刊名称：</b>《计算机应用研究》<br><b>出版时间：</b>2014年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-3695
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >三维<span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span>片面<span style="background:#cbcbcb">数</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">多</span>，遍历顶点<span style="background:#cbcbcb">的</span>开销<span style="background:#cbcbcb">越</span>大。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">多边形<span style="background:#cbcbcb">的</span>边<span style="background:#cbcbcb">数</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">多</span>，<span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span>挖掘效果<span style="background:#cbcbcb">越</span>好。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……形的边数可以设置。图9是剖切多边形为十九边形时挖掘完成的效果。测试结果表明，剖切<span class='green'>多边形的边数越多，模型的挖掘效果越好。</span>图9剖切多边形为十九边形的效果4结语本文提出……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种三维地层Tin模型开挖算法》<br><b>作者：</b>刘方 李伟波 陈耀华<br><b>作者单位：</b>武汉工程大学计算机科学与工程学院；智能机器人湖北省重点实验室；武汉基华电脑系统有限公司,湖北武汉,430073<br><b>参考文献：</b>9篇<br><b>页码：</b>P37—P39<br><b>页数：</b>3页<br><b>期刊名称：</b>《软件导刊》<br><b>出版时间：</b>2014年4期<br><b>ISSN：</b>1672-7800
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >三维<span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span>片面数<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">多</span>，遍历<span style="background:#cbcbcb">顶点</span><span style="background:#cbcbcb">的</span>开销<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">大</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">如果<span style="background:#cbcbcb">模型</span>中包含<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">顶点</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">多</span>，水印<span style="background:#cbcbcb">的</span>嵌入容量<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">大</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，表5．4三维模型在不同的阈值T所嵌入的水印数量(我们的算法)同时由表5．4可知，<span class='green'>如果模型中包含的顶点越多，水印的嵌入容量越大</span>，如bunny和horse模型的嵌入容量比较大；在P相同的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《可逆数字水印技术的研究》<br><b>作者：</b>武丹<br><b>页数：</b>114页<br><b>学科专业：</b>应用数学<br><b>授予学位：</b>博士<br><b>导师姓名：</b>汪国昭<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
