<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="39_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="39_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >早期的流体动画关注的是水体的表面，即采用过程建模的方法生成水体每一帧的表面方程。</span><br><br>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">早期</span><span style="background:#cbcbcb">的</span>流体动画<span style="background:#cbcbcb">关注</span><span style="background:#cbcbcb">的</span>是<span style="background:#cbcbcb">水体</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">表面</span>，<span style="background:#cbcbcb">即</span><span style="background:#cbcbcb">采用</span>过程<span style="background:#cbcbcb">建模</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">生成</span><span style="background:#cbcbcb">水体</span>每一帧<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">表面</span>方程。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">早期</span><span style="background:#cbcbcb">的</span>研究大多<span style="background:#cbcbcb">关注</span>对<span style="background:#cbcbcb">水体</span><span style="background:#cbcbcb">的</span>模拟，主要<span style="background:#cbcbcb">采用</span>过程式<span style="background:#cbcbcb">建模</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span>，<span style="background:#cbcbcb">即</span>参数化<span style="background:#cbcbcb">表面</span><span style="background:#cbcbcb">生成</span>C1</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……直接影响到整个海面场景模拟的真实感，但由于海浪复杂的生成演变机制及其与环境的相互作用机制，对其进行真实感建模与绘制是一件相当困难的事．对于海面场景的模拟，<span class='green'>早期的研究大多关注对水体的模拟，主要采用过程式建模的方法，即参数化表面生成C1</span>－z3．Mastin等口1提出了基于统计的快速型，通过正弦曲线的叠加来模拟海面；Hinsinger……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于物理的海浪场景的真实感建模与绘制》<br><b>作者：</b>延诃 王章野 廖斌斌 黄若冠 彭群生<br><b>作者单位：</b>浙江大学CAD&amp；CG国家重点实验室,杭州,310058；浙江大学理学院数学系,杭州,310027<br><b>参考文献：</b>35篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P1117—P1125<br><b>页数：</b>9页<br><b>基金项目：</b>国家重点基础研究发展计划(973计划)(2002CB312101);国家高技术研究发展计划(863计划)(2007AA01Z316;2006AA01Z314);国家自然科学基金(60603076);上海市科委资助项目(07ZR14035);上海市青年科技启明星计划(08QA14025)<br><b>期刊名称：</b>《计算机辅助设计与图形学学报》<br><b>出版时间：</b>2008年9期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1003-9775
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
