<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="391_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="391_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >本章实时动画的基本框架如图12所示。</span><br><br>
在本地库和互联网共找出相似内容：19个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本章实时<span style="background:#cbcbcb">动画</span><span style="background:#cbcbcb">的</span>基本<span style="background:#cbcbcb">框架</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>12<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">人脸表情<span style="background:#cbcbcb">动画</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">框架</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>1<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……流驱动关键特征点的动画生成算法，实现了真实感和实时性的有效结合。本文提出的<span class='green'>人脸表情动画的框架如图1所示，</span>该框架由简化人脸模型、确定特征点驱动方式……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种三维人脸表情动画快速生成方法》<br><b>作者：</b>余淼<br><b>作者单位：</b>徐州市广播电视大学,江苏,徐州,221006<br><b>参考文献：</b>10篇<br><b>页码：</b>P41—P44<br><b>页数：</b>4页<br><b>期刊名称：</b>《江苏广播电视大学学报》<br><b>出版时间：</b>2008年5期<br><b>ISSN：</b>1008-4207
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本章实时<span style="background:#cbcbcb">动画</span>的基本<span style="background:#cbcbcb">框架</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>12<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">模型进行<span style="background:#cbcbcb">动画</span>。系统<span style="background:#cbcbcb">框架</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>l<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……以及能量加权得到最终的动画FAP，最后对FAP解码驱动与MPEG．4兼容的二维或者三维头像<span class='green'>模型进行动画。系统框架如图l所示。</span>本文以下的章节安排如下。第二章介绍语音驱动人……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《实时语音驱动唇部同步动画》<br><b>作者：</b>穆凯辉 陶建华<br><b>作者单位：</b>中国科学院自动化研究所 模式识别国家重点实验室,北京市 100190<br><b>会议名称：</b>2009中国计算机大会<br><b>主办单位：</b>中国计算机学会<br><b>会议时间：</b>2009-10-23<br><b>会议地点：</b>天津
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本章实时动画<span style="background:#cbcbcb">的</span>基本<span style="background:#cbcbcb">框架</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>12<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">系统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">框架</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>1．1<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……即计算机动画的人工生命方法的研究应满足上面的目标和特性准则。一个完备的行为动画<span class='green'>系统的框架图如图1．1所示。</span>图¨一个完备的行为系统的框架图基于行为建模……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于行为建模的人工鱼动画技术研究》<br><b>作者：</b>吴学龙<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>潘志庚<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2004
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本章实时<span style="background:#cbcbcb">动画</span><span style="background:#cbcbcb">的</span>基本框架<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>12<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">则往返运动<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">动画</span>，<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>4<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……15帧和15～30帧处创建移动，形成黑球在左则往返运动，红球在右<span class='green'>则往返运动的动画，如图4所示。</span>将该动画保存为afIa文件。图44．单击……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《用Flash制作物理网络课件》<br><b>作者：</b>程俊静<br><b>作者单位：</b>江苏省盐城纺织职业技术学院,224001<br><b>页码：</b>P66—P68<br><b>页数：</b>3页<br><b>期刊名称：</b>《信息技术教育》<br><b>出版时间：</b>2004年11期<br><b>ISSN：</b>1672-1241
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本章实时<span style="background:#cbcbcb">动画</span>的基本<span style="background:#cbcbcb">框架</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>12<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">处理。<span style="background:#cbcbcb">动画</span><span style="background:#cbcbcb">框架</span>结构<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>3<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。<span style="background:#cbcbcb">图</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……它要控制的目标节点。所有动画的运行、数据更新和回调触发都是由动画负责统一<span class='green'>处理。动画框架结构如图3所示。图</span>3动画效果组织结构3．3摄像机管理在3……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《嵌入式快速3D界面框架的设计与实现》<br><b>作者：</b>林梅燕 杨盛国 彭井花<br><b>作者单位：</b>福州大学阳光学院电子信息工程系,福建福州,350005<br><b>参考文献：</b>6篇<br><b>页码：</b>P23—P28<br><b>页数：</b>6页<br><b>期刊名称：</b>《福建师大福清分校学报》<br><b>出版时间：</b>2012年5期<br><b>ISSN：</b>1008-3421
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本章实时动画<span style="background:#cbcbcb">的</span>基本框架<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>12<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">104。它们<span style="background:#cbcbcb">的</span>物理意义<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>2<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……脸上某段特征长度在1024尺度上的量化值。具体来说，MW=MWO]1024，AU=<span class='green'>104。它们的物理意义如图2所示。</span>AU是旋转角度单元，单位是弧度。2．2……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于MPEG-4的三维人脸动画实现方法》<br><b>作者：</b>姜大龙 王兆其 高文<br><b>作者单位：</b>中国科学院计算技术研究所(北京)；哈尔滨工业大学计算机科学与工程系(哈尔滨)<br><b>被引次数：</b>4次（统计时间：2014年8月）<br><b>会议名称：</b>第一届全国虚拟现实与可视化学术会议<br><b>主办单位：</b>中国系统仿真学会<br><b>会议时间：</b>2001-11-01<br><b>会议地点：</b>北京
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本章实时动画<span style="background:#cbcbcb">的</span>基本框架<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>12<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">独特。本课件<span style="background:#cbcbcb">的</span>主页<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>2<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……是网站内容与功能的综合展示。主页既要美观大方、条理清楚，又要简洁小巧、风格<span class='green'>独特。本课件的主页如图2所示。</span>拟支验l悼习目硎降程简州l……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《《机械测试技术》多媒体网络课件的开发》<br><b>作者：</b>马怀祥 郭文武 吕仲军<br><b>作者单位：</b>河北省石家庄铁道学院机械工程分院<br><b>参考文献：</b>2篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P59—P60<br><b>页数：</b>2页<br><b>期刊名称：</b>《教育信息化》<br><b>出版时间：</b>2004年3期<br><b>ISSN：</b>1673-8454
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本章实时动画<span style="background:#cbcbcb">的</span>基本<span style="background:#cbcbcb">框架</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>12<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">系统<span style="background:#cbcbcb">的</span>整体<span style="background:#cbcbcb">框架</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>2．3<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的组合，以得到不同的表情动画。2．3人脸动画系统的整体框架人脸动画<span class='green'>系统的整体框架如图2．3所示。</span>类的准确性会有一定的影响。北京T业……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向中国手语合成的真实感人脸动画研究》<br><b>作者：</b>王振<br><b>页数：</b>54页<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>尹宝才<br><b>学位授予单位：</b>北京工业大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本章实时<span style="background:#cbcbcb">动画</span><span style="background:#cbcbcb">的</span>基本框架<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>12<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">’实现<span style="background:#cbcbcb">动画</span>技术<span style="background:#cbcbcb">的</span>步骤<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>(<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……无关5）全面支持67+具体应用用!"#$%&+!结合+!=<><span class='green'>’实现动画技术的步骤如图(所示。</span>?":@ABC程序框架与大部分的?"……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《用Direct3D结合3DS MAX实现动画技术》<br><b>作者：</b>曹彩霞 张立勋 杨双华 王以伦<br><b>作者单位：</b>哈尔滨工程大学,机电工程学院,黑龙江,哈尔滨,150001<br><b>参考文献：</b>2篇<br><b>被引次数：</b>4次（统计时间：2014年8月）<br><b>页码：</b>P5—P7<br><b>页数：</b>3页<br><b>期刊名称：</b>《应用科技》<br><b>出版时间：</b>2000年12期<br><b>ISSN：</b>1009-671X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本章实时动画<span style="background:#cbcbcb">的</span>基本<span style="background:#cbcbcb">框架</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>12<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">8qOl<span style="background:#cbcbcb">的</span>系统<span style="background:#cbcbcb">框架</span>一般<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>7<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的卡迁人脸肖像生成实验结果13文本驱动卡通人脸动西文本驱动人脸动画{<span class='green'>8qOl的系统框架一般如图7所示。</span>图中，自色模块表示数据流，灰色模块表示……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于人脸特征分析的卡通人脸动画系统》<br><b>作者：</b>周仁琴 刘福新<br><b>作者单位：</b>上海农林职业技术学院计算机应用系,上海,201600；上海中科计算技术研究所,上海,201203；贵州大学电子科学与信息学院,贵阳,550003<br><b>参考文献：</b>10篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P277—P279<br><b>页数：</b>3页<br><b>基金项目：</b>国家自然科学基金;上海市高校优秀青年教师后备人选科研项目<br><b>期刊名称：</b>《计算机工程》<br><b>出版时间：</b>2008年10期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-3428
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本章实时动画<span style="background:#cbcbcb">的</span>基本框架<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>12<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">达到更好<span style="background:#cbcbcb">的</span>效果。<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>6<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的图像处理软件对按钮、装饰外框、首页背景及3D图像进行了处理。从而使图片<span class='green'>达到更好的效果。如图6所示。</span>图6图像处理效果图5）题库的建立本课件……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《电机与拖动基础CAI课件的研究与实现》<br><b>作者：</b>于少娟 齐向东 韩如成<br><b>作者单位：</b>太原科技大学,电子信息工程学院,山西,太原,030024<br><b>参考文献：</b>2篇<br><b>页码：</b>P91—P94<br><b>页数：</b>4页<br><b>期刊名称：</b>《电气电子教学学报》<br><b>出版时间：</b>2006年1期<br><b>ISSN：</b>1008-0686
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本章实时<span style="background:#cbcbcb">动画</span><span style="background:#cbcbcb">的</span>基本框架<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>12<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>教学<span style="background:#cbcbcb">动画</span>。示例<span style="background:#cbcbcb">动画</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>3<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……因此，花了大量的时间和精力在动画的设计制作上，也制作了不少美观、生动<span class='green'>的教学动画。示例动画如图3所示：</span>图3小型冷库教学动画效果图5结论小型冷库辅助……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于WEB的小型冷库教学系统的设计与开发》<br><b>作者：</b>张华 刘楚芸 王勤<br><b>作者单位：</b>浙江大学制冷与低温工程研究所,杭州,310027<br><b>会议名称：</b>第三届全国高等院校制冷空调学科发展教学研讨会<br><b>主办单位：</b>中国制冷学会<br><b>会议时间：</b>2005-04-01<br><b>会议地点：</b>杭州
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本章实时动画的基本<span style="background:#cbcbcb">框架</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>12<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。具体研究<span style="background:#cbcbcb">框架</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>1-1<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……法按照一定线索，将有关作品或作品因素集中在一起进行分析，找出普遍规律，形成理论体系<span class='green'>。具体研究框架如图1-1所示。</span>1．4创新点第一：在论证过程中对华语……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《当代华语商业动画的大众审美走向研究》<br><b>作者：</b>李莹<br><b>页数：</b>56页<br><b>学科专业：</b>设计学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>米高峰<br><b>学位授予单位：</b>陕西科技大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本章实时<span style="background:#cbcbcb">动画</span><span style="background:#cbcbcb">的</span>基本框架<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>12<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">动画</span>造型设计中<span style="background:#cbcbcb">的</span>运用<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>1<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……谢赫的“六法论”，共同探讨关于动画造型设计的系列问题。“六法论”在<span class='green'>动画造型设计中的运用如图1所示。</span>万方数据图1运用六法论设计动画造型示意图……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于“六法论”的动画造型艺术与技术研究》<br><b>作者：</b>陈立博<br><b>作者单位：</b>大连东软信息学院,辽宁大连,116023<br><b>参考文献：</b>4篇<br><b>页码：</b>P37—P39<br><b>页数：</b>3页<br><b>期刊名称：</b>《软件工程师》<br><b>出版时间：</b>2013年5期<br><b>ISSN：</b>1008-0775
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本章实时动画<span style="background:#cbcbcb">的</span>基本<span style="background:#cbcbcb">框架</span><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>12<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>理论<span style="background:#cbcbcb">框架</span>，<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>5—5<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……习得效果的理论框架综上所述，本文作者构建了专家动画示范和视频反馈影响乒乓球习得效果<span class='green'>的理论框架，如图5—5所示。</span>在这个理论框架中，专家动画示范和视频反馈通过……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《信息技术视野下的乒乓球运动技能学习研究》<br><b>作者：</b>邹军华<br><b>页数：</b>114页<br><b>学科专业：</b>教育技术学<br><b>授予学位：</b>博士<br><b>导师姓名：</b>刘清堂<br><b>学位授予单位：</b>华中师范大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
