<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="393.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="393_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >3.2表面流淌现象的动力学模拟</span><br><br>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >3.<span style="background:#cbcbcb">2</span>表面流淌现象<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">动力</span><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">模拟</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">2</span>．<span style="background:#cbcbcb">2</span>．<span style="background:#cbcbcb">2</span>分子<span style="background:#cbcbcb">动力</span><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">模拟</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……小。(3)允许使用相对比较长的时间间隔。(4)能量守恒。<span class='green'>2．2．2分子动力学的模拟</span>类型除了一些常用的一些恒温、恒压或者恒……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《反渗透膜及水溶液内扩散过程的分子模拟研究》<br><b>作者：</b>刘清芝<br><b>页数：</b>198页<br><b>学科专业：</b>海洋化学工程与技术<br><b>授予学位：</b>博士<br><b>导师姓名：</b>胡仰栋<br><b>学位授予单位：</b>中国海洋大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">3</span>.<span style="background:#cbcbcb">2</span>表面流淌现象<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">动力</span><span style="background:#cbcbcb">学</span>模拟</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">余<span style="background:#cbcbcb">2</span>.1.<span style="background:#cbcbcb">3</span>分解<span style="background:#cbcbcb">动力</span><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……-金牛生料L.O.I为烧失量；R80指80µm筛<span class='green'>余2.1.3分解动力学的</span>分析方法生料和石灰石的主要成分为碳酸……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《水泥预分解窑系统内生料分解、煤粉燃烧与NO&lt;,X&gt;控制研究》<br><b>作者：</b>王世杰<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>128页<br><b>学科专业：</b>热能工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>陆继东<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >3.2表面流淌现象<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">动力</span><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">模拟</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">化学反应一扩散模型<span style="background:#cbcbcb">的</span>时空<span style="background:#cbcbcb">动力</span><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">模拟</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……63分析与结论本文中，我们通过一个具有多个反馈环的三变量<span class='green'>化学反应一扩散模型的时空动力学模拟</span>，以简单的10振荡和11型振荡之间……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《混合振荡介质中扩散诱导的复杂时空斑图研究》<br><b>作者：</b>唐晓栋 毕文彦<br><b>作者单位：</b>中国矿业大学化工学院,江苏徐州,221116；中国矿业大学化工学院,江苏徐州221116；河南理工大学物理与化学学院,河南 焦作454000<br><b>参考文献：</b>14篇<br><b>页码：</b>P87—P90<br><b>页数：</b>4页<br><b>期刊名称：</b>《广州化工》<br><b>出版时间：</b>2013年19期<br><b>ISSN：</b>1001-9677
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
