<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="398.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="398_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >f为动摩擦力，它的方向与速度方向相反，且。</span><br><br>
在本地库共找出相似内容：26个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >f为动<span style="background:#cbcbcb">摩擦</span><span style="background:#cbcbcb">力</span>，它<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方</span><span style="background:#cbcbcb">向与</span>速度<span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">相反</span>，且。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">认为<span style="background:#cbcbcb">摩擦</span><span style="background:#cbcbcb">力</span>是阻力，<span style="background:#cbcbcb">摩擦</span><span style="background:#cbcbcb">力</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方</span><span style="background:#cbcbcb">向与</span>运动<span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">相反</span>，<span style="background:#cbcbcb">摩擦</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……：对于学生前概念教师缺乏清醒的认识或关注。但对于摩擦力的前概念有点教学经验的老师还是有些数的，学生会<span class='green'>认为摩擦力是阻力，摩擦力的方向与运动方向相反，摩擦</span>力做负功。因此是教学策略的问题了，有的老师形象……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《对高中生力学前概念的研究》<br><b>作者：</b>张叶<br><b>页数：</b>88页<br><b>学科专业：</b>学科教学(物理)<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蔡铁权<br><b>学位授予单位：</b>浙江师范大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >f为动<span style="background:#cbcbcb">摩擦</span><span style="background:#cbcbcb">力</span>，它<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方</span><span style="background:#cbcbcb">向与</span>速度<span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">相反</span>，且。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，由于滑动<span style="background:#cbcbcb">摩擦</span><span style="background:#cbcbcb">力</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方</span><span style="background:#cbcbcb">向与</span>运动<span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">相反</span>，故<span style="background:#cbcbcb">摩擦</span><span style="background:#cbcbcb">力</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，由牛顿第二定律可知，长方体向右做匀加速直线运动。（3）当物体以速度2V向右做匀速直线运动时<span class='green'>，由于滑动摩擦力的方向与运动方向相反，故摩擦力的</span>方向水平向左。三、摩擦力大小的分析和计算在计算摩擦……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《摩擦力求解中的两个问题》<br><b>作者：</b>贺德宏<br><b>作者单位：</b>新乡市第九中学,河南,新乡 453002<br><b>参考文献：</b>3篇<br><b>页码：</b>P152—P153<br><b>页数：</b>2页<br><b>期刊名称：</b>《新乡教育学院学报》<br><b>出版时间：</b>2007年4期<br><b>ISSN：</b>1672-3325
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >f为动<span style="background:#cbcbcb">摩擦</span><span style="background:#cbcbcb">力</span>，它<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方</span><span style="background:#cbcbcb">向与</span>速度<span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">相反</span>，且。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">认为<span style="background:#cbcbcb">摩擦</span><span style="background:#cbcbcb">力</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方</span><span style="background:#cbcbcb">向与</span>物体<span style="background:#cbcbcb">的</span>运动<span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">相反</span>．<span style="background:#cbcbcb">摩擦</span><span style="background:#cbcbcb">力</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……采用——的方法来增大摩擦的．错解：第一空填“后”．图1●析：错误的原因是部分同学误<span class='green'>认为摩擦力的方向与物体的运动方向相反．摩擦力的方</span>向与物体相对运动方向相反．人步行前进时，脚与地面间没有……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《查找错因远离错解》<br><b>作者：</b>苑光东<br><b>页码：</b>P47—P48<br><b>页数：</b>2页<br><b>期刊名称：</b>《中学生数理化（八年级物理）》<br><b>出版时间：</b>2013年1期<br><b>ISSN：</b>1003-2215
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >f为动<span style="background:#cbcbcb">摩擦</span><span style="background:#cbcbcb">力</span>，它<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方</span><span style="background:#cbcbcb">向与</span>速度<span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">相反</span>，且。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">力</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方向</span>滑动<span style="background:#cbcbcb">摩擦</span><span style="background:#cbcbcb">力</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方</span><span style="background:#cbcbcb">向与</span>物体运动<span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">相反</span><span style="background:#cbcbcb">的</span>例子是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，都可以是阻力，也都可以是动力，可以想象生活中没有摩擦力，将是一个怎样的世界？（四）摩擦<span class='green'>力的方向滑动摩擦力的方向与物体运动方向相反的例子是</span>很多的，但这个说法并不正确，如图所示，长方体A上放一木块……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅谈摩擦力认识上的一些误区》<br><b>作者：</b>王永奎<br><b>作者单位：</b>贵州省玉屏县瓮安中学,贵州,玉屏,554000<br><b>期刊名称：</b>《教育教学论坛》<br><b>出版时间：</b>2011年14期<br><b>ISSN：</b>1674-9324
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >f为动<span style="background:#cbcbcb">摩擦</span><span style="background:#cbcbcb">力</span>，它<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方</span><span style="background:#cbcbcb">向与</span>速度<span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">相反</span>，且。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">或滑动<span style="background:#cbcbcb">摩擦</span><span style="background:#cbcbcb">力</span>，<span style="background:#cbcbcb">方</span><span style="background:#cbcbcb">向与</span>木箱<span style="background:#cbcbcb">的</span>运动<span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">相反</span>。可见．<span style="background:#cbcbcb">摩擦</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……(2)当汽车减速运动时，木箱相对于车有向前运动的趋势或发生向前的滑动，木箱受到向后的静摩擦力<span class='green'>或滑动摩擦力，方向与木箱的运动方向相反。可见．摩擦</span>力的方向与物体的运动方向不一定相反。2．常见的多数……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《如何理解摩擦力的概念》<br><b>作者：</b>周春平<br><b>作者单位：</b>江门市新会第二中学,广东,江门,529154<br><b>参考文献：</b>2篇<br><b>页码：</b>P184—P185<br><b>期刊名称：</b>《考试周刊》<br><b>出版时间：</b>2011年34期<br><b>ISSN：</b>1673-8918
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >f为动<span style="background:#cbcbcb">摩擦</span><span style="background:#cbcbcb">力</span>，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">的</span>方向与速度<span style="background:#cbcbcb">方向</span>相反，且。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">滑动<span style="background:#cbcbcb">摩擦</span><span style="background:#cbcbcb">力</span>作用，<span style="background:#cbcbcb">方向</span>仍然与<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">的</span>加速度<span style="background:#cbcbcb">方向</span>相同，也</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……功，其大小为W—fs—mas（S为物体相对于地面的位移）．当物体相对皮带向后滑动时，物体受<span class='green'>滑动摩擦力作用，方向仍然与它的加速度方向相同，也</span>与运动方向相同，因而若是历经沧海桑田，人生便不会苦短。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《摩擦力做功的正负特点》<br><b>作者：</b>金菊英<br><b>页码：</b>P33—P34<br><b>页数：</b>2页<br><b>期刊名称：</b>《中学生数理化（高一版）》<br><b>出版时间：</b>2007年3期<br><b>ISSN：</b>1001-6953
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">f</span>为动<span style="background:#cbcbcb">摩擦</span><span style="background:#cbcbcb">力</span>，它的<span style="background:#cbcbcb">方</span><span style="background:#cbcbcb">向与</span>速度<span style="background:#cbcbcb">方向</span>相反，且。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">F</span>。，，该<span style="background:#cbcbcb">摩擦</span><span style="background:#cbcbcb">力</span><span style="background:#cbcbcb">方</span><span style="background:#cbcbcb">向与</span>木板运动<span style="background:#cbcbcb">方向</span>相同，则滑动</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……为，该摩擦力方向与滑块运动方向相反，则滑动摩擦力Ff对滑块设木板受到滑块向前的滑动摩擦力为<span class='green'>F。，，该摩擦力方向与木板运动方向相同，则滑动</span>摩擦力F。对木板做正功，从能量的角度看，由……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《例析有关摩擦力做功问题》<br><b>作者：</b>杨振迎<br><b>作者单位：</b>陕西西安高新第一中学国际部<br><b>页码：</b>P66—P66<br><b>期刊名称：</b>《学问：现代教学研究》<br><b>出版时间：</b>2012年3期<br><b>ISSN：</b>1009-5241
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >f为动<span style="background:#cbcbcb">摩擦</span><span style="background:#cbcbcb">力</span>，它<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方</span><span style="background:#cbcbcb">向与</span>速度<span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">相反</span>，且。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>活动感受<span style="background:#cbcbcb">摩擦</span><span style="background:#cbcbcb">力</span>并认识<span style="background:#cbcbcb">摩擦</span><span style="background:#cbcbcb">力</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方</span><span style="background:#cbcbcb">向与</span>运动<span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">相反</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……是双手间有摩擦吗？搓搓手有吗？在直观的演示下认识摩擦与运动分不开。继而做手在桌子上前后拖动<span class='green'>的活动感受摩擦力并认识摩擦力的方向与运动方向相反。</span>通过创设实际情境的创设，利用生动、直观的形象有效地激发学生……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《高中物理课堂提高学生主体参与策略的研究》<br><b>作者：</b>王剑<br><b>学科专业：</b>学科教学.物理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>曹海霞<br><b>学位授予单位：</b>苏州大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >f为动<span style="background:#cbcbcb">摩擦</span><span style="background:#cbcbcb">力</span>，它<span style="background:#cbcbcb">的</span>方向与速度<span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">相反</span>，且。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>，所以<span style="background:#cbcbcb">摩擦</span><span style="background:#cbcbcb">力</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方向</span>总是与物体运动<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">相反</span>，通过</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……“相对运动”是指相对接触的物体，而不是别的物体。【设计意图】学生往往会误认为摩擦力总是阻碍物体运动<span class='green'>的，所以摩擦力的方向总是与物体运动的方向相反，通过</span>实验探究和体验，可形象的理解滑动摩擦力总是阻碍物体的相对……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《中职物理课堂合作学习的有效性研究》<br><b>作者：</b>魏永智<br><b>页数：</b>85页<br><b>学科专业：</b>学科教学·物理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张磊<br><b>学位授予单位：</b>山东师范大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">f</span><span style="background:#cbcbcb">为</span>动<span style="background:#cbcbcb">摩擦</span><span style="background:#cbcbcb">力</span>，它的方向与速度方向相反，且。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">F</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">摩擦</span><span style="background:#cbcbcb">力</span>，<span style="background:#cbcbcb">F</span><span style="background:#cbcbcb">为</span>库仑<span style="background:#cbcbcb">摩擦</span><span style="background:#cbcbcb">力</span>，盯<span style="background:#cbcbcb">为</span>刚度系数</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……模型大直至最大静摩擦。该模型的摩擦力仅仅是位移和速度方向的函数，其数学描述为：式中：x为位移<span class='green'>，F为摩擦力，F为库仑摩擦力，盯为刚度系数</span>，口决定曲线的形状，一般取值为l，口值越大……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《低速大惯量永磁交流伺服系统速度平稳性实验研究》<br><b>作者：</b>薛冬阳<br><b>页数：</b>82页<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>柳洪义<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
