<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="403_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="403_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >对于网格模型上（局部坐标系）的任意三角形，都能映射到纹理空间中的三角形上，如图14所示：</span><br><br>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >对于网格模型上（局部坐标系）<span style="background:#cbcbcb">的</span>任意<span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span>，都能映射到<span style="background:#cbcbcb">纹理</span>空间<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span>上，如<span style="background:#cbcbcb">图</span>14<span style="background:#cbcbcb">所</span>示：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">而2P点对应点b1P点则对应点c即<span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span>PPP对应于<span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span>acb<span style="background:#cbcbcb">所</span>要实现<span style="background:#cbcbcb">的</span>是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……方法将它们映射到纹理图上下面介绍这种调和映射的方法如图1图1调和映射的方法假设图中左面三角形为球面上的一个划分三角形而右面的图对应于该三角形在纹理图上的一个映射图这其中0P点对应点a<span class='green'>而2P点对应点b1P点则对应点c即三角形PPP对应于纹理图中的三角形acb所要实现的是</span>将左图三角形中任意一点映射到右面纹理图中不失一般性在这里选择任一点w进行计算先作出向量01PPA−……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《适用于曲面的纹理映射方法研究》<br><b>作者：</b>张天锡 贺怀清 张宇翔 杨国庆<br><b>作者单位：</b>中国民用航空学院计算机科学与技术学院,天津,300300；天津市智能信息与图像处理重点实验室,天津,300300；中国民用航空总局,北京,100710<br><b>参考文献：</b>5篇<br><b>页码：</b>P216—P219<br><b>页数：</b>4页<br><b>基金项目：</b>中国民用航空总局科研项目<br><b>期刊名称：</b>《计算机工程》<br><b>出版时间：</b>2005年z1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-3428
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >对于网格模型上（局部坐标系）<span style="background:#cbcbcb">的</span>任意<span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span>，都能映射到<span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span>上，<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>14<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>4<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>，景物<span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span>为只最B，在uV<span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span>为味只1只。本文</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……仿射空间中的点和向量分别对应到另一个仿射空间中的点和向量的映射。一般地，将T：A“_B”叫做仿射变换，它保持如下的仿射组合：2．2纹理空闻三角形向鼍物空间三角形的映射<span class='green'>如图4所示，景物空间中的三角形为只最B，在uV纹理空间中的三角形为味只1只。本文</span>采用逆向纹理映射方法，将鼻只只中的任意一点取弘z)通过映射变换，在纹理空间三角形中找到一对应点P(……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《虚拟环境中的织物纹理映射算法》<br><b>作者：</b>刘智斌 李占利 曹宝香 刘晓峰<br><b>作者单位：</b>曲阜师范大学计算机科学学院,日照,276826；西安科技大学计算机科学与技术系,西安,710054；曲阜师范大学图书馆,日照,276826<br><b>参考文献：</b>5篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P205—P207<br><b>页数：</b>3页<br><b>期刊名称：</b>《计算机工程》<br><b>出版时间：</b>2006年19期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-3428
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
