<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="41_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="41_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >Fourier 和 Reeves[5]1986年提出使用Gerstner波模拟波浪，解决了高度场无法表示浪花效果的问题。</span><br><br>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >71</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">Fourier</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">Reeves</span>[5]<span style="background:#cbcbcb">1986</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">提出</span>使用<span style="background:#cbcbcb">Gerstner</span><span style="background:#cbcbcb">波</span><span style="background:#cbcbcb">模拟</span><span style="background:#cbcbcb">波浪</span>，<span style="background:#cbcbcb">解决</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">高度</span><span style="background:#cbcbcb">场</span><span style="background:#cbcbcb">无法</span><span style="background:#cbcbcb">表示</span>浪花效果<span style="background:#cbcbcb">的</span>问题。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Fourier</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">Reeves</span>陋3在<span style="background:#cbcbcb">1986</span><span style="background:#cbcbcb">年</span><span style="background:#cbcbcb">提出</span>用<span style="background:#cbcbcb">Gerstner</span><span style="background:#cbcbcb">波</span><span style="background:#cbcbcb">模拟</span>海洋表面<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">波浪</span>，<span style="background:#cbcbcb">解决</span><span style="background:#cbcbcb">了</span>以往<span style="background:#cbcbcb">高度</span><span style="background:#cbcbcb">场</span><span style="background:#cbcbcb">无法</span><span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……模拟，主要是采用过程式建模(ProceduralModeling)的方法，即参数化表面生成。1980年Fishmann3等提出了高度场方法，该方法后来被引入到水体模拟中，成为实时模拟较大规模水体的一种有效方法。<span class='green'>Fourier和Reeves陋3在1986年提出用Gerstner波模拟海洋表面的波浪，解决了以往高度场无法表示的</span>拍浪效果。Mastin等人∞1提出了基于统计的快速傅里叶变换(FastFourierTransform，FFT)模型，通过正弦波的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《流体场景的屏幕空间实时绘制研究》<br><b>作者：</b>张昆<br><b>页数：</b>67页<br><b>学科专业：</b>数字化艺术与设计<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王章野<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
