<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="412_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="412_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >实际上，曲面模型顶点处的法线往往是顶点所在三角形法线的加权平均，</span><br><br>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >实际上，曲面模型顶点处<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">法线</span>往往<span style="background:#cbcbcb">是</span>顶点所在<span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">法线</span><span style="background:#cbcbcb">的</span>加权<span style="background:#cbcbcb">平均</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">方法<span style="background:#cbcbcb">是</span>计算每个<span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">法线</span>向量，然后将相邻<span style="background:#cbcbcb">三角</span><span style="background:#cbcbcb">形</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">法线</span>进行<span style="background:#cbcbcb">平均</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一个顶点的重要程度。为了得到顶点的曲率，首先要计算顶点的法线向量甩，，在由三角形数据构成的曲面上计算某点的法向量最简单的<span class='green'>方法是计算每个三角形的法线向量，然后将相邻三角形的法线进行平均，</span>对于相邻三角形的共同顶点使用平均法线。要计算三角形的法向量，可以……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于视觉感知的模型简化算法研究与实现》<br><b>作者：</b>宋磊<br><b>参考文献：</b>31篇<br><b>页数：</b>46页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孟军<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
