<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="42_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="42_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >Mastin[6]等人提出了基于统计的傅里叶变换模型，通过正弦波的叠加来模拟海面。</span><br><br>
在本地库和互联网共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">Mastin</span>[6]<span style="background:#cbcbcb">等人</span><span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">统计</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">傅</span><span style="background:#cbcbcb">里</span><span style="background:#cbcbcb">叶</span><span style="background:#cbcbcb">变换</span><span style="background:#cbcbcb">模型</span>，<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">正弦</span><span style="background:#cbcbcb">波</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">叠加</span><span style="background:#cbcbcb">来</span>模拟海面。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Mastin</span><span style="background:#cbcbcb">等人</span>∞1<span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">统计</span><span style="background:#cbcbcb">的</span>快速<span style="background:#cbcbcb">傅</span><span style="background:#cbcbcb">里</span><span style="background:#cbcbcb">叶</span><span style="background:#cbcbcb">变换</span>(FastFourierTransform，FFT)<span style="background:#cbcbcb">模型</span>，<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">正弦</span><span style="background:#cbcbcb">波</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">叠加</span><span style="background:#cbcbcb">来</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……方法后来被引入到水体模拟中，成为实时模拟较大规模水体的一种有效方法。Fourier和Reeves陋3在1986年提出用Gerstner波模拟海洋表面的波浪，解决了以往高度场无法表示的拍浪效果。<span class='green'>Mastin等人∞1提出了基于统计的快速傅里叶变换(FastFourierTransform，FFT)模型，通过正弦波的叠加来</span>模拟海面。过程式建模方法相对于基于物理的流体模拟方法的最大好处，是直接描述水面，而……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《流体场景的屏幕空间实时绘制研究》<br><b>作者：</b>张昆<br><b>页数：</b>67页<br><b>学科专业：</b>数字化艺术与设计<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王章野<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >Mastin[6]等人<span style="background:#cbcbcb">提出</span>了<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">统计</span><span style="background:#cbcbcb">的</span>傅里叶变换<span style="background:#cbcbcb">模型</span>，通过<span style="background:#cbcbcb">正弦</span>波<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">叠加</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">模拟</span><span style="background:#cbcbcb">海面</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">[21]Tessendorf<span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">基于</span>海洋<span style="background:#cbcbcb">统计</span>和经验<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">统计</span><span style="background:#cbcbcb">模型</span>，利用大量<span style="background:#cbcbcb">正弦</span>曲线<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">叠加</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">模拟</span><span style="background:#cbcbcb">海面</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……(2)线性迭代法线性迭加法就是将海浪视为由多个不同振幅、不同角频率和不同相位的波叠加而成，只要找到各个组成波的要素：波幅、角频率、随机相位，就可以模拟海浪<span class='green'>[21]Tessendorf提出基于海洋统计和经验的统计模型，利用大量正弦曲线的叠加来模拟海面，</span>通过IFFT(InverseFastFourierTransform)合成类似于真实海浪谱分布的高度。Jocelyn采用基于海浪谱的Gerstner参数方程和FFT……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《海浪的模拟和动画》<br><b>作者：</b>毛利敏<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>63页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐海银<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >Mastin[6]等人提出<span style="background:#cbcbcb">了</span>基于<span style="background:#cbcbcb">统计</span><span style="background:#cbcbcb">的</span>傅里叶变换<span style="background:#cbcbcb">模型</span>，通过<span style="background:#cbcbcb">正弦</span><span style="background:#cbcbcb">波</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">叠加</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">模拟</span><span style="background:#cbcbcb">海面</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">‘1副分别详细描述<span style="background:#cbcbcb">了</span>利用海洋<span style="background:#cbcbcb">统计</span>和经验<span style="background:#cbcbcb">模型</span>，采用大量<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">正弦</span><span style="background:#cbcbcb">波</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">叠加</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">模拟</span><span style="background:#cbcbcb">海面</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……应用于海浪，从此利用谱以随机过程描述海浪成为主要的研究途径。至今已提出多种Wallops和TMA谱等。它们都把海浪看做平衡正态过程，而且具有各态历经性。Jensen017]、Tessendorf<span class='green'>‘1副分别详细描述了利用海洋统计和经验模型，采用大量的正弦波的叠加来模拟海面，</span>通过FFr（快速傅里叶变换）合成一个类似海浪谱分布的高度场模拟海浪的方法。此方法……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《海浪建模与绘制技术综述》<br><b>作者：</b>李苏军 杨冰 吴玲达<br><b>作者单位：</b>国防科学技术大学,多媒体研究开发中心,长沙,410073<br><b>参考文献：</b>42篇<br><b>被引次数：</b>5次（统计时间：2014年8月）<br><b>页码：</b>P666—P669<br><b>页数：</b>4页<br><b>基金项目：</b>武器装备预研基金<br><b>期刊名称：</b>《计算机应用研究》<br><b>出版时间：</b>2008年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-3695
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >Mastin[6]等人提出<span style="background:#cbcbcb">了</span>基于<span style="background:#cbcbcb">统计</span><span style="background:#cbcbcb">的</span>傅里叶变换<span style="background:#cbcbcb">模型</span>，通过<span style="background:#cbcbcb">正弦</span><span style="background:#cbcbcb">波</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">叠加</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">模拟</span>海面。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>波动分别详细描述<span style="background:#cbcbcb">了</span>利用海洋<span style="background:#cbcbcb">统计</span>和经验<span style="background:#cbcbcb">模型</span>，采用大量<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">正弦</span><span style="background:#cbcbcb">波</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">叠加</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">模拟</span>海表，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……(X，z，t)生成，随后Max(Max，1981)对其进行了改进。Peachey(Peachey，1986)采用正弦函数和二次函数线性组合的高度场算法和理想化的水力学AIRY模型实现了逼真<span class='green'>的波动分别详细描述了利用海洋统计和经验模型，采用大量的正弦波的叠加来模拟海表，</span>通过快速傅里叶变换(FastFourierTransformation，简称FFT)合成一个类似海浪谱龟多浙江大学博士学位论文虚拟海洋……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《虚拟海洋环境时空数据建模与可视化服务研究》<br><b>作者：</b>李昭<br><b>页数：</b>153页<br><b>学科专业：</b>地图学与地理信息系统<br><b>授予学位：</b>博士<br><b>导师姓名：</b>刘仁义<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
