<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="444_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="444_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >它与此刻的速度方向相反，且与成比例。</span><br><br>
在本地库和互联网共找出相似内容：8个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >它<span style="background:#cbcbcb">与</span>此刻的<span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">相反</span>，<span style="background:#cbcbcb">且</span><span style="background:#cbcbcb">与</span>成比例。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">且</span>都<span style="background:#cbcbcb">与</span>升沉<span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">相反</span>，不产生力矩。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……摆动角度与升沉速度符号相反。由于两鳍前后对称，两鳍产生的附加力大小相等，方向相同<span class='green'>，且都与升沉速度方向相反，不产生力矩。</span>由此可见，运用升沉速度控制策略的结果应当是：……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《船舶在纵向波浪中运动控制方法研究》<br><b>作者：</b>孔卫<br><b>学科专业：</b>船舶与海洋结构物设计制造<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>叶恒奎<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >它与此刻<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">相反</span>，且与成比例。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>方向与初<span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">相反</span>，物体<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">速度</span>仍</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……为零后，物体的速度才不再继续增大；⑤物体的加速度虽然不断增大，但如果加速度<span class='green'>的方向与初速度的方向相反，物体的速度仍</span>不断减小(而且减小得越来越快)，所以，判断做……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《辨析“加速度”三大认识误区》<br><b>页数：</b>0页<br><b>期刊名称：</b>《中学生导报（教研周刊）》<br><b>出版时间：</b>2012年50期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >它与此刻的<span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">相反</span>，且与成比例。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">速度</span>方向与加速度<span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">相反</span>，靠近平衡位置，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……位置移动时，速度方向与位移方向相反，C错；当物体在平衡位置一侧运动时，远离平衡位置<span class='green'>，速度方向与加速度方向相反，靠近平衡位置，</span>速度方向与加速度方向相同，D正确。答案：AD……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《职业高中教学实例》<br><b>作者：</b>夏中<br><b>作者单位：</b>江苏省盐城市高级职业学校<br><b>页数：</b>0页<br><b>期刊名称：</b>《城市建设理论研究（电子版）》<br><b>出版时间：</b>2011年32期<br><b>ISSN：</b>2095—2104
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >它与此刻<span style="background:#cbcbcb">的</span>速度<span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">相反</span>，且与成比例。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">方向与电子磁矩<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">相反</span>．矢量关系为m</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……Is，其方向与电子运动方向构成左旋关系。电子的角动量为厶=m。一，，它的<span class='green'>方向与电子磁矩的方向相反．矢量关系为m</span>=一÷k，m。是电子的质量。‘，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《物质的抗磁性》<br><b>作者：</b>王静 刘喜排<br><b>作者单位：</b>保定师范专科学校,物理系,河北,保定,071051<br><b>参考文献：</b>3篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P23—P24<br><b>页数：</b>2页<br><b>期刊名称：</b>《保定师范专科学校学报》<br><b>出版时间：</b>2002年2期<br><b>ISSN：</b>1008-4584
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">它</span>与此刻<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">方向</span>相反，且与成比例。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">渐减小，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">方向</span>指向B；这个时候，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……弹力，……和弹力，是成，因为是，和弹力成正比嘛，平衡位置，它的速率逐<span class='green'>渐减小，它的速度方向指向B；这个时候，</span>振子做的是加速度增大的，嗯，减速运动……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《高中物理示例教学实验研究》<br><b>作者：</b>马淑琴<br><b>学科专业：</b>学科教学·物理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>廖伯琴<br><b>学位授予单位：</b>西南大学<br><b>学位年度：</b>2001
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >它<span style="background:#cbcbcb">与</span>此刻<span style="background:#cbcbcb">的</span>速度<span style="background:#cbcbcb">方向</span>相反，<span style="background:#cbcbcb">且</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">成</span><span style="background:#cbcbcb">比例</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">物体<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方向</span>信息，<span style="background:#cbcbcb">且</span>信号强度<span style="background:#cbcbcb">与</span>流速<span style="background:#cbcbcb">成</span><span style="background:#cbcbcb">比例</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。另一种图像为“相位图’’，它是利用相位差(phasedifference，PD)处理的图像，含有流动<span class='green'>物体的方向信息，且信号强度与流速成比例。</span>当流动方向与流动编码方向一致时，流动液体呈亮色……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《椎-基底动脉形态学、血流动力学及灌注多参数MR成像》<br><b>作者：</b>李晖<br><b>页数：</b>180页<br><b>学科专业：</b>神经病学<br><b>授予学位：</b>博士<br><b>导师姓名：</b>刘怀军<br><b>学位授予单位：</b>河北医科大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >它与此刻<span style="background:#cbcbcb">的</span>速度<span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">相反</span>，且与成比例。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">为科氏加速度吼<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">相反</span>，造成概念<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……和图6（a），就会错误地认为图5和图6（a）的加速度分析图仅<span class='green'>为科氏加速度吼的方向相反，造成概念的</span>混乱。3两课运动分析的兼顾与统一机构运动的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《理论力学和机械原理课程运动合成的异同分析》<br><b>作者：</b>沈晓阳 王平<br><b>作者单位：</b>天津科技大学,机械工程学院,天津,300222<br><b>参考文献：</b>6篇<br><b>页码：</b>P35—P37<br><b>期刊名称：</b>《高等函授学报（自然科学版）》<br><b>出版时间：</b>2010年5期<br><b>ISSN：</b>1006-7353
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >它与此刻的速度<span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">相反</span>，且与<span style="background:#cbcbcb">成</span>比例。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">转角a<span style="background:#cbcbcb">成</span>正比，但<span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">相反</span>，将M称为弹性</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……多功能角速率传感器其中K=躺显然，由于磁组和磁通变化在衔铁上产生的力矩与<span class='green'>转角a成正比，但方向相反，将M称为弹性</span>力矩，将K称为弹性系数b．当Oo<a<……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《多功能角速率传感器》<br><b>作者：</b>汪渤 董如梅 严亮 董明杰<br><b>作者单位：</b>北京理工大学(北京)<br><b>会议名称：</b>中国惯性技术学会第四届学术年会<br><b>主办单位：</b>中国惯性技术学会<br><b>会议时间：</b>1999-11-01<br><b>会议地点：</b>广西北海
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
