<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="44.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="44_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >随着计算机与图形设备性能的不断提高，基于物理的流体模拟也成为一个研究热点，采用物理的方法，可以表现出各类流体的细节，且更具真实性。</span><br><br>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >随着计算机与<span style="background:#cbcbcb">图形</span>设备<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">的</span>不断<span style="background:#cbcbcb">提高</span>，<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">物理</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">流体</span>模拟也<span style="background:#cbcbcb">成为</span>一个研究<span style="background:#cbcbcb">热点</span>，采用<span style="background:#cbcbcb">物理</span><span style="background:#cbcbcb">的</span>方法，<span style="background:#cbcbcb">可以</span>表现出各类<span style="background:#cbcbcb">流体</span><span style="background:#cbcbcb">的</span>细节，且更具真实性。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">技术<span style="background:#cbcbcb">的</span>发展，<span style="background:#cbcbcb">图形</span>处理硬件<span style="background:#cbcbcb">性能</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">提高</span>，<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">物理</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">流体</span>仿真算法逐渐<span style="background:#cbcbcb">成为</span>了该领域<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">热点</span>。<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">物理</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">流体</span>仿真算法能够体现<span style="background:#cbcbcb">流体</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">物理</span>特点，从而<span style="background:#cbcbcb">可以</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……附近，受地形作用而改变波动性质的海浪。研究海浪对海洋工程建设、海洋开发、交通航运、海洋捕捞与养殖等活动具有重大意义。如何对海浪这种规模大、现象丰富的自然景象进行建模是一个难点。计算机图形学中对流体模拟的研究，早期主要是通过构造的方法，只能模拟一些简单的流体现象。近些年来随着<span class='green'>技术的发展，图形处理硬件性能的提高，基于物理的流体仿真算法逐渐成为了该领域的热点。基于物理的流体仿真算法能够体现流体的物理特点，从而可以</span>用计算机生成更为逼真多样的流体现象，有更好的交互性和可控性。由于流体的丰富特性，目前还没有一种算法能够通用于各种流体现象。海浪快速物理模拟算法……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《海浪快速物理模拟算法研究》<br><b>作者：</b>蔡栩阳<br><b>页数：</b>71页<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>纪庆革<br><b>学位授予单位：</b>中山大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >随着<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span>与<span style="background:#cbcbcb">图形</span>设备性能<span style="background:#cbcbcb">的</span>不断提高，<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">物理</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">流体</span><span style="background:#cbcbcb">模拟</span><span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">成为</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">热点</span>，采用<span style="background:#cbcbcb">物理</span><span style="background:#cbcbcb">的</span>方法，可以表现出各类<span style="background:#cbcbcb">流体</span><span style="background:#cbcbcb">的</span>细节，且更具真实性。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">模拟</span>等<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span>动画<span style="background:#cbcbcb">的</span>需求<span style="background:#cbcbcb">也</span>很强烈。这些因素使得<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">物理</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">流体</span><span style="background:#cbcbcb">模拟</span><span style="background:#cbcbcb">成为</span>目前<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">热点</span>，<span style="background:#cbcbcb">也</span><span style="background:#cbcbcb">成为</span><span style="background:#cbcbcb">一个</span>当前和未来<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">图形</span>学发展<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一个</span>重点方向。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……追溯该现象本身的物理根源，只有借助其本身较为精确的物理描述才能真实再现其外在的视觉现象。随着计算机硬件的不断发展，计算能力不断增强，PC机能够完成的算法复杂度不断上升，使得基于物理的流体模拟的迅速发展成为可能。在市场方面，不管是电影特效，还是视频游戏，人们对于基于物理的流体<span class='green'>模拟等计算机动画的需求也很强烈。这些因素使得基于物理的流体模拟成为目前一个研究热点，也成为一个当前和未来计算机图形学发展的一个重点方向。</span>1.2.1国外流体模拟研究现状上个世纪八十年代，模拟水体的算法[1]开始出现在图形学里面，由于计算能力有限，当时主要是采用参数建模的方法……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《虚拟场景下与物理模型分离的流体渲染方法研究与实现》<br><b>作者：</b>郭宝宝<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>熊岳山<br><b>学位授予单位：</b>国防科学技术大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
