<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="456_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="456_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >m是粒子质量，mmax是所有粒子质量的最大值。</span><br><br>
在本地库和互联网共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">m</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">质量</span>，mmax<span style="background:#cbcbcb">是</span>所有<span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">的</span>最大值。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">粒子</span>速度，<span style="background:#cbcbcb">m</span><span style="background:#cbcbcb">是</span>空气团<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">质量</span>。而这些量</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……代入公式可得以下的方程式：在上式中，S为空气团受风面积，V是空气团体积，v<span class='green'>是粒子速度，m是空气团的质量。而这些量</span>都是已知或可求的，于是就可以得到粒子对物体的作……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《港口仿真中的风力场模拟与系统建模技术研究》<br><b>作者：</b>韦启元<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王多强<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">m</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">质量</span>，mmax<span style="background:#cbcbcb">是</span>所有<span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">的</span>最大值。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">m</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">质量</span>，h<span style="background:#cbcbcb">是</span>核半径，n<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">粒子</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，也就是粒子所在空间位置的密度。粒子X的密度计算公式如下：式中px是粒子X处的密度，<span class='green'>m是粒子的质量，h是核半径，n是粒子</span>X的核半径内邻域粒子的数量。rx，ri分别是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《流体场景的屏幕空间实时绘制研究》<br><b>作者：</b>张昆<br><b>页数：</b>67页<br><b>学科专业：</b>数字化艺术与设计<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王章野<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">m</span>是<span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">质量</span>，mmax是所有<span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">的</span>最大值。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">内<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">粒子</span>总数，<span style="background:#cbcbcb">m</span>，为<span style="background:#cbcbcb">粒子</span>J<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">质量</span>，%</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……对任一粒子i，应用密度求和法，则它的密度可以写为：式中，N为粒子i的支持域<span class='green'>内的粒子总数，m，为粒子J的质量，%</span>为粒子j对粒子i产生影响的光滑函数。形，的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《光滑粒子流体动力学方法在二维爆轰中的模拟应用》<br><b>作者：</b>何江华<br><b>页数：</b>84页<br><b>学科专业：</b>船舶与海洋结构物设计制造<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>姚熊亮<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >m是<span style="background:#cbcbcb">粒子</span>质量，mmax是所有<span style="background:#cbcbcb">粒子</span>质量<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">值</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">粒子</span>半径范围<span style="background:#cbcbcb">的</span>估计，<span style="background:#cbcbcb">粒子</span>密度<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">最大</span><span style="background:#cbcbcb">值</span>为一</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……采用CCD的像素数、CCD的成像质量、目标流体内所含杂质多少及种类等。若已完成对算法适合<span class='green'>的粒子半径范围的估计，粒子密度的最大值为一</span>rrea/Jzca/，其中，‰相机CCD的宽度，H蒯……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《三维粒子跟踪测速系统中的三维重构技术研究》<br><b>作者：</b>鲍晓利<br><b>页数：</b>151页<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>博士<br><b>导师姓名：</b>李木国<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >m是<span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">质量</span>，mmax是所有<span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">的</span>最大值。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">对于<span style="background:#cbcbcb">粒子</span>歹，若珊/表示<span style="background:#cbcbcb">粒子</span>_，<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">质量</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……图4．2．1(a)所示。每个粒子具有材料属性：质量、密度、体积、水深、速度。<span class='green'>对于粒子歹，若珊/表示粒子_，的质量，</span>PJ表示粒子，的密度，巧表示粒子_，的每单位……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《求解浅水波方程的光滑粒子流体动力学法》<br><b>作者：</b>张姝慧<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>70页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>汪继文<br><b>学位授予单位：</b>安徽大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
