<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="45.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="45_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >基于物理的流体仿真主要分为基于网格的欧拉方法和基于粒子的拉格朗日方法。</span><br><br>
在本地库共找出相似内容：23个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >69</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">基于</span>物理<span style="background:#cbcbcb">的</span>流体仿真主要分为<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">欧拉</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">格</span><span style="background:#cbcbcb">朗</span><span style="background:#cbcbcb">日方</span><span style="background:#cbcbcb">法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">来局部运动。近年来，<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">欧拉</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">格</span><span style="background:#cbcbcb">朗</span><span style="background:#cbcbcb">日方</span><span style="background:#cbcbcb">法</span>在</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的分布及运动情况。2)基于粒子的物理流体描述方法：采用大量粒子表示流体，对粒子运动的过程用遵循Navier-Stokes方程的解来进行控制，通过跟踪粒子的运动<span class='green'>来局部运动。近年来，基于网格的欧拉方法和基于粒子的拉格朗日方法在</span>基于物理的流体仿真中已成为主流的仿真方法，这些方法不仅能够真实地模拟出流体的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《虚拟场景下与物理模型分离的流体渲染方法研究与实现》<br><b>作者：</b>郭宝宝<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>熊岳山<br><b>学位授予单位：</b>国防科学技术大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >68</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">物理</span><span style="background:#cbcbcb">的</span>流体仿真<span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">欧拉</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">格</span><span style="background:#cbcbcb">朗</span>日方<span style="background:#cbcbcb">法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">解决<span style="background:#cbcbcb">物理</span>模型<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">欧拉</span><span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">格</span><span style="background:#cbcbcb">朗</span>日<span style="background:#cbcbcb">法</span>两</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……三种方法形象和生动。1物理模型火焰是由于物体的燃烧而产生的一种物理化学现象，把火焰燃烧现象简化成非粘性、不可压、低密度的气体受热运动。用于<span class='green'>解决物理模型的方法主要分为基于网格的欧拉法和基于粒子的拉格朗日法两</span>种，文中应用欧拉法来模拟火焰的生成，Navier—Stokes方程是最常用的完整描述流体现象……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于物理模型的三维火焰实时渲染》<br><b>作者：</b>谢堂龙 秦茂玲 张欣<br><b>作者单位：</b>山东师范大学信息科学与工程学院,山东济南250014；山东省分布式计算机软件新技术重点实验室,山东济南250014<br><b>参考文献：</b>14篇<br><b>页码：</b>P173—P175<br><b>期刊名称：</b>《计算机技术与发展》<br><b>出版时间：</b>2012年3期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1673-629X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >68</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">基于</span>物理<span style="background:#cbcbcb">的</span>流体仿真主要分为<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">欧拉</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">格</span><span style="background:#cbcbcb">朗</span><span style="background:#cbcbcb">日方</span><span style="background:#cbcbcb">法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">模拟<span style="background:#cbcbcb">方法</span>可以大致上分成<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">欧拉</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">格</span><span style="background:#cbcbcb">朗</span><span style="background:#cbcbcb">日方</span><span style="background:#cbcbcb">法</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……带来高昂的计算代价，使得基于物理的流体模拟往往采用离线渲染，因而难以用于实时的可交互的场景，比如电脑游戏。目前计算机图形学领域中，基于物理的流体<span class='green'>模拟方法可以大致上分成基于网格的欧拉方法和基于粒子的拉格朗日方法。</span>二者都已经通过离线绘制的方式，被成功的用于电影制作和其他商业软件。为了加速二者……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《流体场景的屏幕空间实时绘制研究》<br><b>作者：</b>张昆<br><b>页数：</b>67页<br><b>学科专业：</b>数字化艺术与设计<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王章野<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >65</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">物理</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">流体</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">欧拉</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">的</span>拉格朗日方法。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">物理</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">流体</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">分为</span>两大类：<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">欧拉</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">粒子</span>系统<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……最常见的组成部分，成为模拟仿真的主要对象之一．流体主要分为可压缩流体（如气体）和不可压缩流体（如水、果汁）两部分．在计算机图形学领域，<span class='green'>基于物理的流体仿真方法主要分为两大类：基于网格的欧拉方法和基于粒子系统的</span>拉格朗日方法．本文分析并总结了近年来的研究成果，以液体为研究对象，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种基于半拉格朗日的液体实时仿真方法》<br><b>作者：</b>邹玲 齐越 赵沁平<br><b>作者单位：</b>虚拟现实技术与系统国家重点实验室(北京航空航天大学),北京,100191<br><b>参考文献：</b>39篇<br><b>页码：</b>P2419—P2431<br><b>页数：</b>13页<br><b>基金项目：</b>国家自然科学基金(61073078,61272348);国家教育部博士点基金(20111102110018)<br><b>期刊名称：</b>《软件学报》<br><b>出版时间：</b>2013年10期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-9825
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >64</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">基于</span>物理<span style="background:#cbcbcb">的</span>流体仿真主要<span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">欧拉</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">格</span><span style="background:#cbcbcb">朗</span><span style="background:#cbcbcb">日方</span><span style="background:#cbcbcb">法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">大致可以<span style="background:#cbcbcb">分为</span>两大类：<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">欧拉</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">格</span><span style="background:#cbcbcb">朗</span><span style="background:#cbcbcb">日方</span><span style="background:#cbcbcb">法</span>．</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……流体场景的方法；第5节对绘制结果从不同角度进行讨论与分析；最后一节总结并提出未来工作．2相关工作在计算机图形学领域，基于物理的流体模拟方法<span class='green'>大致可以分为两大类：基于网格的欧拉方法和基于粒子的拉格朗日方法．</span>欧拉方法将流体所占据空间离散成固定的网格，分析网格上每一固定点的流体……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种基于粒子的牛顿流体与粘弹性流体统一模拟方法》<br><b>作者：</b>常元章 柳有权 鲍凯 朱鉴 吴恩华<br><b>作者单位：</b>澳门大学科技学院电脑与资讯科学系,澳门；长安大学信息工程学院,西安,710064；中国科学院软件研究所计算机科学国家重点实验室,北京,100190<br><b>参考文献：</b>34篇<br><b>页码：</b>P1286—P1294<br><b>基金项目：</b>国家自然科学基金重点项目;国家自然科学基金;澳门大学研究基金以及研究生奖学金资助<br><b>期刊名称：</b>《计算机学报》<br><b>出版时间：</b>2010年7期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0254-4164
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">基于</span>物理<span style="background:#cbcbcb">的</span>流体仿真<span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">欧拉</span>方法<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">格</span><span style="background:#cbcbcb">朗</span>日方<span style="background:#cbcbcb">法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">支配，<span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">分为</span>两类：<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">欧拉</span><span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">格</span><span style="background:#cbcbcb">朗</span>日<span style="background:#cbcbcb">法</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……流体表面的参数曲面，但此方法只能用于简单水波仿真。为了得到更真实的仿真效果，研究者转向基于物理的方法，这种方法由描述流体物理运动规律的Navier～Stokes方程<span class='green'>支配，主要分为两类：基于网格的欧拉法和基于粒子的拉格朗日法。</span>两者各有特点，针对不同流体的仿真，研究者选择不同的仿真方法，如火焰仿真中的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于SPH的泥石流可视化仿真研究》<br><b>作者：</b>方浩 孙世波 陈娣 王曦阳<br><b>作者单位：</b>武汉大学计算机学院,湖北武汉430072；中国地质大学艺术与传媒学院,湖北武汉430074；中国地质大学艺术与传媒学院,湖北武汉,430074<br><b>参考文献：</b>9篇<br><b>页码：</b>P312—P315,390<br><b>页数：</b>5页<br><b>期刊名称：</b>《计算机仿真》<br><b>出版时间：</b>2012年11期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1006-9348
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">基于</span>物理<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">流体</span>仿真主要分为<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">欧拉</span><span style="background:#cbcbcb">方法</span>和<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">格</span><span style="background:#cbcbcb">朗</span><span style="background:#cbcbcb">日方</span><span style="background:#cbcbcb">法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">流体</span><span style="background:#cbcbcb">的</span>高效表达无论是<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">欧拉</span><span style="background:#cbcbcb">方法</span>，还是<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">格</span><span style="background:#cbcbcb">朗</span><span style="background:#cbcbcb">日方</span><span style="background:#cbcbcb">法</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……优点是算法简单易懂，并且易于并行化，可采用图形硬件进行加速计算。但LBM需要对网格进行离散化，为了确保稳定性，模拟时需要采用很小的时间步长。3<span class='green'>流体的高效表达无论是基于网格的欧拉方法，还是基于粒子的拉格朗日方法，</span>或是基于统计的LBM，它们各有优缺点。为了更真实地模拟出流体运动的细节，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《流体动画中混合表达的研究》<br><b>作者：</b>柳有权 姚迪 吴恩华<br><b>作者单位：</b>长安大学信息工程学院 西安710064；中国科学院软件研究所计算机科学国家重点实验室 北京100190；澳门大学科技学院 澳门999078<br><b>参考文献：</b>15篇<br><b>页码：</b>P1807—P1810<br><b>页数：</b>4页<br><b>基金项目：</b>国家重点基础研究发展规划(973)(编号:2009CB320802)国家自然科学基金(编号:60973066,60833007)中国科学院软件研究所计算机科学国家重点实验室开放基金(SYSKF1004);教育部“长江学者和创新团队发展计划”创新团队基金(IRT0951);中央高校基金(2013G1241112,2013G3242008)<br><b>期刊名称：</b>《计算机与数字工程》<br><b>出版时间：</b>2013年11期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1672-9722
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">基于</span>物理<span style="background:#cbcbcb">的</span>流体仿真主要分为<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">欧拉</span>方法<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">格</span><span style="background:#cbcbcb">朗</span>日方<span style="background:#cbcbcb">法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">研究者提出<span style="background:#cbcbcb">基于</span>计算流要包括<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">欧拉</span><span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">格</span><span style="background:#cbcbcb">朗</span>日<span style="background:#cbcbcb">法</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……波形。但早期的建模多采用参数建模方法。流体的粒子都是在初始位置附近波动。这与现实中的流体运动是不相符的。为了使流体模拟更加真实，许多<span class='green'>研究者提出基于计算流要包括基于网格的欧拉法和基于粒子的拉格朗日法。</span>采用欧拉法，比较容易得到流体的表面，同时保证计算相对稳定，但数值耗散较多；……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Particle Level Set的流体模拟与并行实现》<br><b>作者：</b>刘念 孙娜 张楠<br><b>作者单位：</b>贵州大学,信息工程学院,贵阳,550003<br><b>参考文献：</b>6篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P69—P71<br><b>页数：</b>3页<br><b>基金项目：</b>教育部春晖计划项目(Z2004152016)<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2007年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">基于</span>物理<span style="background:#cbcbcb">的</span>流体仿真主要分为<span style="background:#cbcbcb">基于</span>网格<span style="background:#cbcbcb">的</span>欧拉方法和<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">格</span><span style="background:#cbcbcb">朗</span><span style="background:#cbcbcb">日方</span><span style="background:#cbcbcb">法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">格</span><span style="background:#cbcbcb">朗</span><span style="background:#cbcbcb">日方</span><span style="background:#cbcbcb">法</span>本节将简要介绍<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">格</span><span style="background:#cbcbcb">朗</span><span style="background:#cbcbcb">日方</span><span style="background:#cbcbcb">法</span>。<span style="background:#cbcbcb">拉</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……计算和绘制速度，近年来，不少研究者将更多的兴趣转向了基于粒子的拉格朗日方法。浙江大学硕士学位论文第2章基于物理的流体模拟理论基础2．4<span class='green'>基于粒子的拉格朗日方法本节将简要介绍基于粒子的拉格朗日方法。拉</span>格朗日方法从分析流体各个微团的运动着手，即研究流体中某一指定微团的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《泥石流现象的真实感建模与绘制》<br><b>作者：</b>杨志亮<br><b>页数：</b>51页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王章野<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">物理</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">流体</span><span style="background:#cbcbcb">仿真</span>主要<span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">基于</span>网格<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">欧拉</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">基于</span>粒子<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">格</span><span style="background:#cbcbcb">朗</span>日方法。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">物理</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">流体</span><span style="background:#cbcbcb">仿真</span>总体上<span style="background:#cbcbcb">分为</span>两类，即<span style="background:#cbcbcb">欧拉</span><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">格</span><span style="background:#cbcbcb">朗</span>日<span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">方法</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……产业界的关注。基于物理过程的流体建模是指根据流体的动力学等物理特性对其运动过程进行模拟，从而较为精确地模拟流体的形状及其运动特性[3]。<span class='green'>基于物理的流体仿真总体上分为两类，即欧拉仿真方法和拉格朗日仿真方法</span>[4]。前者是一种基于网格的方法，即通过研究流体所占据的空间中每……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《水体注入器皿的动力学粒子建模研究》<br><b>作者：</b>宋传鸣 李婷婷 王相海 成琛<br><b>作者单位：</b>辽宁师范大学计算机与信息技术学院 大连116029；大连东软信息学院数字艺术系 大连116023；智能计算与信息处理教育部重点实验室 湘潭411105<br><b>参考文献：</b>11篇<br><b>页码：</b>P282—P286<br><b>页数：</b>5页<br><b>基金项目：</b>国家自然科学基金项目(41271422);计算机软件新技术国家重点实验室(南京大学)开放课题(KFKT2011B09,KFKT2011B11);江苏省图像处理与图像通信重点实验室(南京邮电大学)开放课题(LBEK2010003,LBEK2011001);辽宁省高等学校科学技术计划项目(L2011192)<br><b>期刊名称：</b>《计算机科学》<br><b>出版时间：</b>2013年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-137X
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
