<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="460_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="460_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >其中du和dv是所求点与和它相邻的像素的颜色值之差。</span><br><br>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中du和dv是所求点与和它<span style="background:#cbcbcb">相邻</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">之</span><span style="background:#cbcbcb">差</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">刻划<span style="background:#cbcbcb">颜色</span>扫描线区间<span style="background:#cbcbcb">的</span>边界。当<span style="background:#cbcbcb">相邻</span>两<span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">之</span><span style="background:#cbcbcb">差</span>绝对</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……三次多项式插值样条的型值点更加加速靠近起始点。2．2颜色分段的自适应闻值确定首先，我们引进・个自适应阈值Ol，用于<span class='green'>刻划颜色扫描线区间的边界。当相邻两像素的颜色值之差绝对</span>值大于Ol时，就认为这两像素落在两个不同的像素颜色连续区间内，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《自适应图像插值的Hermite型混合样条方法》<br><b>作者：</b>盛敏 苏本跃<br><b>作者单位：</b>安庆师范学院数学与计算科学学院,安徽,安庆,246011；安庆师范学院计算机与信息学院,安徽,安庆,246011<br><b>参考文献：</b>11篇<br><b>被引次数：</b>3次（统计时间：2014年8月）<br><b>页码：</b>P528—P534<br><b>基金项目：</b>国家自然科学基金(60773128);安徽省自然科学研究项目(KJ2009A123)<br><b>期刊名称：</b>《量子电子学报》<br><b>出版时间：</b>2010年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1007-5461
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其中du<span style="background:#cbcbcb">和</span>dv是所求点与<span style="background:#cbcbcb">和</span>它<span style="background:#cbcbcb">相邻</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">之</span>差。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">和</span>Lu计算一个<span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span><span style="background:#cbcbcb">值</span>与其<span style="background:#cbcbcb">相邻</span><span style="background:#cbcbcb">像素</span>们<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">颜色</span>平均<span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">之</span>差值，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……方法来扩张鼯个相邻像素闻的颜色差值．得到多余的空间来隐藏信息。Alattar使用相邻像素向量的差值扩张来得到更多的隐藏空间。Chang<span class='green'>和Lu计算一个像素的颜色值与其相邻像素们的颜色平均值之差值，</span>再使用Tian的差值扩张方法来隐藏信息。Weng等人使用相邻的四个像素，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于区块差值分布之彩色BMP图文件可回复信息隐藏法》<br><b>作者：</b>杨仙维<br><b>作者单位：</b>侨光科技大学,台湾台中40721<br><b>参考文献：</b>25篇<br><b>页码：</b>P80—P85<br><b>页数：</b>6页<br><b>期刊名称：</b>《武汉职业技术学院学报》<br><b>出版时间：</b>2013年3期<br><b>ISSN：</b>1671-931X
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
