<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="467_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="467_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >如图15所示，流淌动画系统分为三个模块：</span><br><br>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>15<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>，流淌动画系统<span style="background:#cbcbcb">分为</span>三个<span style="background:#cbcbcb">模块</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>2<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>，可<span style="background:#cbcbcb">分为</span>两大功能<span style="background:#cbcbcb">模块</span>：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……控制功能。下面主要介绍在Authorware中如何实现动画控制板的控制功能。3.1总体结构整个流程<span class='green'>如图2所示，可分为两大功能模块：</span>第一个功能模块为控制板的初始化部分，包括查找……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《用Authorware制作动画控制板》<br><b>作者：</b>郝智秀 申永胜 扬孝朋<br><b>作者单位：</b>清华大学精密仪器与机械学系,北京,100084<br><b>参考文献：</b>3篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P80—P82<br><b>页数：</b>3页<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2000年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>15<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>，流淌<span style="background:#cbcbcb">动画</span>系统分为三个<span style="background:#cbcbcb">模块</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>4<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>.<span style="background:#cbcbcb">动画</span><span style="background:#cbcbcb">模块</span>中单级倒立摆</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……实时模拟实验我们利用上述方法创建的动画模块，对著名的倒立摆控制系统进行动态动画仿真，控制系统<span class='green'>如图4所示.动画模块中单级倒立摆</span>的摆臂位置对应于系统的输出值.当系统的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《在SIMULINK集成环境中实现实时动画模块》<br><b>作者：</b>杨智 杨李成<br><b>作者单位：</b>甘肃工业大学电气与信息工程系,兰州,730050<br><b>参考文献：</b>5篇<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页码：</b>P554—P558<br><b>页数：</b>5页<br><b>期刊名称：</b>《计算机辅助设计与图形学学报》<br><b>出版时间：</b>2000年7期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1003-9775
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>15<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>，流淌<span style="background:#cbcbcb">动画</span><span style="background:#cbcbcb">系统</span>分为三个模块：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>2<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>。无纸<span style="background:#cbcbcb">动画</span><span style="background:#cbcbcb">系统</span>硬件平台无线</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，其中常说的无纸动画软件是指主要应用在动画中后期制作的无纸动画制作软件。<span class='green'>如图2所示。无纸动画系统硬件平台无线</span>动画制作软件I蓖摆鎏塞Il翦摆塾夏lI……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅谈无纸动画系统解决方案》<br><b>作者：</b>王丛明<br><b>作者单位：</b>苏州经贸职业技术学院,江苏苏州,215009<br><b>参考文献：</b>2篇<br><b>页码：</b>P24—P26<br><b>页数：</b>3页<br><b>期刊名称：</b>《技术与市场》<br><b>出版时间：</b>2013年11期<br><b>ISSN：</b>1006-8554
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
