<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="468.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="468_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >预处理模块，仿真模块和渲染模块。</span><br><br>
在本地库共找出相似内容：17个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >预<span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">模块</span>，仿真<span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">和</span>渲染<span style="background:#cbcbcb">模块</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">信号<span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">模块</span>、主控<span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">和</span>驱动<span style="background:#cbcbcb">模块</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……系统结构该假手控制系统包括：信号采集模块、反馈模块、数据存储模块、数字<span class='green'>信号处理模块、主控模块和驱动模块。</span>系统功能结构，如图1所示。信号……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于头皮和表面肌电信号假手控制系统》<br><b>作者：</b>吕俊<br><b>作者单位：</b>广东工业大学自动化学院,广东广州,510006<br><b>参考文献：</b>8篇<br><b>页码：</b>P1—P2,17<br><b>基金项目：</b>国家自然科学基金资助项目(U0635001;U0835003)<br><b>期刊名称：</b>《电子科技》<br><b>出版时间：</b>2011年7期<br><b>ISSN：</b>1007-7820
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">预</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">模块</span>，仿真<span style="background:#cbcbcb">模块</span>和渲染<span style="background:#cbcbcb">模块</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">预</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">模块</span>以及HMM<span style="background:#cbcbcb">模块</span>，<span style="background:#cbcbcb">预</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">模块</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。2）实时风险评估模块：此模块中又由两个子模块构成，分别为<span class='green'>预处理模块以及HMM模块，预处理模块</span>中提出的算法主要是通过目前已有……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于隐马尔科夫模型下的实时风险管理》<br><b>作者：</b>何丽<br><b>作者单位：</b>广东农工商职业技术学院计算机系,广东广州,510507<br><b>参考文献：</b>5篇<br><b>页码：</b>P1711—P1712,1721<br><b>页数：</b>3页<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2014年8期<br><b>ISSN：</b>1009-3044
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >预<span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">模块</span>，仿真<span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">和</span>渲染<span style="background:#cbcbcb">模块</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">模块</span>，信道化<span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">和</span>综合<span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">模块</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的热设计·抗恶劣环境设计与试验技术·单机包括3种功能模块：预<span class='green'>处理模块，信道化模块和综合处理模块</span>。预处理模块功耗约为80w，信道……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于VPX总线的机载设备的热设计》<br><b>作者：</b>叶发亮<br><b>作者单位：</b>中国电子科技集团公司第三十六研究所,浙江嘉兴,314033<br><b>参考文献：</b>4篇<br><b>页码：</b>P4—P7<br><b>页数：</b>4页<br><b>期刊名称：</b>《电子机械工程》<br><b>出版时间：</b>2013年5期<br><b>ISSN：</b>1008-5300
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">预</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">模块</span>，<span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">和</span>渲染<span style="background:#cbcbcb">模块</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">预</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">和</span>实时<span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">模块</span>。在这</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的红外成像实时仿真软件按照功能可以分为3个模块，分别为：GUI模块、<span class='green'>预处理模块和实时仿真模块。在这</span>三个模块的相互作用下，完成了红外……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于OGRE的红外成像实时仿真方法研究》<br><b>作者：</b>王波<br><b>页数：</b>72页<br><b>学科专业：</b>物理电子学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张建奇<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >预<span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">模块</span>，<span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">模块</span>和<span style="background:#cbcbcb">渲染</span><span style="background:#cbcbcb">模块</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">计算物理更新<span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">渲染</span><span style="background:#cbcbcb">模块</span>更新<span style="background:#cbcbcb">渲染</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……和互相调用的实现将在第四章详细介绍。用户操作设备管理器处理物理模块<span class='green'>计算物理更新仿真模块处理渲染模块更新渲染</span>图像仿真模块处理用户操作物理模块计算物理更新……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于SAGE的分布式虚拟现实框架》<br><b>作者：</b>陈晓铮<br><b>页数：</b>66页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李明禄<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >预处理<span style="background:#cbcbcb">模块</span>，<span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">和</span>渲染<span style="background:#cbcbcb">模块</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">仿真</span>演示<span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">仿真</span>评估<span style="background:#cbcbcb">模块</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……2010年第03、04期万方数据计算机与网络创新生活通信论坛为oPNET建模<span class='green'>仿真模块、仿真演示模块和仿真评估模块</span>提供基础仿真支撑数据；②oPNET建模仿真模块……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于OPENT的网络仿真总体框架设计与实现》<br><b>作者：</b>李宝莲<br><b>作者单位：</b>中国电子科技集团公司第五四研究所,河北,353381<br><b>参考文献：</b>3篇<br><b>页码：</b>P86—P87,108<br><b>期刊名称：</b>《计算机与网络》<br><b>出版时间：</b>2010年3期<br><b>ISSN：</b>1008-1739
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">预</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">模块</span>，仿真<span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">和</span>渲染<span style="background:#cbcbcb">模块</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">预</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">模块</span>。帧缓存<span style="background:#cbcbcb">和</span>编码<span style="background:#cbcbcb">预</span><span style="background:#cbcbcb">处理</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……都写入RAM后，便通过向Coding_start信号线上发送一个脉冲启动编码<span class='green'>预处理模块。帧缓存和编码预处理</span>模块之间的关系是典型的生产者和消费……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《空域精细可扩展编码预处理器的设计和实现》<br><b>作者：</b>乔保军 石峰 王一拙<br><b>作者单位：</b>北京理工大学,计算机科学工程系,北京,100081；河南大学,计算机与信息工程学院,河南,开封,475001<br><b>参考文献：</b>5篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P911—P913<br><b>页数：</b>3页<br><b>基金项目：</b>中国科学院资助项目(69973007)<br><b>期刊名称：</b>《计算机应用》<br><b>出版时间：</b>2006年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-9081
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">预</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">模块</span>，仿真<span style="background:#cbcbcb">模块</span>和渲染<span style="background:#cbcbcb">模块</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">预</span><span style="background:#cbcbcb">处理</span>，<span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">预</span><span style="background:#cbcbcb">处理</span>包括两种</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……预处理，根据模块的物理、化学过程和仿真模型的数学表达式，进行模块<span class='green'>预处理，模块预处理包括两种</span>方式，第一种方式，如果模型库中有……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于SimuWorks仿真支撑平台的载人航天飞行过程仿真研究》<br><b>作者：</b>王超 杨旭<br><b>作者单位：</b>清华大学热能工程系,北京,100084；恒和大风软件公司,北京,100084<br><b>参考文献：</b>5篇<br><b>页码：</b>P525—P531<br><b>页数：</b>7页<br><b>期刊名称：</b>《计算机仿真》<br><b>出版时间：</b>2003年z1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1006-9348
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >预处理<span style="background:#cbcbcb">模块</span>，仿真<span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">渲染</span><span style="background:#cbcbcb">模块</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">窗口<span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">渲染</span>控制<span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">和</span>相机<span style="background:#cbcbcb">模块</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、文字模块、几何运算模块、高级图元绘制模块、对象拾取模块、视图<span class='green'>窗口模块、渲染控制模块和相机模块。</span>应用部分是常用的工程仿真应用模块，包括……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于OpenGL的工程三维仿真系统通用开发平台》<br><b>作者：</b>李顶峰 孔国梁<br><b>作者单位：</b>铁道第三勘察设计院集团有限公司,天津,300142<br><b>参考文献：</b>5篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P1—P5<br><b>页数：</b>5页<br><b>期刊名称：</b>《铁道勘察》<br><b>出版时间：</b>2012年5期<br><b>ISSN：</b>1672-7479
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >预处理<span style="background:#cbcbcb">模块</span>，仿真<span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">渲染</span><span style="background:#cbcbcb">模块</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">渲染</span><span style="background:#cbcbcb">模块</span>，LOD<span style="background:#cbcbcb">和</span>空间裁剪<span style="background:#cbcbcb">模块</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的更新）。根据子系统的功能子模块，将子系统划分成：管道生成<span class='green'>和渲染模块，LOD和空间裁剪模块，</span>链条的生成和渲染模块，数据插值模块……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《三维管线自动生成与物理仿真研究》<br><b>作者：</b>司晨<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张涛<br><b>学位授予单位：</b>中国海洋大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
