<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="46.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="46_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >二者都已经通过离线绘制的方式，被成功的用于电影制作和其他的商业软件。</span><br><br>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >94</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">二者</span><span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">离线</span><span style="background:#cbcbcb">绘制</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方式</span>，<span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">成功</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用于</span><span style="background:#cbcbcb">电影</span><span style="background:#cbcbcb">制作</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">商业</span><span style="background:#cbcbcb">软件</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">二者</span><span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">已经</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">离线</span><span style="background:#cbcbcb">绘制</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方式</span>，<span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">成功</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用于</span><span style="background:#cbcbcb">电影</span><span style="background:#cbcbcb">制作</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">其他</span><span style="background:#cbcbcb">商业</span><span style="background:#cbcbcb">软件</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……交互的场景，比如电脑游戏。目前计算机图形学领域中，基于物理的流体模拟方法可以大致上分成基于网格的欧拉方法和基于粒子的拉格朗日方法<span class='green'>。二者都已经通过离线绘制的方式，被成功的用于电影制作和其他商业软件。</span>为了加速二者的运算使之可以使用于实时应用比如游戏，一种方法是降低网格分辨率……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《流体场景的屏幕空间实时绘制研究》<br><b>作者：</b>张昆<br><b>页数：</b>67页<br><b>学科专业：</b>数字化艺术与设计<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王章野<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
