<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="471.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="471_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >预处理模块输入的是模型数据，模型数据包括顶点坐标、法线、纹理坐标以及索引。</span><br><br>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >预处理模块输入<span style="background:#cbcbcb">的</span>是模型<span style="background:#cbcbcb">数据</span>，模型<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">顶点</span><span style="background:#cbcbcb">坐标</span>、<span style="background:#cbcbcb">法线</span>、<span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">坐标</span><span style="background:#cbcbcb">以及</span>索引。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">D场景<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>，<span style="background:#cbcbcb">包括</span>物体<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">顶点</span><span style="background:#cbcbcb">坐标</span>、<span style="background:#cbcbcb">法线</span>、材质和颜色、<span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">坐标</span><span style="background:#cbcbcb">以及</span>三角面</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……得了满意结果，142中国科学技术大学学报第40卷可以使数据精度和动态范围达到平衡．为了实现3D图形绘制，上层的软件API会预先为VPU准备好一个3<span class='green'>D场景的数据，包括物体的顶点坐标、法线、材质和颜色、纹理坐标以及三角面</span>的索引等．这些数据都可以用四个分量来表示，顶点坐标可以表示成（z，y……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一个面向移动设备的可编程顶点处理器的设计》<br><b>作者：</b>杨毅 郭立 史鸿声 季建<br><b>作者单位：</b>中国科学技术大学电子科学与技术系,安徽合肥,230026<br><b>参考文献：</b>8篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P140—P145<br><b>页数：</b>6页<br><b>基金项目：</b>教育部-英特尔信息技术专项(MOE-INTEL-08-08)<br><b>期刊名称：</b>《中国科学技术大学学报》<br><b>出版时间：</b>2010年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0253-2778
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >预处理模块输入<span style="background:#cbcbcb">的</span>是模型<span style="background:#cbcbcb">数据</span>，模型<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">顶点</span><span style="background:#cbcbcb">坐标</span>、法线、<span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">坐标</span>以及索引。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>为在投影<span style="background:#cbcbcb">坐标</span>系下<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">顶点</span><span style="background:#cbcbcb">数据</span>，<span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">顶点</span><span style="background:#cbcbcb">坐标</span>、<span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">坐标</span>、颜色值等</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……目的。在一重渲染流程中．如果启用了可编程流水线项点处理器．则固定流水线的顶点处理模块将不再处理，二者在一重渲染中只能选择一条。输出<span class='green'>的数据为在投影坐标系下的顶点数据，包括顶点坐标、纹理坐标、颜色值等</span>，然后交付传统流水线进行几何元件处理。可编程图素处理器用于取代传统流水线的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于GPU实时非真实感渲染的研究与实现》<br><b>作者：</b>闫文<br><b>参考文献：</b>55篇<br><b>页数：</b>52页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>卜佳俊<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >预处理模块输入<span style="background:#cbcbcb">的</span>是<span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">数据</span>，<span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">顶点</span><span style="background:#cbcbcb">坐标</span>、<span style="background:#cbcbcb">法线</span>、纹理<span style="background:#cbcbcb">坐标</span>以及索引。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">从<span style="background:#cbcbcb">顶点</span>缓冲中得到<span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span>顶点<span style="background:#cbcbcb">数据</span>。这些<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">包括</span>位置、<span style="background:#cbcbcb">法线</span>、贴图<span style="background:#cbcbcb">坐标</span>等等，这些</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……是通过一系列的处理和转换实现的。每次渲染过程都包括顶点处理(VertexProcessing>、图元处理(Primitiveprocessing)和像素处理(PixelProcessing)三个主要功能模块的执行。首先，<span class='green'>从顶点缓冲中得到模型的顶点数据。这些数据包括位置、法线、贴图坐标等等，这些</span>都是未经过任何交换，也就是在模型本身的空间(ModelSpace)下的原始坐标。每个顶点……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《三维游戏引擎的设计及关键技术的实现》<br><b>作者：</b>樊翠<br><b>参考文献：</b>44篇<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页数：</b>62页<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王丽芳<br><b>学位授予单位：</b>西北工业大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
