<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="476.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="476_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >若网格模型不发生形变，只改变在世界坐标系中的位置和方向时，只更新力场，如图16所示。</span><br><br>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >若网格模型不<span style="background:#cbcbcb">发生</span><span style="background:#cbcbcb">形变</span>，只改变<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">坐标</span><span style="background:#cbcbcb">系</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">位置</span>和方向<span style="background:#cbcbcb">时</span>，只更新力场，如图16所示。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">方便，假定未<span style="background:#cbcbcb">发生</span><span style="background:#cbcbcb">形变</span><span style="background:#cbcbcb">时</span>第f层<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">坐标</span><span style="background:#cbcbcb">系</span>原点<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">世界</span><span style="background:#cbcbcb">坐标</span><span style="background:#cbcbcb">系</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">位置</span>向量为Io，<span style="background:#cbcbcb">形变</span>后第f层<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">坐标</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……计算完全采用第2章中介绍的基本弹簧振子模型，只考虑质点之问的“结构型”弹簧的作用。在对这个简单的弹簧振子模型进行数值求解时，仍然采用2．2节中介绍的向前．向后积分方法。为了下文讨论的<span class='green'>方便，假定未发生形变时第f层的坐标系原点在世界坐标系中的位置向量为Io，形变后第f层的坐标</span>系原点的位置向量5．2．2视觉显示模型通过使用上述形变计算模型进行计算，可以得到模型的中轴线的形变结果。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《改进的弹簧振子模型及其在虚拟手术中的应用研究》<br><b>作者：</b>王彦臻<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页数：</b>59页<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>熊岳山<br><b>学位授予单位：</b>国防科学技术大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
