<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="496.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="496_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >尽管如此，本章还有需要进一步研究的方面。</span><br><br>
在本地库共找出相似内容：9个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >尽管如此，本章还有<span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">进</span><span style="background:#cbcbcb">一步</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">的</span>方面。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>效率，这是<span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">进</span><span style="background:#cbcbcb">一步</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">的</span>问题。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……合适的方法自动判定某路径是否可分，并分离独立子路径，将大幅度提高测试数据生成<span class='green'>的效率，这是需要进一步研究的问题。</span>此外，本章方法只是针对一次运行遗传算法生成单个目标……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《路径覆盖测试数据进化生成理论及方法》<br><b>作者：</b>张岩<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>巩敦卫<br><b>学位授予单位：</b>中国矿业大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >尽管如此，本章还有<span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">进</span><span style="background:#cbcbcb">一步</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方面</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">指出了本论文<span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">进</span><span style="background:#cbcbcb">一步</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">的</span>几个<span style="background:#cbcbcb">方面</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……总结，对前面各章研究工作的主要观点、研究发现、以及结论进行归纳、总结。同时，本章<span class='green'>指出了本论文需要进一步研究的几个方面的</span>问题，包括：两要素模型的扩展、CGE模型……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《中国税制改革的递归动态CGE模型研究》<br><b>作者：</b>周建军<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>王韬<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2004
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >尽管如此，<span style="background:#cbcbcb">本章</span>还有需要<span style="background:#cbcbcb">进</span><span style="background:#cbcbcb">一步</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">的</span>方面。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，最后，<span style="background:#cbcbcb">本章</span>对今后<span style="background:#cbcbcb">进</span><span style="background:#cbcbcb">一步</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span>进行了</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，其次论述本研究的理论贡献和现实启示，之后说明本研究过程中存在的一些不足之处<span class='green'>，最后，本章对今后进一步的研究进行了</span>展望。浙江大学硕士学位论文文献综述2文献综述基于……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《外部创新搜寻对集群企业创新绩效的影响研究——基于地理和来源组合的角度》<br><b>作者：</b>方仙成<br><b>页数：</b>133页<br><b>学科专业：</b>企业管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>邬爱其<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >尽管如此，本章还有<span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">进</span><span style="background:#cbcbcb">一步</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">的</span>方面。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>工作得出<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">进</span><span style="background:#cbcbcb">一步</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">的</span>几个方向：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……学识、经验等方面的局限性，本论文在诸多方面还有待改进。以下是本人结合目前<span class='green'>的工作得出的需要进一步研究的几个方向：</span>（1）本文第三章的方法利用方差信息进行差异……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于差异图融合的变化检测研究》<br><b>作者：</b>王孝梅<br><b>学科专业：</b>智能信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>焦李成<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >尽管如此，本章还有<span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">进</span><span style="background:#cbcbcb">一步</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">的</span>方面。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">方法还不很成熟，<span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">进</span><span style="background:#cbcbcb">一步</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span>，一些</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，而RKPM用重构核近似建立试探函数。所有这些无网格法都有其优缺点，有些<span class='green'>方法还不很成熟，需要进一步的研究，一些</span>典型的无网格方法如表1．1所示。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于SPH的流体仿真数值算法及工程应用研究》<br><b>作者：</b>焦培刚<br><b>页数：</b>138页<br><b>学科专业：</b>机电产品创新设计与虚拟制造<br><b>授予学位：</b>博士<br><b>导师姓名：</b>周以齐<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >尽管如此，本章还有<span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">进</span><span style="background:#cbcbcb">一步</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">的</span>方面。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">存在不足，未来<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">进</span><span style="background:#cbcbcb">一步</span><span style="background:#cbcbcb">的</span>探索以</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……要为如下：(1)文中提出的两个方法在抵抗范围较大、程度较强的平移攻击方面还<span class='green'>存在不足，未来的研究需要进一步的探索以</span>弥补不足。同时，文中的攻击没有考虑联52下……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于变换域的抗几何攻击图像水印技术研究》<br><b>作者：</b>王军玲<br><b>页数：</b>70页<br><b>学科专业：</b>信息与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>康志伟<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >尽管如此，本章还有<span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">进</span><span style="background:#cbcbcb">一步</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方面</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">未来仍然有许多<span style="background:#cbcbcb">方面</span><span style="background:#cbcbcb">需要</span>做<span style="background:#cbcbcb">进</span><span style="background:#cbcbcb">一步</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">研究</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……前面章节实验充分说明，本章方法可以实时地产生高分辨率、低噪声的深度数据。然而，<span class='green'>未来仍然有许多方面需要做进一步的研究。</span>首先，从本质上讲，我们所提出的多边……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《深度相机若干处理算法及其在生物识别特征中的应用研究》<br><b>作者：</b>向学勤<br><b>页数：</b>113页<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>博士<br><b>导师姓名：</b>张大鹏<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >尽管如此，本章还有需要<span style="background:#cbcbcb">进</span><span style="background:#cbcbcb">一步</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">的</span>方面。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">向量这一章节<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">进</span><span style="background:#cbcbcb">一步</span><span style="background:#cbcbcb">研究</span>和总结。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的联系、向量与立体几何的联系、向量与解析几何的联系等。因此，有必要加强对<span class='green'>向量这一章节的进一步研究和总结。</span>1从运算的角度来讲，向量可分为三种运算……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《关于"平面向量"的教学体会》<br><b>作者：</b>童一萍<br><b>作者单位：</b>金华广播电视大学,浙江金华,321000<br><b>参考文献：</b>5篇<br><b>页码：</b>P153—P153<br><b>期刊名称：</b>《科技与生活》<br><b>出版时间：</b>2010年3期<br><b>ISSN：</b>1673-9671
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >尽管如此，本章还有需要<span style="background:#cbcbcb">进</span><span style="background:#cbcbcb">一步</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">的</span>方面。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">对向量这一章节<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">进</span><span style="background:#cbcbcb">一步</span><span style="background:#cbcbcb">研究</span>和总结。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……函数的联系、向量与立体几何的联系、向量与解析几何的联系等。因此，有必要加强<span class='green'>对向量这一章节的进一步研究和总结。</span>一、从运算的角度来讲，向量可分为三种……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《对于高中“平面向量”的教学体会》<br><b>作者：</b>王凯<br><b>作者单位：</b>安徽省怀远县农亢农场中学 安徽 怀远 233400<br><b>期刊名称：</b>《课程教育研究(新教师教学)》<br><b>出版时间：</b>2013年10期<br><b>ISSN：</b>2095-3089
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
