<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="505.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="505_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >第四章 具有复杂边界的三维流体动画</span><br><br>
在本地库共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第四章具有复杂边界的<span style="background:#cbcbcb">三维</span><span style="background:#cbcbcb">流体</span><span style="background:#cbcbcb">动画</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">类：二维<span style="background:#cbcbcb">流体</span><span style="background:#cbcbcb">动画</span>、<span style="background:#cbcbcb">三维</span><span style="background:#cbcbcb">流体</span><span style="background:#cbcbcb">动画</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……1哈尔滨工业大学计算机科学与技术系哈尔滨150001）摘要流体动画分为两<span class='green'>类：二维流体动画、三维流体动画</span>。流体动画的制作主要分为两步：……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《流体动画方法综述》<br><b>作者：</b>王晓华 张田文<br><b>作者单位：</b>哈尔滨工业大学计算机科学与技术系(哈尔滨)<br><b>会议名称：</b>2003年全国系统仿真学术年会<br><b>主办单位：</b>中国系统仿真学会<br><b>会议时间：</b>2003-09-01<br><b>会议地点：</b>西安
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第四章具有<span style="background:#cbcbcb">复杂</span><span style="background:#cbcbcb">边界</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三维</span>流体动画</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">PU带有<span style="background:#cbcbcb">复杂</span><span style="background:#cbcbcb">边界</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三维</span>（陈曦，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……现状及其挑战[J]．（柳有权，刘学慧，吴恩华．基于（；<span class='green'>PU带有复杂边界的三维（陈曦，</span>王章野，何戬。等．GPU中的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于物理的流体动画加速技术的研究进展》<br><b>作者：</b>柳有权 王章野 朱鉴 常元章 吴恩华<br><b>作者单位：</b>长安大学信息工程学院 西安710064；澳门大学科技学院 澳门；中国科学院软件研究所计算机科学国家重点实验室 北京100190；浙江大学CAD&amp；CG国家重点实验室 杭州 310027<br><b>参考文献：</b>86篇<br><b>页码：</b>P312—P321<br><b>页数：</b>10页<br><b>基金项目：</b>国家自然科学基金;国家"九七三"重点基础研究发展规划;中国科学院软件研究所计算机科学国家重点实验室开放基金;澳门大学科技项目资助<br><b>期刊名称：</b>《计算机辅助设计与图形学学报》<br><b>出版时间：</b>2013年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1003-9775
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第四章具有复杂边界<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三维</span>流体<span style="background:#cbcbcb">动画</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">第一个全电脑制作<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三维</span><span style="background:#cbcbcb">动画</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……机动画技术步入实用阶段。1989年的电影《深渊》里，出现了<span class='green'>第一个全电脑制作的三维动画</span>角色。传统动画的工艺也因数字技术……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《论现代欧洲动画艺术的表现形态》<br><b>作者：</b>童艳<br><b>页数：</b>31页<br><b>学科专业：</b>艺术学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙长初<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第四<span style="background:#cbcbcb">章</span>具有复杂边界<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三维</span>流体<span style="background:#cbcbcb">动画</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">第1<span style="background:#cbcbcb">章</span>二维<span style="background:#cbcbcb">动画</span>与<span style="background:#cbcbcb">三维</span><span style="background:#cbcbcb">动画</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……方式；还有完全依赖于计算机技术，用软件生成并操控动画角色表演<span class='green'>第1章二维动画与三维动画的</span>概念的方式。因此，为了不漏掉任何……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《二维动画与三维动画的比较研究》<br><b>作者：</b>于海燕<br><b>学科专业：</b>广播电视艺术学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郄建业<br><b>学位授予单位：</b>河北大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
