<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="509_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="509_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >需要实现流-固碰撞检测，即计算每个粒子的运动时，需要判断粒子是否与固体场景发生碰撞，</span><br><br>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >需要实现流-固<span style="background:#cbcbcb">碰撞</span><span style="background:#cbcbcb">检测</span>，即计算<span style="background:#cbcbcb">每个</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">的</span>运动时，需要<span style="background:#cbcbcb">判断</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">是否</span><span style="background:#cbcbcb">与</span>固体场景<span style="background:#cbcbcb">发生</span><span style="background:#cbcbcb">碰撞</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">粒子</span>系统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">碰撞</span><span style="background:#cbcbcb">检测</span>算法，从<span style="background:#cbcbcb">每个</span>水珠<span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">的</span>能量<span style="background:#cbcbcb">的</span>角度去<span style="background:#cbcbcb">判断</span>某一<span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">是否</span><span style="background:#cbcbcb">与</span>障碍物<span style="background:#cbcbcb">发生</span><span style="background:#cbcbcb">碰撞</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……动态属性值进行存储，一个缓冲区的中的粒子的属性用于当前的绘制，与此同时，另一个缓冲区粒子的动态属性进行实时更新，从而尽可能地提高运行速度。本章重点研究的是一种新的基于<span class='green'>粒子系统的碰撞检测算法，从每个水珠粒子的能量的角度去判断某一粒子是否与障碍物发生碰撞，</span>该算法克服了粒子数量巨大、障碍物本身的复杂特性、及粒子之间的碰撞等缺陷，避免了粒子与……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《实时喷泉模型中的碰撞检测算法研究》<br><b>作者：</b>刘晓亚<br><b>页数：</b>49页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>金汉均<br><b>学位授予单位：</b>华中师范大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
