<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="517.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="517_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >显然，本章首要的研究就是对三维场景的预处理，即三维模型的体素化方法。</span><br><br>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >显然，本章首要<span style="background:#cbcbcb">的</span>研究就是<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">三维</span>场景<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">预</span><span style="background:#cbcbcb">处理</span>，即<span style="background:#cbcbcb">三维</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span>体素化方法。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。在计算<span style="background:#cbcbcb">三维</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span>特征之前<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">三维</span><span style="background:#cbcbcb">模型</span>进行各向同性<span style="background:#cbcbcb">预</span><span style="background:#cbcbcb">处理</span>，把<span style="background:#cbcbcb">三维</span><span style="background:#cbcbcb">模型</span>变为各向同性<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三维</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……之前需要对三维模型进行坐标系归～化预处理。除了三维模型的坐标系归一化预处理外，三维模型的各向同性预处理也是提高三维模型检索系统的检索准确性的一项预处理<span class='green'>。在计算三维模型的特征之前对三维模型进行各向同性预处理，把三维模型变为各向同性的三维</span>模型，可以提高三维模型几何相似性比较算法的准确性。3．2坐标系归一化预处理对于……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《三维模型几何相似性比较的研究》<br><b>作者：</b>章志勇<br><b>参考文献：</b>130篇<br><b>被引次数：</b>14次（统计时间：2014年8月）<br><b>页数：</b>104页<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>博士<br><b>导师姓名：</b>张明敏<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2005
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
