<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="522.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="522_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >本文采用一种基于深度图的体素化方法，扫描三维模型，生成体数据。</span><br><br>
在本地库共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本文采用一种<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">深度</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">体</span>素化<span style="background:#cbcbcb">方法</span>，扫描三维模型，生成<span style="background:#cbcbcb">体</span>数据。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">演化<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span>，<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">深度</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span>，<span style="background:#cbcbcb">基于</span>表面点云<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span>。本文在<span style="background:#cbcbcb">体</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……2]对目前流行的多视图立体匹配算法进行了总结，根据对模型几何信息的表示方式将这些算法分为4类：基于体素的方法，基于曲面<span class='green'>演化的方法，基于深度图的方法，基于表面点云的方法。本文在体</span>素的全局优化算法基础上，设计三维重建方法。从一组相机内外参数已知的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于光线的全局优化多视图三维重建方法》<br><b>作者：</b>陈坤 刘新国<br><b>作者单位：</b>浙江大学计算机辅助设计与计算机图形学国家重点实验室,杭州,310058<br><b>参考文献：</b>19篇<br><b>页码：</b>P235—P239<br><b>页数：</b>5页<br><b>基金项目：</b>国家自然科学基金资助项目(61379068)；中央高校基本科研业务费专项基金资助项目(2011QNA5029)<br><b>期刊名称：</b>《计算机工程》<br><b>出版时间：</b>2013年11期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-3428
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本文采用<span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">深度</span>图<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">素</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">方法</span>，扫描三维模型，生成<span style="background:#cbcbcb">体</span>数据。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">方法</span>，<span style="background:#cbcbcb">一种</span>是<span style="background:#cbcbcb">基于</span>切片<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">素</span><span style="background:#cbcbcb">化</span>31，32，另<span style="background:#cbcbcb">一种</span>是层次<span style="background:#cbcbcb">深度</span>图像</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……以往利用软件方式实现的方法的差异。随着图形硬件技术的不断发展，这个问题将很快得到解决。目前存在两种典型的利用图形硬件加速的体素化<span class='green'>方法，一种是基于切片的体素化31，32，另一种是层次深度图像</span>抽取”的方法。基于切片的体素化方法的主要问题在于需要多次光栅化输入……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于可编程图形硬件加速的若干技术研究》<br><b>作者：</b>董朝<br><b>参考文献：</b>130篇<br><b>被引次数：</b>6次（统计时间：2014年8月）<br><b>页数：</b>65页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈为<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本文采用<span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">基于</span>深度图<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">素</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">方法</span>，扫描三维模型，生成<span style="background:#cbcbcb">体</span>数据。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，提出了<span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">基于</span>数字拓扑理论<span style="background:#cbcbcb">的</span>准确<span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">素</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">方法</span>。根据数字Jordan定理，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……向上无遮挡。利用菲涅尔透镜和投影仪获得平行投影图像，来点亮体显示空间。鉴于三维连续模型数字化的需要，研究了体素化方法的现状<span class='green'>，提出了一种基于数字拓扑理论的准确体素化方法。根据数字Jordan定理，</span>能够获得给定三角面片模型的26．连通Jordan曲面。这种方法是基于对模型……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《一种基于空间点阵的固态体显示技术研究》<br><b>作者：</b>蔡亮<br><b>页数：</b>80页<br><b>学科专业：</b>模式识别与智能系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王彪<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本文采用一种基于深度<span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">素</span><span style="background:#cbcbcb">化</span>方法，扫描三维<span style="background:#cbcbcb">模型</span>，生成<span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">数据</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">据源，通过对<span style="background:#cbcbcb">模型</span>表面二值<span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">素</span><span style="background:#cbcbcb">化</span>得到<span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span>表面<span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">数据</span>。<span style="background:#cbcbcb">图</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……有几何模型进行体素化来获得。体素化将连续的物体模型离散采样后转换成体素表示形式，如图3所示。在这里以网格模型为数<span class='green'>据源，通过对模型表面二值体素化得到模型的表面体数据。图</span>3空间三角形的体素化体素化算法一方面注重实时性能，依赖于图形……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《面向体三维显示器的图形算法设计》<br><b>作者：</b>邢建芳 龚华军 沈春林 潘文平 岳键<br><b>作者单位：</b>南京航空航天大学自动化学院,南京,210016<br><b>参考文献：</b>21篇<br><b>页码：</b>P786—P792<br><b>基金项目：</b>国家高技术研究发展计划("八六三"计划)(2007AA01Z338);江苏省研究生科研创新计划(CX09B_083Z)<br><b>期刊名称：</b>《南京航空航天大学学报》<br><b>出版时间：</b>2011年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1005-2615
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">本文</span>采用一种基于深度图<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">素</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">方法</span>，扫描三维模型，生成<span style="background:#cbcbcb">体</span>数据。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">本文</span>使用Vranic<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">素</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">方法</span>[691，<span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">素</span><span style="background:#cbcbcb">化</span>过程一般分三个步骤：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……问题，比如对同心球面的体素化，在里面的小球面无法进行深度缓存图像计算，也使得体素化失败，仅最外面的球面被体素化。<span class='green'>本文使用Vranic的体素化方法[691，体素化过程一般分三个步骤：</span>离散、采样、存储。将体素定义为体元数据的最小单元，对于一个……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于频谱变换的三维模型检索和编辑的研究与实现》<br><b>作者：</b>李欧州<br><b>页数：</b>74页<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>耿国华<br><b>学位授予单位：</b>西北大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">本文</span>采用<span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">深度</span>图<span style="background:#cbcbcb">的</span>体素<span style="background:#cbcbcb">化</span>方法，扫描<span style="background:#cbcbcb">三维</span><span style="background:#cbcbcb">模型</span>，<span style="background:#cbcbcb">生成</span>体数据。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">本文</span>研究<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">三维</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">的</span>浮雕数字<span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">生成</span>，提出<span style="background:#cbcbcb">一种</span>对<span style="background:#cbcbcb">三维</span><span style="background:#cbcbcb">模型</span>进行整体<span style="background:#cbcbcb">深度</span>压缩</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的面进行隐藏‘221，对于处于边界处的三角网格还需进一步地优化与细分【23】，这几方面的技术，近年米都是比较成熟的。<span class='green'>本文研究基于三维模型的浮雕数字化生成，提出一种对三维模型进行整体深度压缩</span>和细节调整相结合的浮雕生成算法，该方法简单快速，无需求解线性方程，且……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于实物三维测量数据的浮雕曲面生成研究》<br><b>作者：</b>徐小燕<br><b>页数：</b>57页<br><b>学科专业：</b>航空宇航制造工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张丽艳<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
