<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="53_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="53_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >基于网格的欧拉法将纳维-斯托克斯方程离散化，计算各个网格节点上状态量的变化。</span><br><br>
在本地库和互联网共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">欧拉</span><span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">将</span>纳维-斯托克斯<span style="background:#cbcbcb">方程</span><span style="background:#cbcbcb">离散</span>化，<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">各个</span><span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">量</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变化</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">欧拉</span><span style="background:#cbcbcb">法</span>即是<span style="background:#cbcbcb">将</span>上述<span style="background:#cbcbcb">方程</span><span style="background:#cbcbcb">离散</span>到<span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">上</span>，然后<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">各个</span>固定<span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">量</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变化</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……方法，和以空间点为着眼点欧拉（Euler）方法。欧拉（Euler）方法下面给出常用的不可压粘性流体的NS方程组的欧拉形式，上述（4）为质量方程，（5）为动量方程。<span class='green'>基于网格的欧拉法即是将上述方程离散到网格上，然后计算各个固定网格节点上状态量的变化</span>，从而得到整个场。有两种思路进行网格化，一种是交错网格‘引，另一种思路则是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种非牛顿流体的可视化方法》<br><b>作者：</b>应龙 吴玲达 栾悉道<br><b>作者单位：</b>国防科学技术大学信息系统与管理学院,长沙,410073<br><b>参考文献：</b>22篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P127—P131<br><b>页数：</b>5页<br><b>基金项目：</b>国家自然科学基金(60473117)<br><b>期刊名称：</b>《信号处理》<br><b>出版时间：</b>2008年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1003-0530
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">欧拉</span><span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">将</span>纳维-斯托克斯<span style="background:#cbcbcb">方程</span><span style="background:#cbcbcb">离散</span>化，<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">各个</span><span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">量</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变化</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">欧拉</span><span style="background:#cbcbcb">法</span>即是<span style="background:#cbcbcb">将</span>上述<span style="background:#cbcbcb">方程</span><span style="background:#cbcbcb">离散</span>到<span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">上</span>，然后<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">各个</span>固定<span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">量</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变化</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……：质量方程v－H=0；动量方程力“其中，P为密度，p为压强，，为体积力，H为速度，”为运动粘性系数，与动力粘性系数∞的关系为”=＿/P．<span class='green'>基于网格的欧拉法即是将上述方程离散到网格上，然后计算各个固定网格节点上状态量的变化</span>，从而得到整个场．这里有2种思路进行网格化：一种是交错网格，即一般情况下标阜（……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于物理的流体模拟动画综述》<br><b>作者：</b>柳有权 刘学慧 朱红斌 吴恩华<br><b>作者单位：</b>中国科学院软件研究所计算机科学重点实验室,北京,100080；中国科学院研究生院,北京,100039；澳门大学科学技术学院电脑与资讯科学系,澳门<br><b>参考文献：</b>61篇<br><b>被引次数：</b>34次（统计时间：2014年8月）<br><b>页码：</b>P2581—P2589<br><b>页数：</b>9页<br><b>基金项目：</b>科技部科研项目;中国科学院资助项目;Research Grant of University of Macau<br><b>期刊名称：</b>《计算机辅助设计与图形学学报》<br><b>出版时间：</b>2005年12期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1003-9775
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">欧拉</span><span style="background:#cbcbcb">法</span>将纳维-斯托克斯<span style="background:#cbcbcb">方程</span>离散化，<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">各个</span><span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">量</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变化</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">欧拉</span><span style="background:#cbcbcb">法</span>就是用上述<span style="background:#cbcbcb">方程</span><span style="background:#cbcbcb">计算</span>那些划分<span style="background:#cbcbcb">的</span>点，<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">各个</span>固定<span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">量</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变化</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……是NSE的欧拉形式：质量方程：动量方程：其中，U为速度，P为压强，p为密度，f为体积力，v为运动粘性系数，与动力粘性系数rl的关系为v=rl/p。<span class='green'>基于网格的欧拉法就是用上述方程计算那些划分的点，计算各个固定网格节点上状态量的变化，</span>从而得到整个场的变化。网格化的思路基本分为两种，采用较多的方法是交错网格161，即……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于SPH的化学溶液倾倒过程仿真》<br><b>作者：</b>高峰<br><b>页数：</b>34页<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王文永<br><b>学位授予单位：</b>东北师范大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >基于<span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">的</span>欧拉法将<span style="background:#cbcbcb">纳</span>维-斯托克斯方程<span style="background:#cbcbcb">离散</span>化，<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">各个</span><span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">量</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变化</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">方法把描述流体现象最完整<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">纳</span><span style="background:#cbcbcb">离散</span>到<span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">上</span>，然后<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">各个</span>固定<span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">量</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变化</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……流体所充满的空间中每一个固定点上的流体的速度、压强、密度等参数随时间的变化，以及研究由某一空间点转到另一空间点时这些参数的变化。它是一种基于网格的方法，这种<span class='green'>方法把描述流体现象最完整的纳离散到网格上，然后计算各个固定网格节点上状态量的变化，</span>从而来得到整个场。网格分为两种，交错网格和非交错网格如图2所示。盯为X……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于物理模型的烟雾模拟》<br><b>作者：</b>孙萌阳 巴力登<br><b>作者单位：</b>新疆大学电气工程学院,乌鲁木齐,830000<br><b>参考文献：</b>10篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P1—P3<br><b>页数：</b>3页<br><b>基金项目：</b>新疆自治区高校重点科研项目(XJEDU2007108)<br><b>期刊名称：</b>《计算机与数字工程》<br><b>出版时间：</b>2009年7期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1672-9722
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >基于<span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">的</span>欧拉法将纳维-斯托克斯方程<span style="background:#cbcbcb">离散</span>化，<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">各个</span><span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">量</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变化</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">分求解NSE<span style="background:#cbcbcb">的</span>方法，它将NSE<span style="background:#cbcbcb">离散</span>到<span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">上</span>，然后<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">各个</span>固定<span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">量</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变化</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，本科学历，助教，研究方向：三维动画。本栏目责任编辑：贾薇薇t＊。n。计算机工程应用技术c3811万方数据万方数据学领域，目前最为流行的欧拉法，是在规则网格是采用有限的差<span class='green'>分求解NSE的方法，它将NSE离散到网格上，然后计算各个固定网格节点上状态量的变化，</span>从而得到整个场。这里有两种思路进行网格化，一种是交错网格，即一般情况下标量，如压强……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《流体动画背后的物理原理》<br><b>作者：</b>黄梅娟<br><b>作者单位：</b>安徽工商职业学院,安徽,合肥230041<br><b>参考文献：</b>2篇<br><b>页码：</b>P3811—P3812<br><b>页数：</b>2页<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2009年14期<br><b>ISSN：</b>1009-3044
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >基于<span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">的</span>欧拉法将纳维-斯托克斯<span style="background:#cbcbcb">方程</span>离散化，计算<span style="background:#cbcbcb">各个</span><span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">量</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变化</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">到<span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">上</span>，然后在每个时间步长中求解N-S<span style="background:#cbcbcb">方程</span>以得到<span style="background:#cbcbcb">各个</span><span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">状态</span><span style="background:#cbcbcb">量</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">变化</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……方法。欧拉方法从研究流体所占据的空间的各个固定节点的运动入手，分析每个固定节点上的流体的速度、压强、密度等参数随时间的变化，如图2．1。它将N-S方程离散<span class='green'>到网格上，然后在每个时间步长中求解N-S方程以得到各个网格节点上状态量的变化，</span>从而得到整个流体场量。l垂簟1I蠢}二卜|Il麓1图2．1基于网格的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《流体场景的屏幕空间实时绘制研究》<br><b>作者：</b>张昆<br><b>页数：</b>67页<br><b>学科专业：</b>数字化艺术与设计<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王章野<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
