<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="54_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="54_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >文献[9]主要采用MAC（Marker and Cells）来进行流体仿真，且提出了自适应的时间步长来提高精度。</span><br><br>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >文献[9]主要<span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">MAC</span>（MarkerandCells）来进行<span style="background:#cbcbcb">流体</span>仿真，且提出了自适应的<span style="background:#cbcbcb">时间</span>步长来提高精度。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">白文献[20]，其中利用<span style="background:#cbcbcb">MAC</span>(MarkerandCells)求解<span style="background:#cbcbcb">流体</span>，但由于<span style="background:#cbcbcb">采用</span>显式格式，<span style="background:#cbcbcb">时间</span>步长必须满足CFL条件(</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……求解出高度场来表示，其中模拟了运动物体和其他障碍物对于流体的影响．采用高度场计算的好处就是整个模拟二维化，避免了三维复杂耗时的计算，但是效果不尽理想．真正采用三维NS方程来模拟流体运动始<span class='green'>白文献[20]，其中利用MAC(MarkerandCells)求解流体，但由于采用显式格式，时间步长必须满足CFL条件(</span>Courant—Friedrichs—LewyCondition)以使整个计算收敛．文献[io]采用半拉格朗日法求解对流项，并结合隐……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《三维水流模型的研究》<br><b>作者：</b>曾成斌<br><b>页数：</b>58页<br><b>学科专业：</b>计算机<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孟传良<br><b>学位授予单位：</b>贵州大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
