<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="559_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="559_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >深度图、三维体素矩阵。</span><br><br>
在本地库和互联网共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >深度图、<span style="background:#cbcbcb">三维</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">素</span><span style="background:#cbcbcb">矩阵</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">整数坐标和<span style="background:#cbcbcb">三维</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">素</span><span style="background:#cbcbcb">矩阵</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……体素编码；(2)八叉树的体素编码转化为<span class='green'>整数坐标和三维体素矩阵。</span>Ibaroudene(1995)咖1给出了根据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《安徽铜陵凤凰山铜矿床三维地质建模及其应用研究》<br><b>作者：</b>周胜<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>74页<br><b>学科专业：</b>地图学与地理信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>邹艳红<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >深度<span style="background:#cbcbcb">图</span>、<span style="background:#cbcbcb">三维</span><span style="background:#cbcbcb">体</span>素矩阵。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">示。<span style="background:#cbcbcb">图</span>l<span style="background:#cbcbcb">三维</span><span style="background:#cbcbcb">体</span>数据模型</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……为2．799999mm。所构造的体数据模型如图1所<span class='green'>示。图l三维体数据模型</span>图1中所显示的体数据模型是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于医学图像的三维测量技术研究和实现》<br><b>作者：</b>宁方美 叶建栲<br><b>作者单位：</b>浙江师范大学数理与信息工程学院,浙江,金华,321004<br><b>参考文献：</b>5篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P240—P241,250<br><b>页数：</b>3页<br><b>期刊名称：</b>《计算机应用与软件》<br><b>出版时间：</b>2009年1期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-386X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >深度图、<span style="background:#cbcbcb">三维</span><span style="background:#cbcbcb">体</span>素矩阵。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">简称为真<span style="background:#cbcbcb">三维</span><span style="background:#cbcbcb">体</span>显示技术。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……实现三维显示的技术，成为了立体显示领域的研究热点，<span class='green'>简称为真三维体显示技术。</span>真三维体显示技术可以真实、自……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向真三维显示的体视化若干技术研究》<br><b>作者：</b>魏伟<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页数：</b>66页<br><b>学科专业：</b>计算机应用<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郑文庭<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">深度</span><span style="background:#cbcbcb">图</span>、三维体素矩阵。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">深度</span><span style="background:#cbcbcb">图</span>绘制、以及<span style="background:#cbcbcb">深度</span><span style="background:#cbcbcb">图</span>后期</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……该模型包含绘制前的粒子位置平滑、基于各向异性的流体建模和<span class='green'>深度图绘制、以及深度图后期</span>平滑这三个技术模块，从根本上……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《流体场景的屏幕空间实时绘制研究》<br><b>作者：</b>张昆<br><b>页数：</b>67页<br><b>学科专业：</b>数字化艺术与设计<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王章野<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
