<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="55.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="55_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >MAC网格是一种传统的计算流体动力学方法。</span><br><br>
在本地库共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >MAC网格是一种<span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">流体</span><span style="background:#cbcbcb">动力</span><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">方法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">宏观分析<span style="background:#cbcbcb">方法</span>，如<span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">流体</span><span style="background:#cbcbcb">动力</span><span style="background:#cbcbcb">学</span>（</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……水气两相流，由于存在界面迁移现象，以及流速和压力导数不连续等诸多因素，应用一般的<span class='green'>宏观分析方法，如传统的计算流体动力学（</span>CFD）方法，处理起来比较复杂和困难。本文采用……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《水舌运动界面的格子Boltzmann仿真研究》<br><b>作者：</b>张华<br><b>作者单位：</b>华北电力大学水利水电工程系暨电站设备状态监测与控制教育部重点实验室,北京,102206<br><b>参考文献：</b>8篇<br><b>页码：</b>P69—P73<br><b>页数：</b>5页<br><b>基金项目：</b>国家自然科学基金委员会、二滩水电开发有限责任公司雅砻江水电开发联合研究基金(50579083)<br><b>期刊名称：</b>《水力发电学报》<br><b>出版时间：</b>2008年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1003-1243
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >MAC网格是一种传统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">流体</span><span style="background:#cbcbcb">动力</span><span style="background:#cbcbcb">学</span>方法。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">也都有大量<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">流体</span><span style="background:#cbcbcb">动力</span><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">的</span>应用。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……无法模拟1。在供暖、空气调节和建筑物内通常的空气流通等问题的研究领域，<span class='green'>也都有大量的计算流体动力学的应用。</span>可以计算从空调里出来的空气在房间内的流动……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《算法建筑设计初探》<br><b>作者：</b>孙颖智<br><b>页数：</b>73页<br><b>学科专业：</b>建筑设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马晓东<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >MAC<span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">是</span>一种传统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">流体</span><span style="background:#cbcbcb">动力</span><span style="background:#cbcbcb">学</span>方法。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>进展<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">网格</span>生成<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">流体</span><span style="background:#cbcbcb">动力</span><span style="background:#cbcbcb">学</span>和其他</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……不断进步，为气弹性数值研究提供了一个有用的实验平台。1．3．4计算网格技术<span class='green'>的进展计算网格生成是计算流体动力学和其他</span>数值模拟技术的一个重要组成部分，是促进CFD工程……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《建筑物及其它复杂形体综合粘性流动的CFD数值分析》<br><b>作者：</b>洪亮<br><b>参考文献：</b>116篇<br><b>页数：</b>105页<br><b>学科专业：</b>桥梁与隧道工程<br><b>授予学位：</b>博士后<br><b>导师姓名：</b>葛耀君<br><b>学位授予单位：</b>同济大学<br><b>学位年度：</b>2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >MAC<span style="background:#cbcbcb">网格</span>是一种传统的<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">流体</span><span style="background:#cbcbcb">动力</span><span style="background:#cbcbcb">学</span>方法。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">网格</span>更加困难。随着<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">流体</span><span style="background:#cbcbcb">动力</span><span style="background:#cbcbcb">学</span>与<span style="background:#cbcbcb">计算</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的时间，迫切需要功能完善的网格自动生成器。随着外形复杂程度的提高，使得生成贴体<span class='green'>计算网格更加困难。随着计算流体动力学与计算</span>机技术的快速发展，近些年来出现了很多出色的前……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《摄像头外壳塑料模具设计与结构优化》<br><b>作者：</b>涂承刚<br><b>学科专业：</b>机械制造及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>汤爱民<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >MAC网格是一种传统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">流体</span><span style="background:#cbcbcb">动力</span><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">方法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">等问题，都可以通过<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">流体</span><span style="background:#cbcbcb">动力</span><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。随着计算机技术的提高，数值模拟方法得到迅速的发展，流体流动、热交换、分子输运<span class='green'>等问题，都可以通过计算流体动力学的方法</span>进行分析和模拟，特别是近十多年来，数值……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《装载机散热和流场的数值仿真与多参数结构优化方法研究》<br><b>作者：</b>陈荣<br><b>页数：</b>92页<br><b>学科专业：</b>测试计量技术与仪器<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴晓明<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >MAC网格是一种传统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">流体</span><span style="background:#cbcbcb">动力</span><span style="background:#cbcbcb">学</span>方法。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">性造成过大影响，综合<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">流体</span><span style="background:#cbcbcb">动力</span><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">的</span>有限</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……与列车相互作用对列车萎，麓：f纛（方19向78为－奎结构和运行安全<span class='green'>性造成过大影响，综合计算流体动力学的有限</span>体积法和系统动力学的分析方法，提出速列……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《列车高速交会流固耦合振动数值仿真分析》<br><b>作者：</b>崔涛 张卫华 王琰<br><b>作者单位：</b>西南交通大学牵引动力国家重点实验室,四川 成都 610031；唐山轨道客车有限责任公司产品技术研究中心,河北 唐山 063035；西南交通大学牵引动力国家重点实验室,四川 成都,610031；唐山轨道客车有限责任公司产品研发中心,河北 唐山,063035<br><b>参考文献：</b>15篇<br><b>页码：</b>P1—P5<br><b>页数：</b>5页<br><b>基金项目：</b>国家科技支撑计划项目(2009BAG12A01);国家973计划项目(2011CB711100);国家自然科学基金项目(50823004)<br><b>期刊名称：</b>《机车电传动》<br><b>出版时间：</b>2013年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-128X
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
