<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="562.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="562_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >1遍历深度图上的每个像素点</span><br><br>
在本地库共找出相似内容：11个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >1<span style="background:#cbcbcb">遍历</span>深度图<span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">每个</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">点</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">不必<span style="background:#cbcbcb">遍历</span>图像<span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">每个</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">点</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……扫描线扫描一幅分辨率为640(×)480的彩色图像，这样<span class='green'>不必遍历图像上的每个像素点，</span>扫描时利用彩色图像在YUV颜色空间上……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《足球机器人前向单目视觉的目标识别方法》<br><b>作者：</b>李永昌 杨宜民<br><b>作者单位：</b>广东工业大学自动化学院,广东广州510090<br><b>会议名称：</b>中国人工智能学会第十三届学术年会<br><b>主办单位：</b>中国人工智能学会<br><b>会议时间：</b>2009-10-01<br><b>会议地点：</b>北京
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >1遍历<span style="background:#cbcbcb">深度</span><span style="background:#cbcbcb">图</span>上<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">每个</span><span style="background:#cbcbcb">像素</span>点</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">动态<span style="background:#cbcbcb">深度</span>缺失<span style="background:#cbcbcb">图</span>中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">每个</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
…….8和图3.9通过“与”运算得到的图像)通过对<span class='green'>动态深度缺失图中的每个像素的</span>“陈旧”情况进行计数获得动态屏蔽图……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于双目立体视觉的手势识别技术》<br><b>作者：</b>何云龙<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘宏<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >1<span style="background:#cbcbcb">遍历</span>深度图上<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">每个</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">点</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">5<span style="background:#cbcbcb">遍历</span>雎中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">每个</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">点</span>U</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……{vJ。遍历完HS中每个像素点，令丁：=0，Step<span class='green'>5遍历雎中的每个像素点U</span>。若Bl（u）=3，则……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《视频序列中二值图像的快速目标检测方法》<br><b>作者：</b>李国辉 焦波 涂丹 李燃 汪彦明<br><b>作者单位：</b>国防科技大学信息系统与管理学院,长沙,410073；总参工程兵科研三所,洛阳,471023<br><b>参考文献：</b>4篇<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页码：</b>P217—P218,226<br><b>页数：</b>3页<br><b>基金项目：</b>国家自然科学基金(60273066)<br><b>期刊名称：</b>《计算机工程》<br><b>出版时间：</b>2009年18期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-3428
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >1遍历<span style="background:#cbcbcb">深度</span><span style="background:#cbcbcb">图</span>上<span style="background:#cbcbcb">的</span>每个<span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">点</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">这张<span style="background:#cbcbcb">深度</span><span style="background:#cbcbcb">图</span><span style="background:#cbcbcb">的</span>所有<span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……深度图中的像素点所代表的深度值可能都不为0，那么<span class='green'>这张深度图的所有像素点的</span>视差都达不到最大视差。对于一个视频序列……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《2D+深度格式的3D视频重建技术研究》<br><b>作者：</b>邱丽娜<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李国宽<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >1遍历深度图上<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">每个</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">点</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">指定矩形区域内<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">每个</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">点</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……采样子模块构成。3.2.1遍历子模块该子模块，遍历<span class='green'>指定矩形区域内的每个像素点，</span>并输出像素的位置到采样单元。遍历……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《直线光栅化与反走样算法研究及硬件实现》<br><b>作者：</b>贾运宁<br><b>页数：</b>62页<br><b>学科专业：</b>软件工程(集成电路设计)<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>付宇卓<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >1遍历<span style="background:#cbcbcb">深度</span><span style="background:#cbcbcb">图</span>上<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">每个</span>像素点</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>手部<span style="background:#cbcbcb">深度</span><span style="background:#cbcbcb">图</span>，<span style="background:#cbcbcb">每个</span>模型<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……部模型的一共700多帧的骨骼动画，我们生成了2541张有区分度<span class='green'>的手部深度图，每个模型的</span>深度图生成时间不超过两分钟。第……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于深度图像的手部运动状态捕捉》<br><b>作者：</b>郑杨<br><b>页数：</b>72页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈卫东<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >1遍历深度图上的<span style="background:#cbcbcb">每个</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">点</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">每一个<span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">点</span>，求<span style="background:#cbcbcb">每个</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">点</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……像素做卷积运算，得到梯度的2个分量。3)推进模板，遍历<span class='green'>每一个像素点，求每个像素点</span>的梯度幅值r，此梯度幅值……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《栅格图像矢量化中图像处理技术的研究》<br><b>作者：</b>于自强 李敬文<br><b>作者单位：</b>兰州交通大学电子与信息工程学院,甘肃兰州,730070<br><b>参考文献：</b>8篇<br><b>页码：</b>P90—P92,95<br><b>期刊名称：</b>《科技创新与生产力》<br><b>出版时间：</b>2010年5期<br><b>ISSN：</b>1674-9146
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >1<span style="background:#cbcbcb">遍历</span><span style="background:#cbcbcb">深度</span>图上<span style="background:#cbcbcb">的</span>每个像素点</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">优先<span style="background:#cbcbcb">遍历</span><span style="background:#cbcbcb">深度</span>优先<span style="background:#cbcbcb">遍历</span><span style="background:#cbcbcb">的</span>思想类似于</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……种遍历方式对有向图和无向图均适用。3．1深度<span class='green'>优先遍历深度优先遍历的思想类似于</span>树的先序遍历。其遍历过程可以……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于邻接表存储结构的遍历策略探讨》<br><b>作者：</b>李亮 梅松<br><b>作者单位：</b>武汉大学信息管理学院,湖北武汉,430072；中共湖北省委党校信息网络中心,湖北武汉,430022<br><b>页码：</b>P61—P62<br><b>页数：</b>2页<br><b>期刊名称：</b>《无线互联科技》<br><b>出版时间：</b>2012年3期<br><b>ISSN：</b>1672-6944
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >1遍历<span style="background:#cbcbcb">深度</span>图上<span style="background:#cbcbcb">的</span>每个<span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">点</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">深度</span>。而圆心<span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">点</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……为“第一次接触”。所做的最后一个圆的半径即为圆心<span class='green'>像素点的深度。而圆心像素点</span>是否为骨架点，则将3.1……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于自组织映射的验证码识别研究》<br><b>作者：</b>刘莉<br><b>学科专业：</b>信息安全<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>彭冰<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >1遍历深度图<span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span>每个<span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">点</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">中，单元图像<span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">像素</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……()。其中分别是重构图像横向和纵向的坐标索引。DPM过程<span class='green'>中，单元图像上的像素点的</span>像素信息通过针孔阵列和几何关系被映……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《三维集成成像空间分辨率提高方法研究》<br><b>作者：</b>申欣<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>林涛<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
