<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="568_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="568_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >7寻找材质填充视线起点到视线终点的体素</span><br><br>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >7寻找材质填充<span style="background:#cbcbcb">视线</span><span style="background:#cbcbcb">起点</span>到<span style="background:#cbcbcb">视线</span><span style="background:#cbcbcb">终</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span>体素</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">空间视觉环境。<span style="background:#cbcbcb">视线</span><span style="background:#cbcbcb">起点</span>和<span style="background:#cbcbcb">视线</span><span style="background:#cbcbcb">终</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span>选择要</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……或轴线构成对应关系时，外部空间一种无形的视觉关系网络的制约之中，很容易创造良好的外部<span class='green'>空间视觉环境。视线起点和视线终点的选择要</span>保证视线的可达性和舒适性，引导人们感受住区外……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《山地城市住区外部空间设计评价研究》<br><b>作者：</b>刘锐<br><b>参考文献：</b>104篇<br><b>被引次数：</b>3次（统计时间：2014年8月）<br><b>页数：</b>145页<br><b>学科专业：</b>建筑设计及其理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>戴志中<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >7寻找材质填充<span style="background:#cbcbcb">视线</span><span style="background:#cbcbcb">起点</span>到<span style="background:#cbcbcb">视线</span><span style="background:#cbcbcb">终</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span>体素</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">空间视觉环境。<span style="background:#cbcbcb">视线</span><span style="background:#cbcbcb">起点</span>和<span style="background:#cbcbcb">视线</span><span style="background:#cbcbcb">终</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">的</span>选择应当</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……且处于一种无形的视觉关系网络的制约之中的，这样的关系网络则更易创造出良好的外部<span class='green'>空间视觉环境。视线起点和视线终点的选择应当</span>引导人们感知外部空间中的最有特色的部分。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于“剖面思维”的山地住区外部空间设计初探》<br><b>作者：</b>杨聪<br><b>学科专业：</b>建筑设计及其理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>魏皓严<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
