<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="569.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="569_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >上述算法中，5和7中寻找材质的算法如下：</span><br><br>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >上述<span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">中</span>，5<span style="background:#cbcbcb">和</span>7<span style="background:#cbcbcb">中</span>寻找材质的<span style="background:#cbcbcb">算法</span>如下：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">NR<span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">中</span>，在SD<span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">中</span>，利用NR<span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">和</span>sD</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……z‘）=0的过程为：首先选定仞值‰，然后按下式迭代：缸为修正因子。在<span class='green'>NR算法中，在SD算法中，利用NR算法和sD</span>算法的思想，我们构造下式：这是一个改良的半……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《混沌系统中寻找周期轨的算法综述》<br><b>作者：</b>姚尚平 李清都<br><b>作者单位：</b>重庆邮电大学非线性电路与系统研究所,重庆,400065<br><b>参考文献：</b>32篇<br><b>页码：</b>P569—P572,594<br><b>基金项目：</b>国家自然科学基金(10926072)<br><b>期刊名称：</b>《计算机应用》<br><b>出版时间：</b>2012年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-9081
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">上述</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">中</span>，5和7<span style="background:#cbcbcb">中</span>寻找材质的<span style="background:#cbcbcb">算法</span>如下：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">上述</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">中</span>，To，b，%，V是需要设定</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……变量空间中的新位置：其中，f由f=vt决定，赢为正则化的新轨迹上的方向向量．<span class='green'>上述算法中，To，b，%，V是需要设定</span>的系统参数．优化过程中对参数的自适应调整可以加速……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于混合细菌趋药性的聚类分割算法》<br><b>作者：</b>李艳灵 刘婷<br><b>作者单位：</b>信阳师范学院计算机与信息技术学院,河南信阳,464000；郑州师范学院信息科学技术学院,河南郑州,450044<br><b>参考文献：</b>10篇<br><b>页码：</b>P117—P122<br><b>基金项目：</b>国家自然科学基金(61134012);河南省高校科技创新人才计划(2011HASTIT026);河南省科技计划项目(102102210038);河南省高校青年骨干教师资助计划(2010GGJS-105)<br><b>期刊名称：</b>《数学的实践与认识》<br><b>出版时间：</b>2012年13期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-0984
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">上述</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">中</span>，5和7<span style="background:#cbcbcb">中</span>寻找材质的<span style="background:#cbcbcb">算法</span>如下：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">上述</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">中</span>，HD—Greedy<span style="background:#cbcbcb">算法</span>性能更优。HD—</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……模型中可扩展性较差等问题。而Degree算法得到的种子节点影响力与所有贪婪算法相差较大。因此，在<span class='green'>上述算法中，HD—Greedy算法性能更优。HD—</span>Greedy算法也有一些问题有待于进一步研究，比如如何确定……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《社交网络种子节点搜索算法》<br><b>作者：</b>张璐 蔡皖东 彭冬<br><b>作者单位：</b>西安市烟草专卖局,陕西西安,710061；西北工业大学计算机学院,陕西西安,710072<br><b>参考文献：</b>14篇<br><b>页码：</b>P4114—P4119<br><b>页数：</b>6页<br><b>基金项目：</b>陕西省科学技术发展计划基金项目(2013K06-19);陕西省自然科学基金项目(2013JQ8046);西北工业大学基础研究基金项目(JC2011121)<br><b>期刊名称：</b>《计算机工程与设计》<br><b>出版时间：</b>2013年12期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1000-7024
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
