<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="56.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="56_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >对传统均匀网格改进后，可以采用自适应网格，使得计算集中在重点区域，避免无效的计算。</span><br><br>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >对传统均匀<span style="background:#cbcbcb">网格</span>改进后，可以<span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">自</span><span style="background:#cbcbcb">适应</span><span style="background:#cbcbcb">网格</span>，使得<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">集中</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">重点</span><span style="background:#cbcbcb">区域</span>，<span style="background:#cbcbcb">避免</span><span style="background:#cbcbcb">无效</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">计算</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>加速方法是<span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">自</span><span style="background:#cbcbcb">适应</span><span style="background:#cbcbcb">网格</span>以使<span style="background:#cbcbcb">计算</span>能力<span style="background:#cbcbcb">集中</span>使用<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">重点</span><span style="background:#cbcbcb">区域</span>，从而<span style="background:#cbcbcb">避免</span><span style="background:#cbcbcb">无效</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">计算</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……朗日方法)，但往往需要降低几个数量级才能达到实时要求，导致画面效果变得很差。其他的加速方法在两个领域也已经有大量的研究。下面分别予以介绍。在欧拉方法中，一种主流<span class='green'>的加速方法是采用自适应网格以使计算能力集中使用在重点区域，从而避免无效的计算。</span>常见的自适应网格有八叉树陆1，四面体网格自适应网格有效提升了欧拉方法下的计算……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《流体场景的屏幕空间实时绘制研究》<br><b>作者：</b>张昆<br><b>页数：</b>67页<br><b>学科专业：</b>数字化艺术与设计<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王章野<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
