<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="595_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="595_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >2前材质赋值为矩阵中当前材质</span><br><br>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >2前<span style="background:#cbcbcb">材质</span>赋值为矩阵<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">当前</span><span style="background:#cbcbcb">材质</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">用<span style="background:#cbcbcb">材质</span>属性数据库<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">当前</span><span style="background:#cbcbcb">材质</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……量，可以通过界面对内部的材质数据数据库内容进行修改，计算时调<span class='green'>用材质属性数据库中当前材质</span>属性。预测时还需要界而输入环境……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《地面背景红外纹理生成及在场景仿真中的应用》<br><b>作者：</b>郜龙浩<br><b>页数：</b>65页<br><b>学科专业：</b>物理电子学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王晓蕊<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >2<span style="background:#cbcbcb">前</span><span style="background:#cbcbcb">材质</span>赋值为矩阵中当前<span style="background:#cbcbcb">材质</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">筒<span style="background:#cbcbcb">前</span><span style="background:#cbcbcb">材质</span>PP<span style="background:#cbcbcb">材质</span>PP<span style="background:#cbcbcb">材质</span>PP<span style="background:#cbcbcb">材质</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……中强度弱中弱形状格栅分开式座筒一体式座筒一体式座<span class='green'>筒前材质PP材质PP材质PP材质</span>颜色材质本身颜色材质本身颜色材质本身颜色……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《产品技术特征与零部件特征配置及其优化技术研究》<br><b>作者：</b>宋晶晶<br><b>页数：</b>123页<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张伟社<br><b>学位授予单位：</b>长安大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >2前<span style="background:#cbcbcb">材质</span>赋值为矩阵<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">当前</span><span style="background:#cbcbcb">材质</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">读取<span style="background:#cbcbcb">材质</span>参数数据库<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">当前</span>的<span style="background:#cbcbcb">材质</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……和热熔道路标志线。区域分割完毕后，选择表层材质，系统自动<span class='green'>读取材质参数数据库中当前的材质</span>标号，并将材质标号按像素写入所……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于OpenFlight模型的通用桥梁红外辐射特性模拟方法》<br><b>作者：</b>丁伟利 王露<br><b>作者单位：</b>燕山大学 电气工程学院自动化系，河北 秦皇岛 066004；中国科学院光电信息处理重点实验室，沈阳 110016；燕山大学 电气工程学院自动化系,河北 秦皇岛,066004<br><b>参考文献：</b>17篇<br><b>页码：</b>P54—P62<br><b>页数：</b>9页<br><b>基金项目：</b>中科院光电信息重点实验室开放基金(OEIP-O-201204)<br><b>期刊名称：</b>《光电工程》<br><b>出版时间：</b>2013年10期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1003-501X
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
