<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="605.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="605_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >被填充体素的起点和终点、三维体素矩阵。</span><br><br>
在本地库共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >被填充<span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">素</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">起点</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">终</span><span style="background:#cbcbcb">点</span>、<span style="background:#cbcbcb">三维</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">素</span>矩阵。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">三维</span>空间直线<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">起点</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">终</span><span style="background:#cbcbcb">点</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">素</span>坐标分别是（z</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……素．算法1与其他算法相比的特点是一步可以选择多于一个的体素．2三维空间中体素的直线遍历设<span class='green'>三维空间直线的起点和终点体素坐标分别是（z</span>1，Y1，z1）和（．272，Y2，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《沿三维直线的非单位体素遍历的多步整数算法》<br><b>作者：</b>刘勇奎 云健 王晓强 宋海玉<br><b>作者单位：</b>大连民族学院计算机图形图像研究所,大连,116600<br><b>参考文献：</b>13篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P812—P818<br><b>页数：</b>7页<br><b>基金项目：</b>中国科学院资助项目(60473108)<br><b>期刊名称：</b>《计算机辅助设计与图形学学报》<br><b>出版时间：</b>2006年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1003-9775
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >被填充体素<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">起点</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">终</span><span style="background:#cbcbcb">点</span>、三维体素矩阵。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">所示，曲线<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">起点</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">终</span><span style="background:#cbcbcb">点</span>与该多边形<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">起点</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……常规作图工具一样得心应手。Bezier曲线是由一组折线集，或称之为Bezier特征多边形来定义的。如图3—5<span class='green'>所示，曲线的起点和终点与该多边形的起点</span>、终点重合，且多边形的第一条边和最后一条边……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《自动化立体仓库视景仿真系统的开发与研究》<br><b>作者：</b>张志刚<br><b>被引次数：</b>3次（统计时间：2014年8月）<br><b>页数：</b>70页<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>曹西京<br><b>学位授予单位：</b>陕西科技大学<br><b>学位年度：</b>2005
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >被填充体素<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">起点</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">终</span><span style="background:#cbcbcb">点</span>、三维体素矩阵。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">指定漫游<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">起点</span>A<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">终</span><span style="background:#cbcbcb">点</span>B<span style="background:#cbcbcb">的</span>位置"使其尽</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……抽取出相应特定对象的边界体素集合，-./01236内部体素集合5()和不属于对象的体素t<span class='green'>指定漫游的起点A和终点B的位置"使其尽</span>量靠近相应切片的中心位置#u按照%#%中的方法……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种新的抽取中心路径算法》<br><b>作者：</b>彭延军 石教英<br><b>作者单位：</b>浙江大学,CAD&amp；CG国家重点实验室,浙江,杭州,310027<br><b>参考文献：</b>8篇<br><b>被引次数：</b>5次（统计时间：2014年8月）<br><b>页码：</b>P259—P263<br><b>页数：</b>5页<br><b>基金项目：</b>国家自然科学基金(60033010);山东省自然科学基金(2002G07)<br><b>期刊名称：</b>《浙江大学学报(工学版)》<br><b>出版时间：</b>2003年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1008-973X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">被</span>填充<span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">素</span><span style="background:#cbcbcb">的</span>起点和终点、三维<span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">素</span>矩阵。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">被</span>分为物体内部<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">体</span>素和物体外部<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">体</span><span style="background:#cbcbcb">素</span>．基于</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……基于起点的源距离场本算法的输人数据是已经分类的二值化三维体数据集，即数据集中的体素<span class='green'>被分为物体内部的体素和物体外部的体素．基于</span>起点的源距离场实际上就是物体内部的体素相对于……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于双距离场的三维中心路径提取算法》<br><b>作者：</b>胡英 侯悦 徐心和<br><b>作者单位：</b>东北大学人工智能与机器人研究所,沈阳,110004；沈阳东软数字医疗系统股份有限公司,沈阳,110179<br><b>参考文献：</b>10篇<br><b>被引次数：</b>13次（统计时间：2014年8月）<br><b>页码：</b>P1272—P1276<br><b>页数：</b>5页<br><b>期刊名称：</b>《中国图象图形学报A辑》<br><b>出版时间：</b>2003年11期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1006-8961
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >被填充体素<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">起点</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">终</span><span style="background:#cbcbcb">点</span>、三维体素矩阵。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">别为曲线L<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">起点</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">终</span><span style="background:#cbcbcb">点</span>；证不妨设曲线L</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……P(x．Y)∈G，都其中L为区域G内的任意一条分段光滑的曲线，P。、P2分<span class='green'>别为曲线L的起点和终点；证不妨设曲线L</span>的参数方程为y=‘P(t)，x=Il，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《特征构造相干体方法的研究》<br><b>作者：</b>王涛 张群会<br><b>作者单位：</b>西安科技大学计算机系<br><b>参考文献：</b>9篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>2页<br><b>期刊名称：</b>《科技信息(学术版)》<br><b>出版时间：</b>2008年29期<br><b>ISSN：</b>1001-9960
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
