<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="63.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="63_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >因此在计算机图形学领域，基于粒子的拉格朗日方法逐渐成为流体仿真研究的热点。</span><br><br>
在本地库共找出相似内容：12个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因此在计算机图形学领域，<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">格</span><span style="background:#cbcbcb">朗</span><span style="background:#cbcbcb">日方</span><span style="background:#cbcbcb">法</span>逐渐成为<span style="background:#cbcbcb">流体</span>仿真研究<span style="background:#cbcbcb">的</span>热点。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">日方</span><span style="background:#cbcbcb">法</span>本节将简要介绍<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">格</span><span style="background:#cbcbcb">朗</span><span style="background:#cbcbcb">日方</span><span style="background:#cbcbcb">法</span>。<span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">格</span><span style="background:#cbcbcb">朗</span><span style="background:#cbcbcb">日方</span><span style="background:#cbcbcb">法</span>从分析<span style="background:#cbcbcb">流体</span>各个</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……绘制速度，近年来，不少研究者将更多的兴趣转向了基于粒子的拉格朗日方法。浙江大学硕士学位论文第2章基于物理的流体模拟理论基础2．4基于粒子的拉格朗<span class='green'>日方法本节将简要介绍基于粒子的拉格朗日方法。拉格朗日方法从分析流体各个</span>微团的运动着手，即研究流体中某一指定微团的速度、压强、密度等参数随时间的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《泥石流现象的真实感建模与绘制》<br><b>作者：</b>杨志亮<br><b>页数：</b>51页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王章野<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因此<span style="background:#cbcbcb">在</span>计算机图形学领域，<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">格</span><span style="background:#cbcbcb">朗</span><span style="background:#cbcbcb">日方</span><span style="background:#cbcbcb">法</span>逐渐<span style="background:#cbcbcb">成为</span><span style="background:#cbcbcb">流体</span><span style="background:#cbcbcb">仿真</span>研究<span style="background:#cbcbcb">的</span>热点。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">基于</span>网格<span style="background:#cbcbcb">的</span>欧拉方法和<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">格</span><span style="background:#cbcbcb">朗</span><span style="background:#cbcbcb">日方</span><span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">基于</span>物理<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">流体</span><span style="background:#cbcbcb">仿真</span>中已<span style="background:#cbcbcb">成为</span>主流</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……运动情况。2)基于粒子的物理流体描述方法：采用大量粒子表示流体，对粒子运动的过程用遵循Navier-Stokes方程的解来进行控制，通过跟踪粒子的运动来局部运动。近年来，<span class='green'>基于网格的欧拉方法和基于粒子的拉格朗日方法在基于物理的流体仿真中已成为主流</span>的仿真方法，这些方法不仅能够真实地模拟出流体的运动过程，而且可以应用于更为复杂的点……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《虚拟场景下与物理模型分离的流体渲染方法研究与实现》<br><b>作者：</b>郭宝宝<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>熊岳山<br><b>学位授予单位：</b>国防科学技术大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因此<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">图形</span><span style="background:#cbcbcb">学</span>领域，<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">的</span>拉格朗日方法逐渐成为流体<span style="background:#cbcbcb">仿真</span><span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">的</span>热点。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">．<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">图形</span><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">研究</span>中，<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">仿真</span>由于其<span style="background:#cbcbcb">在</span>构建形变物体上<span style="background:#cbcbcb">的</span>优势，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……值在国后的更新值，如一段时间步长后液体表面的位置、某些粒子的速度等等．基于粒子的流体仿真一般是将流体的速度属性应用于各个粒子，也可计算温度等其他属性<span class='green'>．在计算机图形学研究中，基于粒子的仿真由于其在构建形变物体上的优势，</span>在最近的研究中受到广泛青睐．例如，很多研究人员利用粒子方法来构建软性物体【31，32……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种基于半拉格朗日的液体实时仿真方法》<br><b>作者：</b>邹玲 齐越 赵沁平<br><b>作者单位：</b>虚拟现实技术与系统国家重点实验室(北京航空航天大学),北京,100191<br><b>参考文献：</b>39篇<br><b>页码：</b>P2419—P2431<br><b>页数：</b>13页<br><b>基金项目：</b>国家自然科学基金(61073078,61272348);国家教育部博士点基金(20111102110018)<br><b>期刊名称：</b>《软件学报》<br><b>出版时间：</b>2013年10期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-9825
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因此<span style="background:#cbcbcb">在</span>计算机图形学领域，<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">格</span><span style="background:#cbcbcb">朗</span><span style="background:#cbcbcb">日方</span><span style="background:#cbcbcb">法</span>逐渐<span style="background:#cbcbcb">成为</span><span style="background:#cbcbcb">流体</span><span style="background:#cbcbcb">仿真</span>研究<span style="background:#cbcbcb">的</span>热点。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">网格<span style="background:#cbcbcb">的</span>欧拉方法和<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">格</span><span style="background:#cbcbcb">朗</span><span style="background:#cbcbcb">日方</span><span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">基于</span>物理<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">流体</span><span style="background:#cbcbcb">仿真</span>中已<span style="background:#cbcbcb">成为</span>主流</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……粒子的物理流体描述方法：采用大量粒子表示流体，对粒子运动的过程用遵循Navier-Stokes方程的解来进行控制，通过跟踪粒子的运动来描述流体的整体或局部运动。近年来，基于<span class='green'>网格的欧拉方法和基于粒子的拉格朗日方法在基于物理的流体仿真中已成为主流</span>的仿真方法，这些方法不仅能够真实地模拟出流体的运动过程，而且可以应用于更为复杂的流体……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于光滑粒子流体动力学的壁泉实时仿真算法研究与实现》<br><b>作者：</b>晏鹏<br><b>页数：</b>61页<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>纪庆革<br><b>学位授予单位：</b>中山大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因此<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">图形</span><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">领域</span>，基于粒子的拉<span style="background:#cbcbcb">格</span><span style="background:#cbcbcb">朗</span>日方法逐渐<span style="background:#cbcbcb">成为</span><span style="background:#cbcbcb">流体</span>仿真研究的热点。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">l<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">图形</span><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">领域</span>中引入半拉<span style="background:#cbcbcb">格</span><span style="background:#cbcbcb">朗</span>日算法，才使得实时<span style="background:#cbcbcb">流体</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">成为</span>可能。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……纳维一斯托克斯方程组(Navier-Stokesequations，简称NSEs)。然而，NSEs的求解相当耗时，对时间步长极为敏感【5】，易导致结果发散。直到几年前，st锄f6<span class='green'>l在计算机图形学领域中引入半拉格朗日算法，才使得实时流体计算成为可能。</span>该方法允许采用较大的时间步长，同时保持良好的稳定性。虽然该方法的计算精度不能满足工程……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《三维虚拟城市环境中的实时气体渲染》<br><b>作者：</b>唐骏<br><b>页数：</b>61页<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郭禾<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因此在<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">图形</span><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">领域</span>，<span style="background:#cbcbcb">基于</span>粒子<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">格</span><span style="background:#cbcbcb">朗</span>日方<span style="background:#cbcbcb">法</span>逐渐成为<span style="background:#cbcbcb">流体</span>仿真<span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">的</span>热点。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">越来越多<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">图形</span><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">领域</span><span style="background:#cbcbcb">的</span>学者开始<span style="background:#cbcbcb">研究</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">格</span><span style="background:#cbcbcb">朗</span>日<span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">流体</span>模拟，尤其是SPH</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……虽然基于网浙江大学硕士学位论文第1章绪论格的欧拉法多年来已经被应用于许多领域中，但是当我们希望在三维空间中表现丰富的液体细节时，网格法并不是好选择。因此<span class='green'>越来越多的计算机图形学领域的学者开始研究基于拉格朗日法的流体模拟，尤其是SPH</span>(SmoothedParticleHydrodynamics，即光滑粒子流体动力学)方法，因其可以模拟更多的流体细节(泡沫、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《流体场景的屏幕空间实时绘制研究》<br><b>作者：</b>张昆<br><b>页数：</b>67页<br><b>学科专业：</b>数字化艺术与设计<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王章野<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因此<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">图形</span><span style="background:#cbcbcb">学</span>领域，<span style="background:#cbcbcb">基于</span>粒子<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">格</span><span style="background:#cbcbcb">朗</span><span style="background:#cbcbcb">日方</span><span style="background:#cbcbcb">法</span>逐渐成为<span style="background:#cbcbcb">流体</span>仿真研究<span style="background:#cbcbcb">的</span>热点。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">高．<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">图形</span><span style="background:#cbcbcb">学</span>中，<span style="background:#cbcbcb">基于</span>物理<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">流体</span>模拟方法分为欧拉<span style="background:#cbcbcb">法</span>和<span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">格</span><span style="background:#cbcbcb">朗</span><span style="background:#cbcbcb">日方</span><span style="background:#cbcbcb">法</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……性质，维持自己原有的形状．现实生活粘弹性流体随处可见，比如粘液、胶水、果酱、粘土、牙膏等．对它们的模拟成为虚拟现实领域中的热点和难点，实时性要求较<span class='green'>高．在计算机图形学中，基于物理的流体模拟方法分为欧拉法和拉格朗日方法</span>．SPH作为一种拉格朗日粒子方法，不仅易于展现流体的细节而且能自然地处理较大变形……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于SPH及形状约束的粘弹性流体的实时模拟》<br><b>作者：</b>唐勇 陈静 吕梦雅<br><b>作者单位：</b>燕山大学信息科学与工程学院河北省计算机虚拟技术与系统集成重点实验室,河北秦皇岛,066004<br><b>参考文献：</b>9篇<br><b>页码：</b>P2626—P2629<br><b>页数：</b>4页<br><b>基金项目：</b>河北省自然科学基金项目(F2012203084);国家自然科学基金项目(60970073)<br><b>期刊名称：</b>《小型微型计算机系统》<br><b>出版时间：</b>2013年11期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-1220
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因此在计算机图形学领域，<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">格</span><span style="background:#cbcbcb">朗</span><span style="background:#cbcbcb">日方</span><span style="background:#cbcbcb">法</span>逐渐成为<span style="background:#cbcbcb">流体</span>仿真研究<span style="background:#cbcbcb">的</span>热点。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">第l章绪论<span style="background:#cbcbcb">格</span><span style="background:#cbcbcb">的</span>欧拉方法和<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">格</span><span style="background:#cbcbcb">朗</span><span style="background:#cbcbcb">日方</span><span style="background:#cbcbcb">法</span>。早期<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基于</span>物理<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">流体</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……学者开始研究基于物理的流体模拟。1．3．2基于物理的流体模拟的研究在计算机图形学中，基于物理的流体模拟方法大致可以分为两类，即基于网浙江大学硕士学位论文<span class='green'>第l章绪论格的欧拉方法和基于粒子的拉格朗日方法。早期的基于物理的流体</span>模拟研究侧重于基于网格的欧拉方法【刀，这种方法通过采用有限差分法在均匀的网格……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《复杂流体场景的实时模拟研究》<br><b>作者：</b>何戬<br><b>页数：</b>55页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王章野<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因此<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">图形</span><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">领域</span>，<span style="background:#cbcbcb">基于</span>粒子<span style="background:#cbcbcb">的</span>拉格朗日方法逐渐<span style="background:#cbcbcb">成为</span><span style="background:#cbcbcb">流体</span>仿真研究<span style="background:#cbcbcb">的</span>热点。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">年来，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">图形</span><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">领域</span>，<span style="background:#cbcbcb">基于</span>物理<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">流体</span>动画受到越来越多人<span style="background:#cbcbcb">的</span>关注，<span style="background:#cbcbcb">成为</span>目前<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……．关键词光滑粒子流体动力学；牛顿流体；粘弹性流体；纳维一斯托克斯方程；弹性应力引日流体现象广泛存在于日常生活、工业生产和计算机动画作品中．近20<span class='green'>年来，在计算机图形学领域，基于物理的流体动画受到越来越多人的关注，成为目前的</span>一个研究热点和重要方向．实际中存在的流体都是有粘性的，如果流体的流动行为满足牛顿粘性……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种基于粒子的牛顿流体与粘弹性流体统一模拟方法》<br><b>作者：</b>常元章 柳有权 鲍凯 朱鉴 吴恩华<br><b>作者单位：</b>澳门大学科技学院电脑与资讯科学系,澳门；长安大学信息工程学院,西安,710064；中国科学院软件研究所计算机科学国家重点实验室,北京,100190<br><b>参考文献：</b>34篇<br><b>页码：</b>P1286—P1294<br><b>基金项目：</b>国家自然科学基金重点项目;国家自然科学基金;澳门大学研究基金以及研究生奖学金资助<br><b>期刊名称：</b>《计算机学报》<br><b>出版时间：</b>2010年7期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0254-4164
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因此在计算机图形学领域，<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">格</span><span style="background:#cbcbcb">朗</span><span style="background:#cbcbcb">日方</span><span style="background:#cbcbcb">法</span>逐渐成为流体仿真研究<span style="background:#cbcbcb">的</span>热点。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">另一种重要<span style="background:#cbcbcb">的</span>方法是<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">格</span><span style="background:#cbcbcb">朗</span><span style="background:#cbcbcb">日方</span><span style="background:#cbcbcb">法</span>。和欧拉方法比较，<span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">格</span><span style="background:#cbcbcb">朗</span><span style="background:#cbcbcb">日方</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……方式就是运用描述流体运动物理方程，这就是著名的Navier-Stokes方程，所以我们将利用这些物理和工程中常用到的模型。求解Navier．Stokes方程，一种方法是基于网格的欧拉方法，<span class='green'>另一种重要的方法是基于粒子的拉格朗日方法。和欧拉方法比较，拉格朗日方</span>法不需要对整个空间进行处理，由于保持质量守恒，因此不需求解质量守恒方程，从而可以……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Smoothed Particle Hydrodynamics方法的实时流体模拟》<br><b>作者：</b>胡甫强 毕学工<br><b>作者单位：</b>武汉科技大学计算机科学与技术学院,湖北,武汉,430081；武汉科技大学钢铁冶金及资源利用省部共建教育部重点实验室,湖北,武汉,430081<br><b>参考文献：</b>8篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P28—P30,34<br><b>页数：</b>4页<br><b>期刊名称：</b>《计算机与现代化》<br><b>出版时间：</b>2009年3期<br><b>ISSN：</b>1006-2475
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
