<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="64_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="64_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >对于流体中的细节表现，例如浪花的飞溅、泡沫等效果，很容易用粒子来表现。</span><br><br>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">对于</span><span style="background:#cbcbcb">流体</span><span style="background:#cbcbcb">中</span>的细节<span style="background:#cbcbcb">表现</span>，<span style="background:#cbcbcb">例如</span>浪花的<span style="background:#cbcbcb">飞溅</span>、泡沫<span style="background:#cbcbcb">等</span>效果，<span style="background:#cbcbcb">很</span><span style="background:#cbcbcb">容易</span>用<span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">表现</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">对于</span><span style="background:#cbcbcb">流体</span>运动过程<span style="background:#cbcbcb">中</span>一些现象，<span style="background:#cbcbcb">例如</span><span style="background:#cbcbcb">飞溅</span>[xxii]<span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">很</span><span style="background:#cbcbcb">容易</span>想到采用<span style="background:#cbcbcb">粒子</span>系统<span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">表现</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……位置和其他参数。粒子系统方法[lxvii]是由Reeves提出的，粒子系统的引入，很适合表现非规则物体，并且很灵活，所以被广泛用于流体运动的模拟[lxviii]。<span class='green'>对于流体运动过程中一些现象，例如飞溅[xxii]等很容易想到采用粒子系统来表现。</span>华中科技大学博士学位论文学中，并用其来模拟火焰和其他一些气态现象。本质上，SPH……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于物理模型的流体动画研究》<br><b>作者：</b>秦培煜<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈传波<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">对于</span><span style="background:#cbcbcb">流体</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span>细节<span style="background:#cbcbcb">表现</span>，例如浪花<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">飞溅</span>、<span style="background:#cbcbcb">泡沫</span>等效果，<span style="background:#cbcbcb">很</span><span style="background:#cbcbcb">容易</span>用<span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">表现</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">流体</span>流动。除此之外，<span style="background:#cbcbcb">对于</span>流动<span style="background:#cbcbcb">中</span>出现<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">飞溅</span>、<span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">很</span><span style="background:#cbcbcb">容易</span>采用<span style="background:#cbcbcb">粒子</span>系统<span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">表现</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……进行力的分析，通过积分计算出这些粒子下一个时刻的位置和其他状态量。Reeves最早引入粒子系统fl坷，因为对于非规则物体具有灵活的表现能力，因此被用来模拟<span class='green'>流体流动。除此之外，对于流动中出现的飞溅、泡沫很容易采用粒子系统来表现。</span>St锄首先在图形学中引入SPH(SmoothedParticleHydrodynamics)方法来模拟火和其他气态现象【161。SPH……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于流体模型和GPU的云的实时仿真》<br><b>作者：</b>高宏俊<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>53页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>钱昆明<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">对于</span><span style="background:#cbcbcb">流体</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span>细节<span style="background:#cbcbcb">表现</span>，例如浪花<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">飞溅</span>、<span style="background:#cbcbcb">泡沫</span>等效果，<span style="background:#cbcbcb">很</span><span style="background:#cbcbcb">容易</span>用<span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">表现</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">流体</span>流动。除此之外，<span style="background:#cbcbcb">对于</span>流动<span style="background:#cbcbcb">中</span>出现<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">飞溅</span>、<span style="background:#cbcbcb">泡沫</span><span style="background:#cbcbcb">很</span><span style="background:#cbcbcb">容易</span>采用<span style="background:#cbcbcb">粒子</span>系统<span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">表现</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……粒子进行力的分析，通过积分计算出这些粒子下一个时刻的位置和其他状态量。Reeves[291引入的粒子系统，因为对于非规则物体具有灵活的表现能力，因此被用来模拟<span class='green'>流体流动。除此之外，对于流动中出现的飞溅、泡沫很容易采用粒子系统来表现。</span>方法来模拟火和其他气态现象。SPH方法是粒子系统的一种插值方法，通过引入平滑……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《火灾蔓延场景真实感模拟》<br><b>作者：</b>向明辉<br><b>页数：</b>67页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘群<br><b>学位授予单位：</b>重庆邮电大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
