<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="659.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="659_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >4.1.4体素的存储于三维纹理的装载</span><br><br>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">4</span>.<span style="background:#cbcbcb">1</span>.<span style="background:#cbcbcb">4</span>体素<span style="background:#cbcbcb">的</span>存储于<span style="background:#cbcbcb">三维</span><span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">的</span>装载</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">．<span style="background:#cbcbcb">4</span>．<span style="background:#cbcbcb">1</span><span style="background:#cbcbcb">三维</span><span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">的</span>生成及绘制<span style="background:#cbcbcb">三维</span><span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">的</span>生成</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……缺点是需要显卡支持三维纹理，并且由于采样是通过三次线性插值来实现的，速度也慢一些。4<span class='green'>．4．1三维纹理的生成及绘制三维纹理的生成</span>过程是按照4．2节中的图像空间法对体数据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于体绘制的三维数据场可视化技术研究》<br><b>作者：</b>田玲<br><b>页数：</b>66页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>诸昌钤<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">4</span>.1.<span style="background:#cbcbcb">4</span>体素<span style="background:#cbcbcb">的</span>存储于三维<span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">的</span>装载</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">5.Step<span style="background:#cbcbcb">4</span>.<span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">的</span>存储及<span style="background:#cbcbcb">纹理</span>有关信息<span style="background:#cbcbcb">的</span>计算</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……无，转到Step4;否则，用该纹理相关的安全区域值继续判断纹理是否有效，若有效，转到Step<span class='green'>5.Step4.纹理的存储及纹理有关信息的计算</span>.获取并存储物体纹理象素，用式(6)计算纹理……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种改进的基于几何和纹理混合简化的快速绘制算法》<br><b>作者：</b>肖丹 张明敏 潘志庚 周昆<br><b>作者单位：</b>浙江大学<br><b>参考文献：</b>2篇<br><b>被引次数：</b>4次（统计时间：2014年8月）<br><b>页码：</b>P253—P258<br><b>页数：</b>6页<br><b>基金项目：</b>国家自然科学基金(6982300369773020)<br><b>期刊名称：</b>《计算机辅助设计与图形学学报》<br><b>出版时间：</b>2001年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1003-9775
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
