<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="65.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="65_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >基于粒子的拉格朗日法也是一种无网格方法，它的基本思想是通过使用一系列任意分布的节点（粒子）来求解偏微分方程组，</span><br><br>
在本地库共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >基于<span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">的</span>拉格朗日法也是<span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">方法</span>，它<span style="background:#cbcbcb">的</span>基本思想<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">系列</span><span style="background:#cbcbcb">任意</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">的</span>节点（<span style="background:#cbcbcb">粒子</span>）<span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">求解</span><span style="background:#cbcbcb">偏</span><span style="background:#cbcbcb">微分</span><span style="background:#cbcbcb">方程</span><span style="background:#cbcbcb">组</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">光滑<span style="background:#cbcbcb">粒子</span>流体动力学（SPH）[2’3]<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">方法</span>，<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">系列</span><span style="background:#cbcbcb">任意</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">求解</span>相应<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">偏</span><span style="background:#cbcbcb">微分</span><span style="background:#cbcbcb">方程</span><span style="background:#cbcbcb">组</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，博士生导师．基金项目：国家“973计划”资助项目（613102030302）；教育部跨世纪优秀人才培养计划资助项目（NCET一4138C2XB）；第二炮兵工程学院创新性探索研究基金资助项目（KX2008172）．万方数据西安交通大学学报第45卷变形边界和运动交界面等则存在困难．<span class='green'>光滑粒子流体动力学（SPH）[2’3]是一种无网格方法，通过使用一系列任意分布的粒子来求解相应的偏微分方程组，</span>得到精确稳定的数值解．由于这是一种纯拉格朗日方法，并且计算中不需要借助网格，所以在处理涉及大变形、自由表面等问题时……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种光滑粒子流体动力学-有限元法转换算法及其在冲击动力学中的应用》<br><b>作者：</b>张志春 强洪夫 高巍然<br><b>作者单位：</b>第二炮兵工程学院201室,710025,西安<br><b>参考文献：</b>12篇<br><b>被引次数：</b>3次（统计时间：2014年8月）<br><b>页码：</b>P105—P110<br><b>基金项目：</b>国家"973计划"资助项目(613102030302);教育部跨世纪优秀人才培养计划资助项目(NCET-4138C2XB);第二炮兵工程学院创新性探索研究基金(KX2008172)<br><b>期刊名称：</b>《西安交通大学学报》<br><b>出版时间：</b>2011年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0253-987X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >基于<span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">的</span>拉格朗日法也是一种<span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">方法</span>，它<span style="background:#cbcbcb">的</span>基本<span style="background:#cbcbcb">思想</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">系列</span><span style="background:#cbcbcb">任意</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">节点</span>（<span style="background:#cbcbcb">粒子</span>）<span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">求解</span>偏微分方程组，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，并得到了迅速<span style="background:#cbcbcb">的</span>发展【21。<span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">的</span>主要<span style="background:#cbcbcb">思想</span><span style="background:#cbcbcb">是</span>：<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">系列</span><span style="background:#cbcbcb">任意</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">节点</span>(或<span style="background:#cbcbcb">粒子</span>)<span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">求解</span>具有各种边界条件<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……无网格方法产生于三十多年以前，当时发展很慢，直到近几年，由于无网格方法的近似函数不依赖于网格，在分析涉及大变形的问题中被认为优于传统的基于网格的有限差分法和有限元法，才受到了众多研究者的高度重视，成为国际计算仿真界的研究热点之一<span class='green'>，并得到了迅速的发展【21。无网格方法的主要思想是：通过使用一系列任意分布的节点(或粒子)来求解具有各种边界条件的</span>积分方程或偏微分方程组，从而得到精确稳定的数值解，这些节点或粒子之间不需要网格进行连接。由于无网格法采用基于点的近似，可以……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于SPH的流体仿真数值算法及工程应用研究》<br><b>作者：</b>焦培刚<br><b>页数：</b>138页<br><b>学科专业：</b>机电产品创新设计与虚拟制造<br><b>授予学位：</b>博士<br><b>导师姓名：</b>周以齐<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >基于<span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">格</span><span style="background:#cbcbcb">朗</span><span style="background:#cbcbcb">日</span><span style="background:#cbcbcb">法</span>也是一种<span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">方法</span>，它<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">思想</span><span style="background:#cbcbcb">是</span>通过使用<span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">系列</span><span style="background:#cbcbcb">任意</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">的</span>节点（<span style="background:#cbcbcb">粒子</span>）<span style="background:#cbcbcb">来</span>求解偏微分方程组，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>完全<span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">的</span>、纯<span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">格</span><span style="background:#cbcbcb">朗</span><span style="background:#cbcbcb">日</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">法</span>，SPH<span style="background:#cbcbcb">方法</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">思想</span><span style="background:#cbcbcb">是</span>，用<span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">系列</span><span style="background:#cbcbcb">任意</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">来</span>代替整个连续介质流体，并用</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……适用于求解大型科学与工程问题。(4)无网格方法的前处理只要节点位置信息不用网格信息，比有限元方法简单的多。·(5)无网格方法计算的结果是光滑连续的，不必再进行应力光顺化等后处理。-光滑粒子流体动力学(SPH)方法是近年来一种新兴<span class='green'>的完全无网格的、纯拉格朗日的粒子法，SPH方法的基本思想是，用一系列任意分布的粒子来代替整个连续介质流体，并用</span>粒子集合和插值核函数来估算空间函数及其导数，于是所有的力学变量都由这些粒子负载，积分方程则通过离散粒子的求和得到估值，N……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《光滑粒子流体动力学算法研究及其在流体力学中的数值模拟应用》<br><b>作者：</b>王永鹏<br><b>页数：</b>66页<br><b>学科专业：</b>水利水电工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐国宾<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >基于<span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">的</span>拉格朗日<span style="background:#cbcbcb">法</span>也是一种<span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">网格</span>方法，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">的</span>基本思想<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">系列</span><span style="background:#cbcbcb">任意</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">的</span>节点（<span style="background:#cbcbcb">粒子</span>）<span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">求解</span><span style="background:#cbcbcb">偏</span>微分<span style="background:#cbcbcb">方程</span>组，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">学领域<span style="background:#cbcbcb">的</span>。<span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">网格</span>法中<span style="background:#cbcbcb">的</span>一类，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">系列</span><span style="background:#cbcbcb">任意</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">求解</span>具有各种边界条件<span style="background:#cbcbcb">的</span>积分<span style="background:#cbcbcb">方程</span>或<span style="background:#cbcbcb">偏</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……自然条件下形成的沙波纹的形态基本是一致的，能够比较准确地反映风沙运动的动态变化特性。关键词SPH方法，气固两相流，沙波纹引言光滑粒子流体动力学（SPH）方法是一种Lagrangian形式的无网格粒子法，它最初是由Gingold和Monaghan于1977年提出并应用于天体物理<span class='green'>学领域的。无网格粒子法是无网格法中的一类，它通过使用一系列任意分布的粒子来求解具有各种边界条件的积分方程或偏</span>微分方程，从而得到精确的数值解。这些粒子间不需要网格进行连接，并且每个粒子包含着独自的材料属性，可以按照守恒控制方程的规律进行……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《风沙流动过程的SPH数值模拟研究》<br><b>作者：</b>金阿芳 杨智春 买买提明·艾尼<br><b>作者单位：</b>西北工业大学航天航空学院,西安  710072；新疆大学机械工程学院,乌鲁木齐  830000<br><b>会议名称：</b>中国力学学会2009学术大会<br><b>主办单位：</b>中国力学学会<br><b>会议时间：</b>2009-08-24<br><b>会议地点：</b>郑州
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >基于<span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">格</span><span style="background:#cbcbcb">朗</span><span style="background:#cbcbcb">日</span><span style="background:#cbcbcb">法</span>也是一种<span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">网格</span>方法，它<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">思想</span><span style="background:#cbcbcb">是</span>通过使用<span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">系列</span><span style="background:#cbcbcb">任意</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">的</span>节点（<span style="background:#cbcbcb">粒子</span>）<span style="background:#cbcbcb">来</span>求解偏微分方程组，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>完全<span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">的</span>、纯<span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">格</span><span style="background:#cbcbcb">朗</span><span style="background:#cbcbcb">日</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">法</span>。SPH<span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">思想</span><span style="background:#cbcbcb">是</span>，用<span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">系列</span><span style="background:#cbcbcb">任意</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">来</span>代替整个连续介质流体，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……件之中。SPH法首先是由Lucy和Monaghan于1977年提出的，最初主要被应用第一章绪论于天体物理研究并取得极大成圳凋，1994年Monaghan首先将其应用于模拟自由表面流动田】，随后该方法被应用于水动力学问题以及其它相关学科的研究中，并逐渐成为近年来一种新兴<span class='green'>的完全无网格的、纯拉格朗日的粒子法。SPH法的基本思想是，用一系列任意分布的粒子来代替整个连续介质流体，</span>并用粒子集合和插值核函数来估算空间函数及其导数，于是所有的力学变量都由这些粒子负载，积分方程则通过离散粒子的求和得到估值，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于SPH法的舱内液体晃荡的数值模拟》<br><b>作者：</b>高伟<br><b>页数：</b>67页<br><b>学科专业：</b>船舶与海洋结构物设计制造<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李大鸣<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
