<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="661.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="661_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >相对于常用的二维纹理，三维纹理的在使用上需要注意一些问题。</span><br><br>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >相对于<span style="background:#cbcbcb">常用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">二维</span><span style="background:#cbcbcb">纹理</span>，三维<span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">在</span>使用上需要注意一些问题。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">常用</span><span style="background:#cbcbcb">的</span>是<span style="background:#cbcbcb">二维</span><span style="background:#cbcbcb">纹理</span>，<span style="background:#cbcbcb">二维</span><span style="background:#cbcbcb">纹理</span>是指<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">二维</span>空间定义<span style="background:#cbcbcb">的</span>函数或<span style="background:#cbcbcb">纹理</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……不规则的细节，既不影响物体的基本的复杂度，又增加了物体的真实性、丰富性。纹理可以是一维的、二维或高维。最<span class='green'>常用的是二维纹理，二维纹理是指在二维空间定义的函数或纹理</span>图像，可以通过映射函数映射到三维物体上。纹理映射技术首先由Catmull在……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于MIP-MAP预过滤的区域取样球面纹理映射》<br><b>作者：</b>顾耀林 周建林<br><b>作者单位：</b>江南大学,信息工程学院,江苏,无锡,214122<br><b>参考文献：</b>8篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P3410—P3412<br><b>页数：</b>3页<br><b>期刊名称：</b>《计算机工程与设计》<br><b>出版时间：</b>2007年14期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1000-7024
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >相对于<span style="background:#cbcbcb">常用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">二维</span><span style="background:#cbcbcb">纹理</span>，三维<span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">的</span>在使用上需要注意一些问题。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">一般较<span style="background:#cbcbcb">常用</span><span style="background:#cbcbcb">的</span>是<span style="background:#cbcbcb">二维</span><span style="background:#cbcbcb">纹理</span>。<span style="background:#cbcbcb">二维</span><span style="background:#cbcbcb">纹理</span>映射<span style="background:#cbcbcb">的</span>主要思想是将二维的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……～个对应关系。纹理定义域可以是数组、函数或者图片(也称纹理图像)。其维数可以是一维、二维或者高维，但<span class='green'>一般较常用的是二维纹理。二维纹理映射的主要思想是将二维的</span>纹理图像对应到三维的物体表面，其关键步骤是如何建立一种对应关系……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《真实感三维人脸贴图技术研究》<br><b>作者：</b>陈婵娟<br><b>页数：</b>56页<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>康宝生<br><b>学位授予单位：</b>西北大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >相对于<span style="background:#cbcbcb">常用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">二维</span><span style="background:#cbcbcb">纹理</span>，<span style="background:#cbcbcb">三维</span><span style="background:#cbcbcb">纹理</span><span style="background:#cbcbcb">的</span>在使用上需要注意一些问题。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">较为<span style="background:#cbcbcb">常用</span><span style="background:#cbcbcb">的</span>为<span style="background:#cbcbcb">二维</span><span style="background:#cbcbcb">纹理</span>。<span style="background:#cbcbcb">二维</span><span style="background:#cbcbcb">纹理</span>主要是利用<span style="background:#cbcbcb">二维</span><span style="background:#cbcbcb">纹理</span>图像对应到<span style="background:#cbcbcb">三维</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……为从纹理定义域到三维曲面的对应关系。纹理定义域可为函数、数组或纹理图像，维数可为一维、二维或多维，然而<span class='green'>较为常用的为二维纹理。二维纹理主要是利用二维纹理图像对应到三维</span>物体表面，完成纹理坐标(，)uv到几何模型三维坐标(，，)……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于左右斜侧面照片的三维人脸纹理合成方法研究》<br><b>作者：</b>余畅<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈益强<br><b>学位授予单位：</b>湘潭大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
