<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="66.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="66_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >从而得到精确的数值解，而这些粒子之间不需要网格进行连接。</span><br><br>
在本地库共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >86</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">从而</span><span style="background:#cbcbcb">得到</span><span style="background:#cbcbcb">精确</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数值</span><span style="background:#cbcbcb">解</span>，而<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">粒子</span>之间<span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">连接</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">从而</span><span style="background:#cbcbcb">得到</span><span style="background:#cbcbcb">精确</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数值</span><span style="background:#cbcbcb">解</span>。<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">粒子</span>间<span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">连接</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……网格粒子法是无网格法中的一类，它通过使用一系列任意分布的粒子来求解具有各种边界条件的积分方程或偏微分方程<span class='green'>，从而得到精确的数值解。这些粒子间不需要网格进行连接，</span>并且每个粒子包含着独自的材料属性，可以按照守恒控制方程的规律……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《风沙流动过程的SPH数值模拟研究》<br><b>作者：</b>金阿芳 杨智春 买买提明·艾尼<br><b>作者单位：</b>西北工业大学航天航空学院,西安  710072；新疆大学机械工程学院,乌鲁木齐  830000<br><b>会议名称：</b>中国力学学会2009学术大会<br><b>主办单位：</b>中国力学学会<br><b>会议时间：</b>2009-08-24<br><b>会议地点：</b>郑州
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >73</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >从而<span style="background:#cbcbcb">得到</span><span style="background:#cbcbcb">精确</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数值</span><span style="background:#cbcbcb">解</span>，而<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">连接</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">得到</span><span style="background:#cbcbcb">精确</span>稳定<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数值</span><span style="background:#cbcbcb">解</span>，<span style="background:#cbcbcb">这些</span>节点或<span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">连接</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……法的主要思想是：通过使用一系列自由分布的节点（或粒子）来求解具有各种各样边界条件的积分方程或偏微分方程组从而<span class='green'>得到精确稳定的数值解，这些节点或粒子之间不需要网格进行连接</span>。由于无网格法的使命，它被大量应用于自由表面、可变……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《无网格法在旋翼空气动力学计算上的应用初探》<br><b>作者：</b>李明 张义涛<br><b>作者单位：</b>中国直升机设计研究所旋翼动力学国防科技重点实验室,景德镇,333001；陆军航空兵驻景德镇地区军事代表室,景德镇,333001<br><b>参考文献：</b>5篇<br><b>页码：</b>P9—P12<br><b>页数：</b>4页<br><b>期刊名称：</b>《直升机技术》<br><b>出版时间：</b>2007年4期<br><b>ISSN：</b>1673-1220
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >73</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >从而<span style="background:#cbcbcb">得到</span><span style="background:#cbcbcb">精确</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数值</span><span style="background:#cbcbcb">解</span>，而<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">连接</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">得到</span><span style="background:#cbcbcb">精确</span>稳定<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数值</span><span style="background:#cbcbcb">解</span>，<span style="background:#cbcbcb">这些</span>节点或<span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">连接</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……方法的主要思想是：通过使用一系列任意分布的节点(或粒子)来求解具有各种边界条件的积分方程或偏微分方程组，从而<span class='green'>得到精确稳定的数值解，这些节点或粒子之间不需要网格进行连接</span>。由于无网格法采用基于点的近似，可以彻底或部分地消除网格……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于SPH的流体仿真数值算法及工程应用研究》<br><b>作者：</b>焦培刚<br><b>页数：</b>138页<br><b>学科专业：</b>机电产品创新设计与虚拟制造<br><b>授予学位：</b>博士<br><b>导师姓名：</b>周以齐<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >67</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">从而</span><span style="background:#cbcbcb">得到</span><span style="background:#cbcbcb">精确</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数值</span><span style="background:#cbcbcb">解</span>，而<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">粒子</span>之间<span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">进行</span>连接。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">从而</span><span style="background:#cbcbcb">得到</span><span style="background:#cbcbcb">精确</span>稳定<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数值</span><span style="background:#cbcbcb">解</span>，<span style="background:#cbcbcb">这些</span>节点或<span style="background:#cbcbcb">粒子</span>之问<span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">进行</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……主要思想是：通过使用一系列任意分和的节点（或粒子）束求解具有各种各样边界条件的积分方程或偏微分方程组<span class='green'>从而得到精确稳定的数值解，这些节点或粒子之问不需要网格进行</span>连接。现有的一些无网格方法的具体论述可以参阅文献[3……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《在纳观域内使用光滑粒子法分析液体流动问题》<br><b>作者：</b>田建辉<br><b>参考文献：</b>124篇<br><b>页数：</b>70页<br><b>学科专业：</b>工程力学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>韩旭<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >66</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >从而得到精确<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数值</span><span style="background:#cbcbcb">解</span>，而<span style="background:#cbcbcb">这些</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">连接</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">稳定<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数值</span><span style="background:#cbcbcb">解</span>，<span style="background:#cbcbcb">这些</span>节点或<span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">连接</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的主要思想是：通过使用一系列任意分布的节点或粒子来求解具有各种各样边界条件的积分方程或偏微分方程组从而得到精确<span class='green'>稳定的数值解，这些节点或粒子之间不需要网格进行连接。</span>无网格方法基于点的近似，可以彻底或部分地消除网格，不需要……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于二阶Godunov格式的SPH方法的研究》<br><b>作者：</b>郑晓梅<br><b>页数：</b>63页<br><b>学科专业：</b>力学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>汤文辉<br><b>学位授予单位：</b>国防科学技术大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >从而得到精确<span style="background:#cbcbcb">的</span>数值解，而这些<span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">网格</span>进行<span style="background:#cbcbcb">连接</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">体离散成有限个带质量<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">粒子</span>，<span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">连接</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……缺陷和问题，丌展新方法的研究和探讨，在此思路下，各种无网格方法应运而生了。无网格法的基本思想是将连续<span class='green'>体离散成有限个带质量的粒子，粒子之间不需要网格连接，</span>而是通过某种权函数将它们联系起来，物理量全部分配在粒子上。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《高速碰撞中的SPH方法及其应用研究》<br><b>作者：</b>卞梁<br><b>页数：</b>113页<br><b>学科专业：</b>工程力学<br><b>授予学位：</b>博士<br><b>导师姓名：</b>王肖钧<br><b>学位授予单位：</b>中国科学技术大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >从而得到精确<span style="background:#cbcbcb">的</span>数值解，而这些<span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">网格</span>进行连接。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">边界条件<span style="background:#cbcbcb">的</span>偏微分方程，<span style="background:#cbcbcb">粒子</span>与<span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">需要</span>用<span style="background:#cbcbcb">网格</span>联络。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……述法的计算【2】【3】【4】。无网格描述法的主要思想是：用任意分布的粒子或节点精确求解各种<span class='green'>边界条件的偏微分方程，粒子与粒子之间不需要用网格联络。</span>现在一些科研人员已经开发了一些无网格描述法，列于表1．……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《模拟2D释放水体的SPH方法研究》<br><b>作者：</b>边永欢<br><b>页数：</b>67页<br><b>学科专业：</b>水力学及河流动力学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>高双聚<br><b>学位授予单位：</b>郑州大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
