<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="679.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="679_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >就能在常数时间内判断所求粒子是否与场景发生碰撞，并处理碰撞。</span><br><br>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >就能在常数时间内<span style="background:#cbcbcb">判断</span>所求<span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">是否</span><span style="background:#cbcbcb">与</span>场景<span style="background:#cbcbcb">发生</span><span style="background:#cbcbcb">碰撞</span>，并处理<span style="background:#cbcbcb">碰撞</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">修正值进行比较，<span style="background:#cbcbcb">判断</span>当前<span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">是否</span><span style="background:#cbcbcb">与</span>障碍物<span style="background:#cbcbcb">发生</span><span style="background:#cbcbcb">碰撞</span>，若<span style="background:#cbcbcb">发生</span><span style="background:#cbcbcb">碰撞</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……位置属性值，计算粒子所处层次；(4)根据粒子当前的加速度方向，将其所剩能量值与当前层和下一层的能量水平的<span class='green'>修正值进行比较，判断当前粒子是否与障碍物发生碰撞，若发生碰撞，</span>做出碰撞响应；(5)在后备缓冲区中更新各粒子的动态属性，并……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《实时喷泉模型中的碰撞检测算法研究》<br><b>作者：</b>刘晓亚<br><b>页数：</b>49页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>金汉均<br><b>学位授予单位：</b>华中师范大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >就能<span style="background:#cbcbcb">在</span>常数<span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">内</span>判断所求<span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">是否</span>与场景<span style="background:#cbcbcb">发生</span><span style="background:#cbcbcb">碰撞</span>，并处理<span style="background:#cbcbcb">碰撞</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">循环。<span style="background:#cbcbcb">在</span>△f<span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">是否</span><span style="background:#cbcbcb">发生</span><span style="background:#cbcbcb">碰撞</span>，以及<span style="background:#cbcbcb">发生</span>何种<span style="background:#cbcbcb">碰撞</span>，由MCC</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……+At时刻带电粒子的电场强度，通过电场强度的插值运算获得￡+△￡时刻的带电粒子速度，实现电场方程与运动之间的耦合，如此<span class='green'>循环。在△f时间内粒子是否发生碰撞，以及发生何种碰撞，由MCC</span>法来确定。通常情况下在放电产生的等离子体中存在的主要微观粒子……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《直流气体放电过程中的离子分子碰撞模型》<br><b>作者：</b>李静 曹云东 邹积岩 侯春光 刘晓明 王尔智<br><b>作者单位：</b>沈阳工业大学电气工程学院,沈阳,110023；大连理工大学,大连,116024<br><b>参考文献：</b>16篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P1677—P1682<br><b>页数：</b>6页<br><b>基金项目：</b>国家自然科学基金(50537010;50677039)<br><b>期刊名称：</b>《高电压技术》<br><b>出版时间：</b>2009年7期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1003-6520
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
