<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="686_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="686_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >而每个工作组又分为多个的工作项，且每个工作项在执行时能够进行通信和同步。</span><br><br>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >而每个<span style="background:#cbcbcb">工作</span>组又分为<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span>的<span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">项</span>，且每个<span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">项</span><span style="background:#cbcbcb">在</span>执行时能够进行通信和同步。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。一个<span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">项</span>后分流到<span style="background:#cbcbcb">多</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">项</span>，这个<span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">项</span>就称为前继<span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">项</span>，跟<span style="background:#cbcbcb">在</span>它后面</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……+种：顺序流、分支流、汇合流。（"）顺序流。工作项按次序一步一步顺序完成，如公文传阅。流程定义为$+1’23，逻辑控制表示为（#）分支流<span class='green'>。一个工作项后分流到多个工作项，这个工作项就称为前继工作项，跟在它后面</span>的其他工作项称为后继工作项。流程关系定义为：$+1’2B。分支流包括+种类……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Lotus Notes的工作流技术在OA系统中的应用》<br><b>作者：</b>杨时荣 熊前兴<br><b>作者单位：</b>武汉理工大学,计算机科学与技术学院,湖北,武汉,430063<br><b>参考文献：</b>3篇<br><b>被引次数：</b>4次（统计时间：2014年8月）<br><b>页码：</b>P19—P23<br><b>页数：</b>5页<br><b>基金项目：</b>湖北省科技攻关项目(2001AA105B05)<br><b>期刊名称：</b>《武汉理工大学学报(信息与管理工程版)》<br><b>出版时间：</b>2003年2期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1007-144X
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
