<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="695.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="695_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >SPH流体模拟的思想、公式等就不再详述。</span><br><br>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">SPH</span><span style="background:#cbcbcb">流体</span><span style="background:#cbcbcb">模拟</span><span style="background:#cbcbcb">的</span>思想、公式等就不再详述。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">SPH</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">流体</span><span style="background:#cbcbcb">模拟</span>算法。本文<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">流体</span><span style="background:#cbcbcb">模拟</span>使用<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……倾倒的实时模拟。为了达到这个目标所要研究的内容主要为以下几点：1．研究基于<span class='green'>SPH的流体模拟算法。本文的流体模拟使用的</span>主要方法就是SPH，所以必须研究已有的SPH……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于SPH的化学溶液倾倒过程仿真》<br><b>作者：</b>高峰<br><b>页数：</b>34页<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王文永<br><b>学位授予单位：</b>东北师范大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">SPH</span><span style="background:#cbcbcb">流体</span><span style="background:#cbcbcb">模拟</span><span style="background:#cbcbcb">的</span>思想、公式等就不再详述。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">基于<span style="background:#cbcbcb">sPH</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">流体</span><span style="background:#cbcbcb">模拟</span>1．1<span style="background:#cbcbcb">sPH</span>基本原理<span style="background:#cbcbcb">SPH</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……精细度的计算。实验结果表明，该方法能大幅降低模拟同样场景所需粒子数。l<span class='green'>基于sPH的流体模拟1．1sPH基本原理SPH</span>的核心在于光滑核函数W，它可被理解为……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《非均匀粒子流体模拟》<br><b>作者：</b>谭诗瀚 段茗 杨红雨<br><b>作者单位：</b>四川大学计算机学院,四川成都610065；四川大学视觉合成图形图像技术国防重点学科实验室,四川成都610065<br><b>参考文献：</b>15篇<br><b>页码：</b>P2760—P2763<br><b>基金项目：</b>国家863高技术研究发展计划基金项目(2009AA01Z332);国家自然科学基金项目(60903118;60832011)<br><b>期刊名称：</b>《计算机工程与设计》<br><b>出版时间：</b>2011年8期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1000-7024
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">SPH</span><span style="background:#cbcbcb">流体</span><span style="background:#cbcbcb">模拟</span><span style="background:#cbcbcb">的</span>思想、公式等就不再详述。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">基于<span style="background:#cbcbcb">SPH</span><span style="background:#cbcbcb">流体</span><span style="background:#cbcbcb">模拟</span><span style="background:#cbcbcb">的</span>新<span style="background:#cbcbcb">的</span>三维卡通流水绘制框架</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……；2．嘉兴职业技术学院，浙江嘉兴314036）摘要：为了更好地表达绘制流体，提出了一种<span class='green'>基于SPH流体模拟的新的三维卡通流水绘制框架</span>并完成了系统实现。框架可分为3个部分：……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种新的三维卡通流水绘制框架》<br><b>作者：</b>姜曦楠 姜来生<br><b>作者单位：</b>浙江大学CAD&amp；CG国家重点实验室,浙江,杭州,310027；嘉兴职业技术学院,浙江,嘉兴,314036<br><b>参考文献：</b>10篇<br><b>页码：</b>P61—P64<br><b>基金项目：</b>国家高技术研究发展计划("863"计划)资助项目(2006AA01Z312);国家自然科学基金资助项目(60673007);浙江省科技计划资助项目(2009R30014)<br><b>期刊名称：</b>《机电工程》<br><b>出版时间：</b>2010年7期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1001-4551
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
