<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="696_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="696_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >本章采用网格划分的方法来搜索每个粒子的邻居：</span><br><br>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本章<span style="background:#cbcbcb">采用</span>网格划分<span style="background:#cbcbcb">的</span>方法来搜索<span style="background:#cbcbcb">每个</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">邻居</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">时，<span style="background:#cbcbcb">采用</span>编号<span style="background:#cbcbcb">的</span>方式确定<span style="background:#cbcbcb">每个</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">邻居</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……飞行速度和位置。3局部模型PS0算法实现网格任务调度3．1局部环形拓扑结构在算法初始化<span class='green'>时，采用编号的方式确定每个粒子的邻居。</span>约定粒子i的左，右邻居分别是(i-I……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于PSO算法的网格任务调度策略》<br><b>作者：</b>迟玉红 白鹏 于俊发 喻春明<br><b>作者单位：</b>清华大学,计算机科学与技术系,北京,100084；中国人民解放军65053部队,辽宁,大连,116113<br><b>参考文献：</b>10篇<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页码：</b>P274—P277<br><b>基金项目：</b>国家重点基础研究发展规划(973计划)(G2007cb311003);国家自然科学杰出青年基金资助项目(60625304)<br><b>期刊名称：</b>《辽宁工程技术大学学报(自然科学版)》<br><b>出版时间：</b>2010年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1008-0562
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本章采用<span style="background:#cbcbcb">网格</span>划分<span style="background:#cbcbcb">的</span>方法来<span style="background:#cbcbcb">搜索</span>每个<span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">邻居</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">不同<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">网格</span>中：当要<span style="background:#cbcbcb">搜索</span>1个<span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">邻居</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……是：将粒子所在的空间划分为网格，网格的边长大子粒子的直径；粒子根据中心的位置划分到<span class='green'>不同的网格中：当要搜索1个粒子的邻居</span>粒子（两球心距离小于某个值）时，只需要搜索……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《大规模粒子模拟并行前处理系统的设计与实现》<br><b>作者：</b>郭卫卫 郭力<br><b>作者单位：</b>中国科学院过程工程研究所多相复杂系统国家重点实验室,北京,100190；中国科学院研究生院,北京,100049<br><b>参考文献：</b>17篇<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页码：</b>P1598—P1602<br><b>基金项目：</b>国家自然科学基金资助项目(20821092);中国科学院创新项目(KGCX2-YW-124)<br><b>期刊名称：</b>《计算机与应用化学》<br><b>出版时间：</b>2010年12期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-4160
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
