<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="705_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="705_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >则将其物理属性的值加权，加到被计算粒子的属性值上。</span><br><br>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >则<span style="background:#cbcbcb">将</span>其<span style="background:#cbcbcb">物理</span><span style="background:#cbcbcb">属性</span><span style="background:#cbcbcb">的</span>值加权，加到被计算<span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">属性</span>值上。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">可<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">属性</span>分为生物<span style="background:#cbcbcb">属性</span>和<span style="background:#cbcbcb">物理</span><span style="background:#cbcbcb">属性</span>。<span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">的</span>生物<span style="background:#cbcbcb">属性</span>，是<span style="background:#cbcbcb">粒子</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。2．2粒子系统的基本模型2．2．1粒子的属性粒子的属性是对粒子对象客观存在的现象的一种抽象。根据粒子的属性的特点<span class='green'>可将粒子的属性分为生物属性和物理属性。粒子的生物属性，是粒子</span>对象在三维世界中自身具有的生命的特性。粒子的生物属性是绝对的，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《列车驾驶仿真器视景仿真之雨雪现象的模拟》<br><b>作者：</b>吴博<br><b>页数：</b>75页<br><b>学科专业：</b>模式识别与智能系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱金陵<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >则将其物理<span style="background:#cbcbcb">属性</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">值</span>加权，加到被计算<span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">属性</span><span style="background:#cbcbcb">值</span>上。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">具有一定<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">属性</span>，根据模拟对象<span style="background:#cbcbcb">的</span>小同，<span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">属性</span><span style="background:#cbcbcb">值</span>也不同。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，而ScreenArea是粒子系统显示区域的面积。这种方法的优点是粒子系统细节的可控程度与屏幕显示区域相一致。②粒子的属性定义每个粒子都<span class='green'>具有一定的属性，根据模拟对象的小同，粒子的属性值也不同。</span>通用的粒子属性包括：粒子形状、大小、颜色、透明度、位置、速度、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于分形理论的墨竹画的计算机仿真研究与实现》<br><b>作者：</b>罗燕<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>博士<br><b>导师姓名：</b>郭选昌<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
