<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="706_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="706_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >这样，基于OpenGL计算着色器的流体模拟总流程如图22所示：</span><br><br>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这样，<span style="background:#cbcbcb">基于</span>OpenGL计算着色器<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">流体</span><span style="background:#cbcbcb">模拟</span>总流程<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>22<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">完全<span style="background:#cbcbcb">基于</span>GPU<span style="background:#cbcbcb">的</span>SPH<span style="background:#cbcbcb">流体</span><span style="background:#cbcbcb">模拟</span>，其<span style="background:#cbcbcb">流体</span><span style="background:#cbcbcb">模拟</span>框架<span style="background:#cbcbcb">如</span><span style="background:#cbcbcb">图</span>7<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>．</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……了Harada算法只允许同一网格最多有4个粒子的局限，提高了计算精度，3应用实例采用文中提出的基于GPU的邻居查找算法来实现<span class='green'>完全基于GPU的SPH流体模拟，其流体模拟框架如图7所示．</span>图8给出了文中算法使用6万个粒子进行模拟时粒子在容器内的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于GPU的面向SPH流体模拟的邻居查找算法》<br><b>作者：</b>赵相坤 李凤霞 战守义<br><b>作者单位：</b>北京理工大学北京市智能信息技术实验室,北京,100081<br><b>参考文献：</b>12篇<br><b>页码：</b>P150—P155<br><b>基金项目：</b>国防基础科研项目(B2220061084)<br><b>期刊名称：</b>《华南理工大学学报（自然科学版）》<br><b>出版时间：</b>2011年7期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-565X
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
