<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="711.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="711_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >而计算出密度后，如公式（5）、（6）所示，在计算合加速度时，</span><br><br>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >而计算出密度后，<span style="background:#cbcbcb">如</span>公式（<span style="background:#cbcbcb">5</span>）、（<span style="background:#cbcbcb">6</span>）<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>，在计算合加速度时，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">速度交叉乘积项，<span style="background:#cbcbcb">如</span>式（<span style="background:#cbcbcb">5</span>）、（<span style="background:#cbcbcb">6</span>）<span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">示</span>，然后通过常用的积分法、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……误差后，就可以在角速度的解算过程中进行补偿。在没有安装误差的十加速度计构型系统中，对角速度的解算首先是通过加速度计的输出计算出角加速度和角<span class='green'>速度交叉乘积项，如式（5）、（6）所示，然后通过常用的积分法、</span>开方法等算法∞‘61来解算角速度。然而当系统存在安装误差时，得不到如式（5）……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《十加速度计GFSINS安装误差的标定及补偿》<br><b>作者：</b>郝燕玲 刘志平<br><b>作者单位：</b>哈尔滨工程大学,自动化学院,黑龙江,哈尔滨,150001<br><b>参考文献：</b>6篇<br><b>页码：</b>P85—P90,97<br><b>期刊名称：</b>《电机与控制学报》<br><b>出版时间：</b>2011年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1007-449X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >而计算出密度后，如公式（<span style="background:#cbcbcb">5</span>）、（6）所示，在计算合<span style="background:#cbcbcb">加速</span><span style="background:#cbcbcb">度</span><span style="background:#cbcbcb">时</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">加速</span><span style="background:#cbcbcb">度</span>外径（mm）内径（mm）<span style="background:#cbcbcb">5</span>ms<span style="background:#cbcbcb">时</span><span style="background:#cbcbcb">加速</span><span style="background:#cbcbcb">度</span>（g）8m<span style="background:#cbcbcb">时</span><span style="background:#cbcbcb">加速</span><span style="background:#cbcbcb">度</span>（g</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……质量块在8ms时刻的加速度云图，从图中可以看出，质量块的加速度为列出各缓冲模型中质量块不同时刻的加速度值如表3-4所示表3-4质量块<span class='green'>加速度外径（mm）内径（mm）5ms时加速度（g）8m时加速度（g</span>）5ms时刻三个模型质量块加速度的平均值为三个模型中加速度的相对误差分别为华中科技……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《聚氨酯缓冲装置的设计与优化匹配研究》<br><b>作者：</b>李云鹏<br><b>学科专业：</b>船舶与海洋工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李维嘉<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
