<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="71.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="71_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >本文选用的SPH方法也是一种基于拉格朗日思想的无网格法。</span><br><br>
在本地库共找出相似内容：9个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本文选用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">SPH</span><span style="background:#cbcbcb">方法</span>也是一种基于<span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">格</span><span style="background:#cbcbcb">朗</span><span style="background:#cbcbcb">日</span>思想<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">组合。<span style="background:#cbcbcb">SPH</span><span style="background:#cbcbcb">方法</span>是具有<span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">格</span><span style="background:#cbcbcb">朗</span><span style="background:#cbcbcb">日</span>性质<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">网格</span>粒子<span style="background:#cbcbcb">法</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……物质点的描述。这二种方法基本不同点在于拉格朗日描述法是利用对总时间的导数来表示局部导数与随体导数的<span class='green'>组合。SPH方法是具有拉格朗日性质的无网格粒子法。</span>拉格朗日描述下的流体控制方程可用一系列偏微分方程。这一……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《光滑粒子流体动力学方法在二维爆轰中的模拟应用》<br><b>作者：</b>何江华<br><b>页数：</b>84页<br><b>学科专业：</b>船舶与海洋结构物设计制造<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>姚熊亮<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本文选用的<span style="background:#cbcbcb">SPH</span><span style="background:#cbcbcb">方法</span>也是<span style="background:#cbcbcb">一种</span>基于<span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">格</span><span style="background:#cbcbcb">朗</span>日思想的无<span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">SPH</span>）。这种<span style="background:#cbcbcb">方法</span>是<span style="background:#cbcbcb">一种</span>纯<span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">格</span><span style="background:#cbcbcb">朗</span>日方<span style="background:#cbcbcb">法</span>，无需<span style="background:#cbcbcb">网格</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……网格法的产生与发展无网格法作为一种数值方法，它产生于20世纪70年代。最早出现的无网格法可追溯到1977年L．namicmethod<span class='green'>，SPH）。这种方法是一种纯拉格朗日方法，无需网格。</span>它首先被应用于解决无边界天体物理问题，并获得了成功。随后J……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《无网格法在旋翼空气动力学计算上的应用初探》<br><b>作者：</b>李明 张义涛<br><b>作者单位：</b>中国直升机设计研究所旋翼动力学国防科技重点实验室,景德镇,333001；陆军航空兵驻景德镇地区军事代表室,景德镇,333001<br><b>参考文献：</b>5篇<br><b>页码：</b>P9—P12<br><b>页数：</b>4页<br><b>期刊名称：</b>《直升机技术》<br><b>出版时间：</b>2007年4期<br><b>ISSN：</b>1673-1220
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本文选用<span style="background:#cbcbcb">的</span>SPH方法<span style="background:#cbcbcb">也是</span><span style="background:#cbcbcb">一种</span>基于拉格朗日思想<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">一种</span>特殊<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">法</span>，<span style="background:#cbcbcb">也是</span><span style="background:#cbcbcb">一种</span>“真正”<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">法</span>。它</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……相乘计算。这种方法收敛快、精度高、大大提高了计算效率。⑥无网格局部伽辽金法（MLPG）无网格局部伽辽金法是<span class='green'>一种特殊的无网格法，也是一种“真正”的无网格法。它</span>2有限元法与无网格法基于微分方程的局部弱形式和移动最小二乘……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《线弹性平面问题有限元法与无网格局部边界元法的耦合研究》<br><b>作者：</b>张春霞<br><b>页数：</b>80页<br><b>学科专业：</b>固体力学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>武建华<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本文选用的SPH方法也是一种<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">格</span><span style="background:#cbcbcb">朗</span><span style="background:#cbcbcb">日</span>思想的无<span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">1．3．1<span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">格</span><span style="background:#cbcbcb">朗</span><span style="background:#cbcbcb">日</span><span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">格</span><span style="background:#cbcbcb">朗</span><span style="background:#cbcbcb">日</span><span style="background:#cbcbcb">网格</span>而</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的描述。相应于拉格朗日法和欧拉法对流体空间离散所产生的两种不同的网格就是拉格朗日网格法和欧拉网格法。<span class='green'>1．3．1拉格朗日网格法基于拉格朗日网格而</span>广泛应用的数值方法如F叫(FiniteElementMethod)，其在整个计算过程中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《移动粒子半隐式法算法研究》<br><b>作者：</b>徐刚<br><b>页数：</b>64页<br><b>学科专业：</b>流体力学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>段文洋<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本文选用<span style="background:#cbcbcb">的</span>SPH方法也是一种<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">格</span><span style="background:#cbcbcb">朗</span><span style="background:#cbcbcb">日</span>思想<span style="background:#cbcbcb">的</span>无<span style="background:#cbcbcb">网格</span>法。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。1．2．1<span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">格</span><span style="background:#cbcbcb">朗</span><span style="background:#cbcbcb">日</span><span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">格</span><span style="background:#cbcbcb">朗</span><span style="background:#cbcbcb">日</span><span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……着两种不同的区域离散化网格：欧拉网格和拉格朗日网格。针对不同类型的问题，这两种网格在数值方法中都得到广泛应用<span class='green'>。1．2．1拉格朗日网格基于拉格朗日网格的</span>数值方法在整个计算过程中网格是固定或附着于物质上的，网格会……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于SPH的流体仿真数值算法及工程应用研究》<br><b>作者：</b>焦培刚<br><b>页数：</b>138页<br><b>学科专业：</b>机电产品创新设计与虚拟制造<br><b>授予学位：</b>博士<br><b>导师姓名：</b>周以齐<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本文选用的SPH方法也是一种基于<span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">格</span><span style="background:#cbcbcb">朗</span><span style="background:#cbcbcb">日</span>思想的<span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">2.2.2<span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">格</span><span style="background:#cbcbcb">朗</span><span style="background:#cbcbcb">日</span>法拉<span style="background:#cbcbcb">格</span><span style="background:#cbcbcb">朗</span><span style="background:#cbcbcb">日</span><span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">法</span>又</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……计算点随流体移动，但在欧拉法中计算点是固定的。因此欧拉坐标系下的无网格法被认为是一种极端的无网格线法。<span class='green'>2.2.2拉格朗日法拉格朗日无网格法又</span>被称为粒子法。粒子法的典型代表有SPH光滑粒子流体动力学方法）……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《计算流体力学中流体表面追踪方法概述》<br><b>作者：</b>尹金 胡贤德 白燕奇 孟翠翠<br><b>作者单位：</b>安徽新华学院信息工程学院,安徽合肥,230088<br><b>参考文献：</b>6篇<br><b>页码：</b>P3104—P3105,3116<br><b>页数：</b>3页<br><b>基金项目：</b>省质量工程(20101139)<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2014年13期<br><b>ISSN：</b>1009-3044
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本文选用<span style="background:#cbcbcb">的</span>SPH<span style="background:#cbcbcb">方法</span>也是<span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">格</span><span style="background:#cbcbcb">朗</span><span style="background:#cbcbcb">日</span>思想<span style="background:#cbcbcb">的</span>无<span style="background:#cbcbcb">网格</span>法。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>变化，该<span style="background:#cbcbcb">方法</span>是<span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span>；2）<span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">格</span><span style="background:#cbcbcb">朗</span><span style="background:#cbcbcb">日</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的空间巾每一个固定点上的流体的速度、压强、密度等参数随时间的变化，以及研究由某一空间点转到另一空间点时这些参数<span class='green'>的变化，该方法是一种基于网格的方法；2）拉格朗日</span>法从分析流体各个微团的运动着手，即研究流体中某一指定微团……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于物理的流体模拟动画综述》<br><b>作者：</b>柳有权 刘学慧 朱红斌 吴恩华<br><b>作者单位：</b>中国科学院软件研究所计算机科学重点实验室,北京,100080；中国科学院研究生院,北京,100039；澳门大学科学技术学院电脑与资讯科学系,澳门<br><b>参考文献：</b>61篇<br><b>被引次数：</b>34次（统计时间：2014年8月）<br><b>页码：</b>P2581—P2589<br><b>页数：</b>9页<br><b>基金项目：</b>科技部科研项目;中国科学院资助项目;Research Grant of University of Macau<br><b>期刊名称：</b>《计算机辅助设计与图形学学报》<br><b>出版时间：</b>2005年12期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1003-9775
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本文选用<span style="background:#cbcbcb">的</span>SPH方法也是一种<span style="background:#cbcbcb">基于</span>拉格朗日思想<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">法</span>不是真正<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">法</span>；<span style="background:#cbcbcb">基于</span>点积分<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">法</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……和完善，不可避免的还面临一些问题和挑战，主要表现在以下几个方面:(1)理论上尚需进一步发展和完善基于背景网格的<span class='green'>无网格法不是真正的无网格法；基于点积分的无网格法，</span>在求解域中完全抛开了网格，是真正的无网格法，但点积分……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《无网格法在流变加工中的应用研究》<br><b>作者：</b>殷水平<br><b>页数：</b>70页<br><b>学科专业：</b>一般力学与力学基础<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>罗迎社<br><b>学位授予单位：</b>湘潭大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >本文选用<span style="background:#cbcbcb">的</span>SPH方法也是一种<span style="background:#cbcbcb">基于</span>拉格朗日思想<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">法</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">.2<span style="background:#cbcbcb">基于</span>配点<span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">基于</span>配点<span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">无</span><span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">法</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……局部伽辽金法、局部径向基点插值法、hp云团法[41]、单位分解法等[42-43]。1.3.1<span class='green'>.2基于配点法的无网格法基于配点法的无网格法</span>简称配点法。这种无网格法通过简单的配点技术在场节点上直接……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《题解无网格法及其与有限元法的比较研究初步》<br><b>作者：</b>张俊贤<br><b>页数：</b>78页<br><b>学科专业：</b>岩土工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>侯兴民<br><b>学位授予单位：</b>烟台大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
