<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="72_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="72_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >光滑粒子流体动力学法是一种典型的拉格朗日方法，最早由Lucy等人（1977）[4]提出，用来解决天体物理学问题。</span><br><br>
在本地库和互联网共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >光滑粒子流体动力学法是一种典型的拉格朗日方法，<span style="background:#cbcbcb">最早</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">Lucy</span><span style="background:#cbcbcb">等人</span>（1977）[4]<span style="background:#cbcbcb">提出</span>，用来<span style="background:#cbcbcb">解决</span><span style="background:#cbcbcb">天体</span><span style="background:#cbcbcb">物理</span>学<span style="background:#cbcbcb">问题</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">《i攀誊整i：攀｜？；I{i%ii≤SPH），<span style="background:#cbcbcb">最早</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">Lucy</span>[11<span style="background:#cbcbcb">等人</span><span style="background:#cbcbcb">提出</span>，用于<span style="background:#cbcbcb">解决</span><span style="background:#cbcbcb">天体</span><span style="background:#cbcbcb">物理</span>和宇宙<span style="background:#cbcbcb">问题</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的计算结果与实验结果也比较吻合．关键词：光滑粒子法；应力波；数值模拟；层裂中图分类号：0347．4文献标识码：A◇ji鬻§警I》警攀ii｜i秀‰i黉i亳黎i；‰攀i鬣i鬻攀餐%罄i<span class='green'>《i攀誊整i：攀｜？；I{i%ii≤SPH），最早由Lucy[11等人提出，用于解决天体物理和宇宙问题</span>．光滑粒子法是一种典型的无网格Lagrange数值方法，它以核函数近似为基础，将连续介质离散为一系列具有质量的粒子，通过……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《应力波和层裂计算中的光滑粒子法》<br><b>作者：</b>卞梁 王肖钧 肖卫国 劳俊<br><b>作者单位：</b>中国科学技术大学力学和机械工程系,安徽合肥,230027<br><b>参考文献：</b>7篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P706—P710,723<br><b>页数：</b>6页<br><b>基金项目：</b>国家自然科学基金(10632080)<br><b>期刊名称：</b>《中国科学技术大学学报》<br><b>出版时间：</b>2007年7期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0253-2778
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">光滑</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">流体</span><span style="background:#cbcbcb">动力</span><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一种</span>典型<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">格</span><span style="background:#cbcbcb">朗</span>日方<span style="background:#cbcbcb">法</span>，最早由Lucy等人（1977）[4]<span style="background:#cbcbcb">提出</span>，用来解决<span style="background:#cbcbcb">天体</span><span style="background:#cbcbcb">物理</span><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">问题</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">光滑</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">流体</span><span style="background:#cbcbcb">动力</span><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">是</span>模拟<span style="background:#cbcbcb">流体</span>流动<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一种</span>无网格<span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">格</span><span style="background:#cbcbcb">朗</span>日<span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">法</span>。它最初<span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">是</span>用于解三维开放空间<span style="background:#cbcbcb">天体</span><span style="background:#cbcbcb">物理</span><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">问题</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……对邻近粒子进行加权平均而得到稳定的光滑近似性质；第三个术语流体动力学是指该方法应用在流体动力学问题的范围内。正是由于SPH方法中的自适应性、粒子性质和拉格朗日性质的和谐结合，使得其在工程和科学不同领域中都得到了实际应用。<span class='green'>光滑粒子流体动力学法是模拟流体流动的一种无网格拉格朗日粒子法。它最初提出是用于解三维开放空间天体物理学问题</span>，特别是多变性问题““删，由于这些点的运动与流体或气体的运动相似，因此可以用经典牛顿流体动力学的控制方程来模拟……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《在纳观域内使用光滑粒子法分析液体流动问题》<br><b>作者：</b>田建辉<br><b>参考文献：</b>124篇<br><b>页数：</b>70页<br><b>学科专业：</b>工程力学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>韩旭<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">光滑</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">流体</span><span style="background:#cbcbcb">动力</span><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一种</span>典型<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">格</span><span style="background:#cbcbcb">朗</span>日方<span style="background:#cbcbcb">法</span>，最早由Lucy等人（1977）[4]提出，<span style="background:#cbcbcb">用来</span><span style="background:#cbcbcb">解决</span><span style="background:#cbcbcb">天体</span><span style="background:#cbcbcb">物理</span><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">问题</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">光滑</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">流体</span><span style="background:#cbcbcb">动力</span><span style="background:#cbcbcb">学</span>方法（SPH）<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一种</span>无网格<span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">格</span><span style="background:#cbcbcb">朗</span>日<span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">法</span>，该方法最初<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">用来</span><span style="background:#cbcbcb">解决</span><span style="background:#cbcbcb">天体</span><span style="background:#cbcbcb">物理</span><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">问题</span>，现已经被</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……豢星重重量多笋霹芏圈i｜）），鎏引}萑翟i≤g、—＿萎磊再再———基i磊—．1}。ALE嗍格1F动Aj至钿格实体材料空的或空气…一…“ALE刚格图1不同算法对应网格的变形<span class='green'>光滑粒子流体动力学方法（SPH）是一种无网格拉格朗日粒子法，该方法最初是用来解决天体物理学的问题，现已经被</span>广泛应用于科学和工程领域．由于该方法所有的计算信息都体现在粒子上，没有网格畸变，所以能够很好的处理大变形问题．由于……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《SPH方法在液固撞击数值模拟中的应用》<br><b>作者：</b>王安文 徐绯 张岳青<br><b>作者单位：</b>西北工业大学航空学院,西安,710072<br><b>参考文献：</b>11篇<br><b>页码：</b>P525—P533<br><b>基金项目：</b>教育部“新世纪优秀人才支持计划”(NCET080454);111计划(B07050)<br><b>期刊名称：</b>《计算物理》<br><b>出版时间：</b>2012年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-246X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >光滑粒子流体动力<span style="background:#cbcbcb">学</span>法<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一种</span>典型<span style="background:#cbcbcb">的</span>拉格朗日方法，<span style="background:#cbcbcb">最早</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">Lucy</span>等人（<span style="background:#cbcbcb">1977</span>）[4]<span style="background:#cbcbcb">提出</span>，用来解决<span style="background:#cbcbcb">天体</span><span style="background:#cbcbcb">物理</span><span style="background:#cbcbcb">学</span>问题。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，简称SPH）方法<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一种</span>无网格方法，<span style="background:#cbcbcb">最早</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">Lucy</span>等旧1在<span style="background:#cbcbcb">1977</span>年独立<span style="background:#cbcbcb">提出</span>。SPH最初<span style="background:#cbcbcb">是</span>源于<span style="background:#cbcbcb">天体</span><span style="background:#cbcbcb">物理</span><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">的</span>研究方法</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……两种方法进行了对比，运用此3种直接求解边界压力的方法对静水压力随水深变化情况以及水坝坍塌对结构物的冲击压力进行了计算。数值模拟结果表明，3种方法在处理固定边界条件上都是行之有效的。关键词：光滑粒子流体动力学；固定边界：压力Hydrodynamics<span class='green'>，简称SPH）方法是一种无网格方法，最早由Lucy等旧1在1977年独立提出。SPH最初是源于天体物理学的研究方法</span>，后来延伸到电磁学、热传导、核物理、计算固体力学、分子力学、计算流体力学等领域。在计算流体力学领域的应用包括两相……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《SPH数值模拟中边界处理方法及对比分析》<br><b>作者：</b>郑坤 孙昭晨 张志明 周丰 赵西增<br><b>作者单位：</b>大连理工大学海岸和近海工程国家重点实验室,辽宁,大连,116024；中交水运规划设计院有限公司,北京,100007<br><b>参考文献：</b>11篇<br><b>页码：</b>P23—P27<br><b>页数：</b>5页<br><b>基金项目：</b>国家自然科学基金(50779004);国家高技术研究发展计划(863计划)(2007AA11Z130)<br><b>期刊名称：</b>《水运工程》<br><b>出版时间：</b>2009年8期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1002-4972
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">光滑</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">流体</span><span style="background:#cbcbcb">动力</span><span style="background:#cbcbcb">学</span>法是一种典型<span style="background:#cbcbcb">的</span>拉格朗日方法，<span style="background:#cbcbcb">最早</span><span style="background:#cbcbcb">由</span>Lucy等人（1977）[4]<span style="background:#cbcbcb">提出</span>，用来<span style="background:#cbcbcb">解决</span><span style="background:#cbcbcb">天体</span><span style="background:#cbcbcb">物理</span><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">问题</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">光滑</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">流体</span><span style="background:#cbcbcb">动力</span><span style="background:#cbcbcb">学</span>（smoothed<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">粒子</span>技术，它<span style="background:#cbcbcb">最早</span><span style="background:#cbcbcb">由</span>LucyL61<span style="background:#cbcbcb">提出</span>，Gingold和Monaghan【71将其用于<span style="background:#cbcbcb">解决</span><span style="background:#cbcbcb">天体</span><span style="background:#cbcbcb">物理</span><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">问题</span>．1996年</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的方法中，ReevesE3]最早提出粒子系统并将其用于计算机动画模拟．为了模拟粒子之间的交互，Miller和PearceL叫将分子动力学公式引入粒子系统．陈前华等人[5]在模拟滴水涟漪现象时引入粒子系统增强真实感并将粒子分为水滴、水柱等类型．近些年来<span class='green'>，光滑粒子流体动力学（smoothed的粒子技术，它最早由LucyL61提出，Gingold和Monaghan【71将其用于解决天体物理学问题．1996年</span>Desbrun和Gascuel[8]将SPH的基本方法引入计算机图形学，并模拟了高形变的物体运动．Premoze法来模拟流体，并模拟了……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《不互溶液体交互的快速模拟》<br><b>作者：</b>孙洪全 韩纪庆<br><b>作者单位：</b>哈尔滨工业大学计算机科学与技术学院,哈尔滨,150001<br><b>参考文献：</b>14篇<br><b>页码：</b>P1865—P1870<br><b>基金项目：</b>国家自然科学基金项目(60672163)<br><b>期刊名称：</b>《计算机研究与发展》<br><b>出版时间：</b>2010年11期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-1239
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >光滑<span style="background:#cbcbcb">粒子</span>流体动力学<span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一种</span>典型<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">格</span><span style="background:#cbcbcb">朗</span>日方<span style="background:#cbcbcb">法</span>，<span style="background:#cbcbcb">最早</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">Lucy</span>等人（<span style="background:#cbcbcb">1977</span>）[4]<span style="background:#cbcbcb">提出</span>，用来解决天体物理学问题。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">十年来逐渐兴起<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一种</span>纯<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">格</span><span style="background:#cbcbcb">朗</span>日无网格<span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">法</span>，<span style="background:#cbcbcb">最早</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">Lucy</span>和Gingold＆Monaghan在<span style="background:#cbcbcb">1977</span>年并行独立<span style="background:#cbcbcb">提出</span>，Monaghan同时发表</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的依赖性，在涉及网格畸变、网格移动等问题中显示出明显的优势。同时，无网格法的前处理过程也比基于网格的数值方法更为简单，因此无网格方法仍具有广阔的发展前景。1．3本文的主要工作光滑粒子流体动力学法（SPH）是近二<span class='green'>十年来逐渐兴起的一种纯的拉格朗日无网格粒子法，最早是由Lucy和Gingold＆Monaghan在1977年并行独立提出，Monaghan同时发表</span>了介绍和回顾SPH方法的文章‘9‘111，包括质量、动量、能量守恒方程、人为粘性、偏微变形技巧等内容。此方法最初提出……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《采用SPH方法的拉格朗日方式流体运动模拟》<br><b>作者：</b>李会珍<br><b>页数：</b>55页<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>汪继文<br><b>学位授予单位：</b>安徽大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
