<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="73_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="73_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >SPH的基本思想是整个流体系统由具有独立质量、占有独立空间的有限个粒子来表示；</span><br><br>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >70</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">SPH</span><span style="background:#cbcbcb">的</span>基本思想<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">整个</span>流体<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">质量</span>、<span style="background:#cbcbcb">占有</span><span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">有限</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">粒子</span>来<span style="background:#cbcbcb">表示</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">SPH</span>法中，<span style="background:#cbcbcb">整个</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">质量</span>、<span style="background:#cbcbcb">占有</span><span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">有限</span><span style="background:#cbcbcb">个</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">的</span>。这</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……式（2．12）等号右边的面积项积分为零。因此，对于支持域在问题域内的点，式（2．12）可简写为：2．3．2粒子近似法在<span class='green'>SPH法中，整个系统是由具有独立的质量、占有独立空间的有限个粒子表示的。这</span>可有以下粒子近似法得到，这是在SPH法中的另一关键操作。将函数f（2）……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《采用SPH方法的拉格朗日方式流体运动模拟》<br><b>作者：</b>李会珍<br><b>页数：</b>55页<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>汪继文<br><b>学位授予单位：</b>安徽大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >SPH<span style="background:#cbcbcb">的</span>基本思想是<span style="background:#cbcbcb">整个</span>流体<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">质量</span>、占有<span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">有限</span>个<span style="background:#cbcbcb">粒子</span>来<span style="background:#cbcbcb">表示</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">可<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">粒子</span>近似法得到<span style="background:#cbcbcb">整个</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">质量</span>和占有<span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">有限</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">的</span>。<span style="background:#cbcbcb">粒子</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一定是二阶精确的。另外，对于支持域在问题域内的点，关于空间导数v・“＊）的核近似法可写为：2SPH的粒子近似在SPH方法中。<span class='green'>可由粒子近似法得到整个系统具有独立的质量和占有空间的有限粒子表示的。粒子</span>近似法为SPH方程构造的第二个关键步骤。棱近似式（3）和式（4）可以……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《SPH的核近似和粒子近似》<br><b>作者：</b>马红权 张学莹<br><b>作者单位：</b>河海大学理学院,南京,211100<br><b>参考文献：</b>9篇<br><b>页码：</b>P170—P171,175<br><b>期刊名称：</b>《信息技术》<br><b>出版时间：</b>2012年7期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1009-2552
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >SPH<span style="background:#cbcbcb">的</span>基本思想<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">整个</span>流体<span style="background:#cbcbcb">系统</span>由具有<span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">质量</span>、占有<span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">有限</span>个<span style="background:#cbcbcb">粒子</span>来<span style="background:#cbcbcb">表示</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">关键就是<span style="background:#cbcbcb">粒子</span>近似法。<span style="background:#cbcbcb">整个</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">是</span>有<span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">质量</span>，占有<span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">有限</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">表示</span>，下面简要</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……等于零。因此，对于支持域在问题域内的点，式（2.11）可简写为第二章光滑粒子流体动力学简述2.2.2粒子近似法SPH方法的另外一个操作<span class='green'>关键就是粒子近似法。整个系统是有独立的质量，占有空间的有限粒子表示，下面简要</span>介绍一下粒子近似法的过程。在前面一节中，论述了与SPH核近似法相关的连续积分……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《光滑粒子流体动力学方法的一致性分析》<br><b>作者：</b>李玉梅<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>汪继文<br><b>学位授予单位：</b>安徽大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
