<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="731_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="731_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >最后，保存网格中粒子的数目，网格中粒子的头指针，以及更新每个粒子下一个指针。</span><br><br>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >最后，保存<span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">的</span>数目，<span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">的</span>头指针，以及更新<span style="background:#cbcbcb">每个</span><span style="background:#cbcbcb">粒子</span>下<span style="background:#cbcbcb">一个</span>指针。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">每个</span><span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span>起始<span style="background:#cbcbcb">粒子</span>由前面所有<span style="background:#cbcbcb">网格</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">粒子</span>个数决定。并由此对<span style="background:#cbcbcb">每个</span><span style="background:#cbcbcb">粒子</span>赋予<span style="background:#cbcbcb">一个</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……极大的影响GPU的工作效率。于是该方案并没有被采纳实施。另一种方案如下所述。该方案的主要思想是通过一次遍历直接在一个一维数组中记录每个网格中包含的粒子数目<span class='green'>，每个网格中的起始粒子由前面所有网格中的粒子个数决定。并由此对每个粒子赋予一个</span>新的索引。已知每个网格中的起始粒子和其中包含的粒子数目就可以确定该网格中包含的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于双GPU加速粒子系统模拟的研究》<br><b>作者：</b>项阳刚<br><b>页数：</b>56页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>江顺亮<br><b>学位授予单位：</b>南昌大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >最后，保存网格中<span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">的</span>数目，网格中<span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">的</span>头<span style="background:#cbcbcb">指针</span>，以及更新每个<span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">指针</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">链表上将<span style="background:#cbcbcb">粒子</span>删除，然后将该<span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">的</span>前<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">指针</span>指向该<span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">指针</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……集在内存中是以链表的形式存在的，系统每次渲染都将遍历整个链表来读取每一个粒子的信息，并不停地对粒子状态进行更新，当某个粒子生命结束后，系统从<span class='green'>链表上将粒子删除，然后将该粒子的前一个粒子的指针指向该粒子的下一个指针。</span>当增加一个粒子时，系统为粒子申请必要空间，然后初始化此粒子，最后将此粒子作为粒子……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《飞行视景仿真系统的研究与实现》<br><b>作者：</b>黄炳<br><b>页数：</b>85页<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈俊丽<br><b>学位授予单位：</b>上海大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >最后，保存网格中<span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">的</span>数目，网格中<span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">的</span>头<span style="background:#cbcbcb">指针</span>，以及更新每个<span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">指针</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">将<span style="background:#cbcbcb">粒子</span>删除，然后将该<span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">的</span>前<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">指针</span>指向该<span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">指针</span>。当新</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……落到地面，则系统设置该粒子状态为消亡，并且调用碰撞效果函数。M∑栅上海大学硕士学位论文系统不停的对粒子状态进行更新，当某个粒子生命结束后，系统从链表上<span class='green'>将粒子删除，然后将该粒子的前一个粒子的指针指向该粒子的下一个指针。当新</span>增加一个粒子时，系统为粒子申请必要空间，然后初始化此粒子，最后将此粒子挂在粒子的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《3D数字媒体引擎中编辑工具开发及其关键技术研究与实现》<br><b>作者：</b>陈华杰<br><b>页数：</b>87页<br><b>学科专业：</b>电路与系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>余小清<br><b>学位授予单位：</b>上海大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
