<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="737_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="737_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >首先，要根据粒子的位置信息计算出其属于哪个网格中，计算的公式仍为第二章中的公式10。</span><br><br>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >首先，要<span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">位置</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">出</span>其属于哪个<span style="background:#cbcbcb">网格</span>中，<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">的</span>公式仍为第二章中<span style="background:#cbcbcb">的</span>公式10。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">粒子</span>，并<span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">位置</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">出</span><span style="background:#cbcbcb">粒子</span>所处<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">网格</span>，而后<span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">的</span>动量、电荷量、<span style="background:#cbcbcb">位置</span>等</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……优化。4．2．1重新构造粒子索引与粒子运动方程的GPU加速过程类似，粒子云方程的GPU加速同样面临着一个并行方式选择的问题。按照粒子并行就是构造计算核心，使得其连续的线程访问连续的粒子序列中<span class='green'>的粒子，并根据粒子位置信息计算出粒子所处的网格，而后根据粒子的动量、电荷量、位置等</span>参数计算出粒子对所处网格周围27个网格的电流密度的贡献量并累加到目标网格的电流密度值。而……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于GPU的LARED-P加速技术的研究与实现》<br><b>作者：</b>刘来国<br><b>页数：</b>60页<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐炜遐<br><b>学位授予单位：</b>国防科学技术大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">首先</span>，要根据<span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">位置</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">出</span>其属于哪个<span style="background:#cbcbcb">网格</span>中，<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">的</span>公式仍为第二章中<span style="background:#cbcbcb">的</span>公式10。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">网格</span>，<span style="background:#cbcbcb">首先</span>由<span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">位置</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">出</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">的</span>所属<span style="background:#cbcbcb">网格</span>，即以<span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">的</span>坐标除以单元格<span style="background:#cbcbcb">的</span>大小得到每个</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……将包围流体的容器空间划分为三维的网格，任意粒子都属于某一个网格．口一l（a）位置纹理（b）网格纹理图4粒子位置纹理和网格纹理为了得到粒子所属网格以及和所属网格直接相邻的其它<span class='green'>网格，首先由粒子的位置信息计算出粒子的所属网格，即以粒子的坐标除以单元格的大小得到每个</span>粒子的网格位置信息（‘，i，，i：）．按照式（3）进行相应的转换：式中－6……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于GPU的面向SPH流体模拟的邻居查找算法》<br><b>作者：</b>赵相坤 李凤霞 战守义<br><b>作者单位：</b>北京理工大学北京市智能信息技术实验室,北京,100081<br><b>参考文献：</b>12篇<br><b>页码：</b>P150—P155<br><b>基金项目：</b>国防基础科研项目(B2220061084)<br><b>期刊名称：</b>《华南理工大学学报（自然科学版）》<br><b>出版时间：</b>2011年7期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-565X
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
