<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="74.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="74_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >采用插值的方法，通过引入平滑核表示周围粒子的影响。</span><br><br>
在本地库共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >80</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >采用<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span>，<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">引入</span><span style="background:#cbcbcb">平滑</span><span style="background:#cbcbcb">核</span><span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">周围</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">影响</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">方法</span>，<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">引入</span><span style="background:#cbcbcb">平滑</span><span style="background:#cbcbcb">核</span>来<span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">周围</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">影响</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……．文献【24】首先在图形学中引入sPH(SmoothedParticleHydrodynamics)方法来模拟火和其他气态现象．SPH方法是粒子系统的一种<span class='green'>插值方法，通过引入平滑核来表示周围粒子的影响，</span>该方法同时被用来求解柔性物体的大变形陋】．文献【26……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《三维水流模型的研究》<br><b>作者：</b>曾成斌<br><b>页数：</b>58页<br><b>学科专业：</b>计算机<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孟传良<br><b>学位授予单位：</b>贵州大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >76</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >采用<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span>，<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">引入</span><span style="background:#cbcbcb">平滑</span><span style="background:#cbcbcb">核</span><span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">周围</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">影响</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">一种<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">方法</span>，<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">引入</span><span style="background:#cbcbcb">平滑</span><span style="background:#cbcbcb">核</span>来<span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">周围</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">影响</span>，该</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……相对独立的粒子进行分析，计算粒子在某一时刻的位置及状态。方法来模拟火和其他气态现象。SPH方法是粒子系统的<span class='green'>一种插值方法，通过引入平滑核来表示周围粒子的影响，该</span>方法同时被用来求解柔性物体的大变形，通过SPH也可以模拟……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种非牛顿流体的可视化方法》<br><b>作者：</b>应龙 吴玲达 栾悉道<br><b>作者单位：</b>国防科学技术大学信息系统与管理学院,长沙,410073<br><b>参考文献：</b>22篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P127—P131<br><b>页数：</b>5页<br><b>基金项目：</b>国家自然科学基金(60473117)<br><b>期刊名称：</b>《信号处理》<br><b>出版时间：</b>2008年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1003-0530
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >67</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >采用插值<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span>，<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">引入</span><span style="background:#cbcbcb">平滑</span><span style="background:#cbcbcb">核</span><span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">周围</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">的</span>影响。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">一种差值<span style="background:#cbcbcb">方法</span>，<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">引入</span><span style="background:#cbcbcb">平滑</span><span style="background:#cbcbcb">核</span>来<span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">周围</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">的</span>作者简介：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……引力问题B1。Stam首先在计算机图形学中引入SPH方法来模拟火和其他气态现象∞】，SPH方法是粒子系统的<span class='green'>一种差值方法，通过引入平滑核来表示周围粒子的作者简介：</span>胡甫强(1982．)，男，湖北武汉人，武汉科技大学计算机……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Smoothed Particle Hydrodynamics方法的实时流体模拟》<br><b>作者：</b>胡甫强 毕学工<br><b>作者单位：</b>武汉科技大学计算机科学与技术学院,湖北,武汉,430081；武汉科技大学钢铁冶金及资源利用省部共建教育部重点实验室,湖北,武汉,430081<br><b>参考文献：</b>8篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P28—P30,34<br><b>页数：</b>4页<br><b>期刊名称：</b>《计算机与现代化》<br><b>出版时间：</b>2009年3期<br><b>ISSN：</b>1006-2475
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >64</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >采用插<span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方法</span>，<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">引入</span><span style="background:#cbcbcb">平滑</span><span style="background:#cbcbcb">核</span><span style="background:#cbcbcb">表示</span>周围粒子<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">影响</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">方法</span>，<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">引入</span><span style="background:#cbcbcb">平滑</span><span style="background:#cbcbcb">核</span>来<span style="background:#cbcbcb">表示</span>周同粒了<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">影响</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……采用粒了系统来表现．文献[21]首先在计算机图形学中引入SPIt其他气态现象．SPH方法是粒子系统的一种插<span class='green'>值方法，通过引入平滑核来表示周同粒了的影响</span>．该方法同时被用来求解柔性物体的大变形．文献[22]……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于物理的流体模拟动画综述》<br><b>作者：</b>柳有权 刘学慧 朱红斌 吴恩华<br><b>作者单位：</b>中国科学院软件研究所计算机科学重点实验室,北京,100080；中国科学院研究生院,北京,100039；澳门大学科学技术学院电脑与资讯科学系,澳门<br><b>参考文献：</b>61篇<br><b>被引次数：</b>34次（统计时间：2014年8月）<br><b>页码：</b>P2581—P2589<br><b>页数：</b>9页<br><b>基金项目：</b>科技部科研项目;中国科学院资助项目;Research Grant of University of Macau<br><b>期刊名称：</b>《计算机辅助设计与图形学学报》<br><b>出版时间：</b>2005年12期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1003-9775
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >63</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >采用<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span>的<span style="background:#cbcbcb">方法</span>，<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">引入</span><span style="background:#cbcbcb">平滑</span><span style="background:#cbcbcb">核</span><span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">周围</span><span style="background:#cbcbcb">粒子</span>的影响。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">一种<span style="background:#cbcbcb">插</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">方法</span>，<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">引入</span><span style="background:#cbcbcb">平滑</span><span style="background:#cbcbcb">核</span>来<span style="background:#cbcbcb">表示</span>一个<span style="background:#cbcbcb">粒子</span>对<span style="background:#cbcbcb">周围</span>其它</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……12J首先在计算机图形学中领域中引入SPH(SmoothedParticleHydrodynamics)方法来模拟火和其他气态现象。SPH方法是粒子系统的<span class='green'>一种插值方法，通过引入平滑核来表示一个粒子对周围其它</span>粒子的影响，该方法同时被用来模极为拟柔软的物体。文献……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于SPH的化学溶液倾倒过程仿真》<br><b>作者：</b>高峰<br><b>页数：</b>34页<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王文永<br><b>学位授予单位：</b>东北师范大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >采用插值<span style="background:#cbcbcb">的</span>方法，通过<span style="background:#cbcbcb">引入</span><span style="background:#cbcbcb">平滑</span><span style="background:#cbcbcb">核</span><span style="background:#cbcbcb">表示</span><span style="background:#cbcbcb">周围</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">的</span>影响。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">方程运动<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">粒子</span>，并<span style="background:#cbcbcb">引入</span><span style="background:#cbcbcb">平滑</span><span style="background:#cbcbcb">核</span>来<span style="background:#cbcbcb">表示</span>单个<span style="background:#cbcbcb">粒子</span>受<span style="background:#cbcbcb">周围</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……插值方法，也是一种新的基于无网格的纯拉格朗日粒子方法，它将系统离散为一系列携带物理属性并遵循控制<span class='green'>方程运动的粒子，并引入平滑核来表示单个粒子受周围</span>粒子的影响程度SPH方法最初提出时用于解决三维开放空间的天体物理……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《虚拟手术系统中的流血模拟》<br><b>作者：</b>杨礼波<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘雪梅<br><b>学位授予单位：</b>华北水利水电学院<br><b>学位年度：</b>2011
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
