<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="753_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="753_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >着色器中计算密度的遍历伪代码如下：</span><br><br>
在本地库和互联网共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">着色</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">中</span>计算密度<span style="background:#cbcbcb">的</span>遍历<span style="background:#cbcbcb">伪</span><span style="background:#cbcbcb">代码</span><span style="background:#cbcbcb">如下</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">着色</span><span style="background:#cbcbcb">器</span>。应用程序<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span>主要<span style="background:#cbcbcb">伪</span><span style="background:#cbcbcb">代码</span><span style="background:#cbcbcb">如下</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……映射。5）定义应用程序变量，并实例化着色器中的变量。6）启用顶点<span class='green'>着色器。应用程序中的主要伪代码如下</span>：，，定义观察矩阵、投影矩阵、漫射光……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于顶点着色器的雾化因子定义方法》<br><b>作者：</b>王彦<br><b>作者单位：</b>暨南大学信息科学技术学院,广州,510632<br><b>参考文献：</b>5篇<br><b>页码：</b>P291—P292,封3<br><b>期刊名称：</b>《计算机工程》<br><b>出版时间：</b>2011年8期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-3428
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >着色器中计算密度<span style="background:#cbcbcb">的</span>遍历<span style="background:#cbcbcb">伪</span><span style="background:#cbcbcb">代码</span><span style="background:#cbcbcb">如下</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，返回步骤2。算法<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">伪</span><span style="background:#cbcbcb">代码</span><span style="background:#cbcbcb">如下</span>：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……最大迭代次数，如果达到，则输出目前最好解；否则，令迭代次数加1<span class='green'>，返回步骤2。算法的伪代码如下：</span>输入：图G的规模n输出：着色后的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《求解图着色问题的进化稳定策略蚁群算法》<br><b>作者：</b>赵焕平 胡可 李敬文<br><b>作者单位：</b>南阳理工学院计算机与信息工程学院 河南南阳473004；南阳理工学院 河南南阳473004；兰州交通大学电子与信息工程学院 甘肃兰州730070<br><b>参考文献：</b>7篇<br><b>页码：</b>P22—P24,40<br><b>页数：</b>4页<br><b>基金项目：</b>国家自然科学基金项目(10771091)<br><b>期刊名称：</b>《计算机应用与软件》<br><b>出版时间：</b>2013年5期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-386X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">着色</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">中</span>计算密度<span style="background:#cbcbcb">的</span>遍历伪<span style="background:#cbcbcb">代码</span>如下：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">着色</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">中</span>对应<span style="background:#cbcbcb">的</span>相关<span style="background:#cbcbcb">代码</span>：2）将</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……＇’，一w’<y’<w’，0<z’<w’．计算<span class='green'>着色器中对应的相关代码：2）将</span>标记的顶点数据与模型包围盒进行比较，判断……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《GPU加速的可见性剔除方法研究》<br><b>作者：</b>袁畅<br><b>页数：</b>58页<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>邹北骥<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >着色器中计算密度<span style="background:#cbcbcb">的</span>遍历<span style="background:#cbcbcb">伪</span><span style="background:#cbcbcb">代码</span><span style="background:#cbcbcb">如下</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">进行垃圾收集，收集过程<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">伪</span><span style="background:#cbcbcb">代码</span><span style="background:#cbcbcb">如下</span>：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、4两步计算出OffsetVector和FirstObjectVector之后，利用这两个辅助向量启动多个垃圾收集线程<span class='green'>进行垃圾收集，收集过程的伪代码如下：</span>∥更新对象中的引用//移动当前对象到……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种高效的垃圾收集器CCone》<br><b>作者：</b>王伟 杨克峤 周寻 曹志伟 杨珉<br><b>作者单位：</b>复旦大学,并行处理研究所,上海201203<br><b>参考文献：</b>18篇<br><b>页码：</b>P307—P311<br><b>页数：</b>5页<br><b>期刊名称：</b>《小型微型计算机系统》<br><b>出版时间：</b>2010年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-1220
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >着色器<span style="background:#cbcbcb">中</span>计算密度<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">遍历</span>伪代码<span style="background:#cbcbcb">如下</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">-1<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span>例子，<span style="background:#cbcbcb">遍历</span><span style="background:#cbcbcb">的</span>结果<span style="background:#cbcbcb">如下</span>：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……位置关系)；反之先遍历右子树。直到遍历到视点所在叶子结点为止。如图5<span class='green'>-1中的例子，遍历的结果如下：</span>可以容易地看出，BSP树的遍历时间复杂度……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《3D游戏图形引擎设计》<br><b>作者：</b>傅浩<br><b>参考文献：</b>11篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>81页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘乃琦<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">着色</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">中</span>计算密度<span style="background:#cbcbcb">的</span>遍历伪代码如下：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">着色</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span>该常量<span style="background:#cbcbcb">的</span>值。<span style="background:#cbcbcb">着色</span><span style="background:#cbcbcb">器</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，这个更新可以发生在任何时候，只要外部相应的值改变，它就会实时的更新<span class='green'>着色器中的该常量的值。着色器</span>中的一些运算过程需要以其他运算过程的结果……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于着色树的自动着色系统的设计与实现》<br><b>作者：</b>张文骁<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李自力<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">着色</span>器<span style="background:#cbcbcb">中</span>计算密度<span style="background:#cbcbcb">的</span>遍历伪<span style="background:#cbcbcb">代码</span>如下：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">着色</span><span style="background:#cbcbcb">代码</span>和该结点<span style="background:#cbcbcb">的</span>在<span style="background:#cbcbcb">着色</span><span style="background:#cbcbcb">代码</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的树状关系。同时它还负责维护结点的基本属性，如结点名称、结点的ID、<span class='green'>着色代码和该结点的在着色代码中的</span>数据类型等。而从它派生的类要实现……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《可视化材质着色编程系统的设计与实现》<br><b>作者：</b>卜恪<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李自力<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
