<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="79_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="79_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >SPH在边界处理上存在问题，因为在计算边界条件时也是采用积分的方法，而不是使用恒定的参数，积分的时候会被边界截断，从而产生误差。</span><br><br>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">SPH</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">边界</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">存在</span>问题，因为<span style="background:#cbcbcb">在</span>计算<span style="background:#cbcbcb">边界</span>条件时也是采用<span style="background:#cbcbcb">积分</span><span style="background:#cbcbcb">的</span>方法，而不是使用恒定<span style="background:#cbcbcb">的</span>参数，<span style="background:#cbcbcb">积分</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时候</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">边界</span><span style="background:#cbcbcb">截断</span>，从而产生误差。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">4．3．5<span style="background:#cbcbcb">边界</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">SPH</span>法中，由于<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">边界</span><span style="background:#cbcbcb">上</span>或邻近<span style="background:#cbcbcb">边界</span>处<span style="background:#cbcbcb">的</span>粒子<span style="background:#cbcbcb">存在</span>缺陷，即<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">积分</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时候</span><span style="background:#cbcbcb">会</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">边界</span><span style="background:#cbcbcb">截断</span>，故而<span style="background:#cbcbcb">SPH</span>法不能</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。现在已有不少用于获取对称光滑长度的修正方案po】，其中一种是通过求解相互作用粒子对的光滑长度的算术平均值得到厶保持粒子问相互作用对称性的另一种方法是直接对光滑函数求平均值，而不必用对称光滑长度，如安徽大学硕士学位论文求解浅水波方程韵光滑粒子流体动力学法<span class='green'>4．3．5边界处理在SPH法中，由于在边界上或邻近边界处的粒子存在缺陷，即在积分的时候会被边界截断，故而SPH法不能</span>完全适用于整个区域。在边界上或邻近边晃处的粒子只受到边界内的粒子的影响作用，而在边界外由于没有粒子，故而边界外不对粒子产生……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《求解浅水波方程的光滑粒子流体动力学法》<br><b>作者：</b>张姝慧<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>70页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>汪继文<br><b>学位授予单位：</b>安徽大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
