<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="81_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="81_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >为了解决这一问题，Monaghan等（1994）[15]在固定边界上分布一组虚粒子用于对邻近边界的粒子作用强排斥力，从而阻止边界处的实粒子穿透边界。</span><br><br>
在本地库和互联网共找出相似内容：11个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >64</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >为了解决这一问题，<span style="background:#cbcbcb">Monaghan</span>等（1994）[15]<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">固定</span><span style="background:#cbcbcb">边界</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">一组</span><span style="background:#cbcbcb">虚</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">用于</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">邻近</span><span style="background:#cbcbcb">边界</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">作用</span><span style="background:#cbcbcb">强</span><span style="background:#cbcbcb">排</span><span style="background:#cbcbcb">斥力</span>，<span style="background:#cbcbcb">从而</span><span style="background:#cbcbcb">阻止</span><span style="background:#cbcbcb">边界</span>处<span style="background:#cbcbcb">的</span>实<span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">穿透</span><span style="background:#cbcbcb">边界</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">有：<span style="background:#cbcbcb">Monaghan</span>“提出<span style="background:#cbcbcb">的</span>虚拟力法，即<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">固定</span><span style="background:#cbcbcb">边界</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">一组</span><span style="background:#cbcbcb">虚</span><span style="background:#cbcbcb">粒子</span>，<span style="background:#cbcbcb">用于</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">邻近</span><span style="background:#cbcbcb">边界</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">作用</span><span style="background:#cbcbcb">强</span><span style="background:#cbcbcb">排</span><span style="background:#cbcbcb">斥力</span>，<span style="background:#cbcbcb">从而</span><span style="background:#cbcbcb">阻止</span><span style="background:#cbcbcb">邻近</span><span style="background:#cbcbcb">边界</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">粒子</span>非物理<span style="background:#cbcbcb">穿透</span><span style="background:#cbcbcb">边界</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……力学、计算固体力学、电磁学、核物理等不同领域中，特别是应用在大变形和冲击荷载问题上，但将其应用于热传导问题的研究还甚少。对于SPH方法的边界处理是否得当，直接会影响到解的稳定性和精确度。对于这一问题的处理，目前仍没有一种公认较好的通用方法，现有的几种方法<span class='green'>有：Monaghan“提出的虚拟力法，即在固定边界上分布一组虚粒子，用于对邻近边界的粒子作用强排斥力，从而阻止邻近边界上的粒子非物理穿透边界。</span>Libersky等“提出镜像粒子法，在固壁边界外分布和内部真实粒子关于边界对称的镜像粒子，其密度和真实粒子相同，速度沿边界镜面对称，速度大小……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《热传导问题的SPH方法及其边界处理》<br><b>作者：</b>金文佳 章文捷 王小惠 江顺亮<br><b>作者单位：</b>南昌大学化工系；南昌大学计算机系,江西南昌,330029；南昌大学化工系／南昌大学计算机系,江西南昌,330029<br><b>参考文献：</b>6篇<br><b>页码：</b>P37—P41<br><b>期刊名称：</b>《化学工程与装备》<br><b>出版时间：</b>2011年10期<br><b>ISSN：</b>1003-0735
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >63</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >为了解决这一问题，<span style="background:#cbcbcb">Monaghan</span>等（1994）[15]<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">固定</span><span style="background:#cbcbcb">边界</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">一组</span><span style="background:#cbcbcb">虚</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">用于</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">邻近</span><span style="background:#cbcbcb">边界</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">作用</span>强<span style="background:#cbcbcb">排</span><span style="background:#cbcbcb">斥力</span>，<span style="background:#cbcbcb">从而</span><span style="background:#cbcbcb">阻止</span><span style="background:#cbcbcb">边界</span>处<span style="background:#cbcbcb">的</span>实<span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">穿透</span><span style="background:#cbcbcb">边界</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">固壁<span style="background:#cbcbcb">边界</span>被<span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">穿透</span>，<span style="background:#cbcbcb">在</span>SPH方法中，<span style="background:#cbcbcb">Monaghan</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">固定</span><span style="background:#cbcbcb">边界</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">一组</span><span style="background:#cbcbcb">虚</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">用于</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">邻近</span><span style="background:#cbcbcb">边界</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">作用</span><span style="background:#cbcbcb">排</span><span style="background:#cbcbcb">斥力</span>，<span style="background:#cbcbcb">从而</span><span style="background:#cbcbcb">阻止</span><span style="background:#cbcbcb">邻近</span><span style="background:#cbcbcb">边界</span><span style="background:#cbcbcb">的</span>这些<span style="background:#cbcbcb">粒子</span>非物理<span style="background:#cbcbcb">穿透</span><span style="background:#cbcbcb">边界</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……不可压缩流，通过人工压缩性‘1妇可以将其视为可压缩流，粒子i的压强A由流体状态方程求得舻矧硝一－）（9）式中：风为流体初始密度；对于水，系数y一7；cI为表征粒子声速的参数，e=√lOOpogH，H为贮箱内液面高度。1。3固壁边界条件为了阻止<span class='green'>固壁边界被粒子穿透，在SPH方法中，Monaghan在固定边界上分布一组虚粒子用于对邻近边界的粒子作用排斥力，从而阻止邻近边界的这些粒子非物理穿透边界。</span>此时在虚粒子和相邻实粒子之间的作用力沿着两粒子的中心线，力的大小为式中：D，咒。和行。为可调参数。文中D的取值为……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于SPH方法的三维液体晃动数值模拟》<br><b>作者：</b>刘富 童明波 陈建平<br><b>作者单位：</b>南京航空航天大学先进设计技术国防重点学科实验室,南京,210016<br><b>参考文献：</b>15篇<br><b>被引次数：</b>3次（统计时间：2014年8月）<br><b>页码：</b>P122—P126<br><b>页数：</b>5页<br><b>期刊名称：</b>《南京航空航天大学学报》<br><b>出版时间：</b>2010年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1005-2615
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >为了解决这一问题，Monaghan等（<span style="background:#cbcbcb">1994</span>）[15]<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">固定</span><span style="background:#cbcbcb">边界</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">一组</span><span style="background:#cbcbcb">虚</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">用于</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">邻近</span><span style="background:#cbcbcb">边界</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">作用</span><span style="background:#cbcbcb">强</span><span style="background:#cbcbcb">排</span><span style="background:#cbcbcb">斥力</span>，<span style="background:#cbcbcb">从而</span><span style="background:#cbcbcb">阻止</span><span style="background:#cbcbcb">边界</span>处<span style="background:#cbcbcb">的</span>实<span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">穿透</span><span style="background:#cbcbcb">边界</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">1994</span>年，Mo皿gh觚【加】<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">固定</span><span style="background:#cbcbcb">边界</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">一组</span><span style="background:#cbcbcb">虚</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">用于</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">邻近</span><span style="background:#cbcbcb">边界</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">作用</span><span style="background:#cbcbcb">强</span><span style="background:#cbcbcb">排</span><span style="background:#cbcbcb">斥力</span>，<span style="background:#cbcbcb">从而</span><span style="background:#cbcbcb">阻止</span><span style="background:#cbcbcb">邻近</span><span style="background:#cbcbcb">边界</span><span style="background:#cbcbcb">的</span>这些<span style="background:#cbcbcb">粒子</span>非物理<span style="background:#cbcbcb">穿透</span><span style="background:#cbcbcb">边界</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……会导致求解结果的错误，这称为SPH法的边界缺陷问题f33】。现已有一些处理边界条件和解决黎子缺陷问题的改进方案。1989年，Champhell对边界条件的处理则是在估算含有梯度算子的初始积分核函数时将边界余项引入到分布积分里面。1993年，Libersky和Petsehek[“l首次引入了虚粒子来反射对称的表面边界条件<span class='green'>。1994年，Mo皿gh觚【加】在固定边界上分布一组虚粒子用于对邻近边界的粒子作用强排斥力，从而阻止邻近边界的这些粒子非物理穿透边界。</span>随后，1996年，Randles和Libersky【451提出了更为广义的边界条件处理方案，即给所有虚粒子赋予与边界处等值的所有变量值，并沿着虚粒子所构成的特殊……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《求解浅水波方程的光滑粒子流体动力学法》<br><b>作者：</b>张姝慧<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>70页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>汪继文<br><b>学位授予单位：</b>安徽大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >为了解决这一问题，<span style="background:#cbcbcb">Monaghan</span>等（<span style="background:#cbcbcb">1994</span>）[15]<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">固定</span><span style="background:#cbcbcb">边界</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">一组</span><span style="background:#cbcbcb">虚</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">用于</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">邻近</span><span style="background:#cbcbcb">边界</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">作用</span>强排斥力，从而<span style="background:#cbcbcb">阻止</span><span style="background:#cbcbcb">边界</span>处<span style="background:#cbcbcb">的</span>实<span style="background:#cbcbcb">粒子</span>穿透<span style="background:#cbcbcb">边界</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">处理可以采用<span style="background:#cbcbcb">Monaghan</span>（<span style="background:#cbcbcb">1994</span>）提出<span style="background:#cbcbcb">的</span>方法。<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">固定</span><span style="background:#cbcbcb">边界</span><span style="background:#cbcbcb">上</span>人为<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">一组</span>型号I<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">虚</span><span style="background:#cbcbcb">粒子</span>，<span style="background:#cbcbcb">用于</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">邻近</span><span style="background:#cbcbcb">边界</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">粒子</span>施加<span style="background:#cbcbcb">作用</span>力，这样可以<span style="background:#cbcbcb">阻止</span><span style="background:#cbcbcb">邻近</span><span style="background:#cbcbcb">边界</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">粒子</span>非</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……粒子。因为在粒子近似计算的过程中，对给定粒子局部区域的粒子叠加求和时，当给定的粒子处于边界处或者邻近边界时，由于边界外没有粒子，因此边界外不对粒子产生影。这种当边影响作用会导致求解结果发生错误，因为在固定边界处，粒子的速度虽然为零，但密度等变量不一定为零。对边界粒子的<span class='green'>处理可以采用Monaghan（1994）提出的方法。在固定边界上人为的分布一组型号I的虚粒子，用于对邻近边界的粒子施加作用力，这样可以阻止邻近边界的粒子非</span>物理穿透边界。另外，在边界外，应布置第一种型号为II虚粒子。这种虚粒子按以下方式构造：给定一个粒子i，若它到边界的距离小于哦，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《光滑粒子流体动力学方法在二维爆轰中的模拟应用》<br><b>作者：</b>何江华<br><b>页数：</b>84页<br><b>学科专业：</b>船舶与海洋结构物设计制造<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>姚熊亮<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >为了解决这<span style="background:#cbcbcb">一</span>问题，<span style="background:#cbcbcb">Monaghan</span><span style="background:#cbcbcb">等</span>（1994）[15]<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">固定</span><span style="background:#cbcbcb">边界</span>上分布一组虚<span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">用于</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">邻近</span><span style="background:#cbcbcb">边界</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">粒子</span>作用<span style="background:#cbcbcb">强</span><span style="background:#cbcbcb">排</span><span style="background:#cbcbcb">斥力</span>，<span style="background:#cbcbcb">从而</span><span style="background:#cbcbcb">阻止</span><span style="background:#cbcbcb">边界</span>处<span style="background:#cbcbcb">的</span>实<span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">穿透</span><span style="background:#cbcbcb">边界</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">文中采用<span style="background:#cbcbcb">Monaghan</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">一</span>1提出<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边界</span><span style="background:#cbcbcb">排</span><span style="background:#cbcbcb">斥力</span>模型，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">固定</span>壁面上布置了一层壁面<span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">用于</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">邻近</span><span style="background:#cbcbcb">边界</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">粒子</span>施加<span style="background:#cbcbcb">强</span><span style="background:#cbcbcb">排</span><span style="background:#cbcbcb">斥力</span>，<span style="background:#cbcbcb">从而</span><span style="background:#cbcbcb">阻止</span><span style="background:#cbcbcb">邻近</span><span style="background:#cbcbcb">边界</span><span style="background:#cbcbcb">的</span>这些<span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">穿透</span><span style="background:#cbcbcb">边界</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，将所有的虚粒子赋予与边界处等值的全部变量值，并沿虚粒子所构成的特殊边界积分来计算内部粒子处的值．由于该方法所用的虚粒子需要通过壁面镜像靠近壁面的粒子而获得，在一些简单的几何模型中能够方便实现，但模具型腔壁面的几何形状往往十分复杂，虚粒子的建立十分困难．<span class='green'>文中采用Monaghan等一1提出的边界排斥力模型，在固定壁面上布置了一层壁面粒子用于对邻近边界的粒子施加强排斥力，从而阻止邻近边界的这些粒子穿透边界</span>．这种方法只需要在模具型腔表面布置一定密度的粒子，灵活性强并易于实现．排斥力，。的数学模型为式中：参数a与b取值一般分别为……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《压铸充型过程的SPH方法建模及数值模拟》<br><b>作者：</b>曹文炅 周照耀 何毅 吴菲<br><b>作者单位：</b>华南理工大学,机械与汽车工程学院,广东,广州,510640；广州华立科技职业学院,广东,广州,511325<br><b>参考文献：</b>9篇<br><b>页码：</b>P100—P105<br><b>基金项目：</b>粤港关键领域重点突破项目(2007Z010);广东省重大科技专项(2008A080800022)<br><b>期刊名称：</b>《华南理工大学学报（自然科学版）》<br><b>出版时间：</b>2011年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-565X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >为了解决这一问题，Monaghan等（1994）[15]<span style="background:#cbcbcb">在</span>固定<span style="background:#cbcbcb">边界</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">一组</span><span style="background:#cbcbcb">虚</span><span style="background:#cbcbcb">粒子</span>用于<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">邻近</span><span style="background:#cbcbcb">边界</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">粒子</span>作用强<span style="background:#cbcbcb">排</span><span style="background:#cbcbcb">斥力</span>，<span style="background:#cbcbcb">从而</span><span style="background:#cbcbcb">阻止</span><span style="background:#cbcbcb">边界</span>处<span style="background:#cbcbcb">的</span>实<span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">穿透</span><span style="background:#cbcbcb">边界</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">穿透</span>固壁<span style="background:#cbcbcb">边界</span>会导致计算<span style="background:#cbcbcb">的</span>不收敛。通过<span style="background:#cbcbcb">在</span>固壁<span style="background:#cbcbcb">边界</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">一组</span><span style="background:#cbcbcb">虚</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">邻近</span><span style="background:#cbcbcb">边界</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">粒子</span>产生<span style="background:#cbcbcb">排</span><span style="background:#cbcbcb">斥力</span>，<span style="background:#cbcbcb">从而</span><span style="background:#cbcbcb">阻止</span><span style="background:#cbcbcb">邻近</span><span style="background:#cbcbcb">边界</span><span style="background:#cbcbcb">的</span>这些<span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">穿透</span>固壁<span style="background:#cbcbcb">边界</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……1的参数。2.6.1.2固壁边界条件相对于自由表面的自动捕捉，固壁边界处理起来则相对困难。由于流体和固体之间存在相互作用，固壁边界附近压力梯度比较大，若不能很好地处理固壁边界处及附近的粒子运动情况，贮箱内液体晃动动力学分析及结构防晃技术研究数值误差的扩散及<span class='green'>粒子穿透固壁边界会导致计算的不收敛。通过在固壁边界上分布一组虚粒子对邻近边界的粒子产生排斥力，从而阻止邻近边界的这些粒子穿透固壁边界，</span>力的方向沿着两粒子的中心连线，如图2.4所示。力的大小表达式如下：式中，参数1n和2n一般取值分别为12和4。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《贮箱内液体晃动动力学分析及结构防晃技术研究》<br><b>作者：</b>刘富<br><b>学科专业：</b>飞行器设计<br><b>授予学位：</b>博士<br><b>导师姓名：</b>童明波<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >为了解决这一问题，Monaghan等（<span style="background:#cbcbcb">1994</span>）[15]<span style="background:#cbcbcb">在</span>固定<span style="background:#cbcbcb">边界</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">一组</span><span style="background:#cbcbcb">虚</span><span style="background:#cbcbcb">粒子</span>用于<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">邻近</span><span style="background:#cbcbcb">边界</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">粒子</span>作用<span style="background:#cbcbcb">强</span><span style="background:#cbcbcb">排</span><span style="background:#cbcbcb">斥力</span>，<span style="background:#cbcbcb">从而</span><span style="background:#cbcbcb">阻止</span><span style="background:#cbcbcb">边界</span>处<span style="background:#cbcbcb">的</span>实<span style="background:#cbcbcb">粒子</span>穿透<span style="background:#cbcbcb">边界</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">1994</span>）引入<span style="background:#cbcbcb">的</span>Lennard-Jones<span style="background:#cbcbcb">排</span><span style="background:#cbcbcb">斥力</span>方法，<span style="background:#cbcbcb">在</span>固壁<span style="background:#cbcbcb">边界</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">一组</span><span style="background:#cbcbcb">虚</span><span style="background:#cbcbcb">粒子</span>，它<span style="background:#cbcbcb">对</span>靠近<span style="background:#cbcbcb">边界</span><span style="background:#cbcbcb">的</span>流体<span style="background:#cbcbcb">粒子</span>施加<span style="background:#cbcbcb">强</span><span style="background:#cbcbcb">排</span><span style="background:#cbcbcb">斥力</span>，<span style="background:#cbcbcb">从而</span><span style="background:#cbcbcb">阻止</span><span style="background:#cbcbcb">邻近</span><span style="background:#cbcbcb">边界</span><span style="background:#cbcbcb">的</span>流体<span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">的</span>非物理</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……粒子数不足，故而SPH方法不能完全适用于整个计算的区域，从而影响数值模拟结果的稳定性和计算的精度，因此需要对边界条件进行处理。作为一种无网格方法，SPH方法的边界处理相对基于网格的数值方法要困难一些，Liu(2008)总结了各种类型的边界处理方法及改进形式。3.6.1排斥力边界条件采用Monaghan（<span class='green'>1994）引入的Lennard-Jones排斥力方法，在固壁边界上分布一组虚粒子，它对靠近边界的流体粒子施加强排斥力，从而阻止邻近边界的流体粒子的非物理</span>穿透。两个相互接近的粒子i和j间的排斥力（PBij）可表示为式中：参数n1和n2分别取12和4，r0为截距，一般取值与……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《SPH方法在自由表面流动方面的研究及其应用》<br><b>作者：</b>马理强<br><b>学科专业：</b>动力机械及工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>常建忠<br><b>学位授予单位：</b>中北大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >为了解决这一问题，<span style="background:#cbcbcb">Monaghan</span>等（1994）[15]<span style="background:#cbcbcb">在</span>固定<span style="background:#cbcbcb">边界</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">一组</span><span style="background:#cbcbcb">虚</span><span style="background:#cbcbcb">粒子</span>用于<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">邻近</span><span style="background:#cbcbcb">边界</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">粒子</span>作用强<span style="background:#cbcbcb">排</span><span style="background:#cbcbcb">斥力</span>，<span style="background:#cbcbcb">从而</span><span style="background:#cbcbcb">阻止</span><span style="background:#cbcbcb">边界</span>处<span style="background:#cbcbcb">的</span>实<span style="background:#cbcbcb">粒子</span>穿透<span style="background:#cbcbcb">边界</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Monaghan</span>引入Lennard-Jones<span style="background:#cbcbcb">斥力</span>方法，<span style="background:#cbcbcb">在</span>固壁<span style="background:#cbcbcb">边界</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">一组</span><span style="background:#cbcbcb">虚</span><span style="background:#cbcbcb">粒子</span>，它<span style="background:#cbcbcb">对</span>靠近<span style="background:#cbcbcb">边界</span><span style="background:#cbcbcb">的</span>流体<span style="background:#cbcbcb">粒子</span>施加一个反方向<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">排</span><span style="background:#cbcbcb">斥力</span>，<span style="background:#cbcbcb">从而</span><span style="background:#cbcbcb">阻止</span><span style="background:#cbcbcb">邻近</span><span style="background:#cbcbcb">边界</span><span style="background:#cbcbcb">的</span>流体<span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">的</span>非物理</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……兼顾计算的准确性、计算区域的复杂性和计算过程中固壁边界以及流动区域变化的灵活性。3.4.1斥力边界条件斥力边界条件是在固壁边界区域分布一层位置固定的虚粒子，当流体粒子靠近固壁边界区域时，虚粒子对流体粒子施加一个反方向的排斥力[81，88]，防止流体粒子穿过固壁面。<span class='green'>Monaghan引入Lennard-Jones斥力方法，在固壁边界上分布一组虚粒子，它对靠近边界的流体粒子施加一个反方向的排斥力，从而阻止邻近边界的流体粒子的非物理</span>穿透[89]。两个相互接近的粒子i和j间的排斥力可表示为：中北大学学位论文式中：参数n1和n2取值为12和4，r0……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《介观尺度液滴动力学特性的光滑粒子动力学模拟》<br><b>作者：</b>马理强<br><b>学科专业：</b>机动武器系统工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>苏铁熊<br><b>学位授予单位：</b>中北大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >为了解决这一问题，Monaghan等（1994）[15]<span style="background:#cbcbcb">在</span>固定<span style="background:#cbcbcb">边界</span>上<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">一组</span><span style="background:#cbcbcb">虚</span><span style="background:#cbcbcb">粒子</span>用于<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">邻近</span><span style="background:#cbcbcb">边界</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">粒子</span>作用强<span style="background:#cbcbcb">排</span><span style="background:#cbcbcb">斥力</span>，<span style="background:#cbcbcb">从而</span><span style="background:#cbcbcb">阻止</span><span style="background:#cbcbcb">边界</span>处<span style="background:#cbcbcb">的</span>实<span style="background:#cbcbcb">粒子</span>穿透<span style="background:#cbcbcb">边界</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">Mona曲an∞明处理固壁<span style="background:#cbcbcb">边界</span><span style="background:#cbcbcb">的</span>时候<span style="background:#cbcbcb">在</span>固壁上<span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">一组</span><span style="background:#cbcbcb">虚</span><span style="background:#cbcbcb">粒子</span>，通过<span style="background:#cbcbcb">虚</span><span style="background:#cbcbcb">粒子</span>产生<span style="background:#cbcbcb">的</span>惩罚力<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">邻近</span><span style="background:#cbcbcb">边界</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">粒子</span>施加<span style="background:#cbcbcb">排</span><span style="background:#cbcbcb">斥力</span>，<span style="background:#cbcbcb">从而</span><span style="background:#cbcbcb">阻止</span><span style="background:#cbcbcb">邻近</span><span style="background:#cbcbcb">边界</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">边界</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……难以施加，而在光滑粒子法中除了边界条件的施加存在一定难度外，其传统光滑函数插值完整域的需要使得在边界进行函数近似的时候存在不可避免的缺陷。到目前为止，在光滑粒子法中已有不少处理边界条件和边界缺陷的方法。Camphellb引在对梯度算子进行积分近似的时候，将边界余项引入到分部积分内进行处理。<span class='green'>Mona曲an∞明处理固壁边界的时候在固壁上分布一组虚粒子，通过虚粒子产生的惩罚力对邻近边界的粒子施加排斥力，从而阻止邻近边界的粒子在边界</span>产生非物理的穿越。Libersky和Petschek等人口印首次引入虚粒子来对自由表面边界进行处理，通过以自由表面为对称面进行反射产生虚粒子来使得自由表面的粒子在……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《光滑粒子法的改进及其若干典型应用》<br><b>作者：</b>杨刚<br><b>页数：</b>132页<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>博士<br><b>导师姓名：</b>刘桂荣<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >为了解决这一问题，Monaghan等（1994）[15]<span style="background:#cbcbcb">在</span>固定<span style="background:#cbcbcb">边界</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">一组</span><span style="background:#cbcbcb">虚</span><span style="background:#cbcbcb">粒子</span>用于对邻近<span style="background:#cbcbcb">边界</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">作用</span>强<span style="background:#cbcbcb">排</span>斥力，从而阻止<span style="background:#cbcbcb">边界</span>处<span style="background:#cbcbcb">的</span>实<span style="background:#cbcbcb">粒子</span>穿透<span style="background:#cbcbcb">边界</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">2、固壁<span style="background:#cbcbcb">边界</span>处理：Monaghall【5纠提出了<span style="background:#cbcbcb">在</span>固壁<span style="background:#cbcbcb">边界</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">一组</span><span style="background:#cbcbcb">虚</span><span style="background:#cbcbcb">粒子</span>，当计算域中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">粒子</span>靠近<span style="background:#cbcbcb">边界</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">的</span>时候，<span style="background:#cbcbcb">虚</span><span style="background:#cbcbcb">粒子</span>给这些<span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">作用</span>一个<span style="background:#cbcbcb">排</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的捕捉自由表面的方法在捕捉图2．10所示的密度分布时可得到如下的效果，如图2-11所示，通过调节∥值，能够得到自由表面的粒子。当然这里使用的新的捕捉自由表面的方法也有缺点，那就是所需要的计算量相比前两种方法增加了很多，但是优点是结果更精确和稳定了。<span class='green'>2、固壁边界处理：Monaghall【5纠提出了在固壁边界上分布一组虚粒子，当计算域中的粒子靠近边界粒子的时候，虚粒子给这些粒子作用一个排</span>斥力，从而阻止邻近边界的这些粒子非物理穿越边界。Libersky[33】提出了镜像粒子方法来处理固定边界，在边界之外布置和内部真实粒子关于边界对称的虚拟粒子，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《SPH方法的改进及其在水波数值模拟中的应用》<br><b>作者：</b>孙云舫<br><b>页数：</b>75页<br><b>学科专业：</b>流体力学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘长根<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >为了解决这一问题，<span style="background:#cbcbcb">Monaghan</span>等（1994）[15]<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">固定</span><span style="background:#cbcbcb">边界</span><span style="background:#cbcbcb">上</span>分布<span style="background:#cbcbcb">一组</span>虚<span style="background:#cbcbcb">粒子</span>用于<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">邻近</span><span style="background:#cbcbcb">边界</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">作用</span>强<span style="background:#cbcbcb">排</span><span style="background:#cbcbcb">斥力</span>，<span style="background:#cbcbcb">从而</span>阻止<span style="background:#cbcbcb">边界</span>处<span style="background:#cbcbcb">的</span>实<span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">穿透</span><span style="background:#cbcbcb">边界</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">粒子</span>相互<span style="background:#cbcbcb">作用</span>方法1<span style="background:#cbcbcb">Monaghan</span>[7]最先提出用<span style="background:#cbcbcb">一组</span><span style="background:#cbcbcb">固定</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">边界</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">邻近</span><span style="background:#cbcbcb">的</span>流体<span style="background:#cbcbcb">粒子</span>施加<span style="background:#cbcbcb">排</span><span style="background:#cbcbcb">斥力</span>，<span style="background:#cbcbcb">从而</span>防止流体<span style="background:#cbcbcb">粒子</span>非物理<span style="background:#cbcbcb">穿透</span><span style="background:#cbcbcb">边界</span>，该<span style="background:#cbcbcb">排</span><span style="background:#cbcbcb">斥力</span>类似于计算</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……具有很强的适应性，但需要构造合理的排斥力公式来保证边界力的计算精度及稳定性;耦合边界法是排斥力法与虚粒子法的耦合，因此，合理的排斥力模型是耦合边界法的基础之一.本文着重研究以下5种典型的排斥力法，流体粒子与边界粒子的相互作用如图1所示.图1流体粒子与边界<span class='green'>粒子相互作用方法1Monaghan[7]最先提出用一组固定在边界上的粒子对邻近的流体粒子施加排斥力，从而防止流体粒子非物理穿透边界，该排斥力类似于计算</span>分子力时的Lennard-Jones方程，表达式如下:其中参数n1和n2一般取值为12和4，D一般取为最大速度的平方.r0为截止半径，若……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《光滑粒子流体动力学方法固壁处理的一种新型排斥力模型》<br><b>作者：</b>韩亚伟* 强洪夫 赵玖玲 高巍然<br><b>作者单位：</b>第二炮兵工程大学601室,西安 710025<br><b>页码：</b>P326—P336<br><b>期刊名称：</b>《物理学报》<br><b>出版时间：</b>2013年4期<br><b>ISSN：</b>1000-3290
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
