<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="82_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="82_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' > Liu[14]等人在此基础上，使用虚粒子来处理固定边界条件，他们提出两种类型的虚粒子，</span><br><br>
在本地库和互联网共找出相似内容：10个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >Liu[14]等人在此基础上，<span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">虚</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">固定</span><span style="background:#cbcbcb">边界</span><span style="background:#cbcbcb">条件</span>，他们提出<span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">种类</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">虚</span><span style="background:#cbcbcb">粒子</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">值。2001年，Liul46-刀<span style="background:#cbcbcb">使用</span>了虚<span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">固定</span><span style="background:#cbcbcb">边界</span><span style="background:#cbcbcb">条件</span>，引入了<span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">种类</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">虚</span><span style="background:#cbcbcb">粒子</span>。第</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……穿透边界。随后，1996年，Randles和Libersky【451提出了更为广义的边界条件处理方案，即给所有虚粒子赋予与边界处等值的所有变量值，并沿着虚粒子所构成的特殊边界积分来计算内部粒子处的变量<span class='green'>值。2001年，Liul46-刀使用了虚粒子来处理固定边界条件，引入了两种类型的虚粒子。第</span>一种类型的虚粒子设置在固定边界上，第二种类型的虚粒子分布在边界领域内，如图4．3．……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《求解浅水波方程的光滑粒子流体动力学法》<br><b>作者：</b>张姝慧<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>70页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>汪继文<br><b>学位授予单位：</b>安徽大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >Liu[14]等人<span style="background:#cbcbcb">在</span>此<span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">上</span>，<span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">虚</span><span style="background:#cbcbcb">粒子</span>来<span style="background:#cbcbcb">处理</span>固定<span style="background:#cbcbcb">边界</span>条件，他们提出<span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">种类</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">虚</span><span style="background:#cbcbcb">粒子</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">Petschek等人口胡<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基础</span><span style="background:#cbcbcb">上</span>，同时<span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">种类</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">虚</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">处理</span>固壁<span style="background:#cbcbcb">边界</span>，<span style="background:#cbcbcb">在</span>第一类型<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">虚</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">上</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的边界条件处理方法，即给所有的反射虚粒子赋予与边界处等值的所有计算参量，并对邻近边界的内部粒子物理量通过沿着虚粒子构成的边界进行积分计算。Liu等人∞’剜在Monaghan∞钉及Libersky和<span class='green'>Petschek等人口胡的基础上，同时使用两种类型的虚粒子处理固壁边界，在第一类型的虚粒子上</span>使用Lennard．Jones作用力对内部粒子产生排斥力，而第二种类型的虚粒子在计算过程中动态产生。为了解决……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《光滑粒子法的改进及其若干典型应用》<br><b>作者：</b>杨刚<br><b>页数：</b>132页<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>博士<br><b>导师姓名：</b>刘桂荣<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >Liu[14]等人<span style="background:#cbcbcb">在</span>此基础上，使用<span style="background:#cbcbcb">虚</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">固定</span><span style="background:#cbcbcb">边界</span><span style="background:#cbcbcb">条件</span>，他们提出<span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">种类</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">虚</span><span style="background:#cbcbcb">粒子</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">.文献[11，12]采用<span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">种类</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">虚</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">固定</span><span style="background:#cbcbcb">边界</span><span style="background:#cbcbcb">条件</span>，即一种<span style="background:#cbcbcb">虚</span><span style="background:#cbcbcb">粒子</span>设置<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">固定</span><span style="background:#cbcbcb">边界</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……复杂，无法处理复杂壁面边界的问题.Gotoh等[10]建议固壁边界采用边界粒子平衡内部压强来防止粒子穿透边界，界面粒子采用多层镜像粒子来实现滑移边界条件，但仍难以处理复杂边界问题<span class='green'>.文献[11，12]采用两种类型的虚粒子来处理固定边界条件，即一种虚粒子设置在固定边界</span>上，与Monaghan[7]所用的相似，另一种虚粒子分布在边界的周围，这与Libersky等[8]……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《光滑粒子流体动力学方法固壁处理的一种新型排斥力模型》<br><b>作者：</b>韩亚伟* 强洪夫 赵玖玲 高巍然<br><b>作者单位：</b>第二炮兵工程大学601室,西安 710025<br><b>页码：</b>P326—P336<br><b>期刊名称：</b>《物理学报》<br><b>出版时间：</b>2013年4期<br><b>ISSN：</b>1000-3290
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >Liu[14]等人<span style="background:#cbcbcb">在</span>此基础上，使用<span style="background:#cbcbcb">虚</span><span style="background:#cbcbcb">粒子</span>来处理<span style="background:#cbcbcb">固定</span><span style="background:#cbcbcb">边界</span>条件，他们提出<span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">种类</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">虚</span><span style="background:#cbcbcb">粒子</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">粒子</span>近似积分当中。<span style="background:#cbcbcb">在</span>图3．8中，X轴代表<span style="background:#cbcbcb">固定</span><span style="background:#cbcbcb">边界</span>，图中有<span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">种类</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">虚</span><span style="background:#cbcbcb">粒子</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……积分当中。订组细啊彦Ⅵ．，一，I一图3．8两种典型的SPH虚粒子不管是采用哪一种类型的虚粒子，在整个计算过程中，所以的虚粒子均参与到实粒子的相邻粒子搜索以及<span class='green'>粒子近似积分当中。在图3．8中，X轴代表固定边界，图中有两种类型的虚粒子，</span>边界上的固定虚粒子的物理量固定给出，靠近边界的实粒子通过对称产生一组相关镜像虚粒子，在……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于SPH方法的高速冲击动力学及应用研究》<br><b>作者：</b>李威<br><b>页数：</b>81页<br><b>学科专业：</b>机械制造及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王霄<br><b>学位授予单位：</b>江苏大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">Liu</span>[14]等人<span style="background:#cbcbcb">在</span>此基础<span style="background:#cbcbcb">上</span>，<span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">虚</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">固定</span><span style="background:#cbcbcb">边界</span>条件，他们提出<span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">种类</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">虚</span><span style="background:#cbcbcb">粒子</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">Liu</span>等1411<span style="background:#cbcbcb">使用</span>了<span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">种类</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">虚</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">边界</span>，第一种类型<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">虚</span><span style="background:#cbcbcb">粒子</span>设置<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">固定</span><span style="background:#cbcbcb">边界</span><span style="background:#cbcbcb">上</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……弹力模型式中乞是弹性系数，%是阻尼系数，d是形变的距离，矿是粒子速度，筇是壁面法向量。这类方法的优点是处理简单，可以完全阻止粒子的穿透，缺点是需要进行碰撞检测。此外<span class='green'>，Liu等1411使用了两种类型的虚粒子来处理边界，第一种类型的虚粒子设置在固定边界上，</span>施加排斥力。第二种类型的虚粒子是镜像粒子，分布于边界内，与流体粒子的速度相反，其他量……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《海浪快速物理模拟算法研究》<br><b>作者：</b>蔡栩阳<br><b>页数：</b>71页<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>纪庆革<br><b>学位授予单位：</b>中山大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >Liu[14]等人<span style="background:#cbcbcb">在</span>此基础<span style="background:#cbcbcb">上</span>，使用<span style="background:#cbcbcb">虚</span><span style="background:#cbcbcb">粒子</span>来处理<span style="background:#cbcbcb">固定</span><span style="background:#cbcbcb">边界</span>条件，他们提出两<span style="background:#cbcbcb">种类</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">虚</span><span style="background:#cbcbcb">粒子</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">种类</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">虚</span><span style="background:#cbcbcb">粒子</span>”’“。第一种类型<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">虚</span><span style="background:#cbcbcb">粒子</span>设置<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">固定</span><span style="background:#cbcbcb">边界</span><span style="background:#cbcbcb">上</span>，第二<span style="background:#cbcbcb">种类</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">虚</span><span style="background:#cbcbcb">粒子</span>分布</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……(3)、(4)可得到求解浅水波方程的SPH近似式：1．3虚粒子方法+文中在边界的处理方法上使用的是Liu在2001年提出的虚粒子固定边界条件的方法"1，此方法引入了两<span class='green'>种类型的虚粒子”’“。第一种类型的虚粒子设置在固定边界上，第二种类型的虚粒子分布</span>在边界领域内，第一类型虚粒子参与最近相邻粒子的搜索过程，但是不参与到函数及其导数粒子近似过程，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《几种溃坝问题的SPH方法数值模拟》<br><b>作者：</b>汪继文 林昊<br><b>作者单位：</b>安徽大学,计算智能与信号处理教育部重点实验室,安徽,合肥,230039；安徽大学,计算科学与技术学院,安徽,合肥,230039<br><b>参考文献：</b>12篇<br><b>页码：</b>P128—P130,138<br><b>基金项目：</b>安徽省自然科学基金(090412045)<br><b>期刊名称：</b>《计算机技术与发展》<br><b>出版时间：</b>2011年5期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1673-629X
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >Liu[14]等人<span style="background:#cbcbcb">在</span>此基础上，<span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">虚</span><span style="background:#cbcbcb">粒子</span>来<span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">固定</span><span style="background:#cbcbcb">边界</span><span style="background:#cbcbcb">条件</span>，他们提出两种类型<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">虚</span><span style="background:#cbcbcb">粒子</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">边界</span><span style="background:#cbcbcb">虚</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">的</span>产生<span style="background:#cbcbcb">在</span>SPH方法中，<span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">边界</span><span style="background:#cbcbcb">虚</span><span style="background:#cbcbcb">粒子</span>主要是用来<span style="background:#cbcbcb">处理</span><span style="background:#cbcbcb">固定</span><span style="background:#cbcbcb">边界</span><span style="background:#cbcbcb">条件</span>，包括固壁<span style="background:#cbcbcb">虚</span><span style="background:#cbcbcb">粒子</span>和</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，0．25，O．125是安全系数。实际数值模拟中常使用上式辅助计算确定时间步长，并结合试算情况确定合适的时间步长。郑确大学颈±学位论文第二章sPH方法的基本方程s模拟技术2．3．2<span class='green'>边界虚粒子的产生在SPH方法中，使用边界虚粒子主要是用来处理固定边界条件，包括固壁虚粒子和</span>镜像虚粒子。固壁虚粒子根据具体的边界形状沿边界一次布置，并为虚粒子确定初始密度、压力、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于SPH方法对自由表面流的数值模拟及可视化研究》<br><b>作者：</b>孙凯<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>44页<br><b>学科专业：</b>水工结构 水工结构计算机应用<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王宗敏<br><b>学位授予单位：</b>郑州大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >Liu[14]等人<span style="background:#cbcbcb">在</span>此基础上，<span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">虚</span><span style="background:#cbcbcb">粒子</span>来<span style="background:#cbcbcb">处理</span>固定<span style="background:#cbcbcb">边界</span><span style="background:#cbcbcb">条件</span>，他们提出<span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">种类</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">虚</span><span style="background:#cbcbcb">粒子</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">固壁<span style="background:#cbcbcb">边界</span>问题<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">虚</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">处理</span>方法作简要介绍。<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">处理</span>固壁<span style="background:#cbcbcb">边界</span><span style="background:#cbcbcb">条件</span>时<span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">种类</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">虚</span><span style="background:#cbcbcb">粒子</span>mJ</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……处理固壁边界问题时非常有效，而在处理自由边界问题时，仅在一维情况下可以借鉴，当所求解自由边界为二维或三维时，边界的确定、虚粒子的分布和物理属性等都面临诸多问题。下面对<span class='green'>固壁边界问题的虚粒子处理方法作简要介绍。在处理固壁边界条件时使用两种类型的虚粒子mJ</span>。第一种类型的虚粒子设置在固定边界上，用于对内部粒子施加边界排斥力，防止内部粒子穿透边界。计算……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《炸药爆轰及水下爆炸的SPH数值模拟研究》<br><b>作者：</b>时立国<br><b>页数：</b>70页<br><b>学科专业：</b>力学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>汤文辉<br><b>学位授予单位：</b>国防科学技术大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">Liu</span>[14]等人在此基础上，<span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">虚</span><span style="background:#cbcbcb">粒子</span>来处理固定<span style="background:#cbcbcb">边界</span>条件，他们<span style="background:#cbcbcb">提出</span>两<span style="background:#cbcbcb">种类</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">虚</span><span style="background:#cbcbcb">粒子</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边界</span>缺陷问题9<span style="background:#cbcbcb">使用</span>了<span style="background:#cbcbcb">Liu</span><span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">虚</span><span style="background:#cbcbcb">粒子</span>法[697]<span style="background:#cbcbcb">Liu</span>共<span style="background:#cbcbcb">提出</span>了2<span style="background:#cbcbcb">种类</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">虚</span><span style="background:#cbcbcb">粒子</span>2</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……相应地改变了数值分辨率9现已有许多方法对光滑长度进行动态变换9并使邻近粒子的数量保持相对稳定[2]本文采用一种简单而有效的方法9即2.6边界处理为了解决在SP~方法中存在<span class='green'>的边界缺陷问题9使用了Liu提出的虚粒子法[697]Liu共提出了2种类型的虚粒子2</span>类型1虚粒子设置在固定边界上9参与最近相邻粒子搜索过程9但不参与到积分过程9其参数固定;类型……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《求解浅水方程的光滑粒子流体动力学法》<br><b>作者：</b>张姝慧 汪继文<br><b>作者单位：</b>安徽大学,计算智能与信号处理教育部重点实验室,安徽,合肥,230039<br><b>参考文献：</b>9篇<br><b>被引次数：</b>2次（统计时间：2014年8月）<br><b>页码：</b>P888—P891<br><b>页数：</b>4页<br><b>基金项目：</b>安徽省自然科学基金(2006kj028b)<br><b>期刊名称：</b>《合肥工业大学学报（自然科学版）》<br><b>出版时间：</b>2007年7期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1003-5060
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >Liu[14]等人<span style="background:#cbcbcb">在</span>此基础<span style="background:#cbcbcb">上</span>，使用<span style="background:#cbcbcb">虚</span><span style="background:#cbcbcb">粒子</span>来处理<span style="background:#cbcbcb">固定</span><span style="background:#cbcbcb">边界</span>条件，他们<span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">种类</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">虚</span><span style="background:#cbcbcb">粒子</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。bu共<span style="background:#cbcbcb">提出</span>了<span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">种类</span><span style="background:#cbcbcb">型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">虚</span><span style="background:#cbcbcb">粒子</span>，类型1<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">虚</span><span style="background:#cbcbcb">粒子</span>设置<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">固定</span><span style="background:#cbcbcb">边界</span><span style="background:#cbcbcb">上</span>，当类型1<span style="background:#cbcbcb">虚</span><span style="background:#cbcbcb">粒子</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……粒子的数量保持相对稳定[引。针对本问题，简单而有效的方法是令h：ho（告）j。2．5边界处理为了解决SPH方法存在的边界缺陷问题，使用了Liu提出的虚粒子法[8，9]<span class='green'>。bu共提出了两种类型的虚粒子，类型1的虚粒子设置在固定边界上，当类型1虚粒子</span>成为邻近边界处的实粒子的相邻粒子时，则会在沿着两粒子的中心线处对实粒子产生一个作用力……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于SPH方法的滴水涟漪动画模拟》<br><b>作者：</b>李玉梅 汪继文<br><b>作者单位：</b>安徽大学,计算智能与信号处理教育部重点实验室,安徽,合肥,230039<br><b>参考文献：</b>10篇<br><b>页码：</b>P56—P58,62<br><b>基金项目：</b>安徽省自然科学基金(090412045)<br><b>期刊名称：</b>《计算机技术与发展》<br><b>出版时间：</b>2010年5期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1673-629X
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
