<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="83_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="83_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >第一种类型的粒子设定在固定边界上，而第二类粒子分布在边界的领域内，</span><br><br>
在本地库和互联网共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >73</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >第<span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">类型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">粒子</span>设定<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">固定</span><span style="background:#cbcbcb">边界</span><span style="background:#cbcbcb">上</span>，而<span style="background:#cbcbcb">第二</span>类<span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">边界</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">领域</span><span style="background:#cbcbcb">内</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">类型</span><span style="background:#cbcbcb">的</span>虚<span style="background:#cbcbcb">粒子</span>设置<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">固定</span><span style="background:#cbcbcb">边界</span><span style="background:#cbcbcb">上</span>，<span style="background:#cbcbcb">第二</span>种类型<span style="background:#cbcbcb">的</span>虚<span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">边界</span><span style="background:#cbcbcb">领域</span><span style="background:#cbcbcb">内</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……沿着虚粒子所构成的特殊边界积分来计算内部粒子处的变量值。2001年，Liul46-刀使用了虚粒子来处理固定边界条件，引入了两种类型的虚粒子。第<span class='green'>一种类型的虚粒子设置在固定边界上，第二种类型的虚粒子分布在边界领域内</span>，如图4．3．1所示。当类型1虚粒子成为邻近边界处的实粒子……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《求解浅水波方程的光滑粒子流体动力学法》<br><b>作者：</b>张姝慧<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>70页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>汪继文<br><b>学位授予单位：</b>安徽大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">第</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">类型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">粒子</span>设定<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">固定</span><span style="background:#cbcbcb">边界</span><span style="background:#cbcbcb">上</span>，而第二类<span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">边界</span><span style="background:#cbcbcb">的</span>领域内，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">第</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">类型</span><span style="background:#cbcbcb">的</span>虚<span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">固定</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">边界</span><span style="background:#cbcbcb">上</span>，与Monaghan使用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">粒子</span>性质一致；</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……向上层树节本文采用一种Monaghan．10。的边界力法和Libersky【l”的镜像法复合的边界处理方法，可见文献[12]。该方法使用两种类型的虚粒子<span class='green'>，第一种类型的虚粒子分布在固定的边界上，与Monaghan使用的粒子性质一致；</span>第二种类型的虚粒子分布在边界领域，与Libersky使用的粒子相似。类型I的虚粒子……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于粒子系统的流体交互应用》<br><b>作者：</b>陈俊 杨克俭 袁源<br><b>作者单位：</b>武汉理工大学,计算机科学与技术学院,武汉,430063；桂林空军学院,广西,桂林,541003<br><b>参考文献：</b>12篇<br><b>页码：</b>P365—P367<br><b>页数：</b>3页<br><b>基金项目：</b>空军计划(KJ04111;KJ08***)<br><b>期刊名称：</b>《计算机应用研究》<br><b>出版时间：</b>2010年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-3695
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">第</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">类型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">粒子</span>设定<span style="background:#cbcbcb">在</span>固定<span style="background:#cbcbcb">边界</span><span style="background:#cbcbcb">上</span>，而第二类<span style="background:#cbcbcb">粒子</span>分布<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">边界</span><span style="background:#cbcbcb">的</span>领域内，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">第</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">类型</span><span style="background:#cbcbcb">的</span>虚<span style="background:#cbcbcb">粒子</span>设置<span style="background:#cbcbcb">在</span>固壁<span style="background:#cbcbcb">边界</span><span style="background:#cbcbcb">上</span>，称为固壁<span style="background:#cbcbcb">粒子</span>，它<span style="background:#cbcbcb">的</span>位置根据</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……非物理穿透现象。本文的计算流场中含有结构物(如建筑物、防波堤等)的固壁边界。我们在固壁边界和附近区域设置两类虚粒子。<span class='green'>第一种类型的虚粒子设置在固壁边界上，称为固壁粒子，它的位置根据</span>初始粒子分布情况布置，粒子的速度设置为零。第二种类型的虚粒子分布在边界……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《复杂边界溃坝流与结构物作用过程的数值模拟》<br><b>作者：</b>张学莹 潘中建 马小飞<br><b>作者单位：</b>河海大学理学院,南京,210098；河海大学海岸灾害及防护教育部重点实验室,南京,210098<br><b>参考文献：</b>12篇<br><b>被引次数：</b>3次（统计时间：2014年8月）<br><b>页码：</b>P332—P336<br><b>基金项目：</b>中国博士后科学基金;海岸灾害与防护教育部重点实验室基金<br><b>期刊名称：</b>《水动力学研究与进展A辑》<br><b>出版时间：</b>2010年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-4874
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">第</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">类型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">粒子</span>设定<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">固定</span><span style="background:#cbcbcb">边界</span><span style="background:#cbcbcb">上</span>，而<span style="background:#cbcbcb">第二</span>类<span style="background:#cbcbcb">粒子</span>分布<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">边界</span><span style="background:#cbcbcb">的</span>领域内，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">第</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">类型</span><span style="background:#cbcbcb">的</span>虚<span style="background:#cbcbcb">粒子</span>设置<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">固定</span><span style="background:#cbcbcb">边界</span><span style="background:#cbcbcb">上</span>，施加排斥力。<span style="background:#cbcbcb">第二</span>种类型<span style="background:#cbcbcb">的</span>虚<span style="background:#cbcbcb">粒子</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……面法向量。这类方法的优点是处理简单，可以完全阻止粒子的穿透，缺点是需要进行碰撞检测。此外，Liu等1411使用了两种类型的虚粒子来处理边界，<span class='green'>第一种类型的虚粒子设置在固定边界上，施加排斥力。第二种类型的虚粒子</span>是镜像粒子，分布于边界内，与流体粒子的速度相反，其他量相同。这种方法……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《海浪快速物理模拟算法研究》<br><b>作者：</b>蔡栩阳<br><b>页数：</b>71页<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>纪庆革<br><b>学位授予单位：</b>中山大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >第<span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">类型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">粒子</span>设定<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">固定</span><span style="background:#cbcbcb">边界</span><span style="background:#cbcbcb">上</span>，而<span style="background:#cbcbcb">第二</span>类<span style="background:#cbcbcb">粒子</span>分布<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">边界</span><span style="background:#cbcbcb">的</span>领域内，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">类型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">粒子</span>（型号I）设置<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">固定</span><span style="background:#cbcbcb">边界</span><span style="background:#cbcbcb">上</span>，<span style="background:#cbcbcb">第二</span>种类型<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">粒子</span>（型号II</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的误差。舟纳观域山果Ⅲ光滑轴子法分忻液体流动州靶3．3．5边界条件在处理边界问题的时候，选用了两种类型的虚粒子…1，第<span class='green'>一种类型的粒子（型号I）设置在固定边界上，第二种类型的粒子（型号II</span>）分向在边界的领域内，型号II的虚粒子按以下的方式构造，即给定一个……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《在纳观域内使用光滑粒子法分析液体流动问题》<br><b>作者：</b>田建辉<br><b>参考文献：</b>124篇<br><b>页数：</b>70页<br><b>学科专业：</b>工程力学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>韩旭<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >第<span style="background:#cbcbcb">一种</span>类型<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">粒子</span>设定<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">固定</span><span style="background:#cbcbcb">边界</span><span style="background:#cbcbcb">上</span>，而第二类<span style="background:#cbcbcb">粒子</span>分布<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">边界</span><span style="background:#cbcbcb">的</span>领域内，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，即<span style="background:#cbcbcb">一种</span>虚<span style="background:#cbcbcb">粒子</span>设置<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">固定</span><span style="background:#cbcbcb">边界</span><span style="background:#cbcbcb">上</span>，与Monaghan[7]所用<span style="background:#cbcbcb">的</span>相似，另</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……穿透边界，界面粒子采用多层镜像粒子来实现滑移边界条件，但仍难以处理复杂边界问题.文献[11，12]采用两种类型的虚粒子来处理固定边界条件<span class='green'>，即一种虚粒子设置在固定边界上，与Monaghan[7]所用的相似，另</span>一种虚粒子分布在边界的周围，这与Libersky等[8]的镜像粒子相似，即……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《光滑粒子流体动力学方法固壁处理的一种新型排斥力模型》<br><b>作者：</b>韩亚伟* 强洪夫 赵玖玲 高巍然<br><b>作者单位：</b>第二炮兵工程大学601室,西安 710025<br><b>页码：</b>P326—P336<br><b>期刊名称：</b>《物理学报》<br><b>出版时间：</b>2013年4期<br><b>ISSN：</b>1000-3290
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >第一种类型<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">粒子</span>设定<span style="background:#cbcbcb">在</span>固定<span style="background:#cbcbcb">边界</span>上，而第二类<span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">分布</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">边界</span><span style="background:#cbcbcb">的</span>领域<span style="background:#cbcbcb">内</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">数值模拟过程中<span style="background:#cbcbcb">粒子</span>数恒定，<span style="background:#cbcbcb">在</span>周期性<span style="background:#cbcbcb">边界</span>外设<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">粒子</span>分布和<span style="background:#cbcbcb">边界</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">分布</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……中北大学学位论文图3.4动力学边界条件粒子分布示意图3.4.4周期性边界条件周期性边界条件的主要思想是在粒子的运动过程中，为了保证整个<span class='green'>数值模拟过程中粒子数恒定，在周期性边界外设的粒子分布和边界内的粒子分布</span>相同，粒子携带相同的物性参数，若有粒子运动出界面，则必有相同粒子从……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《介观尺度液滴动力学特性的光滑粒子动力学模拟》<br><b>作者：</b>马理强<br><b>学科专业：</b>机动武器系统工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>苏铁熊<br><b>学位授予单位：</b>中北大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
