<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="84_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="84_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >且与对应的实粒子具有相同的密度和压力，但速度方向相反；</span><br><br>
在本地库和互联网共找出相似内容：13个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >86</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >且与<span style="background:#cbcbcb">对应</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">实</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">相同</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">密度</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">压力</span>，<span style="background:#cbcbcb">但</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">相反</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">它<span style="background:#cbcbcb">对应</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">实</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">相同</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">密度</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">压力</span>，<span style="background:#cbcbcb">但</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">相反</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……i，若它到边界的距离小于哦，则在边界外与实粒子i相对称的位置布置一个虚粒子。这种型号II的虚粒子与跟<span class='green'>它对应的实粒子具有相同的的密度和压力，但速度方向相反。</span>同时应用这二种虚粒子，就可以对达到边界处的实粒子产生足够……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《光滑粒子流体动力学方法在二维爆轰中的模拟应用》<br><b>作者：</b>何江华<br><b>页数：</b>84页<br><b>学科专业：</b>船舶与海洋结构物设计制造<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>姚熊亮<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >73</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >且<span style="background:#cbcbcb">与</span>对应<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">实</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">相同</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">密度</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">压力</span>，<span style="background:#cbcbcb">但</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">相反</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">与</span>相对应<span style="background:#cbcbcb">实</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">相同</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">密度</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">压力</span>，<span style="background:#cbcbcb">但</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">相反</span>，在每</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……粒子即是根据给定一个实粒子i，若它到边界的距离小于硫，则在边界外与实粒子对称分布一个虚粒子。这些虚粒子<span class='green'>具有与相对应实粒子相同的密度和压力，但速度方向相反，在每</span>一个时间步生成。2．3．3最邻近粒子搜索(NNPS)在SPH……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于SPH方法对自由表面流的数值模拟及可视化研究》<br><b>作者：</b>孙凯<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>44页<br><b>学科专业：</b>水工结构 水工结构计算机应用<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王宗敏<br><b>学位授予单位：</b>郑州大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >69</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >且<span style="background:#cbcbcb">与</span>对应<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">实</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">相同</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">密度</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">压力</span>，<span style="background:#cbcbcb">但</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">相反</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">与</span>相对应<span style="background:#cbcbcb">实</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">相同</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">密度</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">压力</span>，<span style="background:#cbcbcb">但</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">相反</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……即给定一个实粒子f，如果它到边界的距离小于砌．，则在边界外与实粒子对称处分布一个虚粒子。型号II的这些虚<span class='green'>粒子具有与相对应实粒子相同的密度和压力，但速度方向相反。</span>出于这些虚粒子不足以完全阻止实粒子穿透边界，因此必须再应用型号I……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《在纳观域内使用光滑粒子法分析液体流动问题》<br><b>作者：</b>田建辉<br><b>参考文献：</b>124篇<br><b>页数：</b>70页<br><b>学科专业：</b>工程力学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>韩旭<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >64</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >且与对应<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">实</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">相同</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">密度</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">压力</span>，<span style="background:#cbcbcb">但</span>速度方向相反；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">法。应<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">实</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">相同</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">密度</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">压力</span>，<span style="background:#cbcbcb">但</span>沿着边界法向</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的外力作用项中。图4-4L-J排斥力模型虚粒子在一定程度上能实粒子密度的影响，但是对速度缺陷的贡献很有方<span class='green'>法。应的实粒子具有相同的密度和压力，但沿着边界法向</span>速度大小相等，方向相反。这种镜像粒子与前一种的虚粒子不同，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《无网格SPH方法在粘性不可压缩流体中的应用研究》<br><b>作者：</b>徐永浩<br><b>学科专业：</b>工程力学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>段忠东<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >63</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >且<span style="background:#cbcbcb">与</span>对应<span style="background:#cbcbcb">的</span>实<span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">相同</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">密度</span>和<span style="background:#cbcbcb">压力</span>，但<span style="background:#cbcbcb">速度</span>方向相反；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">虚<span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">与</span>内部<span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">相同</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">密度</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">压力</span>，<span style="background:#cbcbcb">速度</span>大小<span style="background:#cbcbcb">相同</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……1所示，在每个时间步，边界附近（距离边界一个光滑半径以内）内部粒子以边界为对称面，生成相对应的镜像虚粒子。<span class='green'>虚粒子与内部粒子具有相同的密度与压力，速度大小相同，</span>方向相反，以满足壁面无滑移条件。若内部粒子靠近拐角，则……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《不可压缩SPH方法模拟非牛顿流边界设置》<br><b>作者：</b>董添文 黄兴元 江顺亮 柳和生<br><b>作者单位：</b>南昌大学机电工程学院,南昌 330031；上饶师范学院物理与电子信息学院,上饶 334001；南昌大学信息工程学院,南昌,330031；上饶师范学院物理与电子信息学院,上饶,334001<br><b>参考文献：</b>8篇<br><b>页码：</b>P120—P123<br><b>基金项目：</b>国家自然科学基金资助项目(50863003)<br><b>期刊名称：</b>《塑性工程学报》<br><b>出版时间：</b>2012年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1007-2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >且与对应<span style="background:#cbcbcb">的</span>实<span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">相同</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">密度</span>和<span style="background:#cbcbcb">压力</span>，但<span style="background:#cbcbcb">速度</span>方向相反；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">编号<span style="background:#cbcbcb">相同</span><span style="background:#cbcbcb">的</span>固壁<span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">相同</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">密度</span>，<span style="background:#cbcbcb">压力</span>，<span style="background:#cbcbcb">速度</span>等物理参数。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的物理参数与固壁粒子是相同，因此虚粒子层可看作固壁的加厚。如图4．2所示：编号相同的虚粒子与<span class='green'>编号相同的固壁粒子具有相同的密度，压力，速度等物理参数。</span>若选用三次工w、一弘一一一攀0一w一一．一w一……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《强制旋转动边界的SPH算法及其在挤出中的应用》<br><b>作者：</b>董添文<br><b>页数：</b>121页<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>博士<br><b>导师姓名：</b>柳和生<br><b>学位授予单位：</b>南昌大学<br><b>学位年度：</b>2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >且与对应<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">实</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">相同</span><span style="background:#cbcbcb">的</span>密度和压力，<span style="background:#cbcbcb">但</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">相反</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">虚<span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">具有</span>与其相应<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">实</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">相同</span><span style="background:#cbcbcb">的</span>材料属性，<span style="background:#cbcbcb">但</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">相反</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……构造，即给定一个实粒子i，若它在边界的距离小于勋，则在边界外与邻近边界的实粒子对称处设置一个虚粒子。这种<span class='green'>虚粒子具有与其相应的实粒子相同的材料属性，但速度方向相反，</span>而且这种虚粒子不足以完全阻止实粒子穿透边界，因此必须在应用类型1……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《求解浅水波方程的光滑粒子流体动力学法》<br><b>作者：</b>张姝慧<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>70页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>汪继文<br><b>学位授予单位：</b>安徽大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >且<span style="background:#cbcbcb">与</span>对应<span style="background:#cbcbcb">的</span>实<span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">相同</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">密度</span>和压力，但<span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">相反</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。虚<span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">与</span>内部<span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">相同</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">密度</span>，<span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">相同</span>，<span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">相反</span>，可以</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……如图1所示，在每个时间步，边界附近（距离边界一个光滑半径以内）内部粒子以边界为对称面生成相对应的镜像虚粒子<span class='green'>。虚粒子与内部粒子具有相同的密度，速度相同，方向相反，可以</span>满足无滑移边界条件。在平板驱动二维腔剪切流中，由于顶盖速度为……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《两种边界条件设置方法在ISPH中的比较》<br><b>作者：</b>董添文 黄兴元 江顺亮 柳和生<br><b>作者单位：</b>南昌大学,机电工程学院,南昌,330031；上饶师范学院,物理与电子信息系,上饶,334001；南昌大学,信息工程学院,南昌,330031<br><b>参考文献：</b>23篇<br><b>被引次数：</b>3次（统计时间：2014年8月）<br><b>页码：</b>P136—P142<br><b>基金项目：</b>国家自然科学基金(50863003);江西省研究生创新专项基金(YC09A037)<br><b>期刊名称：</b>《塑性工程学报》<br><b>出版时间：</b>2010年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1007-2012
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >且<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">对应</span><span style="background:#cbcbcb">的</span>实<span style="background:#cbcbcb">粒子</span>具有<span style="background:#cbcbcb">相同</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">密度</span><span style="background:#cbcbcb">和</span>压力，但<span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">相反</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">对应</span><span style="background:#cbcbcb">的</span>流动<span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">相同</span><span style="background:#cbcbcb">的</span>质量<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">密度</span>，<span style="background:#cbcbcb">速度</span>大小相等<span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">相反</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
…….3所示。在镜像法中，通过对边界区域流动粒子沿固壁边界进行镜像映射获取固体区域的固壁边界粒子。边界粒子具有<span class='green'>与对应的流动粒子相同的质量和密度，速度大小相等方向相反。</span>镜像法具有较好的守恒性和计算精度，但是很难推广到复杂以及……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《介观尺度液滴动力学特性的光滑粒子动力学模拟》<br><b>作者：</b>马理强<br><b>学科专业：</b>机动武器系统工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>苏铁熊<br><b>学位授予单位：</b>中北大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >且与<span style="background:#cbcbcb">对应</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">实</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">相同</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">密度</span>和压力，<span style="background:#cbcbcb">但</span><span style="background:#cbcbcb">速度</span>方向相反；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">对应</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">实</span><span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">相同</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">密度</span>、压强及光滑长度，<span style="background:#cbcbcb">但</span>其<span style="background:#cbcbcb">速度</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……粒子根据以下方式构造：对于到边壁的距离小于茁五；的实粒子，在边界外与实粒子对称地布置一个虚粒子，这种虚粒子与其<span class='green'>对应的实粒子具有相同的密度、压强及光滑长度，但其速度</span>则是大小相同，方向相反。这种虚粒子的设立，对SPH法的边界……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《光滑粒子流体动力学算法研究及其在流体力学中的数值模拟应用》<br><b>作者：</b>王永鹏<br><b>页数：</b>66页<br><b>学科专业：</b>水利水电工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐国宾<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >且与对应<span style="background:#cbcbcb">的</span>实<span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">相同</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">密度</span><span style="background:#cbcbcb">和</span>压力，但<span style="background:#cbcbcb">速度</span>方向相反；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">内部<span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">相同</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">密度</span>、压强<span style="background:#cbcbcb">和</span>光滑距离，但是<span style="background:#cbcbcb">速度</span>大小<span style="background:#cbcbcb">相同</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……提出，方法对于到固壁边界的距离小于影响距离的内部粒子，在边界之外布置与内部粒子关于边界完全对称的虚拟粒子，虚拟粒子和<span class='green'>内部粒子具有相同的密度、压强和光滑距离，但是速度大小相同，</span>方向相反。在每个时间步开始前，镜像虚拟粒子的物理属性由对应……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《多孔介质三维重建及流体动画模拟》<br><b>作者：</b>宋波<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>董兰芳<br><b>学位授予单位：</b>中国科学技术大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >且<span style="background:#cbcbcb">与</span>对应<span style="background:#cbcbcb">的</span>实<span style="background:#cbcbcb">粒子</span>具有相同<span style="background:#cbcbcb">的</span>密度<span style="background:#cbcbcb">和</span>压力，但<span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">相反</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">与</span>内部真实<span style="background:#cbcbcb">粒子</span>关于固壁边界对称，<span style="background:#cbcbcb">和</span>真实<span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">相反</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一般情况下，0r取与粒子的初始间距相近的值。图2.4虚粒子作用示意图在固壁边界外布置镜像粒子，它们<span class='green'>与内部真实粒子关于固壁边界对称，和真实粒子的速度方向相反，</span>密度相同，在每个计算时间步内即时生成，通过施加压力梯度防止粒子穿越……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《贮箱内液体晃动动力学分析及结构防晃技术研究》<br><b>作者：</b>刘富<br><b>学科专业：</b>飞行器设计<br><b>授予学位：</b>博士<br><b>导师姓名：</b>童明波<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >且与对应的实<span style="background:#cbcbcb">粒子</span>具有<span style="background:#cbcbcb">相同</span>的<span style="background:#cbcbcb">密度</span><span style="background:#cbcbcb">和</span>压力，但<span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">相反</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，他们<span style="background:#cbcbcb">和</span>真实<span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">密度</span><span style="background:#cbcbcb">相同</span>，<span style="background:#cbcbcb">速度</span>大小<span style="background:#cbcbcb">相同</span>，<span style="background:#cbcbcb">方向</span><span style="background:#cbcbcb">相反</span>，在每个计算</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……这些粒子非物理穿越边界。Libersky[33】提出了镜像粒子方法来处理固定边界，在边界之外布置和内部真实粒子关于边界对称的虚拟粒子<span class='green'>，他们和真实粒子密度相同，速度大小相同，方向相反，在每个计算</span>时步即时生成。这种方法守恒性比较好，精度高，但是生成自由表面的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《SPH方法的改进及其在水波数值模拟中的应用》<br><b>作者：</b>孙云舫<br><b>页数：</b>75页<br><b>学科专业：</b>流体力学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘长根<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
