<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="87.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="87_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >基于粒子的拉格朗日法的优点是不需要对整个空间进行处理，能够保证质量守恒，而且容易编程实现；</span><br><br>
在本地库共找出相似内容：9个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >68</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >基于粒子<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">格</span><span style="background:#cbcbcb">朗</span><span style="background:#cbcbcb">日</span><span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">优点</span>是<span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">整个</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">处理</span>，<span style="background:#cbcbcb">能够</span><span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">守恒</span>，<span style="background:#cbcbcb">而且</span><span style="background:#cbcbcb">容易</span>编程实现；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">格</span><span style="background:#cbcbcb">朗</span><span style="background:#cbcbcb">日</span><span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">优点</span>足表达清晰，<span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">整个</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">处理</span>，<span style="background:#cbcbcb">能够</span><span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">守恒</span>，<span style="background:#cbcbcb">而且</span>比较<span style="background:#cbcbcb">容易</span>实施</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……里，粒予沿着格子轨线向相邻的格了‘迁移和相互碰撞，这样分布函数的演变就决定了流体运动的变化过程该方法相对于欧拉法的优点在于编程容易，更容易并行化，可以很方便地处理复杂边界．<span class='green'>拉格朗日法的优点足表达清晰，不需要对整个空间进行处理，能够保证质量守恒，而且比较容易实施</span>控制；但对十平滑运动界面的重建比较难处理，自由界面拓扑的改变必须采用复杂的算法才能构造出表面几何……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于物理的流体模拟动画综述》<br><b>作者：</b>柳有权 刘学慧 朱红斌 吴恩华<br><b>作者单位：</b>中国科学院软件研究所计算机科学重点实验室,北京,100080；中国科学院研究生院,北京,100039；澳门大学科学技术学院电脑与资讯科学系,澳门<br><b>参考文献：</b>61篇<br><b>被引次数：</b>34次（统计时间：2014年8月）<br><b>页码：</b>P2581—P2589<br><b>页数：</b>9页<br><b>基金项目：</b>科技部科研项目;中国科学院资助项目;Research Grant of University of Macau<br><b>期刊名称：</b>《计算机辅助设计与图形学学报》<br><b>出版时间：</b>2005年12期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1003-9775
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >66</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >基于粒子<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">格</span><span style="background:#cbcbcb">朗</span><span style="background:#cbcbcb">日</span><span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">优点</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">整个</span>空间<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">处理</span>，能够<span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">守恒</span>，<span style="background:#cbcbcb">而且</span><span style="background:#cbcbcb">容易</span>编程实现；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">格</span><span style="background:#cbcbcb">朗</span><span style="background:#cbcbcb">日</span><span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">优点</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">容易</span>表达，<span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">整个</span>空问<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">处理</span>，<span style="background:#cbcbcb">容易</span><span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">守恒</span>，<span style="background:#cbcbcb">而且</span>比较<span style="background:#cbcbcb">容易</span>实施控制</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，露为粒子f的速度，Z为该粒子受到的合力，n为该粒子所在位置的密度。显然，该类方法就是对于各个相对独立的粒子进行力的分析，通过积分计算出这些粒子下～个时刻的位置和其他状态量<span class='green'>。拉格朗日法的优点是容易表达，不需要对整个空问进行处理，容易保证质量守恒，而且比较容易实施控制</span>。但拉格朗日方法对于平滑运动界面的重建比较难处理，而且自由界面拓扑的改变必须采用复杂的算法……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《大气现象的真实感建模及绘制技术研究》<br><b>作者：</b>刘世光<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页数：</b>108页<br><b>学科专业：</b>计算机图形学(应用数学)<br><b>授予学位：</b>博士<br><b>导师姓名：</b>王章野<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2007
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >64</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >基于粒子<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">格</span><span style="background:#cbcbcb">朗</span><span style="background:#cbcbcb">日</span><span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">优点</span>是<span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">整个</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">处理</span>，能够<span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">守恒</span>，而且<span style="background:#cbcbcb">容易</span>编程实现；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">格</span><span style="background:#cbcbcb">朗</span><span style="background:#cbcbcb">日</span><span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">优点</span>为<span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">整个</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">进行</span>操作<span style="background:#cbcbcb">处理</span>，<span style="background:#cbcbcb">容易</span>表达，<span style="background:#cbcbcb">容易</span><span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">守恒</span>，并且比较<span style="background:#cbcbcb">容易</span>实施</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……模拟，但仅仅只考虑了流体的几何属性作为采样因子，因此采样的效果并不理想。文献[77]设计了基于粒子的多相流运动模拟方法，而文献[78]则结合了粘弹性特质，实现了粘性流体的模拟方法。<span class='green'>拉格朗日法的优点为不需要对整个空间进行操作处理，容易表达，容易保证质量守恒，并且比较容易实施</span>控制策略等。但是拉格朗日法对于平滑运动界面的重建比较难以处理，而且自由界面拓扑的改变必须采用复杂的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《虚拟场景下与物理模型分离的流体渲染方法研究与实现》<br><b>作者：</b>郭宝宝<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>熊岳山<br><b>学位授予单位：</b>国防科学技术大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >63</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >基于粒子<span style="background:#cbcbcb">的</span>拉格朗日<span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">优点</span>是<span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">整个</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">处理</span>，能够<span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">守恒</span>，<span style="background:#cbcbcb">而且</span><span style="background:#cbcbcb">容易</span>编程实现；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">的</span>方法<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">优点</span>为<span style="background:#cbcbcb">容易</span>表达，<span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">整个</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">处理</span>，<span style="background:#cbcbcb">容易</span><span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">守恒</span>，<span style="background:#cbcbcb">而且</span>比较<span style="background:#cbcbcb">容易</span>实施控制。但</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……随时间的变化，以及研究由一个流体微团转到其它流体微团时参数的变化，以此来研究整个流体的运动，这种思想被称为拉格朗日法，由此衍生出来的方法均基于粒子来计算流场。拉格朗日<span class='green'>法的方法的优点为容易表达，不需要对整个空间进行处理，容易保证质量守恒，而且比较容易实施控制。但</span>拉格朗日法对于平滑运动界面的重建比较难处理，自由界面托扑的改变必须采用复杂的算法才能构造出表面……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《流体动画背后的物理原理》<br><b>作者：</b>黄梅娟<br><b>作者单位：</b>安徽工商职业学院,安徽,合肥230041<br><b>参考文献：</b>2篇<br><b>页码：</b>P3811—P3812<br><b>页数：</b>2页<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2009年14期<br><b>ISSN：</b>1009-3044
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >基于粒子<span style="background:#cbcbcb">的</span>拉格朗日<span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">优点</span>是<span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">整个</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">处理</span>，能够<span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">守恒</span>，<span style="background:#cbcbcb">而且</span><span style="background:#cbcbcb">容易</span>编程实现；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">的</span>方法<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">优点</span>为<span style="background:#cbcbcb">容易</span>表达，<span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">整个</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">处理</span>，<span style="background:#cbcbcb">而且</span><span style="background:#cbcbcb">容易</span><span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">守恒</span>，<span style="background:#cbcbcb">而且</span>比较<span style="background:#cbcbcb">容易</span>实施控制．</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……格子迁移和相互碰撞，这样分布函数的演变就决定了流体运动的变化过程．该方法相对于欧拉法的优点在于编程容易，更容易并行化，可以很方便地处理复杂边界[29，30，31，32]．拉格朗日<span class='green'>法的方法的优点为容易表达，不需要对整个空间进行处理，而且容易保证质量守恒，而且比较容易实施控制．</span>但拉格朗日法对于平滑运动界面的重建比较难处理，而且自由界面拓扑的改变必须采用复杂的算法才能构造……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《三维水流模型的研究》<br><b>作者：</b>曾成斌<br><b>页数：</b>58页<br><b>学科专业：</b>计算机<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孟传良<br><b>学位授予单位：</b>贵州大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >基于粒子<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">格</span><span style="background:#cbcbcb">朗</span><span style="background:#cbcbcb">日</span><span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">优点</span>是<span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">整个</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">处理</span>，能够<span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">守恒</span>，<span style="background:#cbcbcb">而且</span><span style="background:#cbcbcb">容易</span>编程实现；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">格</span><span style="background:#cbcbcb">朗</span><span style="background:#cbcbcb">日</span><span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">优点</span>为<span style="background:#cbcbcb">容易</span>表达，<span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">整个</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">处理</span>，<span style="background:#cbcbcb">而且</span><span style="background:#cbcbcb">容易</span><span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">守恒</span>，也比较<span style="background:#cbcbcb">容易</span>实施</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……人的权利的保障措施》第4条、第5。熊秋红．转变中的刑事诉讼法学．北京：北京大学出版社，2004，86．30证据确实充分，又上海交通大学博士学位论文很方便地处理复杂边界[39．42]。<span class='green'>拉格朗日法的优点为容易表达，不需要对整个空间进行处理，而且容易保证质量守恒，也比较容易实施</span>控制。但拉格朗日法对于平滑运动界面的重建比较难处理，而且自由界面拓扑的改变必须采用复杂的算法才能……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《可视媒体中的流体运动分析与合成问题研究》<br><b>作者：</b>赵语涛<br><b>学科专业：</b>模式识别与智能系统<br><b>授予学位：</b>博士<br><b>导师姓名：</b>刘允才<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >基于粒子<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">格</span><span style="background:#cbcbcb">朗</span><span style="background:#cbcbcb">日</span><span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">优点</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">整个</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">处理</span>，能够<span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">守恒</span>，<span style="background:#cbcbcb">而且</span><span style="background:#cbcbcb">容易</span>编程实现；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">格</span><span style="background:#cbcbcb">朗</span><span style="background:#cbcbcb">日</span><span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">优点</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">容易</span>表达，<span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">整个</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">处理</span>，<span style="background:#cbcbcb">而且</span><span style="background:#cbcbcb">容易</span><span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">守恒</span>，也易于控制。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……于1983年首次将粒子系统引入计算机图形学领域【301。粒子系统曾被用来模拟浪花飞溅以及泡沫的效果[31－32J，见图2．4。图2．41995年O’Brien等绘制的浪花飞溅的效果【31】<span class='green'>拉格朗日法的优点是容易表达，不需要对整个空间进行处理，而且容易保证质量守恒，也易于控制。</span>但拉格朗日法不易表现平滑的流体界面，其计算量会随着粒子数的增多而不断增大。体动力学……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《泥石流现象的真实感建模与绘制》<br><b>作者：</b>杨志亮<br><b>页数：</b>51页<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王章野<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2008
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >基于粒子<span style="background:#cbcbcb">的</span>拉格朗日<span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">优点</span>是<span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">整个</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">处理</span>，能够<span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">守恒</span>，<span style="background:#cbcbcb">而且</span><span style="background:#cbcbcb">容易</span>编程实现；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">的</span>方法<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">优点</span>为<span style="background:#cbcbcb">容易</span>表达，<span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">整个</span><span style="background:#cbcbcb">空间</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">处理</span>，<span style="background:#cbcbcb">而且</span><span style="background:#cbcbcb">容易</span><span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">守恒</span>，比较<span style="background:#cbcbcb">容易</span>实施控制。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……粒子的影响，该方法同时被用来求解柔性物体的大变形，通过SPH也可以模拟流体自由表面，同时考虑表面张力的作用。Simonll2]则采用动，该方法将Ns方程转化为运动粒子相互作用的形式。拉格朗日<span class='green'>法的方法的优点为容易表达，不需要对整个空间进行处理，而且容易保证质量守恒，比较容易实施控制。</span>但拉格朗日法对于平滑运动界面的重建比较难处理，计算量随着粒子数的增多而加大。欧拉法和拉格……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种非牛顿流体的可视化方法》<br><b>作者：</b>应龙 吴玲达 栾悉道<br><b>作者单位：</b>国防科学技术大学信息系统与管理学院,长沙,410073<br><b>参考文献：</b>22篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P127—P131<br><b>页数：</b>5页<br><b>基金项目：</b>国家自然科学基金(60473117)<br><b>期刊名称：</b>《信号处理》<br><b>出版时间：</b>2008年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1003-0530
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >基于<span style="background:#cbcbcb">粒子</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">格</span><span style="background:#cbcbcb">朗</span><span style="background:#cbcbcb">日</span><span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">优点</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">整个</span><span style="background:#cbcbcb">空间</span>进行处理，<span style="background:#cbcbcb">能够</span><span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">守恒</span>，而且容易编程实现；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">拉</span><span style="background:#cbcbcb">格</span><span style="background:#cbcbcb">朗</span><span style="background:#cbcbcb">日</span><span style="background:#cbcbcb">法</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">优点</span><span style="background:#cbcbcb">是</span>表达比较清晰，只关注每个<span style="background:#cbcbcb">粒子</span>，<span style="background:#cbcbcb">能够</span><span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">守恒</span>，<span style="background:#cbcbcb">不</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">整个</span><span style="background:#cbcbcb">空间</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的变化过程就由分布函数的演变决定。该方法相对于纯粹的拉格朗日法的优点在于能够较好的模拟液体表面，相对于纯粹的欧拉法的优点在于易于编程实现和并行化，可以很方便地处理复杂边界。整体来说<span class='green'>，拉格朗日法的优点是表达比较清晰，只关注每个粒子，能够保证质量守恒，不需要对整个空间</span>进行处理，而且比较容易实施控制；但对于平滑运动界面的重建比较难处理，液体表面的改变必须采用复杂的算法才能……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于SPH的化学溶液倾倒过程仿真》<br><b>作者：</b>高峰<br><b>页数：</b>34页<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王文永<br><b>学位授予单位：</b>东北师范大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
