<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="88.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="88_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >但是对于平滑运动界面的重建比较难处理。</span><br><br>
在本地库共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >87</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >但是对于<span style="background:#cbcbcb">平滑</span><span style="background:#cbcbcb">运动</span><span style="background:#cbcbcb">界面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重建</span><span style="background:#cbcbcb">比较</span><span style="background:#cbcbcb">难</span><span style="background:#cbcbcb">处理</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">但对于<span style="background:#cbcbcb">平滑</span><span style="background:#cbcbcb">运动</span><span style="background:#cbcbcb">界面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重建</span><span style="background:#cbcbcb">比较</span><span style="background:#cbcbcb">难</span><span style="background:#cbcbcb">处理</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……粒子，能够保证质量守恒，不需要对整个空间进行处理，而且比较容易实施控制；<span class='green'>但对于平滑运动界面的重建比较难处理，</span>液体表面的改变必须采用复杂的算法才能构造出……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于SPH的化学溶液倾倒过程仿真》<br><b>作者：</b>高峰<br><b>页数：</b>34页<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王文永<br><b>学位授予单位：</b>东北师范大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >83</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >但是对于<span style="background:#cbcbcb">平滑</span><span style="background:#cbcbcb">运动</span><span style="background:#cbcbcb">界面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重建</span><span style="background:#cbcbcb">比较</span><span style="background:#cbcbcb">难</span><span style="background:#cbcbcb">处理</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">法对于<span style="background:#cbcbcb">平滑</span><span style="background:#cbcbcb">运动</span><span style="background:#cbcbcb">界面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重建</span><span style="background:#cbcbcb">比较</span><span style="background:#cbcbcb">难</span><span style="background:#cbcbcb">处理</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……对整个空间进行处理，容易保证质量守恒，而且比较容易实施控制。但拉格朗日<span class='green'>法对于平滑运动界面的重建比较难处理，</span>自由界面托扑的改变必须采用复杂的算法才能……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《流体动画背后的物理原理》<br><b>作者：</b>黄梅娟<br><b>作者单位：</b>安徽工商职业学院,安徽,合肥230041<br><b>参考文献：</b>2篇<br><b>页码：</b>P3811—P3812<br><b>页数：</b>2页<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2009年14期<br><b>ISSN：</b>1009-3044
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >83</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >但是对于<span style="background:#cbcbcb">平滑</span><span style="background:#cbcbcb">运动</span><span style="background:#cbcbcb">界面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重建</span><span style="background:#cbcbcb">比较</span><span style="background:#cbcbcb">难</span><span style="background:#cbcbcb">处理</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">法对于<span style="background:#cbcbcb">平滑</span><span style="background:#cbcbcb">运动</span><span style="background:#cbcbcb">界面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重建</span><span style="background:#cbcbcb">比较</span><span style="background:#cbcbcb">难</span><span style="background:#cbcbcb">处理</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……整个空间进行处理，而且容易保证质量守恒，也比较容易实施控制。但拉格朗日<span class='green'>法对于平滑运动界面的重建比较难处理，</span>而且自由界面拓扑的改变必须采用复杂的算法才能……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《可视媒体中的流体运动分析与合成问题研究》<br><b>作者：</b>赵语涛<br><b>学科专业：</b>模式识别与智能系统<br><b>授予学位：</b>博士<br><b>导师姓名：</b>刘允才<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >83</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >但是对于<span style="background:#cbcbcb">平滑</span><span style="background:#cbcbcb">运动</span><span style="background:#cbcbcb">界面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重建</span><span style="background:#cbcbcb">比较</span><span style="background:#cbcbcb">难</span><span style="background:#cbcbcb">处理</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">法对于<span style="background:#cbcbcb">平滑</span><span style="background:#cbcbcb">运动</span><span style="background:#cbcbcb">界面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重建</span><span style="background:#cbcbcb">比较</span><span style="background:#cbcbcb">难</span><span style="background:#cbcbcb">处理</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……整个空间进行处理，而且容易保证质量守恒，比较容易实施控制。但拉格朗日<span class='green'>法对于平滑运动界面的重建比较难处理，</span>计算量随着粒子数的增多而加大。欧拉法和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种非牛顿流体的可视化方法》<br><b>作者：</b>应龙 吴玲达 栾悉道<br><b>作者单位：</b>国防科学技术大学信息系统与管理学院,长沙,410073<br><b>参考文献：</b>22篇<br><b>被引次数：</b>1次（统计时间：2014年8月）<br><b>页码：</b>P127—P131<br><b>页数：</b>5页<br><b>基金项目：</b>国家自然科学基金(60473117)<br><b>期刊名称：</b>《信号处理》<br><b>出版时间：</b>2008年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1003-0530
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='red' >80</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >但是对于<span style="background:#cbcbcb">平滑</span><span style="background:#cbcbcb">运动</span><span style="background:#cbcbcb">界面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重建</span><span style="background:#cbcbcb">比较</span><span style="background:#cbcbcb">难</span><span style="background:#cbcbcb">处理</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">但对十<span style="background:#cbcbcb">平滑</span><span style="background:#cbcbcb">运动</span><span style="background:#cbcbcb">界面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重建</span><span style="background:#cbcbcb">比较</span><span style="background:#cbcbcb">难</span><span style="background:#cbcbcb">处理</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……清晰，不需要对整个空间进行处理，能够保证质量守恒，而且比较容易实施控制；<span class='green'>但对十平滑运动界面的重建比较难处理</span>，自由界面拓扑的改变必须采用复杂的算法……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于物理的流体模拟动画综述》<br><b>作者：</b>柳有权 刘学慧 朱红斌 吴恩华<br><b>作者单位：</b>中国科学院软件研究所计算机科学重点实验室,北京,100080；中国科学院研究生院,北京,100039；澳门大学科学技术学院电脑与资讯科学系,澳门<br><b>参考文献：</b>61篇<br><b>被引次数：</b>34次（统计时间：2014年8月）<br><b>页码：</b>P2581—P2589<br><b>页数：</b>9页<br><b>基金项目：</b>科技部科研项目;中国科学院资助项目;Research Grant of University of Macau<br><b>期刊名称：</b>《计算机辅助设计与图形学学报》<br><b>出版时间：</b>2005年12期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1003-9775
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='red' >80</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >但是<span style="background:#cbcbcb">对于</span><span style="background:#cbcbcb">平滑</span><span style="background:#cbcbcb">运动</span><span style="background:#cbcbcb">界面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重建</span><span style="background:#cbcbcb">比较</span><span style="background:#cbcbcb">难</span><span style="background:#cbcbcb">处理</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">对于</span><span style="background:#cbcbcb">平滑</span><span style="background:#cbcbcb">运动</span><span style="background:#cbcbcb">界面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重建</span><span style="background:#cbcbcb">比较</span><span style="background:#cbcbcb">难</span><span style="background:#cbcbcb">处理</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……空间进行处理，而且容易保证质量守恒，而且比较容易实施控制．但拉格朗日法<span class='green'>对于平滑运动界面的重建比较难处理，</span>而且自由界面拓扑的改变必须采用复杂的算法才能……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《三维水流模型的研究》<br><b>作者：</b>曾成斌<br><b>页数：</b>58页<br><b>学科专业：</b>计算机<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孟传良<br><b>学位授予单位：</b>贵州大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
