<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="91.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="91_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >而受力、速度等是矢量场数据。</span><br><br>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >而受力、<span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">矢量</span><span style="background:#cbcbcb">场</span>数据。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">例如力场、<span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">场</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">矢量</span><span style="background:#cbcbcb">场</span>。在</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……矢量场（向量场），例如，温度场、密度场、电位场等是标量场，<span class='green'>例如力场、速度场等是矢量场。在</span>直角坐标系中，空间的点M由它的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《场应当被理解为空间——从场的数学、物理学理论中场与空间的关系看场的本质》<br><b>作者：</b>征汉文<br><b>作者单位：</b>江苏省哲学社会科学界联合会,210009<br><b>参考文献：</b>6篇<br><b>页码：</b>P42—P46<br><b>页数：</b>5页<br><b>期刊名称：</b>《江苏社会科学》<br><b>出版时间：</b>2007年2期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1003-8671
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >而受力、速度<span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">是</span>矢量场数据。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">V。、Vy<span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">是</span>U和V对x</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……噪声多增加II值，反之减少II值。该式中第一项的u。、uy、<span class='green'>V。、Vy等是U和V对x</span>，Y的一阶偏导，当V厂较小时……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《变形表面主动轮廓建模理论与方法》<br><b>作者：</b>张荣国<br><b>页数：</b>133页<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>博士<br><b>导师姓名：</b>刘焜<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2011
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">而</span>受力、速度<span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">是</span>矢量场数据。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">、质量、长度<span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">是</span>标量。<span style="background:#cbcbcb">而</span>对某些</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……能够接受，比如，力、加速度、电场强度、磁感应强度等是矢量，时间<span class='green'>、质量、长度等是标量。而对某些</span>量的解释显得不够，学生容易产生糊涂概念，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《电流是矢量还是标量》<br><b>作者：</b>张智强<br><b>作者单位：</b>米脂县职教中心,陕西米脂,718100<br><b>页码：</b>P108—P108<br><b>期刊名称：</b>《西部大开发：中旬刊》<br><b>出版时间：</b>2011年6期<br><b>ISSN：</b>1009-8631
</td>
</tr>
</table>




<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
